<head>
 <link href="unixem.css" rel="stylesheet" type="text/css">
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "6">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>unixem/_dirent.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Contains the declarations for the <a class="el" href="group__dirent.html#gca70f1cc77ac7b213da496b07454233f" title="Returns a pointer to the next directory entry.">opendir()</a>/readdir() API. 
<p>

<p>
<code>#include &lt;<a class="el" href="unixem_8h-source.html">unixem/unixem.h</a>&gt;</code><br>
<code>#include &lt;stddef.h&gt;</code><br>

<p>
<a href="__dirent_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structunixem__dirent.html">unixem_dirent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Results structure for <a class="el" href="group__dirent.html#g32583bea76669eb5fcfc4cd2141640bb" title="Returns a pointer to the next directory entry.">readdir()</a>.  <a href="structunixem__dirent.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structunixem__wdirent.html">unixem_wdirent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Results structure for wreaddir().  <a href="structunixem__wdirent.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dirent.html#gc64541bdd81c961304b9babef1402640">NAME_MAX</a>&nbsp;&nbsp;&nbsp;(260)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The maximum number of characters (including null terminator) in a directory entry name.  <a href="group__dirent.html#gc64541bdd81c961304b9babef1402640"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct dirent_dir&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dirent.html#ge32b0f145e1d5bf5b17c4e27abba1886">unixem_DIR</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handle type for multibyte string directory enumeration.  <a href="group__dirent.html#ge32b0f145e1d5bf5b17c4e27abba1886"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct wdirent_dir&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dirent.html#gabbccdc2aab673b4ae4cef73cb76d4f4">unixem_wDIR</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handle type for wide string directory enumeration.  <a href="group__dirent.html#gabbccdc2aab673b4ae4cef73cb76d4f4"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__dirent.html#ge32b0f145e1d5bf5b17c4e27abba1886">unixem_DIR</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dirent.html#ga8b1126989a8437a2ad258ee34cc7da9">unixem_opendir</a> (char const *name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a pointer to the next directory entry.  <a href="group__dirent.html#ga8b1126989a8437a2ad258ee34cc7da9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__dirent.html#gabbccdc2aab673b4ae4cef73cb76d4f4">unixem_wDIR</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dirent.html#g7238dfe56102d74d3995e69cd36a1a35">unixem_wopendir</a> (wchar_t const *name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identical semantics to <a class="el" href="group__dirent.html#gca70f1cc77ac7b213da496b07454233f" title="Returns a pointer to the next directory entry.">opendir()</a>, but for wide string searches.  <a href="group__dirent.html#g7238dfe56102d74d3995e69cd36a1a35"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dirent.html#g7217a7453d78582d36631047da67a990">unixem_closedir</a> (<a class="el" href="group__dirent.html#ge32b0f145e1d5bf5b17c4e27abba1886">unixem_DIR</a> *dir)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Closes a directory handle.  <a href="group__dirent.html#g7217a7453d78582d36631047da67a990"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dirent.html#g8cf5facfda4e4304798d8269d0a2f04d">unixem_wclosedir</a> (<a class="el" href="group__dirent.html#gabbccdc2aab673b4ae4cef73cb76d4f4">unixem_wDIR</a> *dir)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identical semantics to <a class="el" href="group__dirent.html#gf4c5401a8d8d6f6c9eaadf9d49560131" title="Closes a directory handle.">closedir()</a>, but for wide string searches.  <a href="group__dirent.html#g8cf5facfda4e4304798d8269d0a2f04d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dirent.html#gcdca54705b895658561718f9884bbf44">unixem_rewinddir</a> (<a class="el" href="group__dirent.html#ge32b0f145e1d5bf5b17c4e27abba1886">unixem_DIR</a> *dir)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resets a directory search position.  <a href="group__dirent.html#gcdca54705b895658561718f9884bbf44"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dirent.html#g69e90d6c4dd5199e3dd8bbccec5f1aaa">unixem_wrewinddir</a> (<a class="el" href="group__dirent.html#gabbccdc2aab673b4ae4cef73cb76d4f4">unixem_wDIR</a> *dir)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identical semantics to <a class="el" href="group__dirent.html#g66323d3be20e99f2afa1ac6276727f00" title="Resets a directory search position.">rewinddir()</a>, but for wide string searches.  <a href="group__dirent.html#g69e90d6c4dd5199e3dd8bbccec5f1aaa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="structunixem__dirent.html">unixem_dirent</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dirent.html#gb2e6a48af175687a7e8296cbb1cd62b9">unixem_readdir</a> (<a class="el" href="group__dirent.html#ge32b0f145e1d5bf5b17c4e27abba1886">unixem_DIR</a> *dir)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a pointer to the next directory entry.  <a href="group__dirent.html#gb2e6a48af175687a7e8296cbb1cd62b9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="structunixem__wdirent.html">unixem_wdirent</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dirent.html#g7b3abfa0b8b80156d63557ac3fcf2278">unixem_wreaddir</a> (<a class="el" href="group__dirent.html#gabbccdc2aab673b4ae4cef73cb76d4f4">unixem_wDIR</a> *dir)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identical semantics to <a class="el" href="group__dirent.html#g32583bea76669eb5fcfc4cd2141640bb" title="Returns a pointer to the next directory entry.">readdir()</a>, but for wide string searches.  <a href="group__dirent.html#g7b3abfa0b8b80156d63557ac3fcf2278"></a><br></td></tr>
</table>
</div>
<table width = "100%">
 <tr>
  <td width = "100%">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://synesis.com.au/software/index.html#unixem">UNIX Emulation for Win32</a>
    Libraries documentation 
    <a href = "http://synesis.com.au/">� Synesis Software Pty Ltd, 2002-2010</a>
   </font>
  </td>
 </tr>
</table>
