<head>
 <link href="unixem.css" rel="stylesheet" type="text/css">
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "6">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>unixem/_dirent.h</h1><a href="__dirent_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"> * File:    unixem/dirent.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Purpose: Declaration of the opendir() API functions and types for the</span>
<a name="l00005"></a>00005 <span class="comment"> *          Win32 platform.</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * Created: 19th October 2002</span>
<a name="l00008"></a>00008 <span class="comment"> * Updated: 13th August 2010</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Home:    http://synesis.com.au/software/</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Copyright (c) 2002-2010, Matthew Wilson and Synesis Software</span>
<a name="l00013"></a>00013 <span class="comment"> * All rights reserved.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00016"></a>00016 <span class="comment"> * modification, are permitted provided that the following conditions are</span>
<a name="l00017"></a>00017 <span class="comment"> * met:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * - Redistributions of source code must retain the above copyright notice,</span>
<a name="l00020"></a>00020 <span class="comment"> *   this list of conditions and the following disclaimer.</span>
<a name="l00021"></a>00021 <span class="comment"> * - Redistributions in binary form must reproduce the above copyright</span>
<a name="l00022"></a>00022 <span class="comment"> *   notice, this list of conditions and the following disclaimer in the</span>
<a name="l00023"></a>00023 <span class="comment"> *   documentation and/or other materials provided with the distribution.</span>
<a name="l00024"></a>00024 <span class="comment"> * - Neither the name(s) of Matthew Wilson and Synesis Software nor the</span>
<a name="l00025"></a>00025 <span class="comment"> *   names of any contributors may be used to endorse or promote products</span>
<a name="l00026"></a>00026 <span class="comment"> *   derived from this software without specific prior written permission.</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS</span>
<a name="l00029"></a>00029 <span class="comment"> * IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00030"></a>00030 <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span>
<a name="l00031"></a>00031 <span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span>
<a name="l00032"></a>00032 <span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span>
<a name="l00033"></a>00033 <span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00034"></a>00034 <span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span>
<a name="l00035"></a>00035 <span class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00036"></a>00036 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00037"></a>00037 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00038"></a>00038 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00039"></a>00039 <span class="comment"> *</span>
<a name="l00040"></a>00040 <span class="comment"> * ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00048"></a>00048 <span class="preprocessor">#ifndef SYNSOFT_UNIXEM_INCL_UNIXEM_H_DIRENT</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define SYNSOFT_UNIXEM_INCL_UNIXEM_H_DIRENT</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="preprocessor">#ifndef UNIXEM_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor"># define SYNSOFT_UNIXEM_VER_UNIXEM_H_DIRENT_MAJOR       4</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor"># define SYNSOFT_UNIXEM_VER_UNIXEM_H_DIRENT_MINOR       0</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor"># define SYNSOFT_UNIXEM_VER_UNIXEM_H_DIRENT_REVISION    1</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor"># define SYNSOFT_UNIXEM_VER_UNIXEM_H_DIRENT_EDIT        33</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* !UNIXEM_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00059"></a>00059 
<a name="l00070"></a>00070 <span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="preprocessor">#ifndef _WIN32</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor"># error This file is only currently defined for compilation on Win32 systems</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* _WIN32 */</span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00077"></a>00077 <span class="comment"> * Includes</span>
<a name="l00078"></a>00078 <span class="comment"> */</span>
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="preprocessor">#include &lt;<a class="code" href="unixem_8h.html" title="Root header for the UNIXem API.">unixem/unixem.h</a>&gt;</span>
<a name="l00081"></a>00081 <span class="preprocessor">#include &lt;stddef.h&gt;</span>
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00084"></a>00084 <span class="comment"> * Constants and definitions</span>
<a name="l00085"></a>00085 <span class="comment"> */</span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="preprocessor">#ifndef NAME_MAX</span>
<a name="l00088"></a><a class="code" href="group__dirent.html#gc64541bdd81c961304b9babef1402640">00088</a> <span class="preprocessor"></span><span class="preprocessor"># define NAME_MAX   (260)   </span>
<a name="l00089"></a>00089 <span class="preprocessor">#endif </span><span class="comment">/* !NAME_MAX */</span>
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00092"></a>00092 <span class="comment"> * Typedefs</span>
<a name="l00093"></a>00093 <span class="comment"> */</span>
<a name="l00094"></a>00094 
<a name="l00095"></a><a class="code" href="group__dirent.html#ge32b0f145e1d5bf5b17c4e27abba1886">00095</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>dirent_dir   <a class="code" href="group__dirent.html#ge32b0f145e1d5bf5b17c4e27abba1886" title="Handle type for multibyte string directory enumeration.">unixem_DIR</a>; 
<a name="l00096"></a><a class="code" href="group__dirent.html#gabbccdc2aab673b4ae4cef73cb76d4f4">00096</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>wdirent_dir  <a class="code" href="group__dirent.html#gabbccdc2aab673b4ae4cef73cb76d4f4" title="Handle type for wide string directory enumeration.">unixem_wDIR</a>; 
<a name="l00100"></a><a class="code" href="structunixem__dirent.html">00100</a> <span class="keyword">struct </span><a class="code" href="structunixem__dirent.html" title="Results structure for readdir().">unixem_dirent</a>
<a name="l00101"></a>00101 {
<a name="l00102"></a><a class="code" href="structunixem__dirent.html#28ed4d956394cb6d3311f13cf281b888">00102</a>     <span class="keywordtype">char</span>    <a class="code" href="structunixem__dirent.html#28ed4d956394cb6d3311f13cf281b888">d_name</a>[<a class="code" href="group__dirent.html#gc64541bdd81c961304b9babef1402640" title="The maximum number of characters (including null terminator) in a directory entry...">NAME_MAX</a> + 1];   
<a name="l00103"></a><a class="code" href="structunixem__dirent.html#0b69b55a5bf038722cb39d32929c40f3">00103</a>     <span class="keywordtype">int</span>     <a class="code" href="structunixem__dirent.html#0b69b55a5bf038722cb39d32929c40f3">d_mode</a>;                 
<a name="l00104"></a>00104 };
<a name="l00105"></a>00105 
<a name="l00108"></a><a class="code" href="structunixem__wdirent.html">00108</a> <span class="keyword">struct </span><a class="code" href="structunixem__wdirent.html" title="Results structure for wreaddir().">unixem_wdirent</a>
<a name="l00109"></a>00109 {
<a name="l00110"></a><a class="code" href="structunixem__wdirent.html#137901d61c42fdbdef146faab92814a8">00110</a>     <span class="keywordtype">wchar_t</span> <a class="code" href="structunixem__wdirent.html#137901d61c42fdbdef146faab92814a8">d_name</a>[<a class="code" href="group__dirent.html#gc64541bdd81c961304b9babef1402640" title="The maximum number of characters (including null terminator) in a directory entry...">NAME_MAX</a> + 1];   
<a name="l00111"></a><a class="code" href="structunixem__wdirent.html#0b69b55a5bf038722cb39d32929c40f3">00111</a>     <span class="keywordtype">int</span>     <a class="code" href="structunixem__wdirent.html#0b69b55a5bf038722cb39d32929c40f3">d_mode</a>;                 
<a name="l00112"></a>00112 };
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00115"></a>00115 <span class="comment"> * API functions</span>
<a name="l00116"></a>00116 <span class="comment"> */</span>
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00120"></a>00120 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00121"></a>00121 
<a name="l00132"></a>00132 <a class="code" href="group__dirent.html#ge32b0f145e1d5bf5b17c4e27abba1886" title="Handle type for multibyte string directory enumeration.">unixem_DIR</a>* <a class="code" href="group__dirent.html#ga8b1126989a8437a2ad258ee34cc7da9" title="Returns a pointer to the next directory entry.">unixem_opendir</a>(<span class="keywordtype">char</span> <span class="keyword">const</span>* name);
<a name="l00135"></a>00135 <a class="code" href="group__dirent.html#gabbccdc2aab673b4ae4cef73cb76d4f4" title="Handle type for wide string directory enumeration.">unixem_wDIR</a>* <a class="code" href="group__dirent.html#g7238dfe56102d74d3995e69cd36a1a35" title="Identical semantics to opendir(), but for wide string searches.">unixem_wopendir</a>(<span class="keywordtype">wchar_t</span> <span class="keyword">const</span>* name);
<a name="l00136"></a>00136 
<a name="l00145"></a>00145 <span class="keywordtype">int</span> <a class="code" href="group__dirent.html#g7217a7453d78582d36631047da67a990" title="Closes a directory handle.">unixem_closedir</a>(<a class="code" href="group__dirent.html#ge32b0f145e1d5bf5b17c4e27abba1886" title="Handle type for multibyte string directory enumeration.">unixem_DIR</a>* dir);
<a name="l00148"></a>00148 <span class="keywordtype">int</span> <a class="code" href="group__dirent.html#g8cf5facfda4e4304798d8269d0a2f04d" title="Identical semantics to closedir(), but for wide string searches.">unixem_wclosedir</a>(<a class="code" href="group__dirent.html#gabbccdc2aab673b4ae4cef73cb76d4f4" title="Handle type for wide string directory enumeration.">unixem_wDIR</a>* dir);
<a name="l00149"></a>00149 
<a name="l00157"></a>00157 <span class="keywordtype">void</span> <a class="code" href="group__dirent.html#gcdca54705b895658561718f9884bbf44" title="Resets a directory search position.">unixem_rewinddir</a>(<a class="code" href="group__dirent.html#ge32b0f145e1d5bf5b17c4e27abba1886" title="Handle type for multibyte string directory enumeration.">unixem_DIR</a>* dir);
<a name="l00160"></a>00160 <span class="keywordtype">void</span> <a class="code" href="group__dirent.html#g69e90d6c4dd5199e3dd8bbccec5f1aaa" title="Identical semantics to rewinddir(), but for wide string searches.">unixem_wrewinddir</a>(<a class="code" href="group__dirent.html#gabbccdc2aab673b4ae4cef73cb76d4f4" title="Handle type for wide string directory enumeration.">unixem_wDIR</a>* dir);
<a name="l00161"></a>00161 
<a name="l00170"></a>00170 <span class="keyword">struct </span><a class="code" href="structunixem__dirent.html" title="Results structure for readdir().">unixem_dirent</a>*  <a class="code" href="group__dirent.html#gb2e6a48af175687a7e8296cbb1cd62b9" title="Returns a pointer to the next directory entry.">unixem_readdir</a>(<a class="code" href="group__dirent.html#ge32b0f145e1d5bf5b17c4e27abba1886" title="Handle type for multibyte string directory enumeration.">unixem_DIR</a>* dir);
<a name="l00173"></a>00173 <span class="keyword">struct </span><a class="code" href="structunixem__wdirent.html" title="Results structure for wreaddir().">unixem_wdirent</a>* <a class="code" href="group__dirent.html#g7b3abfa0b8b80156d63557ac3fcf2278" title="Identical semantics to readdir(), but for wide string searches.">unixem_wreaddir</a>(<a class="code" href="group__dirent.html#gabbccdc2aab673b4ae4cef73cb76d4f4" title="Handle type for wide string directory enumeration.">unixem_wDIR</a>* dir);
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span>}
<a name="l00178"></a>00178 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00181"></a>00181 
<a name="l00184"></a>00184 <span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="preprocessor">#endif </span><span class="comment">/* SYNSOFT_UNIXEM_INCL_UNIXEM_H_DIRENT */</span>
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 <span class="comment">/* ///////////////////////////// end of file //////////////////////////// */</span>
</pre></div></div>
<table width = "100%">
 <tr>
  <td width = "100%">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://synesis.com.au/software/index.html#unixem">UNIX Emulation for Win32</a>
    Libraries documentation 
    <a href = "http://synesis.com.au/">� Synesis Software Pty Ltd, 2002-2010</a>
   </font>
  </td>
 </tr>
</table>
