<head>
 <link href="unixem.css" rel="stylesheet" type="text/css">
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "6">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li class="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="structunixem__dirent.html">unixem_dirent</a></td><td class="indexvalue">Results structure for <a class="el" href="group__unixem__dirent.html#ge4d263c5a1d3825c9511a898762513b2" title="Returns a pointer to the next directory entry.">readdir()</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structunixem__glob__t.html">unixem_glob_t</a></td><td class="indexvalue">Result structure for <a class="el" href="group__unixem__glob.html#g935f234955c33aeb8f60b1aad1108866" title="Generates pathnames matching a pattern.">unixem_glob()</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structunixem__iovec.html">unixem_iovec</a></td><td class="indexvalue">Defines a memory vector </td></tr>
  <tr><td class="indexkey"><a class="el" href="structunixem__rusage.html">unixem_rusage</a></td><td class="indexvalue">Resource usage information structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structunixem__timeval.html">unixem_timeval</a></td><td class="indexvalue">A representation of current time, used by <a class="el" href="group__unixem__time.html#g0d7d0d350c5a14d5cd8fc528ea500da3" title="Accesses the current UTC time.">gettimeofday()</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structunixem__wdirent.html">unixem_wdirent</a></td><td class="indexvalue">Results structure for wreaddir() </td></tr>
</table>
</div>
<table width = "100%">
 <tr>
  <td width = "100%">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://synesis.com.au/software/index.html#unixem">UNIX Emulation for Win32</a>
    Libraries documentation 
    <a href = "http://synesis.com.au/">� Synesis Software Pty Ltd, 2002-2010</a>
   </font>
  </td>
 </tr>
</table>
