<head>
 <link href="unixem.css" rel="stylesheet" type="text/css">
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "6">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>dirent.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Contains the declarations for the <a class="el" href="group__dirent.html#gca70f1cc77ac7b213da496b07454233f" title="Returns a pointer to the next directory entry.">opendir()</a>/readdir() API. 
<p>

<p>
<code>#include &lt;unixem/dirent.h&gt;</code><br>

<p>
<a href="dirent_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dirent.html#g6c8de73bb604d91743c7f6f356eb171e">DIR</a>&nbsp;&nbsp;&nbsp;<a class="el" href="group__dirent.html#ge32b0f145e1d5bf5b17c4e27abba1886">unixem_DIR</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handle type for multibyte string directory enumeration.  <a href="group__dirent.html#g6c8de73bb604d91743c7f6f356eb171e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dirent.html#g139bd721ec51cdda8db23cab898eb11f">wDIR</a>&nbsp;&nbsp;&nbsp;<a class="el" href="group__dirent.html#gabbccdc2aab673b4ae4cef73cb76d4f4">unixem_wDIR</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handle type for wide string directory enumeration.  <a href="group__dirent.html#g139bd721ec51cdda8db23cab898eb11f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dirent.html#g89957e9be80ef12a50eb4eca72ecd888">dirent</a>&nbsp;&nbsp;&nbsp;<a class="el" href="structunixem__dirent.html">unixem_dirent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Results structure for <a class="el" href="group__dirent.html#g32583bea76669eb5fcfc4cd2141640bb" title="Returns a pointer to the next directory entry.">readdir()</a>.  <a href="group__dirent.html#g89957e9be80ef12a50eb4eca72ecd888"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dirent.html#gcced66b96e07a03662493638658986f4">wdirent</a>&nbsp;&nbsp;&nbsp;<a class="el" href="structunixem__wdirent.html">unixem_wdirent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Results structure for wreaddir().  <a href="group__dirent.html#gcced66b96e07a03662493638658986f4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dirent.html#gca70f1cc77ac7b213da496b07454233f">opendir</a>&nbsp;&nbsp;&nbsp;unixem_opendir</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a pointer to the next directory entry.  <a href="group__dirent.html#gca70f1cc77ac7b213da496b07454233f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dirent.html#gf4c5401a8d8d6f6c9eaadf9d49560131">closedir</a>&nbsp;&nbsp;&nbsp;unixem_closedir</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Closes a directory handle.  <a href="group__dirent.html#gf4c5401a8d8d6f6c9eaadf9d49560131"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dirent.html#g66323d3be20e99f2afa1ac6276727f00">rewinddir</a>(dir)&nbsp;&nbsp;&nbsp;unixem_rewinddir(dir)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resets a directory search position.  <a href="group__dirent.html#g66323d3be20e99f2afa1ac6276727f00"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dirent.html#g32583bea76669eb5fcfc4cd2141640bb">readdir</a>&nbsp;&nbsp;&nbsp;unixem_readdir</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a pointer to the next directory entry.  <a href="group__dirent.html#g32583bea76669eb5fcfc4cd2141640bb"></a><br></td></tr>
</table>
</div>
<table width = "100%">
 <tr>
  <td width = "100%">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://synesis.com.au/software/index.html#unixem">UNIX Emulation for Win32</a>
    Libraries documentation 
    <a href = "http://synesis.com.au/">� Synesis Software Pty Ltd, 2002-2010</a>
   </font>
  </td>
 </tr>
</table>
