<head>
 <link href="unixem.css" rel="stylesheet" type="text/css">
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "6">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>dlfcn.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"> * File:    dlfcn.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Purpose: Declaration of the dlopen, dlclose(), dlsym() and dlerror() API</span>
<a name="l00005"></a>00005 <span class="comment"> *          functions.</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * Created: 1st January 2004</span>
<a name="l00008"></a>00008 <span class="comment"> * Updated: 13th August 2010</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Home:    http://synesis.com.au/software/</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Copyright (c) 2004-2010, Matthew Wilson and Synesis Software</span>
<a name="l00013"></a>00013 <span class="comment"> * All rights reserved.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * Redistribution and use in source and binary forms, with or without </span>
<a name="l00016"></a>00016 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * - Redistributions of source code must retain the above copyright notice, this</span>
<a name="l00019"></a>00019 <span class="comment"> *   list of conditions and the following disclaimer. </span>
<a name="l00020"></a>00020 <span class="comment"> * - Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00021"></a>00021 <span class="comment"> *   this list of conditions and the following disclaimer in the documentation</span>
<a name="l00022"></a>00022 <span class="comment"> *   and/or other materials provided with the distribution.</span>
<a name="l00023"></a>00023 <span class="comment"> * - Neither the names of Matthew Wilson and Synesis Software nor the names of</span>
<a name="l00024"></a>00024 <span class="comment"> *   any contributors may be used to endorse or promote products derived from</span>
<a name="l00025"></a>00025 <span class="comment"> *   this software without specific prior written permission.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"</span>
<a name="l00028"></a>00028 <span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00029"></a>00029 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00030"></a>00030 <span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00031"></a>00031 <span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00032"></a>00032 <span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00033"></a>00033 <span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00034"></a>00034 <span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00035"></a>00035 <span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00036"></a>00036 <span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00037"></a>00037 <span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00038"></a>00038 <span class="comment"> *</span>
<a name="l00039"></a>00039 <span class="comment"> * ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00047"></a>00047 <span class="preprocessor">#ifndef SYNSOFT_UNIXEM_INCL_H_DLFCN</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define SYNSOFT_UNIXEM_INCL_H_DLFCN</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="preprocessor">#ifndef UNIXEM_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor"># define SYNSOFT_UNIXEM_VER_H_DLFCN_MAJOR       3</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor"># define SYNSOFT_UNIXEM_VER_H_DLFCN_MINOR       0</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor"># define SYNSOFT_UNIXEM_VER_H_DLFCN_REVISION    1</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor"># define SYNSOFT_UNIXEM_VER_H_DLFCN_EDIT        18</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* !UNIXEM_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00058"></a>00058 <span class="comment"> * Includes</span>
<a name="l00059"></a>00059 <span class="comment"> */</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="preprocessor">#include &lt;<a class="code" href="unixem_2dlfcn_8h.html" title="Contains the declarations for the dlopen() API.">unixem/dlfcn.h</a>&gt;</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00064"></a>00064 
<a name="l00076"></a>00076 <span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="preprocessor">#ifndef _WIN32</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor"># error This file is only currently defined for compilation on Win32 systems</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* _WIN32 */</span>
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00083"></a>00083 <span class="comment"> * Constants and definitions</span>
<a name="l00084"></a>00084 <span class="comment"> */</span>
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="preprocessor">#define RTLD_LAZY           (UNIXEM_RTLD_LAZY)  </span>
<a name="l00087"></a>00087 <span class="preprocessor">#define RTLD_NOW            (UNIXEM_RTLD_NOW)   </span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00090"></a>00090 <span class="comment"> * API functions</span>
<a name="l00091"></a>00091 <span class="comment"> */</span>
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00095"></a>00095 {
<a name="l00096"></a>00096 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00097"></a>00097 
<a name="l00108"></a>00108 <span class="preprocessor">#ifdef UNIXEM_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="keywordtype">void</span>* <a class="code" href="group__unixem__dlopen.html#gc0c092b280eb1e3c7f3c2a89d4ac81e3" title="Loads the given module,.">dlopen</a>(
<a name="l00110"></a>00110     <span class="keywordtype">char</span> <span class="keyword">const</span>* moduleName
<a name="l00111"></a>00111 ,   <span class="keywordtype">int</span>         mode
<a name="l00112"></a>00112 );
<a name="l00113"></a>00113 <span class="preprocessor">#else </span><span class="comment">/* ? UNIXEM_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00114"></a>00114 <span class="preprocessor"># define dlopen         unixem_dlopen</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* UNIXEM_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00116"></a>00116 
<a name="l00125"></a>00125 <span class="preprocessor">#ifdef UNIXEM_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="group__unixem__dlopen.html#g83a576a8b36cbb32108f82886876cbd0" title="Closes the given module.">dlclose</a>(<span class="keywordtype">void</span>* hModule);
<a name="l00127"></a>00127 <span class="preprocessor">#else </span><span class="comment">/* ? UNIXEM_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00128"></a>00128 <span class="preprocessor"># define dlclose        unixem_dlclose</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* UNIXEM_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00130"></a>00130 
<a name="l00140"></a>00140 <span class="preprocessor">#ifdef UNIXEM_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="keywordtype">void</span>* <a class="code" href="group__unixem__dlopen.html#gb88c391163709cb7f9a2fdc32daf3cd3" title="Looks up a symbol.">dlsym</a>(
<a name="l00142"></a>00142     <span class="keywordtype">void</span>*       hModule
<a name="l00143"></a>00143 ,   <span class="keywordtype">char</span> <span class="keyword">const</span>* symbolName
<a name="l00144"></a>00144 );
<a name="l00145"></a>00145 <span class="preprocessor">#else </span><span class="comment">/* ? UNIXEM_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00146"></a>00146 <span class="preprocessor"># define dlsym          unixem_dlsym</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* UNIXEM_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00148"></a>00148 
<a name="l00157"></a>00157 <span class="preprocessor">#ifdef UNIXEM_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="keywordtype">char</span> <span class="keyword">const</span>* <a class="code" href="group__unixem__dlopen.html#g64c0609a8722857df01ed7bdd401e6ab" title="Returns a descriptive string for the last error.">dlerror</a>(<span class="keywordtype">void</span>);
<a name="l00159"></a>00159 <span class="preprocessor">#else </span><span class="comment">/* ? UNIXEM_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00160"></a>00160 <span class="preprocessor"># define dlerror        unixem_dlerror</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* UNIXEM_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="preprocessor">#ifndef UNIXEM_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span>
<a name="l00165"></a>00165 <span class="preprocessor">#endif </span><span class="comment">/* !UNIXEM_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span>} <span class="comment">/* extern "C" */</span>
<a name="l00169"></a>00169 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00172"></a>00172 
<a name="l00175"></a>00175 <span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 <span class="preprocessor">#endif </span><span class="comment">/* SYNSOFT_UNIXEM_INCL_H_DLFCN */</span>
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="comment">/* ///////////////////////////// end of file //////////////////////////// */</span>
</pre></div></div>
<table width = "100%">
 <tr>
  <td width = "100%">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://synesis.com.au/software/index.html#unixem">UNIX Emulation for Win32</a>
    Libraries documentation 
    <a href = "http://synesis.com.au/">� Synesis Software Pty Ltd, 2002-2010</a>
   </font>
  </td>
 </tr>
</table>
