<head>
 <link href="unixem.css" rel="stylesheet" type="text/css">
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "6">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>File List</h1>Here is a list of all documented files with brief descriptions:<table>
  <tr><td class="indexkey"><b>dirent.h</b> <a href="dirent_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>dlfcn.h</b> <a href="dlfcn_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>glob.h</b> <a href="glob_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>unistd.h</b> <a href="unistd_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">arpa/<b>inet.h</b> <a href="arpa_2inet_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">asm/<b>atomic.h</b> <a href="asm_2atomic_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">netinet/<b>in.h</b> <a href="netinet_2in_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">sys/<b>mman.h</b> <a href="sys_2mman_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">sys/<b>resource.h</b> <a href="sys_2resource_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">sys/<a class="el" href="select_8h.html">select.h</a> <a href="select_8h-source.html">[code]</a></td><td class="indexvalue">Declaration of the <a class="el" href="group__unixem__select.html#g74653f307d87cf0669f8c30c06003f21" title="Provide synchronous I/O multiplexing.">select()</a> API function </td></tr>
  <tr><td class="indexkey">sys/<b>socket.h</b> <a href="sys_2socket_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">sys/<b>time.h</b> <a href="sys_2time_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">sys/<b>uio.h</b> <a href="sys_2uio_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">unixem/<a class="el" href="unixem_2dirent_8h.html">dirent.h</a> <a href="unixem_2dirent_8h-source.html">[code]</a></td><td class="indexvalue">Contains the declarations for the <a class="el" href="group__unixem__dirent.html#g05250dfe3b335a4e0ccaabc6ec18cb28" title="Returns a pointer to the next directory entry.">opendir()</a>/readdir() API </td></tr>
  <tr><td class="indexkey">unixem/<a class="el" href="unixem_2dlfcn_8h.html">dlfcn.h</a> <a href="unixem_2dlfcn_8h-source.html">[code]</a></td><td class="indexvalue">Contains the declarations for the <a class="el" href="group__unixem__dlopen.html#gc0c092b280eb1e3c7f3c2a89d4ac81e3" title="Loads the given module,.">dlopen()</a> API </td></tr>
  <tr><td class="indexkey">unixem/<a class="el" href="unixem_2glob_8h.html">glob.h</a> <a href="unixem_2glob_8h-source.html">[code]</a></td><td class="indexvalue">Contains the declarations for the <a class="el" href="group__unixem__glob.html#g1d59a71217622262634b730849281c4d" title="Generates pathnames matching a pattern.">glob()</a> API </td></tr>
  <tr><td class="indexkey">unixem/<a class="el" href="implicit__link_8h.html">implicit_link.h</a> <a href="implicit__link_8h-source.html">[code]</a></td><td class="indexvalue">Implicit linking for the UNIXem API </td></tr>
  <tr><td class="indexkey">unixem/<a class="el" href="setenv_8h.html">setenv.h</a> <a href="setenv_8h-source.html">[code]</a></td><td class="indexvalue">Definition of the setenv() and unsetenv() functions </td></tr>
  <tr><td class="indexkey">unixem/<a class="el" href="unixem_2unistd_8h.html">unistd.h</a> <a href="unixem_2unistd_8h-source.html">[code]</a></td><td class="indexvalue">Contains standard limits and declarations </td></tr>
  <tr><td class="indexkey">unixem/<a class="el" href="unixem_8h.html">unixem.h</a> <a href="unixem_8h-source.html">[code]</a></td><td class="indexvalue">Root header for the UNIXem API </td></tr>
  <tr><td class="indexkey">unixem/arpa/<b>inet.h</b> <a href="unixem_2arpa_2inet_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">unixem/asm/<b>atomic.h</b> <a href="unixem_2asm_2atomic_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">unixem/internal/<a class="el" href="safestr_8h.html">safestr.h</a> <a href="safestr_8h-source.html">[code]</a></td><td class="indexvalue">Internal utility header for the UNIXem API </td></tr>
  <tr><td class="indexkey">unixem/internal/<a class="el" href="util_8h.html">util.h</a> <a href="util_8h-source.html">[code]</a></td><td class="indexvalue">Internal utility header for the UNIXem API </td></tr>
  <tr><td class="indexkey">unixem/internal/<a class="el" href="winsock_8h.html">winsock.h</a> <a href="winsock_8h-source.html">[code]</a></td><td class="indexvalue">Internal utility header for introducing WinSock </td></tr>
  <tr><td class="indexkey">unixem/netinet/<b>in.h</b> <a href="unixem_2netinet_2in_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">unixem/sys/<a class="el" href="unixem_2sys_2mman_8h.html">mman.h</a> <a href="unixem_2sys_2mman_8h-source.html">[code]</a></td><td class="indexvalue">Contains the declarations for the <a class="el" href="group__unixem__mmap.html#g1a69b9ee2b96ed0934c9f9c433f348ce" title="Maps a file into memory, and returns a pointer to it.">mmap()</a> API </td></tr>
  <tr><td class="indexkey">unixem/sys/<a class="el" href="unixem_2sys_2resource_8h.html">resource.h</a> <a href="unixem_2sys_2resource_8h-source.html">[code]</a></td><td class="indexvalue">Contains usage functions and types </td></tr>
  <tr><td class="indexkey">unixem/sys/<b>socket.h</b> <a href="unixem_2sys_2socket_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">unixem/sys/<a class="el" href="unixem_2sys_2time_8h.html">time.h</a> <a href="unixem_2sys_2time_8h-source.html">[code]</a></td><td class="indexvalue">Contains time functions and types </td></tr>
  <tr><td class="indexkey">unixem/sys/<a class="el" href="unixem_2sys_2uio_8h.html">uio.h</a> <a href="unixem_2sys_2uio_8h-source.html">[code]</a></td><td class="indexvalue">Vector file read/write </td></tr>
</table>
</div>
<table width = "100%">
 <tr>
  <td width = "100%">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://synesis.com.au/software/index.html#unixem">UNIX Emulation for Win32</a>
    Libraries documentation 
    <a href = "http://synesis.com.au/">� Synesis Software Pty Ltd, 2002-2010</a>
   </font>
  </td>
 </tr>
</table>
