<head>
 <link href="unixem.css" rel="stylesheet" type="text/css">
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "6">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>d_mode
: <a class="el" href="structunixem__dirent.html#0b69b55a5bf038722cb39d32929c40f3">unixem_dirent</a>
, <a class="el" href="structunixem__wdirent.html#0b69b55a5bf038722cb39d32929c40f3">unixem_wdirent</a>
<li>d_name
: <a class="el" href="structunixem__dirent.html#28ed4d956394cb6d3311f13cf281b888">unixem_dirent</a>
, <a class="el" href="structunixem__wdirent.html#137901d61c42fdbdef146faab92814a8">unixem_wdirent</a>
<li>gl_flags
: <a class="el" href="structunixem__glob__t.html#ba2f66ae9d31b0fe231ac309e1abc78f">unixem_glob_t</a>
<li>gl_matchc
: <a class="el" href="structunixem__glob__t.html#c0b7746cefcad0bb8a79b1844f2bc4df">unixem_glob_t</a>
<li>gl_offs
: <a class="el" href="structunixem__glob__t.html#79ad5e2fd2abaa4dec102ee66b24f4c3">unixem_glob_t</a>
<li>gl_pathc
: <a class="el" href="structunixem__glob__t.html#bda97ed9bed72be51439401b78c6ad1e">unixem_glob_t</a>
<li>gl_pathv
: <a class="el" href="structunixem__glob__t.html#24d3828cf0c98d5e71ff35aa740aea9f">unixem_glob_t</a>
<li>iov_base
: <a class="el" href="structunixem__iovec.html#e9880e88c5e12cf1ca9319f20782c8ea">unixem_iovec</a>
<li>iov_len
: <a class="el" href="structunixem__iovec.html#fcd13900daf65022414ae14a8af166f6">unixem_iovec</a>
<li>reserved
: <a class="el" href="structunixem__rusage.html#870c7fc5e67629d539e83a8730025d66">unixem_rusage</a>
<li>ru_stime
: <a class="el" href="structunixem__rusage.html#15f836efd7b69c0a0eb19f5d9505e3e9">unixem_rusage</a>
<li>ru_utime
: <a class="el" href="structunixem__rusage.html#40e27c5d4340b0c6532787d6740b22ab">unixem_rusage</a>
<li>tv_sec
: <a class="el" href="structunixem__timeval.html#d7ba4ed1f2602412d3b21ab19720fbb2">unixem_timeval</a>
<li>tv_usec
: <a class="el" href="structunixem__timeval.html#e2b525ea8a77dac853f2e78587b40fce">unixem_timeval</a>
</ul>
</div>
<table width = "100%">
 <tr>
  <td width = "100%">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://synesis.com.au/software/index.html#unixem">UNIX Emulation for Win32</a>
    Libraries documentation 
    <a href = "http://synesis.com.au/">� Synesis Software Pty Ltd, 2002-2010</a>
   </font>
  </td>
 </tr>
</table>
