<head>
 <link href="unixem.css" rel="stylesheet" type="text/css">
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "6">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>glob_t
: <a class="el" href="group__unixem__glob.html#gbabef87647c01b88be2633195f424687">glob.h</a>
<li>pid_t
: <a class="el" href="group__unixem__unistd.html#g3ed24c3bd5bc5efce69bad949f95dab7">unistd.h</a>
<li>ssize_t
: <a class="el" href="group__unixem__uio.html#ge60aa25c84df32f9174877dd032b078f">uio.h</a>
<li>unixem_DIR
: <a class="el" href="group__unixem__dirent.html#ge32b0f145e1d5bf5b17c4e27abba1886">dirent.h</a>
<li>unixem_pid_t
: <a class="el" href="group__unixem__unistd.html#g31ae8e895ebfb64e15585e1c24a54078">unistd.h</a>
<li>unixem_ssize_t
: <a class="el" href="group__unixem__uio.html#g952fbc4fa6c6636d03f882afd465bab7">uio.h</a>
<li>unixem_wDIR
: <a class="el" href="group__unixem__dirent.html#gabbccdc2aab673b4ae4cef73cb76d4f4">dirent.h</a>
</ul>
</div>
<table width = "100%">
 <tr>
  <td width = "100%">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://synesis.com.au/software/index.html#unixem">UNIX Emulation for Win32</a>
    Libraries documentation 
    <a href = "http://synesis.com.au/">� Synesis Software Pty Ltd, 2002-2010</a>
   </font>
  </td>
 </tr>
</table>
