<head>
 <link href="unixem.css" rel="stylesheet" type="text/css">
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "6">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>chdir()
: <a class="el" href="group__unixem__unistd.html#g728da3159d155d5ecfd1c187fe89e4ed">unistd.h</a>
<li>close()
: <a class="el" href="group__unixem__unistd.html#g296885b4dd67e388ba6156c1cbc51066">unistd.h</a>
<li>closedir()
: <a class="el" href="group__unixem__dirent.html#gc0258906f9453b8abf03e945aa9c9676">dirent.h</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>dlclose()
: <a class="el" href="group__unixem__dlopen.html#g83a576a8b36cbb32108f82886876cbd0">dlfcn.h</a>
<li>dlerror()
: <a class="el" href="group__unixem__dlopen.html#g64c0609a8722857df01ed7bdd401e6ab">dlfcn.h</a>
<li>dlopen()
: <a class="el" href="group__unixem__dlopen.html#gc0c092b280eb1e3c7f3c2a89d4ac81e3">dlfcn.h</a>
<li>dlsym()
: <a class="el" href="group__unixem__dlopen.html#gb88c391163709cb7f9a2fdc32daf3cd3">dlfcn.h</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>getcwd()
: <a class="el" href="group__unixem__unistd.html#gbe1202b0aa3e1b7005430c68a1ad83c6">unistd.h</a>
<li>gethostname()
: <a class="el" href="group__unixem__unistd.html#g4d39bb19b870bbbdd435eb96034a9304">unistd.h</a>
<li>getpagesize()
: <a class="el" href="group__unixem__unistd.html#g638757347bd9bf886b3d442b98033cf1">unistd.h</a>
<li>getpid()
: <a class="el" href="group__unixem__unistd.html#gc61b207337ca21b3b309593fd1a0cb82">unistd.h</a>
<li>getrusage()
: <a class="el" href="group__unixem__resource.html#gcf3118ce39370dbc808ee9528cac75a4">resource.h</a>
<li>gettimeofday()
: <a class="el" href="group__unixem__time.html#g0d7d0d350c5a14d5cd8fc528ea500da3">time.h</a>
<li>glob()
: <a class="el" href="group__unixem__glob.html#g1d59a71217622262634b730849281c4d">glob.h</a>
<li>globfree()
: <a class="el" href="group__unixem__glob.html#ga43d417234c8572d6e98fb1dc12a4794">glob.h</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>link()
: <a class="el" href="group__unixem__unistd.html#g925801baa9b3efc088729bb99fd5cfd7">unistd.h</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>mkdir()
: <a class="el" href="group__unixem__unistd.html#g69b8a54309d71f962b8193f2fa5f9516">unistd.h</a>
<li>mmap()
: <a class="el" href="group__unixem__mmap.html#g1a69b9ee2b96ed0934c9f9c433f348ce">mman.h</a>
<li>msync()
: <a class="el" href="group__unixem__mmap.html#g2831b7b5cfc03f8b5424f16a0d385dd5">mman.h</a>
<li>munmap()
: <a class="el" href="group__unixem__mmap.html#g01ff21bc70401bee9b80c350763087f7">mman.h</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>opendir()
: <a class="el" href="group__unixem__dirent.html#g05250dfe3b335a4e0ccaabc6ec18cb28">dirent.h</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>pathconf()
: <a class="el" href="group__unixem__unistd.html#g1be18dffef2a6bc818c1a0b0fa0689a1">unistd.h</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>readdir()
: <a class="el" href="group__unixem__dirent.html#ge4d263c5a1d3825c9511a898762513b2">dirent.h</a>
<li>readv()
: <a class="el" href="group__unixem__uio.html#g3f175b5409d133b08272b1abe8065973">uio.h</a>
<li>realpath()
: <a class="el" href="group__unixem__unistd.html#ga80ce4834ff786126e196218376e5fbe">unistd.h</a>
<li>rewinddir()
: <a class="el" href="group__unixem__dirent.html#ga9b34669494ad61ee2035dee1eefee4f">dirent.h</a>
<li>rmdir()
: <a class="el" href="group__unixem__unistd.html#gddb3b9424050c661f966ee0cc5e9f37c">unistd.h</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>select()
: <a class="el" href="group__unixem__select.html#g74653f307d87cf0669f8c30c06003f21">select.h</a>
</ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>unixem_chdir()
: <a class="el" href="group__unixem__unistd.html#gb8c20fae7f638ac0e6f84fc3061e3353">unistd.h</a>
<li>unixem_close()
: <a class="el" href="group__unixem__unistd.html#gebe57392eea25de44ea03e189f9ad505">unistd.h</a>
<li>unixem_closedir()
: <a class="el" href="group__unixem__dirent.html#g7217a7453d78582d36631047da67a990">dirent.h</a>
<li>unixem_dlclose()
: <a class="el" href="group__unixem__dlopen.html#gafc903ec2a397cc6c72996ce0ccde91e">dlfcn.h</a>
<li>unixem_dlerror()
: <a class="el" href="group__unixem__dlopen.html#gb0eb4c61a43a165361bd0ec83853215a">dlfcn.h</a>
<li>unixem_dlopen()
: <a class="el" href="group__unixem__dlopen.html#gfeae3703fecb921d31f200db44df25ce">dlfcn.h</a>
<li>unixem_dlsym()
: <a class="el" href="group__unixem__dlopen.html#gf5357679f3284b5cc171b1704fc9a764">dlfcn.h</a>
<li>unixem_getcwd()
: <a class="el" href="group__unixem__unistd.html#g8796fc97141a16e2927fb80b5423d47b">unistd.h</a>
<li>unixem_gethostname()
: <a class="el" href="group__unixem__unistd.html#g1a97d6f8a8102b7a4596adba730cc2de">unistd.h</a>
<li>unixem_getpagesize()
: <a class="el" href="group__unixem__unistd.html#g3459cd35ca46a1179e19f7ad6966d4df">unistd.h</a>
<li>unixem_getpid()
: <a class="el" href="group__unixem__unistd.html#gaf794ad7c6e1cf536710fa85258e2a7b">unistd.h</a>
<li>unixem_getrusage()
: <a class="el" href="group__unixem__resource.html#gaa311df0e0465a710267163a86bb1a4f">resource.h</a>
<li>unixem_gettimeofday()
: <a class="el" href="group__unixem__time.html#gd4cf09f8dec872f8e9ea927de1a153dd">time.h</a>
<li>unixem_glob()
: <a class="el" href="group__unixem__glob.html#g935f234955c33aeb8f60b1aad1108866">glob.h</a>
<li>unixem_globfree()
: <a class="el" href="group__unixem__glob.html#g6ce06826b69f2cdf61f774dacc4ac6ae">glob.h</a>
<li>unixem_internal_errno_from_Win32()
: <a class="el" href="util_8h.html#4c167e8ac58b25b649701b3663bd6b77">util.h</a>
<li>unixem_internal_FILETIMEToUNIXTime()
: <a class="el" href="util_8h.html#e23b593383d471bf9a831548dfb266d7">util.h</a>
<li>unixem_internal_get_current_drive()
: <a class="el" href="util_8h.html#8b1fad3725546dbcb3b5e86d065177a5">util.h</a>
<li>unixem_internal_Windows_HANDLE_from_file_handle()
: <a class="el" href="util_8h.html#a080fee4d0a2164cd09cbc8c853654fc">util.h</a>
<li>unixem_link()
: <a class="el" href="group__unixem__unistd.html#g9e19fd7a1f63f83f44c5a3fe0724db63">unistd.h</a>
<li>unixem_mkdir()
: <a class="el" href="group__unixem__unistd.html#geeb760c37819de4926c3c9fc17ee8aac">unistd.h</a>
<li>unixem_mmap()
: <a class="el" href="group__unixem__mmap.html#g3275fcd96f28e5ebc88bc513b8456494">mman.h</a>
<li>unixem_msync()
: <a class="el" href="group__unixem__mmap.html#g886c4b6d86ea329492db726bc44054da">mman.h</a>
<li>unixem_munmap()
: <a class="el" href="group__unixem__mmap.html#gc17cdbb1a87ca1973a482b9025459999">mman.h</a>
<li>unixem_opendir()
: <a class="el" href="group__unixem__dirent.html#ga8b1126989a8437a2ad258ee34cc7da9">dirent.h</a>
<li>unixem_pathconf()
: <a class="el" href="group__unixem__unistd.html#gd033894e08ddd0c6061f4dfaac0f0b65">unistd.h</a>
<li>unixem_readdir()
: <a class="el" href="group__unixem__dirent.html#gb2e6a48af175687a7e8296cbb1cd62b9">dirent.h</a>
<li>unixem_readv()
: <a class="el" href="group__unixem__uio.html#ge11d71201ea2d72800a0362ff5b5c16c">uio.h</a>
<li>unixem_realpath()
: <a class="el" href="group__unixem__unistd.html#g3ebff082fccba910f68de953b504f453">unistd.h</a>
<li>unixem_rewinddir()
: <a class="el" href="group__unixem__dirent.html#gcdca54705b895658561718f9884bbf44">dirent.h</a>
<li>unixem_rmdir()
: <a class="el" href="group__unixem__unistd.html#gcc69b1f7a5ac79d9d8eaef95ee752716">unistd.h</a>
<li>unixem_setenv()
: <a class="el" href="group__unixem__setenv.html#ged90725d0c3d22c544597ebb33eb7353">setenv.h</a>
<li>unixem_unlink()
: <a class="el" href="group__unixem__unistd.html#g5c23293ff3d9eb62efb1e81cd0a1bd41">unistd.h</a>
<li>unixem_unsetenv()
: <a class="el" href="group__unixem__setenv.html#g9b29d1917149679c6759c30e7e61204b">setenv.h</a>
<li>unixem_usleep()
: <a class="el" href="group__unixem__unistd.html#gb75cbc561cf5ff21eef0c56d5545ec71">unistd.h</a>
<li>unixem_wclosedir()
: <a class="el" href="group__unixem__dirent.html#g8cf5facfda4e4304798d8269d0a2f04d">dirent.h</a>
<li>unixem_wopendir()
: <a class="el" href="group__unixem__dirent.html#g7238dfe56102d74d3995e69cd36a1a35">dirent.h</a>
<li>unixem_wreaddir()
: <a class="el" href="group__unixem__dirent.html#g7b3abfa0b8b80156d63557ac3fcf2278">dirent.h</a>
<li>unixem_wrewinddir()
: <a class="el" href="group__unixem__dirent.html#g69e90d6c4dd5199e3dd8bbccec5f1aaa">dirent.h</a>
<li>unixem_writev()
: <a class="el" href="group__unixem__uio.html#gae028d893afeac60d9b0168331662efe">uio.h</a>
<li>unlink()
: <a class="el" href="group__unixem__unistd.html#ge14f6e48e153f440c1dcfcecd71c20c2">unistd.h</a>
<li>usleep()
: <a class="el" href="group__unixem__unistd.html#g1a154f5dda37cd4c8e834ff039adb3ef">unistd.h</a>
</ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>writev()
: <a class="el" href="group__unixem__uio.html#gf5d0fb87c9942647690a4a6e8cdeb5ae">uio.h</a>
</ul>
</div>
<table width = "100%">
 <tr>
  <td width = "100%">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://synesis.com.au/software/index.html#unixem">UNIX Emulation for Win32</a>
    Libraries documentation 
    <a href = "http://synesis.com.au/">� Synesis Software Pty Ltd, 2002-2010</a>
   </font>
  </td>
 </tr>
</table>
