<head>
 <link href="unixem.css" rel="stylesheet" type="text/css">
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "6">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>glob.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"> * File:    glob.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Purpose: Declaration of the glob() API functions and types for the</span>
<a name="l00005"></a>00005 <span class="comment"> *          Win32 platform.</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * Created: 13th November 2002</span>
<a name="l00008"></a>00008 <span class="comment"> * Updated: 13th August 2010</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Home:    http://synesis.com.au/software/</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Copyright (c) 2002-2010, Matthew Wilson and Synesis Software</span>
<a name="l00013"></a>00013 <span class="comment"> * All rights reserved.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00016"></a>00016 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * - Redistributions of source code must retain the above copyright notice, this</span>
<a name="l00019"></a>00019 <span class="comment"> *   list of conditions and the following disclaimer.</span>
<a name="l00020"></a>00020 <span class="comment"> * - Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00021"></a>00021 <span class="comment"> *   this list of conditions and the following disclaimer in the documentation</span>
<a name="l00022"></a>00022 <span class="comment"> *   and/or other materials provided with the distribution.</span>
<a name="l00023"></a>00023 <span class="comment"> * - Neither the names of Matthew Wilson and Synesis Software nor the names of</span>
<a name="l00024"></a>00024 <span class="comment"> *   any contributors may be used to endorse or promote products derived from</span>
<a name="l00025"></a>00025 <span class="comment"> *   this software without specific prior written permission.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"</span>
<a name="l00028"></a>00028 <span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00029"></a>00029 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00030"></a>00030 <span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00031"></a>00031 <span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00032"></a>00032 <span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00033"></a>00033 <span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00034"></a>00034 <span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00035"></a>00035 <span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00036"></a>00036 <span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00037"></a>00037 <span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00038"></a>00038 <span class="comment"> *</span>
<a name="l00039"></a>00039 <span class="comment"> * ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00047"></a>00047 <span class="preprocessor">#ifndef SYNSOFT_UNIXEM_INCL_H_GLOB</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define SYNSOFT_UNIXEM_INCL_H_GLOB</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="preprocessor">#ifndef UNIXEM_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor"># define SYNSOFT_UNIXEM_VER_H_GLOB_MAJOR    3</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor"># define SYNSOFT_UNIXEM_VER_H_GLOB_MINOR    0</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor"># define SYNSOFT_UNIXEM_VER_H_GLOB_REVISION 1</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor"># define SYNSOFT_UNIXEM_VER_H_GLOB_EDIT     36</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* !UNIXEM_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00058"></a>00058 
<a name="l00069"></a>00069 <span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="preprocessor">#ifndef _WIN32</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor"># error This file is only currently defined for compilation on Win32 systems</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* _WIN32 */</span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00076"></a>00076 <span class="comment"> * Constants and definitions</span>
<a name="l00077"></a>00077 <span class="comment"> */</span>
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="comment">/* Error codes */</span>
<a name="l00080"></a>00080 <span class="preprocessor">#define GLOB_NOSPACE        (UNIXEM_GLOB_NOSPACE)   </span>
<a name="l00081"></a>00081 <span class="preprocessor">#define GLOB_ABORTED        (UNIXEM_GLOB_ABORTED)   </span>
<a name="l00082"></a>00082 <span class="preprocessor">#define GLOB_NOMATCH        (UNIXEM_GLOB_NOMATCH)   </span>
<a name="l00083"></a>00083 <span class="preprocessor">#define GLOB_NOSYS          (UNIXEM_GLOB_NOSYS)     </span>
<a name="l00084"></a>00084 <span class="preprocessor">#define GLOB_ABEND          (UNIXEM_GLOB_ABEND)     </span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="comment">/* Flags */</span> */
<a name="l00087"></a>00087 <span class="preprocessor">#define GLOB_ERR            (UNIXEM_GLOB_ERR)       </span>
<a name="l00088"></a>00088 <span class="preprocessor">#define GLOB_MARK           (UNIXEM_GLOB_MARK)      </span>
<a name="l00089"></a>00089 <span class="preprocessor">#define GLOB_NOSORT         (UNIXEM_GLOB_NOSORT)    </span>
<a name="l00090"></a>00090 <span class="preprocessor">#define GLOB_DOOFFS         (UNIXEM_GLOB_DOOFFS)    </span>
<a name="l00091"></a>00091 <span class="preprocessor">#define GLOB_NOCHECK        (UNIXEM_GLOB_NOCHECK)   </span>
<a name="l00092"></a>00092 <span class="preprocessor">#define GLOB_APPEND         (UNIXEM_GLOB_APPEND)    </span>
<a name="l00093"></a>00093 <span class="preprocessor">#define GLOB_NOESCAPE       (UNIXEM_GLOB_NOESCAPE)  </span>
<a name="l00094"></a>00094 <span class="preprocessor">                            (</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#define GLOB_PERIOD         (UNIXEM_GLOB_PERIOD)    </span>
<a name="l00096"></a>00096 <span class="preprocessor">#define GLOB_MAGCHAR        (UNIXEM_GLOB_MAGCHAR)   </span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="comment">/* #define GLOB_ALTDIRFUNC     (UNIXEM_GLOB_ALTDIRFUNC) */</span>    
<a name="l00098"></a>00098 <span class="comment">/* #define GLOB_BRACE          (UNIXEM_GLOB_BRACE) */</span>         
<a name="l00099"></a>00099 #define GLOB_NOMAGIC        (UNIXEM_GLOB_NOMAGIC)       
<a name="l00100"></a>00100 #define GLOB_TILDE          (UNIXEM_GLOB_TILDE)         
<a name="l00101"></a>00101 #define GLOB_ONLYDIR        (UNIXEM_GLOB_ONLYDIR)       
<a name="l00102"></a>00102 #define GLOB_TILDE_CHECK    (UNIXEM_GLOB_TILDE_CHECK)   
<a name="l00103"></a>00103 #define GLOB_ONLYFILE       (UNIXEM_GLOB_ONLYFILE)      
<a name="l00104"></a>00104 #define GLOB_NODOTSDIRS     (UNIXEM_GLOB_NODOTSDIRS)    
<a name="l00105"></a>00105 #define GLOB_LIMIT          (UNIXEM_GLOB_LIMIT)         
<a name="l00107"></a>00107 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00108"></a>00108 <span class="comment"> * Typedefs</span>
<a name="l00109"></a>00109 <span class="comment"> */</span>
<a name="l00110"></a>00110 
<a name="l00115"></a>00115 <span class="keyword">typedef</span> <a class="code" href="structunixem__glob__t.html" title="Result structure for unixem_glob().">unixem_glob_t</a> <a class="code" href="structunixem__glob__t.html" title="Result structure for unixem_glob().">glob_t</a>;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00118"></a>00118 <span class="comment"> * API functions</span>
<a name="l00119"></a>00119 <span class="comment"> */</span>
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00123"></a>00123 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00124"></a>00124 
<a name="l00138"></a>00138 <span class="preprocessor">#ifdef UNIXEM_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="group__unixem__glob.html#g1d59a71217622262634b730849281c4d" title="Generates pathnames matching a pattern.">glob</a>(
<a name="l00140"></a>00140     <span class="keywordtype">char</span> <span class="keyword">const</span>*     pattern
<a name="l00141"></a>00141 ,   <span class="keywordtype">int</span>             flags
<a name="l00142"></a>00142 #<span class="keywordflow">if</span> defined(__COMO__)
<a name="l00143"></a>00143 ,   <span class="keywordtype">int</span>           (*errfunc)(<span class="keywordtype">char</span> <span class="keyword">const</span>*, <span class="keywordtype">int</span>)
<a name="l00144"></a>00144 #<span class="keywordflow">else</span> <span class="comment">/* ? compiler */</span>
<a name="l00145"></a>00145 ,   <span class="keyword">const</span> <span class="keywordtype">int</span>     (*errfunc)(<span class="keywordtype">char</span> <span class="keyword">const</span>*, <span class="keywordtype">int</span>)
<a name="l00146"></a>00146 #endif <span class="comment">/* compiler */</span>
<a name="l00147"></a>00147 ,   <a class="code" href="structunixem__glob__t.html" title="Result structure for unixem_glob().">glob_t</a>*         pglob
<a name="l00148"></a>00148 );
<a name="l00149"></a>00149 <span class="preprocessor">#else </span><span class="comment">/* ? UNIXEM_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00150"></a>00150 <span class="preprocessor"># define glob       unixem_glob</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* UNIXEM_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00152"></a>00152 
<a name="l00162"></a>00162 <span class="preprocessor">#ifdef UNIXEM_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="group__unixem__glob.html#ga43d417234c8572d6e98fb1dc12a4794" title="Frees the results of a call to glob.">globfree</a>(<a class="code" href="structunixem__glob__t.html" title="Result structure for unixem_glob().">glob_t</a>* pglob);
<a name="l00164"></a>00164 <span class="preprocessor">#else </span><span class="comment">/* ? UNIXEM_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00165"></a>00165 <span class="preprocessor"># define globfree   unixem_globfree</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* UNIXEM_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="preprocessor">#ifndef UNIXEM_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span>
<a name="l00170"></a>00170 <span class="preprocessor">#endif </span><span class="comment">/* !UNIXEM_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span>}
<a name="l00174"></a>00174 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00177"></a>00177 
<a name="l00180"></a>00180 <span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 <span class="preprocessor">#endif </span><span class="comment">/* SYNSOFT_UNIXEM_INCL_H_GLOB */</span>
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="comment">/* ///////////////////////////// end of file //////////////////////////// */</span>
</pre></div></div>
<table width = "100%">
 <tr>
  <td width = "100%">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://synesis.com.au/software/index.html#unixem">UNIX Emulation for Win32</a>
    Libraries documentation 
    <a href = "http://synesis.com.au/">� Synesis Software Pty Ltd, 2002-2010</a>
   </font>
  </td>
 </tr>
</table>
