<head>
 <link href="unixem.css" rel="stylesheet" type="text/css">
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "6">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented file members with links to the documentation:
<p>
<h3><a class="anchor" name="index__">- _ -</a></h3><ul>
<li>_PC_AIX_DISK_PARTITION
: <a class="el" href="group__unixem__unistd.html#gc5aaca8f7a1eddb5c8cd41ef7b451420">unistd.h</a>
<li>_PC_AIX_DISK_SIZE
: <a class="el" href="group__unixem__unistd.html#g98a7812c9180fcb4cfbab4143aa166aa">unistd.h</a>
<li>_PC_CHOWN_RESTRICTED
: <a class="el" href="group__unixem__unistd.html#g13d7c707ad72f07cb0ba276c2d8590cd">unistd.h</a>
<li>_PC_FILESIZEBITS
: <a class="el" href="group__unixem__unistd.html#g78ebb09066032f101f3c4fe5be72313c">unistd.h</a>
<li>_PC_LINK_MAX
: <a class="el" href="group__unixem__unistd.html#g3308416f895423efbd3d3ff858b67cf1">unistd.h</a>
<li>_PC_MAX_CANON
: <a class="el" href="group__unixem__unistd.html#gacbe180cc66188b3e39eddcec30adbf3">unistd.h</a>
<li>_PC_MAX_INPUT
: <a class="el" href="group__unixem__unistd.html#g89ade413f8fe372664d1c085118e51d1">unistd.h</a>
<li>_PC_NAME_MAX
: <a class="el" href="group__unixem__unistd.html#g8c0e8d4c225f2ba7f0d4353486af7be7">unistd.h</a>
<li>_PC_NO_TRUNC
: <a class="el" href="group__unixem__unistd.html#g88ac7cdf9ef2b31f85378fb114cd4ed5">unistd.h</a>
<li>_PC_PATH_MAX
: <a class="el" href="group__unixem__unistd.html#g2a6341e6b0460c341e872e3d595731fb">unistd.h</a>
<li>_PC_PIPE_BUF
: <a class="el" href="group__unixem__unistd.html#ge2b2b4f20bbbec183afdb11301312f33">unistd.h</a>
<li>_PC_SYNC_IO
: <a class="el" href="group__unixem__unistd.html#gb26be096468a60cb83e659055b11de93">unistd.h</a>
<li>_PC_VDISABLE
: <a class="el" href="group__unixem__unistd.html#g1c51cd705ffd5612d7bacf7c826b9a92">unistd.h</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>chdir()
: <a class="el" href="group__unixem__unistd.html#g728da3159d155d5ecfd1c187fe89e4ed">unistd.h</a>
<li>close()
: <a class="el" href="group__unixem__unistd.html#g296885b4dd67e388ba6156c1cbc51066">unistd.h</a>
<li>closedir()
: <a class="el" href="group__unixem__dirent.html#gc0258906f9453b8abf03e945aa9c9676">dirent.h</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DIR
: <a class="el" href="group__unixem__dirent.html#g6c8de73bb604d91743c7f6f356eb171e">dirent.h</a>
<li>dirent
: <a class="el" href="group__unixem__dirent.html#g89957e9be80ef12a50eb4eca72ecd888">dirent.h</a>
<li>dlclose()
: <a class="el" href="group__unixem__dlopen.html#g83a576a8b36cbb32108f82886876cbd0">dlfcn.h</a>
<li>dlerror()
: <a class="el" href="group__unixem__dlopen.html#g64c0609a8722857df01ed7bdd401e6ab">dlfcn.h</a>
<li>dlopen()
: <a class="el" href="group__unixem__dlopen.html#gc0c092b280eb1e3c7f3c2a89d4ac81e3">dlfcn.h</a>
<li>dlsym()
: <a class="el" href="group__unixem__dlopen.html#gb88c391163709cb7f9a2fdc32daf3cd3">dlfcn.h</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>getcwd()
: <a class="el" href="group__unixem__unistd.html#gbe1202b0aa3e1b7005430c68a1ad83c6">unistd.h</a>
<li>gethostname()
: <a class="el" href="group__unixem__unistd.html#g4d39bb19b870bbbdd435eb96034a9304">unistd.h</a>
<li>getpagesize()
: <a class="el" href="group__unixem__unistd.html#g638757347bd9bf886b3d442b98033cf1">unistd.h</a>
<li>getpid()
: <a class="el" href="group__unixem__unistd.html#gc61b207337ca21b3b309593fd1a0cb82">unistd.h</a>
<li>getrusage()
: <a class="el" href="group__unixem__resource.html#gcf3118ce39370dbc808ee9528cac75a4">resource.h</a>
<li>gettimeofday()
: <a class="el" href="group__unixem__time.html#g0d7d0d350c5a14d5cd8fc528ea500da3">time.h</a>
<li>glob()
: <a class="el" href="group__unixem__glob.html#g1d59a71217622262634b730849281c4d">glob.h</a>
<li>GLOB_ABEND
: <a class="el" href="group__unixem__glob.html#g234444240a7d268f31c141b9710c59da">glob.h</a>
<li>GLOB_ABORTED
: <a class="el" href="group__unixem__glob.html#gb5de50cedafa21283878657d05fb2ba8">glob.h</a>
<li>GLOB_APPEND
: <a class="el" href="group__unixem__glob.html#g7e586df07bb159e904a61d8470f1fda2">glob.h</a>
<li>GLOB_DOOFFS
: <a class="el" href="group__unixem__glob.html#g8ae13e97ae5da0993fe526c406337c62">glob.h</a>
<li>GLOB_ERR
: <a class="el" href="group__unixem__glob.html#g9e77b0b20a1c1d66cdf924a07776f360">glob.h</a>
<li>GLOB_LIMIT
: <a class="el" href="group__unixem__glob.html#g58a4b5bdb63fa8bc28bfa0e8091970af">glob.h</a>
<li>GLOB_MAGCHAR
: <a class="el" href="group__unixem__glob.html#gcc6e4ea8a4442b7781000ce2ac38bfc8">glob.h</a>
<li>GLOB_MARK
: <a class="el" href="group__unixem__glob.html#gc6ec2b6ae844d895de9685a689dd27f0">glob.h</a>
<li>GLOB_NOCHECK
: <a class="el" href="group__unixem__glob.html#gf183b2f40936442579be8d62b87e6fc6">glob.h</a>
<li>GLOB_NODOTSDIRS
: <a class="el" href="group__unixem__glob.html#g4e8a64d772913a0da817deba4e0a1df4">glob.h</a>
<li>GLOB_NOESCAPE
: <a class="el" href="group__unixem__glob.html#gd21c37825788f86d5fefea803276f746">glob.h</a>
<li>GLOB_NOMAGIC
: <a class="el" href="group__unixem__glob.html#gcbd3685c584a9741e4cf6dab1cab0e17">glob.h</a>
<li>GLOB_NOMATCH
: <a class="el" href="group__unixem__glob.html#ged760cf90fd4398067cdb679ebe60312">glob.h</a>
<li>GLOB_NOSORT
: <a class="el" href="group__unixem__glob.html#g4eba6cedebdfe13f924d9b4a489bfe83">glob.h</a>
<li>GLOB_NOSPACE
: <a class="el" href="group__unixem__glob.html#gb53de39e075e6fb9a11678341772930b">glob.h</a>
<li>GLOB_NOSYS
: <a class="el" href="group__unixem__glob.html#g121ff4729e5e2d403808f90e6a47a113">glob.h</a>
<li>GLOB_ONLYDIR
: <a class="el" href="group__unixem__glob.html#g7d9e60c4fe4f8707e9e4f7b6b30ef753">glob.h</a>
<li>GLOB_ONLYFILE
: <a class="el" href="group__unixem__glob.html#g51bbd6136970ebf678b8b8f9a8617ac5">glob.h</a>
<li>GLOB_PERIOD
: <a class="el" href="group__unixem__glob.html#gb548aece9c1254c6c08475ce8c6274a2">glob.h</a>
<li>glob_t
: <a class="el" href="group__unixem__glob.html#gbabef87647c01b88be2633195f424687">glob.h</a>
<li>GLOB_TILDE
: <a class="el" href="group__unixem__glob.html#g4f1c6c0dae8dfefcf3032fed1b5cd0fe">glob.h</a>
<li>GLOB_TILDE_CHECK
: <a class="el" href="group__unixem__glob.html#gcf779f5283225f7a1507122f75418103">glob.h</a>
<li>globfree()
: <a class="el" href="group__unixem__glob.html#ga43d417234c8572d6e98fb1dc12a4794">glob.h</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>iovec
: <a class="el" href="group__unixem__uio.html#g36b82eace0b871b8b206159e97e1ed52">uio.h</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>link()
: <a class="el" href="group__unixem__unistd.html#g925801baa9b3efc088729bb99fd5cfd7">unistd.h</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MAP_ANONYMOUS
: <a class="el" href="group__unixem__mmap.html#ge4f86bff73414c5fc08c058f957212f0">mman.h</a>
<li>MAP_FAILED
: <a class="el" href="group__unixem__mmap.html#g8523dcf952f6ff059a3bed717e4f1296">mman.h</a>
<li>MAP_FIXED
: <a class="el" href="group__unixem__mmap.html#g387ec707b30c5e78cf20a14517a63b96">mman.h</a>
<li>MAP_PRIVATE
: <a class="el" href="group__unixem__mmap.html#g398ef47a991a44389aa9818c98a28d24">mman.h</a>
<li>mkdir()
: <a class="el" href="group__unixem__unistd.html#g69b8a54309d71f962b8193f2fa5f9516">unistd.h</a>
<li>mmap()
: <a class="el" href="group__unixem__mmap.html#g1a69b9ee2b96ed0934c9f9c433f348ce">mman.h</a>
<li>msync()
: <a class="el" href="group__unixem__mmap.html#g2831b7b5cfc03f8b5424f16a0d385dd5">mman.h</a>
<li>munmap()
: <a class="el" href="group__unixem__mmap.html#g01ff21bc70401bee9b80c350763087f7">mman.h</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>NAME_MAX
: <a class="el" href="group__unixem__dirent.html#gc64541bdd81c961304b9babef1402640">dirent.h</a>
<li>NUM_ELEMENTS
: <a class="el" href="util_8h.html#4707f3d2e46a69381256b584b7a0a471">util.h</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>opendir()
: <a class="el" href="group__unixem__dirent.html#g05250dfe3b335a4e0ccaabc6ec18cb28">dirent.h</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>pathconf()
: <a class="el" href="group__unixem__unistd.html#g1be18dffef2a6bc818c1a0b0fa0689a1">unistd.h</a>
<li>pid_t
: <a class="el" href="group__unixem__unistd.html#g3ed24c3bd5bc5efce69bad949f95dab7">unistd.h</a>
<li>PROT_EXEC
: <a class="el" href="group__unixem__mmap.html#g77848f068638e916c72cd543f5ecb815">mman.h</a>
<li>PROT_NONE
: <a class="el" href="group__unixem__mmap.html#g6a982b48b8d3eb8eccd17e0d54ee5379">mman.h</a>
<li>PROT_READ
: <a class="el" href="group__unixem__mmap.html#g15bf68ce8b590838b3a5c0b639d8d519">mman.h</a>
<li>PROT_WRITE
: <a class="el" href="group__unixem__mmap.html#g2a79c8ceefb8fc25a940ae07a3d94429">mman.h</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>readdir()
: <a class="el" href="group__unixem__dirent.html#ge4d263c5a1d3825c9511a898762513b2">dirent.h</a>
<li>readv()
: <a class="el" href="group__unixem__uio.html#g3f175b5409d133b08272b1abe8065973">uio.h</a>
<li>realpath()
: <a class="el" href="group__unixem__unistd.html#ga80ce4834ff786126e196218376e5fbe">unistd.h</a>
<li>rewinddir()
: <a class="el" href="group__unixem__dirent.html#ga9b34669494ad61ee2035dee1eefee4f">dirent.h</a>
<li>rmdir()
: <a class="el" href="group__unixem__unistd.html#gddb3b9424050c661f966ee0cc5e9f37c">unistd.h</a>
<li>RTLD_LAZY
: <a class="el" href="group__unixem__dlopen.html#g5c83709ee3bd7d316f8f47e122f3be20">dlfcn.h</a>
<li>RTLD_NOW
: <a class="el" href="group__unixem__dlopen.html#g98a6517467cf7d1dd27d6c6dce78a6cf">dlfcn.h</a>
<li>rusage
: <a class="el" href="group__unixem__resource.html#g3b10aeb7e83742e6c6fcb9bda53936f2">resource.h</a>
<li>RUSAGE_CHILDREN
: <a class="el" href="group__unixem__resource.html#g76da11928becba8246c8c406314e6282">resource.h</a>
<li>RUSAGE_SELF
: <a class="el" href="group__unixem__resource.html#gf96c310e02eee3878d8fb3af154c2ba0">resource.h</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>select()
: <a class="el" href="group__unixem__select.html#g74653f307d87cf0669f8c30c06003f21">select.h</a>
<li>ssize_t
: <a class="el" href="group__unixem__uio.html#ge60aa25c84df32f9174877dd032b078f">uio.h</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>timeval
: <a class="el" href="group__unixem__time.html#ge075216860abb63606e71da3d27d72e7">time.h</a>
</ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>unixem_chdir()
: <a class="el" href="group__unixem__unistd.html#gb8c20fae7f638ac0e6f84fc3061e3353">unistd.h</a>
<li>unixem_close()
: <a class="el" href="group__unixem__unistd.html#gebe57392eea25de44ea03e189f9ad505">unistd.h</a>
<li>unixem_closedir()
: <a class="el" href="group__unixem__dirent.html#g7217a7453d78582d36631047da67a990">dirent.h</a>
<li>unixem_DIR
: <a class="el" href="group__unixem__dirent.html#ge32b0f145e1d5bf5b17c4e27abba1886">dirent.h</a>
<li>unixem_dlclose()
: <a class="el" href="group__unixem__dlopen.html#gafc903ec2a397cc6c72996ce0ccde91e">dlfcn.h</a>
<li>unixem_dlerror()
: <a class="el" href="group__unixem__dlopen.html#gb0eb4c61a43a165361bd0ec83853215a">dlfcn.h</a>
<li>unixem_dlopen()
: <a class="el" href="group__unixem__dlopen.html#gfeae3703fecb921d31f200db44df25ce">dlfcn.h</a>
<li>unixem_dlsym()
: <a class="el" href="group__unixem__dlopen.html#gf5357679f3284b5cc171b1704fc9a764">dlfcn.h</a>
<li>unixem_getcwd()
: <a class="el" href="group__unixem__unistd.html#g8796fc97141a16e2927fb80b5423d47b">unistd.h</a>
<li>unixem_gethostname()
: <a class="el" href="group__unixem__unistd.html#g1a97d6f8a8102b7a4596adba730cc2de">unistd.h</a>
<li>unixem_getpagesize()
: <a class="el" href="group__unixem__unistd.html#g3459cd35ca46a1179e19f7ad6966d4df">unistd.h</a>
<li>unixem_getpid()
: <a class="el" href="group__unixem__unistd.html#gaf794ad7c6e1cf536710fa85258e2a7b">unistd.h</a>
<li>unixem_getrusage()
: <a class="el" href="group__unixem__resource.html#gaa311df0e0465a710267163a86bb1a4f">resource.h</a>
<li>unixem_gettimeofday()
: <a class="el" href="group__unixem__time.html#gd4cf09f8dec872f8e9ea927de1a153dd">time.h</a>
<li>unixem_glob()
: <a class="el" href="group__unixem__glob.html#g935f234955c33aeb8f60b1aad1108866">glob.h</a>
<li>UNIXEM_GLOB_ABEND
: <a class="el" href="group__unixem__glob.html#g0dafb20a75644a115f97440e0fb9be87">glob.h</a>
<li>UNIXEM_GLOB_ABORTED
: <a class="el" href="group__unixem__glob.html#g0d6d53d1be711cd18256dec4edd325c2">glob.h</a>
<li>UNIXEM_GLOB_APPEND
: <a class="el" href="group__unixem__glob.html#g762e5adb9c5a52456bde206501bb513f">glob.h</a>
<li>UNIXEM_GLOB_DOOFFS
: <a class="el" href="group__unixem__glob.html#gdb1add017c0ba2b41704904e37ffd025">glob.h</a>
<li>UNIXEM_GLOB_ERR
: <a class="el" href="group__unixem__glob.html#ga42898181df5ca700c724381464878b5">glob.h</a>
<li>UNIXEM_GLOB_LIMIT
: <a class="el" href="group__unixem__glob.html#geb221005c1f8d4b1aa0a0ad06baae258">glob.h</a>
<li>UNIXEM_GLOB_MAGCHAR
: <a class="el" href="group__unixem__glob.html#gc8246a3b56f926d01c062685a9991d15">glob.h</a>
<li>UNIXEM_GLOB_MARK
: <a class="el" href="group__unixem__glob.html#gc60e3d08e4dd5ef6d195f4347a44d24e">glob.h</a>
<li>UNIXEM_GLOB_NOCHECK
: <a class="el" href="group__unixem__glob.html#g50f1d2770ed59399b23927e86e4ff8c3">glob.h</a>
<li>UNIXEM_GLOB_NODOTSDIRS
: <a class="el" href="group__unixem__glob.html#g08bbadcb5c0868c9df691e1c101f0baa">glob.h</a>
<li>UNIXEM_GLOB_NOESCAPE
: <a class="el" href="group__unixem__glob.html#gcba6354079c809f1575719a5d8e3d510">glob.h</a>
<li>UNIXEM_GLOB_NOMAGIC
: <a class="el" href="group__unixem__glob.html#g91ae7c1e0569051ddc2acc11257d0d61">glob.h</a>
<li>UNIXEM_GLOB_NOMATCH
: <a class="el" href="group__unixem__glob.html#gcd6b95184c1ce6eec9df60b21d0781b4">glob.h</a>
<li>UNIXEM_GLOB_NOSORT
: <a class="el" href="group__unixem__glob.html#g88bb9a75ae0c0ae775604a12a3db7954">glob.h</a>
<li>UNIXEM_GLOB_NOSPACE
: <a class="el" href="group__unixem__glob.html#gefd5d0bd9b05e8d1edb806b71ca2e123">glob.h</a>
<li>UNIXEM_GLOB_NOSYS
: <a class="el" href="group__unixem__glob.html#gb8a3f8193a9338f0336ff35ccfc17e49">glob.h</a>
<li>UNIXEM_GLOB_ONLYDIR
: <a class="el" href="group__unixem__glob.html#g07f37472e0e6a940b65dddd9cbb96117">glob.h</a>
<li>UNIXEM_GLOB_ONLYFILE
: <a class="el" href="group__unixem__glob.html#g039a0f260fded6590973c9a33f925232">glob.h</a>
<li>UNIXEM_GLOB_PERIOD
: <a class="el" href="group__unixem__glob.html#g0de10bdc08b0365c83c6d6f03350e424">glob.h</a>
<li>UNIXEM_GLOB_TILDE
: <a class="el" href="group__unixem__glob.html#ga147c471354fdfbc41f21610c56f94d3">glob.h</a>
<li>UNIXEM_GLOB_TILDE_CHECK
: <a class="el" href="group__unixem__glob.html#ga66d4e35695f7fd82a24f10608ef9b53">glob.h</a>
<li>unixem_globfree()
: <a class="el" href="group__unixem__glob.html#g6ce06826b69f2cdf61f774dacc4ac6ae">glob.h</a>
<li>unixem_internal_errno_from_Win32()
: <a class="el" href="util_8h.html#4c167e8ac58b25b649701b3663bd6b77">util.h</a>
<li>unixem_internal_FILETIMEToUNIXTime()
: <a class="el" href="util_8h.html#e23b593383d471bf9a831548dfb266d7">util.h</a>
<li>unixem_internal_get_current_drive()
: <a class="el" href="util_8h.html#8b1fad3725546dbcb3b5e86d065177a5">util.h</a>
<li>unixem_internal_Windows_HANDLE_from_file_handle()
: <a class="el" href="util_8h.html#a080fee4d0a2164cd09cbc8c853654fc">util.h</a>
<li>unixem_link()
: <a class="el" href="group__unixem__unistd.html#g9e19fd7a1f63f83f44c5a3fe0724db63">unistd.h</a>
<li>UNIXEM_MAP_ANONYMOUS
: <a class="el" href="group__unixem__mmap.html#gc270d0ba2ee37aceed35cf7ef082f532">mman.h</a>
<li>UNIXEM_MAP_FAILED
: <a class="el" href="group__unixem__mmap.html#ge3082e2c4c826981b9065c8588a60e40">mman.h</a>
<li>UNIXEM_MAP_FIXED
: <a class="el" href="group__unixem__mmap.html#g1d9d13c4a5373d5cd67eae81f92d5566">mman.h</a>
<li>UNIXEM_MAP_PRIVATE
: <a class="el" href="group__unixem__mmap.html#g0a691b1c13bc65a8107b0ffe4233175e">mman.h</a>
<li>unixem_mkdir()
: <a class="el" href="group__unixem__unistd.html#geeb760c37819de4926c3c9fc17ee8aac">unistd.h</a>
<li>unixem_mmap()
: <a class="el" href="group__unixem__mmap.html#g3275fcd96f28e5ebc88bc513b8456494">mman.h</a>
<li>unixem_msync()
: <a class="el" href="group__unixem__mmap.html#g886c4b6d86ea329492db726bc44054da">mman.h</a>
<li>unixem_munmap()
: <a class="el" href="group__unixem__mmap.html#gc17cdbb1a87ca1973a482b9025459999">mman.h</a>
<li>unixem_opendir()
: <a class="el" href="group__unixem__dirent.html#ga8b1126989a8437a2ad258ee34cc7da9">dirent.h</a>
<li>unixem_pathconf()
: <a class="el" href="group__unixem__unistd.html#gd033894e08ddd0c6061f4dfaac0f0b65">unistd.h</a>
<li>UNIXEM_PC_AIX_DISK_PARTITION
: <a class="el" href="group__unixem__unistd.html#gg06fc87d81c62e9abb8790b6e5713c55b3655cd2bc7a0e11f39fddddfaf9af38f">unistd.h</a>
<li>UNIXEM_PC_AIX_DISK_SIZE
: <a class="el" href="group__unixem__unistd.html#gg06fc87d81c62e9abb8790b6e5713c55b252dea90276e65ab2e1bc5674ff945cc">unistd.h</a>
<li>UNIXEM_PC_CHOWN_RESTRICTED
: <a class="el" href="group__unixem__unistd.html#gg06fc87d81c62e9abb8790b6e5713c55b5af5ccc831d86f142bac5b4b9dbf6c6e">unistd.h</a>
<li>UNIXEM_PC_FILESIZEBITS
: <a class="el" href="group__unixem__unistd.html#gg06fc87d81c62e9abb8790b6e5713c55b19fa1135e04c4cab47e306ea05711c54">unistd.h</a>
<li>UNIXEM_PC_LINK_MAX
: <a class="el" href="group__unixem__unistd.html#gg06fc87d81c62e9abb8790b6e5713c55bf31f0fc40d7a98e1abcd6b6da17eb6d1">unistd.h</a>
<li>UNIXEM_PC_MAX_CANON
: <a class="el" href="group__unixem__unistd.html#gg06fc87d81c62e9abb8790b6e5713c55b1963744b8e9e63c4e7febcc1646f8e7b">unistd.h</a>
<li>UNIXEM_PC_MAX_INPUT
: <a class="el" href="group__unixem__unistd.html#gg06fc87d81c62e9abb8790b6e5713c55bfeed3be9d99e4ebf91e0b6e5e884334a">unistd.h</a>
<li>UNIXEM_PC_NAME_MAX
: <a class="el" href="group__unixem__unistd.html#gg06fc87d81c62e9abb8790b6e5713c55b083ea6073bcd86a01acda3b06ca08ab9">unistd.h</a>
<li>UNIXEM_PC_NO_TRUNC
: <a class="el" href="group__unixem__unistd.html#gg06fc87d81c62e9abb8790b6e5713c55bd496fe9dc1e1ffc11892f4ff84da1d66">unistd.h</a>
<li>UNIXEM_PC_PATH_MAX
: <a class="el" href="group__unixem__unistd.html#gg06fc87d81c62e9abb8790b6e5713c55b659f5bd081fbdd3002325cde6815a292">unistd.h</a>
<li>UNIXEM_PC_PIPE_BUF
: <a class="el" href="group__unixem__unistd.html#gg06fc87d81c62e9abb8790b6e5713c55bde221d35fa785b1277deca322c930c2a">unistd.h</a>
<li>UNIXEM_PC_SYNC_IO
: <a class="el" href="group__unixem__unistd.html#gg06fc87d81c62e9abb8790b6e5713c55b3037cc1c5f05780ab647b0a462237f02">unistd.h</a>
<li>UNIXEM_PC_VDISABLE
: <a class="el" href="group__unixem__unistd.html#gg06fc87d81c62e9abb8790b6e5713c55baaf4db947b3c5784a54c13db391b38f4">unistd.h</a>
<li>unixem_pid_t
: <a class="el" href="group__unixem__unistd.html#g31ae8e895ebfb64e15585e1c24a54078">unistd.h</a>
<li>UNIXEM_PROT_EXEC
: <a class="el" href="group__unixem__mmap.html#gf5d8c932941aa069350969ab3f3a4998">mman.h</a>
<li>UNIXEM_PROT_NONE
: <a class="el" href="group__unixem__mmap.html#ge75147b1fad2bfa68026a5b475b6ce6e">mman.h</a>
<li>UNIXEM_PROT_READ
: <a class="el" href="group__unixem__mmap.html#g323ba4fab5edce729cfe793177f2d8e1">mman.h</a>
<li>UNIXEM_PROT_WRITE
: <a class="el" href="group__unixem__mmap.html#g958d171b9d0f59884340b43f0d3a8fef">mman.h</a>
<li>unixem_readdir()
: <a class="el" href="group__unixem__dirent.html#gb2e6a48af175687a7e8296cbb1cd62b9">dirent.h</a>
<li>unixem_readv()
: <a class="el" href="group__unixem__uio.html#ge11d71201ea2d72800a0362ff5b5c16c">uio.h</a>
<li>unixem_realpath()
: <a class="el" href="group__unixem__unistd.html#g3ebff082fccba910f68de953b504f453">unistd.h</a>
<li>unixem_rewinddir()
: <a class="el" href="group__unixem__dirent.html#gcdca54705b895658561718f9884bbf44">dirent.h</a>
<li>unixem_rmdir()
: <a class="el" href="group__unixem__unistd.html#gcc69b1f7a5ac79d9d8eaef95ee752716">unistd.h</a>
<li>UNIXEM_RTLD_LAZY
: <a class="el" href="group__unixem__dlopen.html#ga62e7cd9011dbf6bffdf04f4fd17f80a">dlfcn.h</a>
<li>UNIXEM_RTLD_NOW
: <a class="el" href="group__unixem__dlopen.html#g8c52b00c10f632119060b7082c217075">dlfcn.h</a>
<li>UNIXEM_RUSAGE_CHILDREN
: <a class="el" href="group__unixem__resource.html#g9bb36dbb2c2f96df80e0a863e9cd3dbb">resource.h</a>
<li>UNIXEM_RUSAGE_SELF
: <a class="el" href="group__unixem__resource.html#g53dece998c2088559494a7bbab5a3567">resource.h</a>
<li>unixem_setenv()
: <a class="el" href="group__unixem__setenv.html#ged90725d0c3d22c544597ebb33eb7353">setenv.h</a>
<li>unixem_ssize_t
: <a class="el" href="group__unixem__uio.html#g952fbc4fa6c6636d03f882afd465bab7">uio.h</a>
<li>UNIXEM_STGCLS_IMP
: <a class="el" href="util_8h.html#cf17c30397ed161bfe18477dd4f7b55c">util.h</a>
<li>unixem_unlink()
: <a class="el" href="group__unixem__unistd.html#g5c23293ff3d9eb62efb1e81cd0a1bd41">unistd.h</a>
<li>unixem_unsetenv()
: <a class="el" href="group__unixem__setenv.html#g9b29d1917149679c6759c30e7e61204b">setenv.h</a>
<li>unixem_usleep()
: <a class="el" href="group__unixem__unistd.html#gb75cbc561cf5ff21eef0c56d5545ec71">unistd.h</a>
<li>UNIXEM_VER
: <a class="el" href="unixem_8h.html#bf16a575e95772beb72e6319065c9e61">unixem.h</a>
<li>UNIXEM_VER_MAJOR
: <a class="el" href="unixem_8h.html#f7c9ff3c8dd23b1833221e0f5c909123">unixem.h</a>
<li>UNIXEM_VER_MINOR
: <a class="el" href="unixem_8h.html#b856a484eee8aeb20269c64827342d9b">unixem.h</a>
<li>UNIXEM_VER_REVISION
: <a class="el" href="unixem_8h.html#2a6ad8ce9c9a1de41fe0ea3c573821dd">unixem.h</a>
<li>unixem_wclosedir()
: <a class="el" href="group__unixem__dirent.html#g8cf5facfda4e4304798d8269d0a2f04d">dirent.h</a>
<li>unixem_wDIR
: <a class="el" href="group__unixem__dirent.html#gabbccdc2aab673b4ae4cef73cb76d4f4">dirent.h</a>
<li>unixem_wopendir()
: <a class="el" href="group__unixem__dirent.html#g7238dfe56102d74d3995e69cd36a1a35">dirent.h</a>
<li>unixem_wreaddir()
: <a class="el" href="group__unixem__dirent.html#g7b3abfa0b8b80156d63557ac3fcf2278">dirent.h</a>
<li>unixem_wrewinddir()
: <a class="el" href="group__unixem__dirent.html#g69e90d6c4dd5199e3dd8bbccec5f1aaa">dirent.h</a>
<li>unixem_writev()
: <a class="el" href="group__unixem__uio.html#gae028d893afeac60d9b0168331662efe">uio.h</a>
<li>unlink()
: <a class="el" href="group__unixem__unistd.html#ge14f6e48e153f440c1dcfcecd71c20c2">unistd.h</a>
<li>usleep()
: <a class="el" href="group__unixem__unistd.html#g1a154f5dda37cd4c8e834ff039adb3ef">unistd.h</a>
</ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>wDIR
: <a class="el" href="group__unixem__dirent.html#g139bd721ec51cdda8db23cab898eb11f">dirent.h</a>
<li>wdirent
: <a class="el" href="group__unixem__dirent.html#gcced66b96e07a03662493638658986f4">dirent.h</a>
<li>writev()
: <a class="el" href="group__unixem__uio.html#gf5d0fb87c9942647690a4a6e8cdeb5ae">uio.h</a>
</ul>
</div>
<table width = "100%">
 <tr>
  <td width = "100%">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://synesis.com.au/software/index.html#unixem">UNIX Emulation for Win32</a>
    Libraries documentation 
    <a href = "http://synesis.com.au/">� Synesis Software Pty Ltd, 2002-2010</a>
   </font>
  </td>
 </tr>
</table>
