<head>
 <link href="unixem.css" rel="stylesheet" type="text/css">
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "6">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index__">- _ -</a></h3><ul>
<li>_PC_AIX_DISK_PARTITION
: <a class="el" href="group__unixem__unistd.html#gc5aaca8f7a1eddb5c8cd41ef7b451420">unistd.h</a>
<li>_PC_AIX_DISK_SIZE
: <a class="el" href="group__unixem__unistd.html#g98a7812c9180fcb4cfbab4143aa166aa">unistd.h</a>
<li>_PC_CHOWN_RESTRICTED
: <a class="el" href="group__unixem__unistd.html#g13d7c707ad72f07cb0ba276c2d8590cd">unistd.h</a>
<li>_PC_FILESIZEBITS
: <a class="el" href="group__unixem__unistd.html#g78ebb09066032f101f3c4fe5be72313c">unistd.h</a>
<li>_PC_LINK_MAX
: <a class="el" href="group__unixem__unistd.html#g3308416f895423efbd3d3ff858b67cf1">unistd.h</a>
<li>_PC_MAX_CANON
: <a class="el" href="group__unixem__unistd.html#gacbe180cc66188b3e39eddcec30adbf3">unistd.h</a>
<li>_PC_MAX_INPUT
: <a class="el" href="group__unixem__unistd.html#g89ade413f8fe372664d1c085118e51d1">unistd.h</a>
<li>_PC_NAME_MAX
: <a class="el" href="group__unixem__unistd.html#g8c0e8d4c225f2ba7f0d4353486af7be7">unistd.h</a>
<li>_PC_NO_TRUNC
: <a class="el" href="group__unixem__unistd.html#g88ac7cdf9ef2b31f85378fb114cd4ed5">unistd.h</a>
<li>_PC_PATH_MAX
: <a class="el" href="group__unixem__unistd.html#g2a6341e6b0460c341e872e3d595731fb">unistd.h</a>
<li>_PC_PIPE_BUF
: <a class="el" href="group__unixem__unistd.html#ge2b2b4f20bbbec183afdb11301312f33">unistd.h</a>
<li>_PC_SYNC_IO
: <a class="el" href="group__unixem__unistd.html#gb26be096468a60cb83e659055b11de93">unistd.h</a>
<li>_PC_VDISABLE
: <a class="el" href="group__unixem__unistd.html#g1c51cd705ffd5612d7bacf7c826b9a92">unistd.h</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DIR
: <a class="el" href="group__unixem__dirent.html#g6c8de73bb604d91743c7f6f356eb171e">dirent.h</a>
<li>dirent
: <a class="el" href="group__unixem__dirent.html#g89957e9be80ef12a50eb4eca72ecd888">dirent.h</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GLOB_ABEND
: <a class="el" href="group__unixem__glob.html#g234444240a7d268f31c141b9710c59da">glob.h</a>
<li>GLOB_ABORTED
: <a class="el" href="group__unixem__glob.html#gb5de50cedafa21283878657d05fb2ba8">glob.h</a>
<li>GLOB_APPEND
: <a class="el" href="group__unixem__glob.html#g7e586df07bb159e904a61d8470f1fda2">glob.h</a>
<li>GLOB_DOOFFS
: <a class="el" href="group__unixem__glob.html#g8ae13e97ae5da0993fe526c406337c62">glob.h</a>
<li>GLOB_ERR
: <a class="el" href="group__unixem__glob.html#g9e77b0b20a1c1d66cdf924a07776f360">glob.h</a>
<li>GLOB_LIMIT
: <a class="el" href="group__unixem__glob.html#g58a4b5bdb63fa8bc28bfa0e8091970af">glob.h</a>
<li>GLOB_MAGCHAR
: <a class="el" href="group__unixem__glob.html#gcc6e4ea8a4442b7781000ce2ac38bfc8">glob.h</a>
<li>GLOB_MARK
: <a class="el" href="group__unixem__glob.html#gc6ec2b6ae844d895de9685a689dd27f0">glob.h</a>
<li>GLOB_NOCHECK
: <a class="el" href="group__unixem__glob.html#gf183b2f40936442579be8d62b87e6fc6">glob.h</a>
<li>GLOB_NODOTSDIRS
: <a class="el" href="group__unixem__glob.html#g4e8a64d772913a0da817deba4e0a1df4">glob.h</a>
<li>GLOB_NOESCAPE
: <a class="el" href="group__unixem__glob.html#gd21c37825788f86d5fefea803276f746">glob.h</a>
<li>GLOB_NOMAGIC
: <a class="el" href="group__unixem__glob.html#gcbd3685c584a9741e4cf6dab1cab0e17">glob.h</a>
<li>GLOB_NOMATCH
: <a class="el" href="group__unixem__glob.html#ged760cf90fd4398067cdb679ebe60312">glob.h</a>
<li>GLOB_NOSORT
: <a class="el" href="group__unixem__glob.html#g4eba6cedebdfe13f924d9b4a489bfe83">glob.h</a>
<li>GLOB_NOSPACE
: <a class="el" href="group__unixem__glob.html#gb53de39e075e6fb9a11678341772930b">glob.h</a>
<li>GLOB_NOSYS
: <a class="el" href="group__unixem__glob.html#g121ff4729e5e2d403808f90e6a47a113">glob.h</a>
<li>GLOB_ONLYDIR
: <a class="el" href="group__unixem__glob.html#g7d9e60c4fe4f8707e9e4f7b6b30ef753">glob.h</a>
<li>GLOB_ONLYFILE
: <a class="el" href="group__unixem__glob.html#g51bbd6136970ebf678b8b8f9a8617ac5">glob.h</a>
<li>GLOB_PERIOD
: <a class="el" href="group__unixem__glob.html#gb548aece9c1254c6c08475ce8c6274a2">glob.h</a>
<li>GLOB_TILDE
: <a class="el" href="group__unixem__glob.html#g4f1c6c0dae8dfefcf3032fed1b5cd0fe">glob.h</a>
<li>GLOB_TILDE_CHECK
: <a class="el" href="group__unixem__glob.html#gcf779f5283225f7a1507122f75418103">glob.h</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>iovec
: <a class="el" href="group__unixem__uio.html#g36b82eace0b871b8b206159e97e1ed52">uio.h</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MAP_ANONYMOUS
: <a class="el" href="group__unixem__mmap.html#ge4f86bff73414c5fc08c058f957212f0">mman.h</a>
<li>MAP_FAILED
: <a class="el" href="group__unixem__mmap.html#g8523dcf952f6ff059a3bed717e4f1296">mman.h</a>
<li>MAP_FIXED
: <a class="el" href="group__unixem__mmap.html#g387ec707b30c5e78cf20a14517a63b96">mman.h</a>
<li>MAP_PRIVATE
: <a class="el" href="group__unixem__mmap.html#g398ef47a991a44389aa9818c98a28d24">mman.h</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>NAME_MAX
: <a class="el" href="group__unixem__dirent.html#gc64541bdd81c961304b9babef1402640">dirent.h</a>
<li>NUM_ELEMENTS
: <a class="el" href="util_8h.html#4707f3d2e46a69381256b584b7a0a471">util.h</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PROT_EXEC
: <a class="el" href="group__unixem__mmap.html#g77848f068638e916c72cd543f5ecb815">mman.h</a>
<li>PROT_NONE
: <a class="el" href="group__unixem__mmap.html#g6a982b48b8d3eb8eccd17e0d54ee5379">mman.h</a>
<li>PROT_READ
: <a class="el" href="group__unixem__mmap.html#g15bf68ce8b590838b3a5c0b639d8d519">mman.h</a>
<li>PROT_WRITE
: <a class="el" href="group__unixem__mmap.html#g2a79c8ceefb8fc25a940ae07a3d94429">mman.h</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>RTLD_LAZY
: <a class="el" href="group__unixem__dlopen.html#g5c83709ee3bd7d316f8f47e122f3be20">dlfcn.h</a>
<li>RTLD_NOW
: <a class="el" href="group__unixem__dlopen.html#g98a6517467cf7d1dd27d6c6dce78a6cf">dlfcn.h</a>
<li>rusage
: <a class="el" href="group__unixem__resource.html#g3b10aeb7e83742e6c6fcb9bda53936f2">resource.h</a>
<li>RUSAGE_CHILDREN
: <a class="el" href="group__unixem__resource.html#g76da11928becba8246c8c406314e6282">resource.h</a>
<li>RUSAGE_SELF
: <a class="el" href="group__unixem__resource.html#gf96c310e02eee3878d8fb3af154c2ba0">resource.h</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>timeval
: <a class="el" href="group__unixem__time.html#ge075216860abb63606e71da3d27d72e7">time.h</a>
</ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>UNIXEM_GLOB_ABEND
: <a class="el" href="group__unixem__glob.html#g0dafb20a75644a115f97440e0fb9be87">glob.h</a>
<li>UNIXEM_GLOB_ABORTED
: <a class="el" href="group__unixem__glob.html#g0d6d53d1be711cd18256dec4edd325c2">glob.h</a>
<li>UNIXEM_GLOB_APPEND
: <a class="el" href="group__unixem__glob.html#g762e5adb9c5a52456bde206501bb513f">glob.h</a>
<li>UNIXEM_GLOB_DOOFFS
: <a class="el" href="group__unixem__glob.html#gdb1add017c0ba2b41704904e37ffd025">glob.h</a>
<li>UNIXEM_GLOB_ERR
: <a class="el" href="group__unixem__glob.html#ga42898181df5ca700c724381464878b5">glob.h</a>
<li>UNIXEM_GLOB_LIMIT
: <a class="el" href="group__unixem__glob.html#geb221005c1f8d4b1aa0a0ad06baae258">glob.h</a>
<li>UNIXEM_GLOB_MAGCHAR
: <a class="el" href="group__unixem__glob.html#gc8246a3b56f926d01c062685a9991d15">glob.h</a>
<li>UNIXEM_GLOB_MARK
: <a class="el" href="group__unixem__glob.html#gc60e3d08e4dd5ef6d195f4347a44d24e">glob.h</a>
<li>UNIXEM_GLOB_NOCHECK
: <a class="el" href="group__unixem__glob.html#g50f1d2770ed59399b23927e86e4ff8c3">glob.h</a>
<li>UNIXEM_GLOB_NODOTSDIRS
: <a class="el" href="group__unixem__glob.html#g08bbadcb5c0868c9df691e1c101f0baa">glob.h</a>
<li>UNIXEM_GLOB_NOESCAPE
: <a class="el" href="group__unixem__glob.html#gcba6354079c809f1575719a5d8e3d510">glob.h</a>
<li>UNIXEM_GLOB_NOMAGIC
: <a class="el" href="group__unixem__glob.html#g91ae7c1e0569051ddc2acc11257d0d61">glob.h</a>
<li>UNIXEM_GLOB_NOMATCH
: <a class="el" href="group__unixem__glob.html#gcd6b95184c1ce6eec9df60b21d0781b4">glob.h</a>
<li>UNIXEM_GLOB_NOSORT
: <a class="el" href="group__unixem__glob.html#g88bb9a75ae0c0ae775604a12a3db7954">glob.h</a>
<li>UNIXEM_GLOB_NOSPACE
: <a class="el" href="group__unixem__glob.html#gefd5d0bd9b05e8d1edb806b71ca2e123">glob.h</a>
<li>UNIXEM_GLOB_NOSYS
: <a class="el" href="group__unixem__glob.html#gb8a3f8193a9338f0336ff35ccfc17e49">glob.h</a>
<li>UNIXEM_GLOB_ONLYDIR
: <a class="el" href="group__unixem__glob.html#g07f37472e0e6a940b65dddd9cbb96117">glob.h</a>
<li>UNIXEM_GLOB_ONLYFILE
: <a class="el" href="group__unixem__glob.html#g039a0f260fded6590973c9a33f925232">glob.h</a>
<li>UNIXEM_GLOB_PERIOD
: <a class="el" href="group__unixem__glob.html#g0de10bdc08b0365c83c6d6f03350e424">glob.h</a>
<li>UNIXEM_GLOB_TILDE
: <a class="el" href="group__unixem__glob.html#ga147c471354fdfbc41f21610c56f94d3">glob.h</a>
<li>UNIXEM_GLOB_TILDE_CHECK
: <a class="el" href="group__unixem__glob.html#ga66d4e35695f7fd82a24f10608ef9b53">glob.h</a>
<li>UNIXEM_MAP_ANONYMOUS
: <a class="el" href="group__unixem__mmap.html#gc270d0ba2ee37aceed35cf7ef082f532">mman.h</a>
<li>UNIXEM_MAP_FAILED
: <a class="el" href="group__unixem__mmap.html#ge3082e2c4c826981b9065c8588a60e40">mman.h</a>
<li>UNIXEM_MAP_FIXED
: <a class="el" href="group__unixem__mmap.html#g1d9d13c4a5373d5cd67eae81f92d5566">mman.h</a>
<li>UNIXEM_MAP_PRIVATE
: <a class="el" href="group__unixem__mmap.html#g0a691b1c13bc65a8107b0ffe4233175e">mman.h</a>
<li>UNIXEM_PROT_EXEC
: <a class="el" href="group__unixem__mmap.html#gf5d8c932941aa069350969ab3f3a4998">mman.h</a>
<li>UNIXEM_PROT_NONE
: <a class="el" href="group__unixem__mmap.html#ge75147b1fad2bfa68026a5b475b6ce6e">mman.h</a>
<li>UNIXEM_PROT_READ
: <a class="el" href="group__unixem__mmap.html#g323ba4fab5edce729cfe793177f2d8e1">mman.h</a>
<li>UNIXEM_PROT_WRITE
: <a class="el" href="group__unixem__mmap.html#g958d171b9d0f59884340b43f0d3a8fef">mman.h</a>
<li>UNIXEM_RTLD_LAZY
: <a class="el" href="group__unixem__dlopen.html#ga62e7cd9011dbf6bffdf04f4fd17f80a">dlfcn.h</a>
<li>UNIXEM_RTLD_NOW
: <a class="el" href="group__unixem__dlopen.html#g8c52b00c10f632119060b7082c217075">dlfcn.h</a>
<li>UNIXEM_RUSAGE_CHILDREN
: <a class="el" href="group__unixem__resource.html#g9bb36dbb2c2f96df80e0a863e9cd3dbb">resource.h</a>
<li>UNIXEM_RUSAGE_SELF
: <a class="el" href="group__unixem__resource.html#g53dece998c2088559494a7bbab5a3567">resource.h</a>
<li>UNIXEM_STGCLS_IMP
: <a class="el" href="util_8h.html#cf17c30397ed161bfe18477dd4f7b55c">util.h</a>
<li>UNIXEM_VER
: <a class="el" href="unixem_8h.html#bf16a575e95772beb72e6319065c9e61">unixem.h</a>
<li>UNIXEM_VER_MAJOR
: <a class="el" href="unixem_8h.html#f7c9ff3c8dd23b1833221e0f5c909123">unixem.h</a>
<li>UNIXEM_VER_MINOR
: <a class="el" href="unixem_8h.html#b856a484eee8aeb20269c64827342d9b">unixem.h</a>
<li>UNIXEM_VER_REVISION
: <a class="el" href="unixem_8h.html#2a6ad8ce9c9a1de41fe0ea3c573821dd">unixem.h</a>
</ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>wDIR
: <a class="el" href="group__unixem__dirent.html#g139bd721ec51cdda8db23cab898eb11f">dirent.h</a>
<li>wdirent
: <a class="el" href="group__unixem__dirent.html#gcced66b96e07a03662493638658986f4">dirent.h</a>
</ul>
</div>
<table width = "100%">
 <tr>
  <td width = "100%">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://synesis.com.au/software/index.html#unixem">UNIX Emulation for Win32</a>
    Libraries documentation 
    <a href = "http://synesis.com.au/">� Synesis Software Pty Ltd, 2002-2010</a>
   </font>
  </td>
 </tr>
</table>
