<head>
 <link href="unixem.css" rel="stylesheet" type="text/css">
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "6">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>UNIXEM_PC_AIX_DISK_PARTITION
: <a class="el" href="group__unixem__unistd.html#gg06fc87d81c62e9abb8790b6e5713c55b3655cd2bc7a0e11f39fddddfaf9af38f">unistd.h</a>
<li>UNIXEM_PC_AIX_DISK_SIZE
: <a class="el" href="group__unixem__unistd.html#gg06fc87d81c62e9abb8790b6e5713c55b252dea90276e65ab2e1bc5674ff945cc">unistd.h</a>
<li>UNIXEM_PC_CHOWN_RESTRICTED
: <a class="el" href="group__unixem__unistd.html#gg06fc87d81c62e9abb8790b6e5713c55b5af5ccc831d86f142bac5b4b9dbf6c6e">unistd.h</a>
<li>UNIXEM_PC_FILESIZEBITS
: <a class="el" href="group__unixem__unistd.html#gg06fc87d81c62e9abb8790b6e5713c55b19fa1135e04c4cab47e306ea05711c54">unistd.h</a>
<li>UNIXEM_PC_LINK_MAX
: <a class="el" href="group__unixem__unistd.html#gg06fc87d81c62e9abb8790b6e5713c55bf31f0fc40d7a98e1abcd6b6da17eb6d1">unistd.h</a>
<li>UNIXEM_PC_MAX_CANON
: <a class="el" href="group__unixem__unistd.html#gg06fc87d81c62e9abb8790b6e5713c55b1963744b8e9e63c4e7febcc1646f8e7b">unistd.h</a>
<li>UNIXEM_PC_MAX_INPUT
: <a class="el" href="group__unixem__unistd.html#gg06fc87d81c62e9abb8790b6e5713c55bfeed3be9d99e4ebf91e0b6e5e884334a">unistd.h</a>
<li>UNIXEM_PC_NAME_MAX
: <a class="el" href="group__unixem__unistd.html#gg06fc87d81c62e9abb8790b6e5713c55b083ea6073bcd86a01acda3b06ca08ab9">unistd.h</a>
<li>UNIXEM_PC_NO_TRUNC
: <a class="el" href="group__unixem__unistd.html#gg06fc87d81c62e9abb8790b6e5713c55bd496fe9dc1e1ffc11892f4ff84da1d66">unistd.h</a>
<li>UNIXEM_PC_PATH_MAX
: <a class="el" href="group__unixem__unistd.html#gg06fc87d81c62e9abb8790b6e5713c55b659f5bd081fbdd3002325cde6815a292">unistd.h</a>
<li>UNIXEM_PC_PIPE_BUF
: <a class="el" href="group__unixem__unistd.html#gg06fc87d81c62e9abb8790b6e5713c55bde221d35fa785b1277deca322c930c2a">unistd.h</a>
<li>UNIXEM_PC_SYNC_IO
: <a class="el" href="group__unixem__unistd.html#gg06fc87d81c62e9abb8790b6e5713c55b3037cc1c5f05780ab647b0a462237f02">unistd.h</a>
<li>UNIXEM_PC_VDISABLE
: <a class="el" href="group__unixem__unistd.html#gg06fc87d81c62e9abb8790b6e5713c55baaf4db947b3c5784a54c13db391b38f4">unistd.h</a>
</ul>
</div>
<table width = "100%">
 <tr>
  <td width = "100%">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://synesis.com.au/software/index.html#unixem">UNIX Emulation for Win32</a>
    Libraries documentation 
    <a href = "http://synesis.com.au/">� Synesis Software Pty Ltd, 2002-2010</a>
   </font>
  </td>
 </tr>
</table>
