<head>
 <link href="unixem.css" rel="stylesheet" type="text/css">
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "6">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>uio() API<br>
<small>
[<a class="el" href="group__unixem.html">Synesis Software UNIX Emulation for Win32</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
UIO functions and types. 
<p>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structunixem__iovec.html">unixem_iovec</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines a memory vector.  <a href="structunixem__iovec.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uio.html#g36b82eace0b871b8b206159e97e1ed52">iovec</a>&nbsp;&nbsp;&nbsp;<a class="el" href="structunixem__iovec.html">unixem_iovec</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines a memory vector.  <a href="#g36b82eace0b871b8b206159e97e1ed52"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="group__uio.html#g952fbc4fa6c6636d03f882afd465bab7">unixem_ssize_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uio.html#ge60aa25c84df32f9174877dd032b078f">ssize_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Signed size type.  <a href="#ge60aa25c84df32f9174877dd032b078f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef signed long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uio.html#g952fbc4fa6c6636d03f882afd465bab7">unixem_ssize_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Signed size type.  <a href="#g952fbc4fa6c6636d03f882afd465bab7"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__uio.html#ge60aa25c84df32f9174877dd032b078f">ssize_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uio.html#g3f175b5409d133b08272b1abe8065973">readv</a> (int fd, struct iovec const *vector, int count)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads from a file into a set of memory blocks.  <a href="#g3f175b5409d133b08272b1abe8065973"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__uio.html#ge60aa25c84df32f9174877dd032b078f">ssize_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uio.html#gf5d0fb87c9942647690a4a6e8cdeb5ae">writev</a> (int fd, struct iovec const *vector, int count)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes to a file from a set of memory blocks.  <a href="#gf5d0fb87c9942647690a4a6e8cdeb5ae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__uio.html#g952fbc4fa6c6636d03f882afd465bab7">unixem_ssize_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uio.html#ge11d71201ea2d72800a0362ff5b5c16c">unixem_readv</a> (int fd, struct <a class="el" href="structunixem__iovec.html">unixem_iovec</a> const *vector, int count)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads from a file into a set of memory blocks.  <a href="#ge11d71201ea2d72800a0362ff5b5c16c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__uio.html#g952fbc4fa6c6636d03f882afd465bab7">unixem_ssize_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uio.html#gae028d893afeac60d9b0168331662efe">unixem_writev</a> (int fd, struct <a class="el" href="structunixem__iovec.html">unixem_iovec</a> const *vector, int count)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes to a file from a set of memory blocks.  <a href="#gae028d893afeac60d9b0168331662efe"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g36b82eace0b871b8b206159e97e1ed52"></a><!-- doxytag: member="uio.h::iovec" ref="g36b82eace0b871b8b206159e97e1ed52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define iovec&nbsp;&nbsp;&nbsp;<a class="el" href="structunixem__iovec.html">unixem_iovec</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Defines a memory vector. 
<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="ge60aa25c84df32f9174877dd032b078f"></a><!-- doxytag: member="uio.h::ssize_t" ref="ge60aa25c84df32f9174877dd032b078f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group__uio.html#g952fbc4fa6c6636d03f882afd465bab7">unixem_ssize_t</a> <a class="el" href="group__uio.html#ge60aa25c84df32f9174877dd032b078f">ssize_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Signed size type. 
<p>

</div>
</div><p>
<a class="anchor" name="g952fbc4fa6c6636d03f882afd465bab7"></a><!-- doxytag: member="uio.h::unixem_ssize_t" ref="g952fbc4fa6c6636d03f882afd465bab7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed long <a class="el" href="group__uio.html#g952fbc4fa6c6636d03f882afd465bab7">unixem_ssize_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Signed size type. 
<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g3f175b5409d133b08272b1abe8065973"></a><!-- doxytag: member="uio.h::readv" ref="g3f175b5409d133b08272b1abe8065973" args="(int fd, struct iovec const *vector, int count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__uio.html#ge60aa25c84df32f9174877dd032b078f">ssize_t</a> readv           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct iovec const *&nbsp;</td>
          <td class="paramname"> <em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads from a file into a set of memory blocks. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fd</em>&nbsp;</td><td>The file from which to read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vector</em>&nbsp;</td><td>pointer to the first element in the vector </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>the number of elements in the vector</td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This is a macro, which resolves to <a class="el" href="group__uio.html#ge11d71201ea2d72800a0362ff5b5c16c" title="Reads from a file into a set of memory blocks.">unixem_readv()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="ge11d71201ea2d72800a0362ff5b5c16c"></a><!-- doxytag: member="uio.h::unixem_readv" ref="ge11d71201ea2d72800a0362ff5b5c16c" args="(int fd, struct unixem_iovec const *vector, int count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__uio.html#g952fbc4fa6c6636d03f882afd465bab7">unixem_ssize_t</a> unixem_readv           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structunixem__iovec.html">unixem_iovec</a> const *&nbsp;</td>
          <td class="paramname"> <em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads from a file into a set of memory blocks. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fd</em>&nbsp;</td><td>The file from which to read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vector</em>&nbsp;</td><td>pointer to the first element in the vector </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>the number of elements in the vector </td></tr>
  </table>
</dl>

<p>References <a class="el" href="unixem_2sys_2uio_8h-source.html#l00093">unixem_iovec::iov_len</a>, <a class="el" href="util_8c-source.html#l00113">unixem_internal_errno_from_Win32()</a>, and <a class="el" href="util_8c-source.html#l00092">unixem_internal_Windows_HANDLE_from_file_handle()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gae028d893afeac60d9b0168331662efe"></a><!-- doxytag: member="uio.h::unixem_writev" ref="gae028d893afeac60d9b0168331662efe" args="(int fd, struct unixem_iovec const *vector, int count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__uio.html#g952fbc4fa6c6636d03f882afd465bab7">unixem_ssize_t</a> unixem_writev           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structunixem__iovec.html">unixem_iovec</a> const *&nbsp;</td>
          <td class="paramname"> <em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes to a file from a set of memory blocks. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fd</em>&nbsp;</td><td>The file to which to write </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vector</em>&nbsp;</td><td>pointer to the first element in the vector </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>the number of elements in the vector </td></tr>
  </table>
</dl>

<p>References <a class="el" href="unixem_2sys_2uio_8h-source.html#l00092">unixem_iovec::iov_base</a>, <a class="el" href="unixem_2sys_2uio_8h-source.html#l00093">unixem_iovec::iov_len</a>, <a class="el" href="util_8c-source.html#l00113">unixem_internal_errno_from_Win32()</a>, and <a class="el" href="util_8c-source.html#l00092">unixem_internal_Windows_HANDLE_from_file_handle()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gf5d0fb87c9942647690a4a6e8cdeb5ae"></a><!-- doxytag: member="uio.h::writev" ref="gf5d0fb87c9942647690a4a6e8cdeb5ae" args="(int fd, struct iovec const *vector, int count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__uio.html#ge60aa25c84df32f9174877dd032b078f">ssize_t</a> writev           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct iovec const *&nbsp;</td>
          <td class="paramname"> <em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes to a file from a set of memory blocks. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fd</em>&nbsp;</td><td>The file to which to write </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vector</em>&nbsp;</td><td>pointer to the first element in the vector </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>the number of elements in the vector</td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This is a macro, which resolves to <a class="el" href="group__uio.html#gae028d893afeac60d9b0168331662efe" title="Writes to a file from a set of memory blocks.">unixem_writev()</a> </dd></dl>

</div>
</div><p>
</div>
<table width = "100%">
 <tr>
  <td width = "100%">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://synesis.com.au/software/index.html#unixem">UNIX Emulation for Win32</a>
    Libraries documentation 
    <a href = "http://synesis.com.au/">� Synesis Software Pty Ltd, 2002-2010</a>
   </font>
  </td>
 </tr>
</table>
