<head>
 <link href="unixem.css" rel="stylesheet" type="text/css">
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "6">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Resource Usage API<br>
<small>
[<a class="el" href="group__unixem.html">Synesis Software UNIX Emulation for Win32</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Resource usage functions and types. 
<p>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structunixem__rusage.html">unixem_rusage</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resource usage information structure.  <a href="structunixem__rusage.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__resource.html#gf96c310e02eee3878d8fb3af154c2ba0">RUSAGE_SELF</a>&nbsp;&nbsp;&nbsp;(UNIXEM_RUSAGE_SELF)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Requests that <a class="el" href="group__unixem__resource.html#g3b10aeb7e83742e6c6fcb9bda53936f2" title="Results structure for getrusage().">rusage()</a> provide information about the calling process.  <a href="#gf96c310e02eee3878d8fb3af154c2ba0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__resource.html#g76da11928becba8246c8c406314e6282">RUSAGE_CHILDREN</a>&nbsp;&nbsp;&nbsp;(UNIXEM_RUSAGE_CHILDREN)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Requests that <a class="el" href="group__unixem__resource.html#g3b10aeb7e83742e6c6fcb9bda53936f2" title="Results structure for getrusage().">rusage()</a> provide information about child processes of the calling process.  <a href="#g76da11928becba8246c8c406314e6282"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__resource.html#g3b10aeb7e83742e6c6fcb9bda53936f2">rusage</a>&nbsp;&nbsp;&nbsp;<a class="el" href="structunixem__rusage.html">unixem_rusage</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Results structure for <a class="el" href="group__unixem__resource.html#gcf3118ce39370dbc808ee9528cac75a4" title="Provide resource usage information.">getrusage()</a>.  <a href="#g3b10aeb7e83742e6c6fcb9bda53936f2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__resource.html#g53dece998c2088559494a7bbab5a3567">UNIXEM_RUSAGE_SELF</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Requests that <a class="el" href="group__unixem__resource.html#g3b10aeb7e83742e6c6fcb9bda53936f2" title="Results structure for getrusage().">rusage()</a> provide information about the calling process.  <a href="#g53dece998c2088559494a7bbab5a3567"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__resource.html#g9bb36dbb2c2f96df80e0a863e9cd3dbb">UNIXEM_RUSAGE_CHILDREN</a>&nbsp;&nbsp;&nbsp;(-1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Requests that <a class="el" href="group__unixem__resource.html#g3b10aeb7e83742e6c6fcb9bda53936f2" title="Results structure for getrusage().">rusage()</a> provide information about child processes of the calling process.  <a href="#g9bb36dbb2c2f96df80e0a863e9cd3dbb"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__resource.html#gcf3118ce39370dbc808ee9528cac75a4">getrusage</a> (int who, struct rusage *r_usage)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provide resource usage information.  <a href="#gcf3118ce39370dbc808ee9528cac75a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__resource.html#gaa311df0e0465a710267163a86bb1a4f">unixem_getrusage</a> (int who, struct <a class="el" href="structunixem__rusage.html">unixem_rusage</a> *r_usage)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provide resource usage information.  <a href="#gaa311df0e0465a710267163a86bb1a4f"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g3b10aeb7e83742e6c6fcb9bda53936f2"></a><!-- doxytag: member="resource.h::rusage" ref="g3b10aeb7e83742e6c6fcb9bda53936f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define rusage&nbsp;&nbsp;&nbsp;<a class="el" href="structunixem__rusage.html">unixem_rusage</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Results structure for <a class="el" href="group__unixem__resource.html#gcf3118ce39370dbc808ee9528cac75a4" title="Provide resource usage information.">getrusage()</a>. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__unixem__resource.html#gaa311df0e0465a710267163a86bb1a4f" title="Provide resource usage information.">unixem_getrusage</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g76da11928becba8246c8c406314e6282"></a><!-- doxytag: member="resource.h::RUSAGE_CHILDREN" ref="g76da11928becba8246c8c406314e6282" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RUSAGE_CHILDREN&nbsp;&nbsp;&nbsp;(UNIXEM_RUSAGE_CHILDREN)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Requests that <a class="el" href="group__unixem__resource.html#g3b10aeb7e83742e6c6fcb9bda53936f2" title="Results structure for getrusage().">rusage()</a> provide information about child processes of the calling process. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This flag is <b>not</b> supported </dd></dl>

</div>
</div><p>
<a class="anchor" name="gf96c310e02eee3878d8fb3af154c2ba0"></a><!-- doxytag: member="resource.h::RUSAGE_SELF" ref="gf96c310e02eee3878d8fb3af154c2ba0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RUSAGE_SELF&nbsp;&nbsp;&nbsp;(UNIXEM_RUSAGE_SELF)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Requests that <a class="el" href="group__unixem__resource.html#g3b10aeb7e83742e6c6fcb9bda53936f2" title="Results structure for getrusage().">rusage()</a> provide information about the calling process. 
<p>

</div>
</div><p>
<a class="anchor" name="g9bb36dbb2c2f96df80e0a863e9cd3dbb"></a><!-- doxytag: member="resource.h::UNIXEM_RUSAGE_CHILDREN" ref="g9bb36dbb2c2f96df80e0a863e9cd3dbb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNIXEM_RUSAGE_CHILDREN&nbsp;&nbsp;&nbsp;(-1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Requests that <a class="el" href="group__unixem__resource.html#g3b10aeb7e83742e6c6fcb9bda53936f2" title="Results structure for getrusage().">rusage()</a> provide information about child processes of the calling process. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This flag is <b>not</b> supported </dd></dl>

</div>
</div><p>
<a class="anchor" name="g53dece998c2088559494a7bbab5a3567"></a><!-- doxytag: member="resource.h::UNIXEM_RUSAGE_SELF" ref="g53dece998c2088559494a7bbab5a3567" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNIXEM_RUSAGE_SELF&nbsp;&nbsp;&nbsp;(0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Requests that <a class="el" href="group__unixem__resource.html#g3b10aeb7e83742e6c6fcb9bda53936f2" title="Results structure for getrusage().">rusage()</a> provide information about the calling process. 
<p>

<p>Referenced by <a class="el" href="resource_8c-source.html#l00079">unixem_getrusage()</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gcf3118ce39370dbc808ee9528cac75a4"></a><!-- doxytag: member="resource.h::getrusage" ref="gcf3118ce39370dbc808ee9528cac75a4" args="(int who, struct rusage *r_usage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getrusage           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>who</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct rusage *&nbsp;</td>
          <td class="paramname"> <em>r_usage</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Provide resource usage information. 
<p>
Retrieves resource usage information about the given process(es).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>who</em>&nbsp;</td><td>The process(es) about which the usage information is to be retrieved. One of RUSAGE_SELF or RUSAGE_CHILDREN. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>r_usage</em>&nbsp;</td><td>Pointer to an rusage structure to receive the rusage information.</td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This implementation only supports the RUSAGE_SELF flag for the <code>who</code> parameter.<p>
This is a macro, which resolves to <a class="el" href="group__unixem__resource.html#gaa311df0e0465a710267163a86bb1a4f" title="Provide resource usage information.">unixem_getrusage()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="gaa311df0e0465a710267163a86bb1a4f"></a><!-- doxytag: member="resource.h::unixem_getrusage" ref="gaa311df0e0465a710267163a86bb1a4f" args="(int who, struct unixem_rusage *r_usage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int unixem_getrusage           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>who</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structunixem__rusage.html">unixem_rusage</a> *&nbsp;</td>
          <td class="paramname"> <em>r_usage</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Provide resource usage information. 
<p>
Retrieves resource usage information about the given process(es).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>who</em>&nbsp;</td><td>The process(es) about which the usage information is to be retrieved. One of UNIXEM_RUSAGE_SELF or UNIXEM_RUSAGE_CHILDREN. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>r_usage</em>&nbsp;</td><td>Pointer to a <a class="el" href="structunixem__rusage.html" title="Resource usage information structure.">unixem_rusage</a> structure to receive the rusage information.</td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This implementation only supports the RUSAGE_SELF flag for the <code>who</code> parameter. </dd></dl>

<p>References <a class="el" href="unixem_2sys_2resource_8h-source.html#l00105">unixem_rusage::ru_stime</a>, <a class="el" href="unixem_2sys_2resource_8h-source.html#l00104">unixem_rusage::ru_utime</a>, <a class="el" href="util_8c-source.html#l00113">unixem_internal_errno_from_Win32()</a>, and <a class="el" href="unixem_2sys_2resource_8h-source.html#l00087">UNIXEM_RUSAGE_SELF</a>.</p>

</div>
</div><p>
</div>
<table width = "100%">
 <tr>
  <td width = "100%">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://synesis.com.au/software/index.html#unixem">UNIX Emulation for Win32</a>
    Libraries documentation 
    <a href = "http://synesis.com.au/">� Synesis Software Pty Ltd, 2002-2010</a>
   </font>
  </td>
 </tr>
</table>
