<head>
 <link href="unixem.css" rel="stylesheet" type="text/css">
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "6">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Resource Usage API</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="group__unixem__select.html#g74653f307d87cf0669f8c30c06003f21" title="Provide synchronous I/O multiplexing.">select()</a> functions and types 
<p>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__select.html#g74653f307d87cf0669f8c30c06003f21">select</a> (int reserved0, void const *reserved1, void const *reserved2, void const *reserved3, struct timeval *timeout)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provide synchronous I/O multiplexing.  <a href="#g74653f307d87cf0669f8c30c06003f21"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g74653f307d87cf0669f8c30c06003f21"></a><!-- doxytag: member="select.h::select" ref="g74653f307d87cf0669f8c30c06003f21" args="(int reserved0, void const *reserved1, void const *reserved2, void const *reserved3, struct timeval *timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int select           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>reserved0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void const *&nbsp;</td>
          <td class="paramname"> <em>reserved1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void const *&nbsp;</td>
          <td class="paramname"> <em>reserved2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void const *&nbsp;</td>
          <td class="paramname"> <em>reserved3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct timeval *&nbsp;</td>
          <td class="paramname"> <em>timeout</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Provide synchronous I/O multiplexing. 
<p>
Retrieves select usage information about the given process(es).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>reserved0</em>&nbsp;</td><td>Must be 0. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>reserved1</em>&nbsp;</td><td>Must be NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>reserved2</em>&nbsp;</td><td>Must be NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>reserved3</em>&nbsp;</td><td>Must be NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>timeout</em>&nbsp;</td><td>The timeout value.</td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This implementation only supports the timeout functionality. </dd></dl>

</div>
</div><p>
</div>
<table width = "100%">
 <tr>
  <td width = "100%">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://synesis.com.au/software/index.html#unixem">UNIX Emulation for Win32</a>
    Libraries documentation 
    <a href = "http://synesis.com.au/">� Synesis Software Pty Ltd, 2002-2010</a>
   </font>
  </td>
 </tr>
</table>
