<head>
 <link href="unixem.css" rel="stylesheet" type="text/css">
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "6">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>time() API<br>
<small>
[<a class="el" href="group__unixem.html">Synesis Software UNIX Emulation for Win32</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Time functions and types. 
<p>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structunixem__timeval.html">unixem_timeval</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A representation of current time, used by <a class="el" href="group__unixem__time.html#g0d7d0d350c5a14d5cd8fc528ea500da3" title="Accesses the current UTC time.">gettimeofday()</a>.  <a href="structunixem__timeval.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__time.html#ge075216860abb63606e71da3d27d72e7">timeval</a>&nbsp;&nbsp;&nbsp;<a class="el" href="structunixem__timeval.html">unixem_timeval</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A representation of current time, used by <a class="el" href="group__unixem__time.html#g0d7d0d350c5a14d5cd8fc528ea500da3" title="Accesses the current UTC time.">gettimeofday()</a>.  <a href="#ge075216860abb63606e71da3d27d72e7"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__time.html#g0d7d0d350c5a14d5cd8fc528ea500da3">gettimeofday</a> (struct timeval *tv, void *dummy)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Accesses the current UTC time.  <a href="#g0d7d0d350c5a14d5cd8fc528ea500da3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__time.html#gd4cf09f8dec872f8e9ea927de1a153dd">unixem_gettimeofday</a> (struct <a class="el" href="structunixem__timeval.html">unixem_timeval</a> *tv, void *dummy)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Accesses the current UTC time.  <a href="#gd4cf09f8dec872f8e9ea927de1a153dd"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="ge075216860abb63606e71da3d27d72e7"></a><!-- doxytag: member="time.h::timeval" ref="ge075216860abb63606e71da3d27d72e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define timeval&nbsp;&nbsp;&nbsp;<a class="el" href="structunixem__timeval.html">unixem_timeval</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A representation of current time, used by <a class="el" href="group__unixem__time.html#g0d7d0d350c5a14d5cd8fc528ea500da3" title="Accesses the current UTC time.">gettimeofday()</a>. 
<p>
This structure represents the time, in seconds and microseconds, since Jan. 1, 1970, in UTC. Returned by the <a class="el" href="group__unixem__time.html#g0d7d0d350c5a14d5cd8fc528ea500da3" title="Accesses the current UTC time.">gettimeofday()</a> function. 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g0d7d0d350c5a14d5cd8fc528ea500da3"></a><!-- doxytag: member="time.h::gettimeofday" ref="g0d7d0d350c5a14d5cd8fc528ea500da3" args="(struct timeval *tv, void *dummy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gettimeofday           </td>
          <td>(</td>
          <td class="paramtype">struct timeval *&nbsp;</td>
          <td class="paramname"> <em>tv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>dummy</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Accesses the current UTC time. 
<p>
Retrieves the current time and timezone information, relative to Greenwich Mean Time<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tv</em>&nbsp;</td><td>Pointer to a timeval structure to receive the time information </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dummy</em>&nbsp;</td><td>This parameter is not used</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Always returns 0.</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This is a macro, which resolves to <a class="el" href="group__unixem__time.html#gd4cf09f8dec872f8e9ea927de1a153dd" title="Accesses the current UTC time.">unixem_gettimeofday()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="gd4cf09f8dec872f8e9ea927de1a153dd"></a><!-- doxytag: member="time.h::unixem_gettimeofday" ref="gd4cf09f8dec872f8e9ea927de1a153dd" args="(struct unixem_timeval *tv, void *dummy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int unixem_gettimeofday           </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structunixem__timeval.html">unixem_timeval</a> *&nbsp;</td>
          <td class="paramname"> <em>tv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>dummy</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Accesses the current UTC time. 
<p>
Retrieves the current time and timezone information, relative to Greenwich Mean Time<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tv</em>&nbsp;</td><td>Pointer to a timeval structure to receive the time information </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dummy</em>&nbsp;</td><td>This parameter is not used</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Always returns 0. </dd></dl>

<p>References <a class="el" href="unixem_2sys_2time_8h-source.html#l00097">unixem_timeval::tv_sec</a>, <a class="el" href="unixem_2sys_2time_8h-source.html#l00098">unixem_timeval::tv_usec</a>, and <a class="el" href="util_8h.html#e23b593383d471bf9a831548dfb266d7">unixem_internal_FILETIMEToUNIXTime()</a>.</p>

</div>
</div><p>
</div>
<table width = "100%">
 <tr>
  <td width = "100%">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://synesis.com.au/software/index.html#unixem">UNIX Emulation for Win32</a>
    Libraries documentation 
    <a href = "http://synesis.com.au/">� Synesis Software Pty Ltd, 2002-2010</a>
   </font>
  </td>
 </tr>
</table>
