<head>
 <link href="unixem.css" rel="stylesheet" type="text/css">
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "6">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>opendir()/readdir() API<br>
<small>
[<a class="el" href="group__unixem.html">Synesis Software UNIX Emulation for Win32</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This API provides facilities for enumerating the contents of directories. 
<p>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structunixem__dirent.html">unixem_dirent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Results structure for <a class="el" href="group__dirent.html#ge4d263c5a1d3825c9511a898762513b2" title="Returns a pointer to the next directory entry.">readdir()</a>.  <a href="structunixem__dirent.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structunixem__wdirent.html">unixem_wdirent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Results structure for wreaddir().  <a href="structunixem__wdirent.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dirent.html#g6c8de73bb604d91743c7f6f356eb171e">DIR</a>&nbsp;&nbsp;&nbsp;<a class="el" href="group__dirent.html#ge32b0f145e1d5bf5b17c4e27abba1886">unixem_DIR</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handle type for multibyte string directory enumeration.  <a href="#g6c8de73bb604d91743c7f6f356eb171e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dirent.html#g139bd721ec51cdda8db23cab898eb11f">wDIR</a>&nbsp;&nbsp;&nbsp;<a class="el" href="group__dirent.html#gabbccdc2aab673b4ae4cef73cb76d4f4">unixem_wDIR</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handle type for wide string directory enumeration.  <a href="#g139bd721ec51cdda8db23cab898eb11f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dirent.html#g89957e9be80ef12a50eb4eca72ecd888">dirent</a>&nbsp;&nbsp;&nbsp;<a class="el" href="structunixem__dirent.html">unixem_dirent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Results structure for <a class="el" href="group__dirent.html#ge4d263c5a1d3825c9511a898762513b2" title="Returns a pointer to the next directory entry.">readdir()</a>.  <a href="#g89957e9be80ef12a50eb4eca72ecd888"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dirent.html#gcced66b96e07a03662493638658986f4">wdirent</a>&nbsp;&nbsp;&nbsp;<a class="el" href="structunixem__wdirent.html">unixem_wdirent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Results structure for wreaddir().  <a href="#gcced66b96e07a03662493638658986f4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dirent.html#gc64541bdd81c961304b9babef1402640">NAME_MAX</a>&nbsp;&nbsp;&nbsp;(260)</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct dirent_dir&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dirent.html#ge32b0f145e1d5bf5b17c4e27abba1886">unixem_DIR</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct wdirent_dir&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dirent.html#gabbccdc2aab673b4ae4cef73cb76d4f4">unixem_wDIR</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">DIR *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dirent.html#g05250dfe3b335a4e0ccaabc6ec18cb28">opendir</a> (char const *name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a pointer to the next directory entry.  <a href="#g05250dfe3b335a4e0ccaabc6ec18cb28"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dirent.html#gc0258906f9453b8abf03e945aa9c9676">closedir</a> (DIR *dir)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Closes a directory handle.  <a href="#gc0258906f9453b8abf03e945aa9c9676"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dirent.html#ga9b34669494ad61ee2035dee1eefee4f">rewinddir</a> (DIR *dir)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resets a directory search position.  <a href="#ga9b34669494ad61ee2035dee1eefee4f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct dirent *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dirent.html#ge4d263c5a1d3825c9511a898762513b2">readdir</a> (DIR *dir)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a pointer to the next directory entry.  <a href="#ge4d263c5a1d3825c9511a898762513b2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__dirent.html#ge32b0f145e1d5bf5b17c4e27abba1886">unixem_DIR</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dirent.html#ga8b1126989a8437a2ad258ee34cc7da9">unixem_opendir</a> (char const *name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a pointer to the next directory entry.  <a href="#ga8b1126989a8437a2ad258ee34cc7da9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__dirent.html#gabbccdc2aab673b4ae4cef73cb76d4f4">unixem_wDIR</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dirent.html#g7238dfe56102d74d3995e69cd36a1a35">unixem_wopendir</a> (wchar_t const *name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identical semantics to <a class="el" href="group__dirent.html#g05250dfe3b335a4e0ccaabc6ec18cb28" title="Returns a pointer to the next directory entry.">opendir()</a>, but for wide string searches.  <a href="#g7238dfe56102d74d3995e69cd36a1a35"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dirent.html#g7217a7453d78582d36631047da67a990">unixem_closedir</a> (<a class="el" href="group__dirent.html#ge32b0f145e1d5bf5b17c4e27abba1886">unixem_DIR</a> *dir)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Closes a directory handle.  <a href="#g7217a7453d78582d36631047da67a990"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dirent.html#g8cf5facfda4e4304798d8269d0a2f04d">unixem_wclosedir</a> (<a class="el" href="group__dirent.html#gabbccdc2aab673b4ae4cef73cb76d4f4">unixem_wDIR</a> *dir)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identical semantics to <a class="el" href="group__dirent.html#gc0258906f9453b8abf03e945aa9c9676" title="Closes a directory handle.">closedir()</a>, but for wide string searches.  <a href="#g8cf5facfda4e4304798d8269d0a2f04d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dirent.html#gcdca54705b895658561718f9884bbf44">unixem_rewinddir</a> (<a class="el" href="group__dirent.html#ge32b0f145e1d5bf5b17c4e27abba1886">unixem_DIR</a> *dir)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resets a directory search position.  <a href="#gcdca54705b895658561718f9884bbf44"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dirent.html#g69e90d6c4dd5199e3dd8bbccec5f1aaa">unixem_wrewinddir</a> (<a class="el" href="group__dirent.html#gabbccdc2aab673b4ae4cef73cb76d4f4">unixem_wDIR</a> *dir)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identical semantics to <a class="el" href="group__dirent.html#ga9b34669494ad61ee2035dee1eefee4f" title="Resets a directory search position.">rewinddir()</a>, but for wide string searches.  <a href="#g69e90d6c4dd5199e3dd8bbccec5f1aaa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="structunixem__dirent.html">unixem_dirent</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dirent.html#gb2e6a48af175687a7e8296cbb1cd62b9">unixem_readdir</a> (<a class="el" href="group__dirent.html#ge32b0f145e1d5bf5b17c4e27abba1886">unixem_DIR</a> *dir)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a pointer to the next directory entry.  <a href="#gb2e6a48af175687a7e8296cbb1cd62b9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="structunixem__wdirent.html">unixem_wdirent</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dirent.html#g7b3abfa0b8b80156d63557ac3fcf2278">unixem_wreaddir</a> (<a class="el" href="group__dirent.html#gabbccdc2aab673b4ae4cef73cb76d4f4">unixem_wDIR</a> *dir)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identical semantics to <a class="el" href="group__dirent.html#ge4d263c5a1d3825c9511a898762513b2" title="Returns a pointer to the next directory entry.">readdir()</a>, but for wide string searches.  <a href="#g7b3abfa0b8b80156d63557ac3fcf2278"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g6c8de73bb604d91743c7f6f356eb171e"></a><!-- doxytag: member="dirent.h::DIR" ref="g6c8de73bb604d91743c7f6f356eb171e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIR&nbsp;&nbsp;&nbsp;<a class="el" href="group__dirent.html#ge32b0f145e1d5bf5b17c4e27abba1886">unixem_DIR</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Handle type for multibyte string directory enumeration. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__dirent.html#ge32b0f145e1d5bf5b17c4e27abba1886">unixem_DIR</a> </dd></dl>

<p>Referenced by <a class="el" href="dirent_8c-source.html#l00166">unixem_opendir()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g89957e9be80ef12a50eb4eca72ecd888"></a><!-- doxytag: member="dirent.h::dirent" ref="g89957e9be80ef12a50eb4eca72ecd888" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dirent&nbsp;&nbsp;&nbsp;<a class="el" href="structunixem__dirent.html">unixem_dirent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Results structure for <a class="el" href="group__dirent.html#ge4d263c5a1d3825c9511a898762513b2" title="Returns a pointer to the next directory entry.">readdir()</a>. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="structunixem__dirent.html" title="Results structure for readdir().">unixem_dirent</a> </dd></dl>

<p>Referenced by <a class="el" href="dirent_8c-source.html#l00166">unixem_opendir()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gc64541bdd81c961304b9babef1402640"></a><!-- doxytag: member="dirent.h::NAME_MAX" ref="gc64541bdd81c961304b9babef1402640" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAME_MAX&nbsp;&nbsp;&nbsp;(260)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The maximum number of characters (including null terminator) in a directory entry name 
</div>
</div><p>
<a class="anchor" name="g139bd721ec51cdda8db23cab898eb11f"></a><!-- doxytag: member="dirent.h::wDIR" ref="g139bd721ec51cdda8db23cab898eb11f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wDIR&nbsp;&nbsp;&nbsp;<a class="el" href="group__dirent.html#gabbccdc2aab673b4ae4cef73cb76d4f4">unixem_wDIR</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Handle type for wide string directory enumeration. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__dirent.html#gabbccdc2aab673b4ae4cef73cb76d4f4">unixem_wDIR</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="gcced66b96e07a03662493638658986f4"></a><!-- doxytag: member="dirent.h::wdirent" ref="gcced66b96e07a03662493638658986f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wdirent&nbsp;&nbsp;&nbsp;<a class="el" href="structunixem__wdirent.html">unixem_wdirent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Results structure for wreaddir(). 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="structunixem__wdirent.html" title="Results structure for wreaddir().">unixem_wdirent</a> </dd></dl>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="ge32b0f145e1d5bf5b17c4e27abba1886"></a><!-- doxytag: member="dirent.h::unixem_DIR" ref="ge32b0f145e1d5bf5b17c4e27abba1886" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct dirent_dir <a class="el" href="group__dirent.html#ge32b0f145e1d5bf5b17c4e27abba1886">unixem_DIR</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Handle type for multibyte string directory enumeration. <dl class="note" compact><dt><b>Note:</b></dt><dd>dirent_dir is defined internally </dd></dl>

</div>
</div><p>
<a class="anchor" name="gabbccdc2aab673b4ae4cef73cb76d4f4"></a><!-- doxytag: member="dirent.h::unixem_wDIR" ref="gabbccdc2aab673b4ae4cef73cb76d4f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct wdirent_dir <a class="el" href="group__dirent.html#gabbccdc2aab673b4ae4cef73cb76d4f4">unixem_wDIR</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Handle type for wide string directory enumeration. <dl class="note" compact><dt><b>Note:</b></dt><dd>dirent_dir is defined internally </dd></dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gc0258906f9453b8abf03e945aa9c9676"></a><!-- doxytag: member="dirent.h::closedir" ref="gc0258906f9453b8abf03e945aa9c9676" args="(DIR *dir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int closedir           </td>
          <td>(</td>
          <td class="paramtype">DIR *&nbsp;</td>
          <td class="paramname"> <em>dir</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Closes a directory handle. 
<p>
This function closes a directory handle that was opened with <a class="el" href="group__dirent.html#g05250dfe3b335a4e0ccaabc6ec18cb28" title="Returns a pointer to the next directory entry.">opendir()</a> and releases any resources associated with that directory handle.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dir</em>&nbsp;</td><td>The directory handle from which the entries are read </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 on success, or -1 to indicate error.</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This is a macro, that resolves to <a class="el" href="group__dirent.html#g7217a7453d78582d36631047da67a990" title="Closes a directory handle.">unixem_closedir()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g05250dfe3b335a4e0ccaabc6ec18cb28"></a><!-- doxytag: member="dirent.h::opendir" ref="g05250dfe3b335a4e0ccaabc6ec18cb28" args="(char const *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DIR* opendir           </td>
          <td>(</td>
          <td class="paramtype">char const *&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a pointer to the next directory entry. 
<p>
This function opens the directory named by filename, and returns a directory to be used to in subsequent operations. NULL is returned if name cannot be accessed, or if resources cannot be acquired to process the request.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the directory to search </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The directory handle from which the entries are read or NULL</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This is a macro, that resolves to <a class="el" href="group__dirent.html#ga8b1126989a8437a2ad258ee34cc7da9" title="Returns a pointer to the next directory entry.">unixem_opendir()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="ge4d263c5a1d3825c9511a898762513b2"></a><!-- doxytag: member="dirent.h::readdir" ref="ge4d263c5a1d3825c9511a898762513b2" args="(DIR *dir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct dirent* readdir           </td>
          <td>(</td>
          <td class="paramtype">DIR *&nbsp;</td>
          <td class="paramname"> <em>dir</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a pointer to the next directory entry. 
<p>
This function returns a pointer to the next directory entry, or NULL upon reaching the end of the directory or detecting an invalid seekdir() operation<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dir</em>&nbsp;</td><td>The directory handle from which the entries are read </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A dirent structure or NULL</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This is a macro, that resolves to <a class="el" href="group__dirent.html#gb2e6a48af175687a7e8296cbb1cd62b9" title="Returns a pointer to the next directory entry.">unixem_readdir()</a> </dd></dl>

<p>Referenced by <a class="el" href="dirent_8c-source.html#l00166">unixem_opendir()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ga9b34669494ad61ee2035dee1eefee4f"></a><!-- doxytag: member="dirent.h::rewinddir" ref="ga9b34669494ad61ee2035dee1eefee4f" args="(DIR *dir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rewinddir           </td>
          <td>(</td>
          <td class="paramtype">DIR *&nbsp;</td>
          <td class="paramname"> <em>dir</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Resets a directory search position. 
<p>
This function resets the position of the named directory handle to the beginning of the directory.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dir</em>&nbsp;</td><td>The directory handle whose position should be reset</td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This is a macro, that resolves to <a class="el" href="group__dirent.html#gcdca54705b895658561718f9884bbf44" title="Resets a directory search position.">unixem_rewinddir()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g7217a7453d78582d36631047da67a990"></a><!-- doxytag: member="dirent.h::unixem_closedir" ref="g7217a7453d78582d36631047da67a990" args="(unixem_DIR *dir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int unixem_closedir           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__dirent.html#ge32b0f145e1d5bf5b17c4e27abba1886">unixem_DIR</a> *&nbsp;</td>
          <td class="paramname"> <em>dir</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Closes a directory handle. 
<p>
This function closes a directory handle that was opened with <a class="el" href="group__dirent.html#g05250dfe3b335a4e0ccaabc6ec18cb28" title="Returns a pointer to the next directory entry.">opendir()</a> and releases any resources associated with that directory handle.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dir</em>&nbsp;</td><td>The directory handle from which the entries are read </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 on success, or -1 to indicate error. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ga8b1126989a8437a2ad258ee34cc7da9"></a><!-- doxytag: member="dirent.h::unixem_opendir" ref="ga8b1126989a8437a2ad258ee34cc7da9" args="(char const *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dirent.html#ge32b0f145e1d5bf5b17c4e27abba1886">unixem_DIR</a>* unixem_opendir           </td>
          <td>(</td>
          <td class="paramtype">char const *&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a pointer to the next directory entry. 
<p>
This function opens the directory named by filename, and returns a directory to be used to in subsequent operations. NULL is returned if name cannot be accessed, or if resources cannot be acquired to process the request.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the directory to search </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The directory handle from which the entries are read or NULL </dd></dl>

<p>References <a class="el" href="unixem_2dirent_8h-source.html#l00091">DIR</a>, <a class="el" href="unixem_2dirent_8h-source.html#l00107">dirent</a>, and <a class="el" href="group__dirent.html#ge4d263c5a1d3825c9511a898762513b2">readdir()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gb2e6a48af175687a7e8296cbb1cd62b9"></a><!-- doxytag: member="dirent.h::unixem_readdir" ref="gb2e6a48af175687a7e8296cbb1cd62b9" args="(unixem_DIR *dir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structunixem__dirent.html">unixem_dirent</a>* unixem_readdir           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__dirent.html#ge32b0f145e1d5bf5b17c4e27abba1886">unixem_DIR</a> *&nbsp;</td>
          <td class="paramname"> <em>dir</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a pointer to the next directory entry. 
<p>
This function returns a pointer to the next directory entry, or NULL upon reaching the end of the directory or detecting an invalid seekdir() operation<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dir</em>&nbsp;</td><td>The directory handle from which the entries are read </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A dirent structure or NULL </dd></dl>

</div>
</div><p>
<a class="anchor" name="gcdca54705b895658561718f9884bbf44"></a><!-- doxytag: member="dirent.h::unixem_rewinddir" ref="gcdca54705b895658561718f9884bbf44" args="(unixem_DIR *dir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unixem_rewinddir           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__dirent.html#ge32b0f145e1d5bf5b17c4e27abba1886">unixem_DIR</a> *&nbsp;</td>
          <td class="paramname"> <em>dir</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Resets a directory search position. 
<p>
This function resets the position of the named directory handle to the beginning of the directory.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dir</em>&nbsp;</td><td>The directory handle whose position should be reset </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g8cf5facfda4e4304798d8269d0a2f04d"></a><!-- doxytag: member="dirent.h::unixem_wclosedir" ref="g8cf5facfda4e4304798d8269d0a2f04d" args="(unixem_wDIR *dir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int unixem_wclosedir           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__dirent.html#gabbccdc2aab673b4ae4cef73cb76d4f4">unixem_wDIR</a> *&nbsp;</td>
          <td class="paramname"> <em>dir</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Identical semantics to <a class="el" href="group__dirent.html#gc0258906f9453b8abf03e945aa9c9676" title="Closes a directory handle.">closedir()</a>, but for wide string searches. 
<p>

</div>
</div><p>
<a class="anchor" name="g7238dfe56102d74d3995e69cd36a1a35"></a><!-- doxytag: member="dirent.h::unixem_wopendir" ref="g7238dfe56102d74d3995e69cd36a1a35" args="(wchar_t const *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dirent.html#gabbccdc2aab673b4ae4cef73cb76d4f4">unixem_wDIR</a>* unixem_wopendir           </td>
          <td>(</td>
          <td class="paramtype">wchar_t const *&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Identical semantics to <a class="el" href="group__dirent.html#g05250dfe3b335a4e0ccaabc6ec18cb28" title="Returns a pointer to the next directory entry.">opendir()</a>, but for wide string searches. 
<p>

</div>
</div><p>
<a class="anchor" name="g7b3abfa0b8b80156d63557ac3fcf2278"></a><!-- doxytag: member="dirent.h::unixem_wreaddir" ref="g7b3abfa0b8b80156d63557ac3fcf2278" args="(unixem_wDIR *dir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structunixem__wdirent.html">unixem_wdirent</a>* unixem_wreaddir           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__dirent.html#gabbccdc2aab673b4ae4cef73cb76d4f4">unixem_wDIR</a> *&nbsp;</td>
          <td class="paramname"> <em>dir</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Identical semantics to <a class="el" href="group__dirent.html#ge4d263c5a1d3825c9511a898762513b2" title="Returns a pointer to the next directory entry.">readdir()</a>, but for wide string searches. 
<p>

</div>
</div><p>
<a class="anchor" name="g69e90d6c4dd5199e3dd8bbccec5f1aaa"></a><!-- doxytag: member="dirent.h::unixem_wrewinddir" ref="g69e90d6c4dd5199e3dd8bbccec5f1aaa" args="(unixem_wDIR *dir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unixem_wrewinddir           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__dirent.html#gabbccdc2aab673b4ae4cef73cb76d4f4">unixem_wDIR</a> *&nbsp;</td>
          <td class="paramname"> <em>dir</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Identical semantics to <a class="el" href="group__dirent.html#ga9b34669494ad61ee2035dee1eefee4f" title="Resets a directory search position.">rewinddir()</a>, but for wide string searches. 
<p>

</div>
</div><p>
</div>
<table width = "100%">
 <tr>
  <td width = "100%">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://synesis.com.au/software/index.html#unixem">UNIX Emulation for Win32</a>
    Libraries documentation 
    <a href = "http://synesis.com.au/">� Synesis Software Pty Ltd, 2002-2010</a>
   </font>
  </td>
 </tr>
</table>
