<head>
 <link href="unixem.css" rel="stylesheet" type="text/css">
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "6">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>dlopen() API<br>
<small>
[<a class="el" href="group__unixem.html">Synesis Software UNIX Emulation for Win32</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This API provides facilities for manipulating dynamically loaded executable modules. 
<p>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__dlopen.html#g5c83709ee3bd7d316f8f47e122f3be20">RTLD_LAZY</a>&nbsp;&nbsp;&nbsp;(UNIXEM_RTLD_LAZY)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__dlopen.html#g98a6517467cf7d1dd27d6c6dce78a6cf">RTLD_NOW</a>&nbsp;&nbsp;&nbsp;(UNIXEM_RTLD_NOW)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__dlopen.html#ga62e7cd9011dbf6bffdf04f4fd17f80a">UNIXEM_RTLD_LAZY</a>&nbsp;&nbsp;&nbsp;(0x00001)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__dlopen.html#g8c52b00c10f632119060b7082c217075">UNIXEM_RTLD_NOW</a>&nbsp;&nbsp;&nbsp;(0x00002)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__dlopen.html#gc0c092b280eb1e3c7f3c2a89d4ac81e3">dlopen</a> (char const *moduleName, int mode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads the given module,.  <a href="#gc0c092b280eb1e3c7f3c2a89d4ac81e3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__dlopen.html#g83a576a8b36cbb32108f82886876cbd0">dlclose</a> (void *hModule)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Closes the given module.  <a href="#g83a576a8b36cbb32108f82886876cbd0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__dlopen.html#gb88c391163709cb7f9a2fdc32daf3cd3">dlsym</a> (void *hModule, char const *symbolName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Looks up a symbol.  <a href="#gb88c391163709cb7f9a2fdc32daf3cd3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char const *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__dlopen.html#g64c0609a8722857df01ed7bdd401e6ab">dlerror</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a descriptive string for the last error.  <a href="#g64c0609a8722857df01ed7bdd401e6ab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__dlopen.html#gfeae3703fecb921d31f200db44df25ce">unixem_dlopen</a> (char const *moduleName, int mode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads the given module,.  <a href="#gfeae3703fecb921d31f200db44df25ce"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__dlopen.html#gafc903ec2a397cc6c72996ce0ccde91e">unixem_dlclose</a> (void *hModule)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Closes the given module.  <a href="#gafc903ec2a397cc6c72996ce0ccde91e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__dlopen.html#gf5357679f3284b5cc171b1704fc9a764">unixem_dlsym</a> (void *hModule, char const *symbolName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Looks up a symbol.  <a href="#gf5357679f3284b5cc171b1704fc9a764"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char const *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__dlopen.html#gb0eb4c61a43a165361bd0ec83853215a">unixem_dlerror</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a descriptive string for the last error.  <a href="#gb0eb4c61a43a165361bd0ec83853215a"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g5c83709ee3bd7d316f8f47e122f3be20"></a><!-- doxytag: member="dlfcn.h::RTLD_LAZY" ref="g5c83709ee3bd7d316f8f47e122f3be20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTLD_LAZY&nbsp;&nbsp;&nbsp;(UNIXEM_RTLD_LAZY)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Lazy function call binding. 
</div>
</div><p>
<a class="anchor" name="g98a6517467cf7d1dd27d6c6dce78a6cf"></a><!-- doxytag: member="dlfcn.h::RTLD_NOW" ref="g98a6517467cf7d1dd27d6c6dce78a6cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTLD_NOW&nbsp;&nbsp;&nbsp;(UNIXEM_RTLD_NOW)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Immediate function call binding. 
</div>
</div><p>
<a class="anchor" name="ga62e7cd9011dbf6bffdf04f4fd17f80a"></a><!-- doxytag: member="dlfcn.h::UNIXEM_RTLD_LAZY" ref="ga62e7cd9011dbf6bffdf04f4fd17f80a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNIXEM_RTLD_LAZY&nbsp;&nbsp;&nbsp;(0x00001)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Lazy function call binding. 
<p>Referenced by <a class="el" href="dlfcn_8c-source.html#l00116">unixem_dlopen()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g8c52b00c10f632119060b7082c217075"></a><!-- doxytag: member="dlfcn.h::UNIXEM_RTLD_NOW" ref="g8c52b00c10f632119060b7082c217075" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNIXEM_RTLD_NOW&nbsp;&nbsp;&nbsp;(0x00002)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Immediate function call binding. 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g83a576a8b36cbb32108f82886876cbd0"></a><!-- doxytag: member="dlfcn.h::dlclose" ref="g83a576a8b36cbb32108f82886876cbd0" args="(void *hModule)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dlclose           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>hModule</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Closes the given module. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hModule</em>&nbsp;</td><td>The handle of the executable module to close </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>0</em>&nbsp;</td><td>success </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>!0</em>&nbsp;</td><td>failure. <a class="el" href="group__unixem__dlopen.html#g64c0609a8722857df01ed7bdd401e6ab" title="Returns a descriptive string for the last error.">dlerror()</a> will return an error string</td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This is a macro, which resolves to <a class="el" href="group__unixem__dlopen.html#gafc903ec2a397cc6c72996ce0ccde91e" title="Closes the given module.">unixem_dlclose()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g64c0609a8722857df01ed7bdd401e6ab"></a><!-- doxytag: member="dlfcn.h::dlerror" ref="g64c0609a8722857df01ed7bdd401e6ab" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char const* dlerror           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a descriptive string for the last error. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A pointer to a string describing the last error, or NULL. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NULL</em>&nbsp;</td><td>No error occured, or <a class="el" href="group__unixem__dlopen.html#g64c0609a8722857df01ed7bdd401e6ab" title="Returns a descriptive string for the last error.">dlerror()</a> already called </td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Each call to this function resets it, so that a second call will always return NULL<p>
This is a macro, which resolves to <a class="el" href="group__unixem__dlopen.html#gb0eb4c61a43a165361bd0ec83853215a" title="Returns a descriptive string for the last error.">unixem_dlerror()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="gc0c092b280eb1e3c7f3c2a89d4ac81e3"></a><!-- doxytag: member="dlfcn.h::dlopen" ref="gc0c092b280eb1e3c7f3c2a89d4ac81e3" args="(char const *moduleName, int mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* dlopen           </td>
          <td>(</td>
          <td class="paramtype">char const *&nbsp;</td>
          <td class="paramname"> <em>moduleName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>mode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Loads the given module,. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>moduleName</em>&nbsp;</td><td>The name of the module. The name is passed through to Win32's LoadLibrary(), so the value of this parameter is interpreted according to Win32's loading rules. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>The loading mode. This is ignored on Win32 platforms, and the function always behaves as if RTLD_NOW was specified</td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This is a macro, which resolves to <a class="el" href="group__unixem__dlopen.html#gfeae3703fecb921d31f200db44df25ce" title="Loads the given module,.">unixem_dlopen()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="gb88c391163709cb7f9a2fdc32daf3cd3"></a><!-- doxytag: member="dlfcn.h::dlsym" ref="gb88c391163709cb7f9a2fdc32daf3cd3" args="(void *hModule, char const *symbolName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* dlsym           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>hModule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&nbsp;</td>
          <td class="paramname"> <em>symbolName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Looks up a symbol. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hModule</em>&nbsp;</td><td>The handle of the executable module in which to search for the symbol </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>symbolName</em>&nbsp;</td><td>The name of the symbol </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The pointer to the symbol, or NULL if no matching symbol was found </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NULL</em>&nbsp;</td><td>The symbol was not found</td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This is a macro, which resolves to <a class="el" href="group__unixem__dlopen.html#gf5357679f3284b5cc171b1704fc9a764" title="Looks up a symbol.">unixem_dlsym()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="gafc903ec2a397cc6c72996ce0ccde91e"></a><!-- doxytag: member="dlfcn.h::unixem_dlclose" ref="gafc903ec2a397cc6c72996ce0ccde91e" args="(void *hModule)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int unixem_dlclose           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>hModule</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Closes the given module. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hModule</em>&nbsp;</td><td>The handle of the executable module to close </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>0</em>&nbsp;</td><td>success </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>!0</em>&nbsp;</td><td>failure. <a class="el" href="group__unixem__dlopen.html#g64c0609a8722857df01ed7bdd401e6ab" title="Returns a descriptive string for the last error.">dlerror()</a> will return an error string </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gb0eb4c61a43a165361bd0ec83853215a"></a><!-- doxytag: member="dlfcn.h::unixem_dlerror" ref="gb0eb4c61a43a165361bd0ec83853215a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char const* unixem_dlerror           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a descriptive string for the last error. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A pointer to a string describing the last error, or NULL. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NULL</em>&nbsp;</td><td>No error occured, or <a class="el" href="group__unixem__dlopen.html#g64c0609a8722857df01ed7bdd401e6ab" title="Returns a descriptive string for the last error.">dlerror()</a> already called </td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Each call to this function resets it, so that a second call will always return NULL </dd></dl>

</div>
</div><p>
<a class="anchor" name="gfeae3703fecb921d31f200db44df25ce"></a><!-- doxytag: member="dlfcn.h::unixem_dlopen" ref="gfeae3703fecb921d31f200db44df25ce" args="(char const *moduleName, int mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* unixem_dlopen           </td>
          <td>(</td>
          <td class="paramtype">char const *&nbsp;</td>
          <td class="paramname"> <em>moduleName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>mode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Loads the given module,. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>moduleName</em>&nbsp;</td><td>The name of the module. The name is passed through to Win32's LoadLibrary(), so the value of this parameter is interpreted according to Win32's loading rules. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>The loading mode. This is ignored on Win32 platforms, and the function always behaves as if RTLD_NOW was specified </td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd></dd></dl>

<p>References <a class="el" href="unixem_2dlfcn_8h-source.html#l00088">UNIXEM_RTLD_LAZY</a>.</p>

</div>
</div><p>
<a class="anchor" name="gf5357679f3284b5cc171b1704fc9a764"></a><!-- doxytag: member="dlfcn.h::unixem_dlsym" ref="gf5357679f3284b5cc171b1704fc9a764" args="(void *hModule, char const *symbolName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* unixem_dlsym           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>hModule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&nbsp;</td>
          <td class="paramname"> <em>symbolName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Looks up a symbol. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hModule</em>&nbsp;</td><td>The handle of the executable module in which to search for the symbol </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>symbolName</em>&nbsp;</td><td>The name of the symbol </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The pointer to the symbol, or NULL if no matching symbol was found </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NULL</em>&nbsp;</td><td>The symbol was not found </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<table width = "100%">
 <tr>
  <td width = "100%">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://synesis.com.au/software/index.html#unixem">UNIX Emulation for Win32</a>
    Libraries documentation 
    <a href = "http://synesis.com.au/">� Synesis Software Pty Ltd, 2002-2010</a>
   </font>
  </td>
 </tr>
</table>
