<head>
 <link href="unixem.css" rel="stylesheet" type="text/css">
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "6">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Synesis Software UNIX Emulation for Win32</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
The UNIX emulation library. 
<p>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__dirent.html">opendir()/readdir() API</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This API provides facilities for enumerating the contents of directories. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__dlopen.html">dlopen() API</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This API provides facilities for manipulating dynamically loaded executable modules. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__glob.html">glob() API</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This API provides facilities for enumerating the file-system contents. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__mmap.html">mmap() API</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This API provides facilities for manipulating memory-mapped files. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__resource.html">Resource Usage API</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resource usage functions and types. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__time.html">time() API</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Time functions and types. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__uio.html">uio() API</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">UIO functions and types. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__unistd.html">unistd.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Standard limits and declarations. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__setenv.html">setenv.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">setenv() and unsetenv() functions <br></td></tr>

<p>
</table>
</div>
<table width = "100%">
 <tr>
  <td width = "100%">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://synesis.com.au/software/index.html#unixem">UNIX Emulation for Win32</a>
    Libraries documentation 
    <a href = "http://synesis.com.au/">� Synesis Software Pty Ltd, 2002-2010</a>
   </font>
  </td>
 </tr>
</table>
