<head>
 <link href="unixem.css" rel="stylesheet" type="text/css">
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "6">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>glob() API<br>
<small>
[<a class="el" href="group__unixem.html">Synesis Software UNIX Emulation for Win32</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This API provides facilities for enumerating the file-system contents. 
<p>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structunixem__glob__t.html">unixem_glob_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Result structure for <a class="el" href="group__unixem__glob.html#g935f234955c33aeb8f60b1aad1108866" title="Generates pathnames matching a pattern.">unixem_glob()</a>.  <a href="structunixem__glob__t.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__glob.html#gb53de39e075e6fb9a11678341772930b">GLOB_NOSPACE</a>&nbsp;&nbsp;&nbsp;(UNIXEM_GLOB_NOSPACE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__glob.html#gb5de50cedafa21283878657d05fb2ba8">GLOB_ABORTED</a>&nbsp;&nbsp;&nbsp;(UNIXEM_GLOB_ABORTED)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__glob.html#ged760cf90fd4398067cdb679ebe60312">GLOB_NOMATCH</a>&nbsp;&nbsp;&nbsp;(UNIXEM_GLOB_NOMATCH)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__glob.html#g121ff4729e5e2d403808f90e6a47a113">GLOB_NOSYS</a>&nbsp;&nbsp;&nbsp;(UNIXEM_GLOB_NOSYS)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__glob.html#g234444240a7d268f31c141b9710c59da">GLOB_ABEND</a>&nbsp;&nbsp;&nbsp;(UNIXEM_GLOB_ABEND)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__glob.html#g9e77b0b20a1c1d66cdf924a07776f360">GLOB_ERR</a>&nbsp;&nbsp;&nbsp;(UNIXEM_GLOB_ERR)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__glob.html#gc6ec2b6ae844d895de9685a689dd27f0">GLOB_MARK</a>&nbsp;&nbsp;&nbsp;(UNIXEM_GLOB_MARK)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__glob.html#g4eba6cedebdfe13f924d9b4a489bfe83">GLOB_NOSORT</a>&nbsp;&nbsp;&nbsp;(UNIXEM_GLOB_NOSORT)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__glob.html#g8ae13e97ae5da0993fe526c406337c62">GLOB_DOOFFS</a>&nbsp;&nbsp;&nbsp;(UNIXEM_GLOB_DOOFFS)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__glob.html#gf183b2f40936442579be8d62b87e6fc6">GLOB_NOCHECK</a>&nbsp;&nbsp;&nbsp;(UNIXEM_GLOB_NOCHECK)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__glob.html#g7e586df07bb159e904a61d8470f1fda2">GLOB_APPEND</a>&nbsp;&nbsp;&nbsp;(UNIXEM_GLOB_APPEND)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__glob.html#gd21c37825788f86d5fefea803276f746">GLOB_NOESCAPE</a>&nbsp;&nbsp;&nbsp;(UNIXEM_GLOB_NOESCAPE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__glob.html#gb548aece9c1254c6c08475ce8c6274a2">GLOB_PERIOD</a>&nbsp;&nbsp;&nbsp;(UNIXEM_GLOB_PERIOD)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__glob.html#gcc6e4ea8a4442b7781000ce2ac38bfc8">GLOB_MAGCHAR</a>&nbsp;&nbsp;&nbsp;(UNIXEM_GLOB_MAGCHAR)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__glob.html#gcbd3685c584a9741e4cf6dab1cab0e17">GLOB_NOMAGIC</a>&nbsp;&nbsp;&nbsp;(UNIXEM_GLOB_NOMAGIC)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__glob.html#g4f1c6c0dae8dfefcf3032fed1b5cd0fe">GLOB_TILDE</a>&nbsp;&nbsp;&nbsp;(UNIXEM_GLOB_TILDE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__glob.html#g7d9e60c4fe4f8707e9e4f7b6b30ef753">GLOB_ONLYDIR</a>&nbsp;&nbsp;&nbsp;(UNIXEM_GLOB_ONLYDIR)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__glob.html#gcf779f5283225f7a1507122f75418103">GLOB_TILDE_CHECK</a>&nbsp;&nbsp;&nbsp;(UNIXEM_GLOB_TILDE_CHECK)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__glob.html#g51bbd6136970ebf678b8b8f9a8617ac5">GLOB_ONLYFILE</a>&nbsp;&nbsp;&nbsp;(UNIXEM_GLOB_ONLYFILE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__glob.html#g4e8a64d772913a0da817deba4e0a1df4">GLOB_NODOTSDIRS</a>&nbsp;&nbsp;&nbsp;(UNIXEM_GLOB_NODOTSDIRS)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__glob.html#g58a4b5bdb63fa8bc28bfa0e8091970af">GLOB_LIMIT</a>&nbsp;&nbsp;&nbsp;(UNIXEM_GLOB_LIMIT)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__glob.html#gefd5d0bd9b05e8d1edb806b71ca2e123">UNIXEM_GLOB_NOSPACE</a>&nbsp;&nbsp;&nbsp;(1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__glob.html#g0d6d53d1be711cd18256dec4edd325c2">UNIXEM_GLOB_ABORTED</a>&nbsp;&nbsp;&nbsp;(2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__glob.html#gcd6b95184c1ce6eec9df60b21d0781b4">UNIXEM_GLOB_NOMATCH</a>&nbsp;&nbsp;&nbsp;(3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__glob.html#gb8a3f8193a9338f0336ff35ccfc17e49">UNIXEM_GLOB_NOSYS</a>&nbsp;&nbsp;&nbsp;(4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__glob.html#g0dafb20a75644a115f97440e0fb9be87">UNIXEM_GLOB_ABEND</a>&nbsp;&nbsp;&nbsp;UNIXEM_GLOB_ABORTED</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__glob.html#ga42898181df5ca700c724381464878b5">UNIXEM_GLOB_ERR</a>&nbsp;&nbsp;&nbsp;0x00000001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__glob.html#gc60e3d08e4dd5ef6d195f4347a44d24e">UNIXEM_GLOB_MARK</a>&nbsp;&nbsp;&nbsp;0x00000002</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__glob.html#g88bb9a75ae0c0ae775604a12a3db7954">UNIXEM_GLOB_NOSORT</a>&nbsp;&nbsp;&nbsp;0x00000004</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__glob.html#gdb1add017c0ba2b41704904e37ffd025">UNIXEM_GLOB_DOOFFS</a>&nbsp;&nbsp;&nbsp;0x00000008</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__glob.html#g50f1d2770ed59399b23927e86e4ff8c3">UNIXEM_GLOB_NOCHECK</a>&nbsp;&nbsp;&nbsp;0x00000010</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__glob.html#g762e5adb9c5a52456bde206501bb513f">UNIXEM_GLOB_APPEND</a>&nbsp;&nbsp;&nbsp;0x00000020</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__glob.html#gcba6354079c809f1575719a5d8e3d510">UNIXEM_GLOB_NOESCAPE</a>&nbsp;&nbsp;&nbsp;0x00000040</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__glob.html#g0de10bdc08b0365c83c6d6f03350e424">UNIXEM_GLOB_PERIOD</a>&nbsp;&nbsp;&nbsp;0x00000080</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__glob.html#gc8246a3b56f926d01c062685a9991d15">UNIXEM_GLOB_MAGCHAR</a>&nbsp;&nbsp;&nbsp;0x00000100</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__glob.html#g91ae7c1e0569051ddc2acc11257d0d61">UNIXEM_GLOB_NOMAGIC</a>&nbsp;&nbsp;&nbsp;0x00000800</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__glob.html#ga147c471354fdfbc41f21610c56f94d3">UNIXEM_GLOB_TILDE</a>&nbsp;&nbsp;&nbsp;0x00001000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__glob.html#g07f37472e0e6a940b65dddd9cbb96117">UNIXEM_GLOB_ONLYDIR</a>&nbsp;&nbsp;&nbsp;0x00002000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__glob.html#ga66d4e35695f7fd82a24f10608ef9b53">UNIXEM_GLOB_TILDE_CHECK</a>&nbsp;&nbsp;&nbsp;0x00004000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__glob.html#g039a0f260fded6590973c9a33f925232">UNIXEM_GLOB_ONLYFILE</a>&nbsp;&nbsp;&nbsp;0x00008000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__glob.html#g08bbadcb5c0868c9df691e1c101f0baa">UNIXEM_GLOB_NODOTSDIRS</a>&nbsp;&nbsp;&nbsp;0x00010000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__glob.html#geb221005c1f8d4b1aa0a0ad06baae258">UNIXEM_GLOB_LIMIT</a>&nbsp;&nbsp;&nbsp;0x00020000</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structunixem__glob__t.html">unixem_glob_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__glob.html#gbabef87647c01b88be2633195f424687">glob_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Result structure for <a class="el" href="group__unixem__glob.html#g1d59a71217622262634b730849281c4d" title="Generates pathnames matching a pattern.">glob()</a>.  <a href="#gbabef87647c01b88be2633195f424687"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__glob.html#g1d59a71217622262634b730849281c4d">glob</a> (char const *pattern, int flags, const int(*errfunc)(char const *, int), <a class="el" href="structunixem__glob__t.html">glob_t</a> *pglob)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generates pathnames matching a pattern.  <a href="#g1d59a71217622262634b730849281c4d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__glob.html#ga43d417234c8572d6e98fb1dc12a4794">globfree</a> (<a class="el" href="structunixem__glob__t.html">glob_t</a> *pglob)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Frees the results of a call to glob.  <a href="#ga43d417234c8572d6e98fb1dc12a4794"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__glob.html#g935f234955c33aeb8f60b1aad1108866">unixem_glob</a> (char const *pattern, int flags, const int(*errfunc)(char const *, int), <a class="el" href="structunixem__glob__t.html">unixem_glob_t</a> *pglob)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generates pathnames matching a pattern.  <a href="#g935f234955c33aeb8f60b1aad1108866"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__glob.html#g6ce06826b69f2cdf61f774dacc4ac6ae">unixem_globfree</a> (<a class="el" href="structunixem__glob__t.html">unixem_glob_t</a> *pglob)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Frees the results of a call to <a class="el" href="group__unixem__glob.html#g935f234955c33aeb8f60b1aad1108866" title="Generates pathnames matching a pattern.">unixem_glob()</a>.  <a href="#g6ce06826b69f2cdf61f774dacc4ac6ae"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g234444240a7d268f31c141b9710c59da"></a><!-- doxytag: member="glob.h::GLOB_ABEND" ref="g234444240a7d268f31c141b9710c59da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLOB_ABEND&nbsp;&nbsp;&nbsp;(UNIXEM_GLOB_ABEND)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
(Error result code:) . 
</div>
</div><p>
<a class="anchor" name="gb5de50cedafa21283878657d05fb2ba8"></a><!-- doxytag: member="glob.h::GLOB_ABORTED" ref="gb5de50cedafa21283878657d05fb2ba8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLOB_ABORTED&nbsp;&nbsp;&nbsp;(UNIXEM_GLOB_ABORTED)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
(Error result code:) The scan was stopped because an error was encountered and either GLOB_ERR was set or (*errfunc)() returned non-zero. 
</div>
</div><p>
<a class="anchor" name="g7e586df07bb159e904a61d8470f1fda2"></a><!-- doxytag: member="glob.h::GLOB_APPEND" ref="g7e586df07bb159e904a61d8470f1fda2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLOB_APPEND&nbsp;&nbsp;&nbsp;(UNIXEM_GLOB_APPEND)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Append to results of a previous call. Not currently supported in this implementation. 
</div>
</div><p>
<a class="anchor" name="g8ae13e97ae5da0993fe526c406337c62"></a><!-- doxytag: member="glob.h::GLOB_DOOFFS" ref="g8ae13e97ae5da0993fe526c406337c62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLOB_DOOFFS&nbsp;&nbsp;&nbsp;(UNIXEM_GLOB_DOOFFS)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Insert PGLOB-&gt;gl_offs NULLs. Supported from version 1.6 of UNIXem. 
</div>
</div><p>
<a class="anchor" name="g9e77b0b20a1c1d66cdf924a07776f360"></a><!-- doxytag: member="glob.h::GLOB_ERR" ref="g9e77b0b20a1c1d66cdf924a07776f360" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLOB_ERR&nbsp;&nbsp;&nbsp;(UNIXEM_GLOB_ERR)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return on read errors. 
</div>
</div><p>
<a class="anchor" name="g58a4b5bdb63fa8bc28bfa0e8091970af"></a><!-- doxytag: member="glob.h::GLOB_LIMIT" ref="g58a4b5bdb63fa8bc28bfa0e8091970af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLOB_LIMIT&nbsp;&nbsp;&nbsp;(UNIXEM_GLOB_LIMIT)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Limits the search to the number specified by the caller in gl_matchc. Supported from version 1.6 of UNIXem. 
</div>
</div><p>
<a class="anchor" name="gcc6e4ea8a4442b7781000ce2ac38bfc8"></a><!-- doxytag: member="glob.h::GLOB_MAGCHAR" ref="gcc6e4ea8a4442b7781000ce2ac38bfc8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLOB_MAGCHAR&nbsp;&nbsp;&nbsp;(UNIXEM_GLOB_MAGCHAR)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set in gl_flags if any metachars seen. Supported from version 1.6 of UNIXem. 
</div>
</div><p>
<a class="anchor" name="gc6ec2b6ae844d895de9685a689dd27f0"></a><!-- doxytag: member="glob.h::GLOB_MARK" ref="gc6ec2b6ae844d895de9685a689dd27f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLOB_MARK&nbsp;&nbsp;&nbsp;(UNIXEM_GLOB_MARK)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Append a slash to each name. 
</div>
</div><p>
<a class="anchor" name="gf183b2f40936442579be8d62b87e6fc6"></a><!-- doxytag: member="glob.h::GLOB_NOCHECK" ref="gf183b2f40936442579be8d62b87e6fc6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLOB_NOCHECK&nbsp;&nbsp;&nbsp;(UNIXEM_GLOB_NOCHECK)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If nothing matches, return the pattern. Supported from version 1.6 of UNIXem. 
</div>
</div><p>
<a class="anchor" name="g4e8a64d772913a0da817deba4e0a1df4"></a><!-- doxytag: member="glob.h::GLOB_NODOTSDIRS" ref="g4e8a64d772913a0da817deba4e0a1df4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLOB_NODOTSDIRS&nbsp;&nbsp;&nbsp;(UNIXEM_GLOB_NODOTSDIRS)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Elide "." and ".." directories from wildcard searches. Supported from version 1.6 of UNIXem. 
</div>
</div><p>
<a class="anchor" name="gd21c37825788f86d5fefea803276f746"></a><!-- doxytag: member="glob.h::GLOB_NOESCAPE" ref="gd21c37825788f86d5fefea803276f746" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLOB_NOESCAPE&nbsp;&nbsp;&nbsp;(UNIXEM_GLOB_NOESCAPE)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Backslashes don't quote metacharacters. Has no effect in this implementation, since escaping is not supported. 
</div>
</div><p>
<a class="anchor" name="gcbd3685c584a9741e4cf6dab1cab0e17"></a><!-- doxytag: member="glob.h::GLOB_NOMAGIC" ref="gcbd3685c584a9741e4cf6dab1cab0e17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLOB_NOMAGIC&nbsp;&nbsp;&nbsp;(UNIXEM_GLOB_NOMAGIC)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
&lt; Use gl_opendir et al functions. Not currently supported in this implementation.<p>
&lt; Expand "{a,b}" to "a" "b". Not currently supported in this implementation. If no magic chars, return the pattern. Supported from version 1.6 of UNIXem. 
</div>
</div><p>
<a class="anchor" name="ged760cf90fd4398067cdb679ebe60312"></a><!-- doxytag: member="glob.h::GLOB_NOMATCH" ref="ged760cf90fd4398067cdb679ebe60312" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLOB_NOMATCH&nbsp;&nbsp;&nbsp;(UNIXEM_GLOB_NOMATCH)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
(Error result code:) The pattern does not match any existing pathname, and GLOB_NOCHECK was not set int flags. 
</div>
</div><p>
<a class="anchor" name="g4eba6cedebdfe13f924d9b4a489bfe83"></a><!-- doxytag: member="glob.h::GLOB_NOSORT" ref="g4eba6cedebdfe13f924d9b4a489bfe83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLOB_NOSORT&nbsp;&nbsp;&nbsp;(UNIXEM_GLOB_NOSORT)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Don't sort the names. 
</div>
</div><p>
<a class="anchor" name="gb53de39e075e6fb9a11678341772930b"></a><!-- doxytag: member="glob.h::GLOB_NOSPACE" ref="gb53de39e075e6fb9a11678341772930b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLOB_NOSPACE&nbsp;&nbsp;&nbsp;(UNIXEM_GLOB_NOSPACE)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
(Error result code:) An attempt to allocate memory failed, or if errno was 0 GLOB_LIMIT was specified in the flags and ARG_MAX patterns were matched. 
</div>
</div><p>
<a class="anchor" name="g121ff4729e5e2d403808f90e6a47a113"></a><!-- doxytag: member="glob.h::GLOB_NOSYS" ref="g121ff4729e5e2d403808f90e6a47a113" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLOB_NOSYS&nbsp;&nbsp;&nbsp;(UNIXEM_GLOB_NOSYS)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
(Error result code:) . 
</div>
</div><p>
<a class="anchor" name="g7d9e60c4fe4f8707e9e4f7b6b30ef753"></a><!-- doxytag: member="glob.h::GLOB_ONLYDIR" ref="g7d9e60c4fe4f8707e9e4f7b6b30ef753" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLOB_ONLYDIR&nbsp;&nbsp;&nbsp;(UNIXEM_GLOB_ONLYDIR)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Match only directories. This implementation guarantees to only return directories when this flag is specified. 
</div>
</div><p>
<a class="anchor" name="g51bbd6136970ebf678b8b8f9a8617ac5"></a><!-- doxytag: member="glob.h::GLOB_ONLYFILE" ref="g51bbd6136970ebf678b8b8f9a8617ac5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLOB_ONLYFILE&nbsp;&nbsp;&nbsp;(UNIXEM_GLOB_ONLYFILE)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Match only files. Supported from version 1.6 of UNIXem. 
</div>
</div><p>
<a class="anchor" name="gb548aece9c1254c6c08475ce8c6274a2"></a><!-- doxytag: member="glob.h::GLOB_PERIOD" ref="gb548aece9c1254c6c08475ce8c6274a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLOB_PERIOD&nbsp;&nbsp;&nbsp;(UNIXEM_GLOB_PERIOD)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Leading `.' can be matched by metachars. Supported from version 1.6 of UNIXem. 
</div>
</div><p>
<a class="anchor" name="g4f1c6c0dae8dfefcf3032fed1b5cd0fe"></a><!-- doxytag: member="glob.h::GLOB_TILDE" ref="g4f1c6c0dae8dfefcf3032fed1b5cd0fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLOB_TILDE&nbsp;&nbsp;&nbsp;(UNIXEM_GLOB_TILDE)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Expand ~user and ~ to home directories. Partially supported from version 1.6 of UNIXem: leading ~ is expanded to HOMEDRIVE%HOMEPATH%. 
</div>
</div><p>
<a class="anchor" name="gcf779f5283225f7a1507122f75418103"></a><!-- doxytag: member="glob.h::GLOB_TILDE_CHECK" ref="gcf779f5283225f7a1507122f75418103" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLOB_TILDE_CHECK&nbsp;&nbsp;&nbsp;(UNIXEM_GLOB_TILDE_CHECK)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Like GLOB_TILDE but return an GLOB_NOMATCH even if GLOB_NOCHECK specified. Supported from version 1.6 of UNIXem. 
</div>
</div><p>
<a class="anchor" name="g0dafb20a75644a115f97440e0fb9be87"></a><!-- doxytag: member="glob.h::UNIXEM_GLOB_ABEND" ref="g0dafb20a75644a115f97440e0fb9be87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNIXEM_GLOB_ABEND&nbsp;&nbsp;&nbsp;UNIXEM_GLOB_ABORTED          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
(Error result code:) . 
</div>
</div><p>
<a class="anchor" name="g0d6d53d1be711cd18256dec4edd325c2"></a><!-- doxytag: member="glob.h::UNIXEM_GLOB_ABORTED" ref="g0d6d53d1be711cd18256dec4edd325c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNIXEM_GLOB_ABORTED&nbsp;&nbsp;&nbsp;(2)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
(Error result code:) The scan was stopped because an error was encountered and either UNIXEM_GLOB_ERR was set or (*errfunc)() returned non-zero. 
</div>
</div><p>
<a class="anchor" name="g762e5adb9c5a52456bde206501bb513f"></a><!-- doxytag: member="glob.h::UNIXEM_GLOB_APPEND" ref="g762e5adb9c5a52456bde206501bb513f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNIXEM_GLOB_APPEND&nbsp;&nbsp;&nbsp;0x00000020          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Append to results of a previous call. Not currently supported in this implementation. 
</div>
</div><p>
<a class="anchor" name="gdb1add017c0ba2b41704904e37ffd025"></a><!-- doxytag: member="glob.h::UNIXEM_GLOB_DOOFFS" ref="gdb1add017c0ba2b41704904e37ffd025" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNIXEM_GLOB_DOOFFS&nbsp;&nbsp;&nbsp;0x00000008          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Insert PGLOB-&gt;gl_offs NULLs. Supported from version 1.6 of UNIXem. 
<p>Referenced by <a class="el" href="glob_8c-source.html#l00107">unixem_glob()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ga42898181df5ca700c724381464878b5"></a><!-- doxytag: member="glob.h::UNIXEM_GLOB_ERR" ref="ga42898181df5ca700c724381464878b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNIXEM_GLOB_ERR&nbsp;&nbsp;&nbsp;0x00000001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return on read errors. 
</div>
</div><p>
<a class="anchor" name="geb221005c1f8d4b1aa0a0ad06baae258"></a><!-- doxytag: member="glob.h::UNIXEM_GLOB_LIMIT" ref="geb221005c1f8d4b1aa0a0ad06baae258" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNIXEM_GLOB_LIMIT&nbsp;&nbsp;&nbsp;0x00020000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Limits the search to the number specified by the caller in gl_matchc. Supported from version 1.6 of UNIXem. 
<p>Referenced by <a class="el" href="glob_8c-source.html#l00107">unixem_glob()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gc8246a3b56f926d01c062685a9991d15"></a><!-- doxytag: member="glob.h::UNIXEM_GLOB_MAGCHAR" ref="gc8246a3b56f926d01c062685a9991d15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNIXEM_GLOB_MAGCHAR&nbsp;&nbsp;&nbsp;0x00000100          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set in gl_flags if any metachars seen. Supported from version 1.6 of UNIXem. 
<p>Referenced by <a class="el" href="glob_8c-source.html#l00107">unixem_glob()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gc60e3d08e4dd5ef6d195f4347a44d24e"></a><!-- doxytag: member="glob.h::UNIXEM_GLOB_MARK" ref="gc60e3d08e4dd5ef6d195f4347a44d24e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNIXEM_GLOB_MARK&nbsp;&nbsp;&nbsp;0x00000002          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Append a slash to each name. 
<p>Referenced by <a class="el" href="glob_8c-source.html#l00107">unixem_glob()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g50f1d2770ed59399b23927e86e4ff8c3"></a><!-- doxytag: member="glob.h::UNIXEM_GLOB_NOCHECK" ref="g50f1d2770ed59399b23927e86e4ff8c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNIXEM_GLOB_NOCHECK&nbsp;&nbsp;&nbsp;0x00000010          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If nothing matches, return the pattern. Supported from version 1.6 of UNIXem. 
<p>Referenced by <a class="el" href="glob_8c-source.html#l00107">unixem_glob()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g08bbadcb5c0868c9df691e1c101f0baa"></a><!-- doxytag: member="glob.h::UNIXEM_GLOB_NODOTSDIRS" ref="g08bbadcb5c0868c9df691e1c101f0baa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNIXEM_GLOB_NODOTSDIRS&nbsp;&nbsp;&nbsp;0x00010000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Elide "." and ".." directories from wildcard searches. Supported from version 1.6 of UNIXem. 
<p>Referenced by <a class="el" href="glob_8c-source.html#l00107">unixem_glob()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gcba6354079c809f1575719a5d8e3d510"></a><!-- doxytag: member="glob.h::UNIXEM_GLOB_NOESCAPE" ref="gcba6354079c809f1575719a5d8e3d510" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNIXEM_GLOB_NOESCAPE&nbsp;&nbsp;&nbsp;0x00000040          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Backslashes don't quote metacharacters. Has no effect in this implementation, since escaping is not supported. 
</div>
</div><p>
<a class="anchor" name="g91ae7c1e0569051ddc2acc11257d0d61"></a><!-- doxytag: member="glob.h::UNIXEM_GLOB_NOMAGIC" ref="g91ae7c1e0569051ddc2acc11257d0d61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNIXEM_GLOB_NOMAGIC&nbsp;&nbsp;&nbsp;0x00000800          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
&lt; Use gl_opendir et al functions. Not currently supported in this implementation.<p>
&lt; Expand "{a,b}" to "a" "b". Not currently supported in this implementation. If no magic chars, return the pattern. Supported from version 1.6 of UNIXem. 
<p>Referenced by <a class="el" href="glob_8c-source.html#l00107">unixem_glob()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gcd6b95184c1ce6eec9df60b21d0781b4"></a><!-- doxytag: member="glob.h::UNIXEM_GLOB_NOMATCH" ref="gcd6b95184c1ce6eec9df60b21d0781b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNIXEM_GLOB_NOMATCH&nbsp;&nbsp;&nbsp;(3)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
(Error result code:) The pattern does not match any existing pathname, and UNIXEM_GLOB_NOCHECK was not set int flags. 
<p>Referenced by <a class="el" href="glob_8c-source.html#l00107">unixem_glob()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g88bb9a75ae0c0ae775604a12a3db7954"></a><!-- doxytag: member="glob.h::UNIXEM_GLOB_NOSORT" ref="g88bb9a75ae0c0ae775604a12a3db7954" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNIXEM_GLOB_NOSORT&nbsp;&nbsp;&nbsp;0x00000004          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Don't sort the names. 
<p>Referenced by <a class="el" href="glob_8c-source.html#l00107">unixem_glob()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gefd5d0bd9b05e8d1edb806b71ca2e123"></a><!-- doxytag: member="glob.h::UNIXEM_GLOB_NOSPACE" ref="gefd5d0bd9b05e8d1edb806b71ca2e123" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNIXEM_GLOB_NOSPACE&nbsp;&nbsp;&nbsp;(1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
(Error result code:) An attempt to allocate memory failed, or if errno was 0 UNIXEM_GLOB_LIMIT was specified in the flags and ARG_MAX patterns were matched. 
<p>Referenced by <a class="el" href="glob_8c-source.html#l00107">unixem_glob()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gb8a3f8193a9338f0336ff35ccfc17e49"></a><!-- doxytag: member="glob.h::UNIXEM_GLOB_NOSYS" ref="gb8a3f8193a9338f0336ff35ccfc17e49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNIXEM_GLOB_NOSYS&nbsp;&nbsp;&nbsp;(4)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
(Error result code:) . 
</div>
</div><p>
<a class="anchor" name="g07f37472e0e6a940b65dddd9cbb96117"></a><!-- doxytag: member="glob.h::UNIXEM_GLOB_ONLYDIR" ref="g07f37472e0e6a940b65dddd9cbb96117" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNIXEM_GLOB_ONLYDIR&nbsp;&nbsp;&nbsp;0x00002000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Match only directories. This implementation guarantees to only return directories when this flag is specified. 
<p>Referenced by <a class="el" href="glob_8c-source.html#l00107">unixem_glob()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g039a0f260fded6590973c9a33f925232"></a><!-- doxytag: member="glob.h::UNIXEM_GLOB_ONLYFILE" ref="g039a0f260fded6590973c9a33f925232" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNIXEM_GLOB_ONLYFILE&nbsp;&nbsp;&nbsp;0x00008000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Match only files. Supported from version 1.6 of UNIXem. 
<p>Referenced by <a class="el" href="glob_8c-source.html#l00107">unixem_glob()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g0de10bdc08b0365c83c6d6f03350e424"></a><!-- doxytag: member="glob.h::UNIXEM_GLOB_PERIOD" ref="g0de10bdc08b0365c83c6d6f03350e424" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNIXEM_GLOB_PERIOD&nbsp;&nbsp;&nbsp;0x00000080          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Leading `.' can be matched by metachars. Supported from version 1.6 of UNIXem. 
<p>Referenced by <a class="el" href="glob_8c-source.html#l00107">unixem_glob()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ga147c471354fdfbc41f21610c56f94d3"></a><!-- doxytag: member="glob.h::UNIXEM_GLOB_TILDE" ref="ga147c471354fdfbc41f21610c56f94d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNIXEM_GLOB_TILDE&nbsp;&nbsp;&nbsp;0x00001000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Expand ~user and ~ to home directories. Partially supported from version 1.6 of UNIXem: leading ~ is expanded to HOMEDRIVE%HOMEPATH%. 
<p>Referenced by <a class="el" href="glob_8c-source.html#l00107">unixem_glob()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ga66d4e35695f7fd82a24f10608ef9b53"></a><!-- doxytag: member="glob.h::UNIXEM_GLOB_TILDE_CHECK" ref="ga66d4e35695f7fd82a24f10608ef9b53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNIXEM_GLOB_TILDE_CHECK&nbsp;&nbsp;&nbsp;0x00004000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Like UNIXEM_GLOB_TILDE but return an UNIXEM_GLOB_NOMATCH even if UNIXEM_GLOB_NOCHECK specified. Supported from version 1.6 of UNIXem. 
<p>Referenced by <a class="el" href="glob_8c-source.html#l00107">unixem_glob()</a>.</p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="gbabef87647c01b88be2633195f424687"></a><!-- doxytag: member="glob.h::glob_t" ref="gbabef87647c01b88be2633195f424687" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structunixem__glob__t.html">unixem_glob_t</a> <a class="el" href="structunixem__glob__t.html">glob_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Result structure for <a class="el" href="group__unixem__glob.html#g1d59a71217622262634b730849281c4d" title="Generates pathnames matching a pattern.">glob()</a>. 
<p>
This structure is used by <a class="el" href="group__unixem__glob.html#g1d59a71217622262634b730849281c4d" title="Generates pathnames matching a pattern.">glob()</a> to return the results of the search. 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g1d59a71217622262634b730849281c4d"></a><!-- doxytag: member="glob.h::glob" ref="g1d59a71217622262634b730849281c4d" args="(char const *pattern, int flags, const int(*errfunc)(char const *, int), glob_t *pglob)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int glob           </td>
          <td>(</td>
          <td class="paramtype">char const *&nbsp;</td>
          <td class="paramname"> <em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int(*)(char const *, int)&nbsp;</td>
          <td class="paramname"> <em>errfunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structunixem__glob__t.html">glob_t</a> *&nbsp;</td>
          <td class="paramname"> <em>pglob</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generates pathnames matching a pattern. 
<p>
This function is a pathname generator that implements the rules for file name pattern matching used by the UNIX shell.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pattern</em>&nbsp;</td><td>The pattern controlling the search </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>A combination of the <b>GLOB_*</b> flags </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>errfunc</em>&nbsp;</td><td>A function that is called each time part of the search processing fails </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pglob</em>&nbsp;</td><td>Pointer to a glob_t structure to receive the search results </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 on success, otherwise one of the <b>GLOB_*</b> error codes</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This is a macro, which resolves to <a class="el" href="group__unixem__glob.html#g935f234955c33aeb8f60b1aad1108866" title="Generates pathnames matching a pattern.">unixem_glob()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="ga43d417234c8572d6e98fb1dc12a4794"></a><!-- doxytag: member="glob.h::globfree" ref="ga43d417234c8572d6e98fb1dc12a4794" args="(glob_t *pglob)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void globfree           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structunixem__glob__t.html">glob_t</a> *&nbsp;</td>
          <td class="paramname"> <em>pglob</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Frees the results of a call to glob. 
<p>
This function releases any memory allocated in a call to glob. It must always be called for a successful call to glob.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pglob</em>&nbsp;</td><td>Pointer to a glob_t structure to receive the search results</td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This is a macro, which resolves to <a class="el" href="group__unixem__glob.html#g6ce06826b69f2cdf61f774dacc4ac6ae" title="Frees the results of a call to unixem_glob().">unixem_globfree()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g935f234955c33aeb8f60b1aad1108866"></a><!-- doxytag: member="glob.h::unixem_glob" ref="g935f234955c33aeb8f60b1aad1108866" args="(char const *pattern, int flags, const int(*errfunc)(char const *, int), unixem_glob_t *pglob)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int unixem_glob           </td>
          <td>(</td>
          <td class="paramtype">char const *&nbsp;</td>
          <td class="paramname"> <em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int(*)(char const *, int)&nbsp;</td>
          <td class="paramname"> <em>errfunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structunixem__glob__t.html">unixem_glob_t</a> *&nbsp;</td>
          <td class="paramname"> <em>pglob</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generates pathnames matching a pattern. 
<p>
This function is a pathname generator that implements the rules for file name pattern matching used by the UNIX shell.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pattern</em>&nbsp;</td><td>The pattern controlling the search </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>A combination of the <b>UNIXEM_GLOB_*</b> flags </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>errfunc</em>&nbsp;</td><td>A function that is called each time part of the search processing fails </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pglob</em>&nbsp;</td><td>Pointer to a glob_t structure to receive the search results </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 on success, otherwise one of the <b>UNIXEM_GLOB_*</b> error codes </dd></dl>

<p>References <a class="el" href="unixem_2glob_8h-source.html#l00128">unixem_glob_t::gl_flags</a>, <a class="el" href="unixem_2glob_8h-source.html#l00126">unixem_glob_t::gl_matchc</a>, <a class="el" href="unixem_2glob_8h-source.html#l00127">unixem_glob_t::gl_offs</a>, <a class="el" href="unixem_2glob_8h-source.html#l00125">unixem_glob_t::gl_pathc</a>, <a class="el" href="unixem_2glob_8h-source.html#l00129">unixem_glob_t::gl_pathv</a>, <a class="el" href="util_8h-source.html#l00085">NUM_ELEMENTS</a>, <a class="el" href="unixem_2glob_8h-source.html#l00097">UNIXEM_GLOB_DOOFFS</a>, <a class="el" href="unixem_2glob_8h-source.html#l00112">UNIXEM_GLOB_LIMIT</a>, <a class="el" href="unixem_2glob_8h-source.html#l00103">UNIXEM_GLOB_MAGCHAR</a>, <a class="el" href="unixem_2glob_8h-source.html#l00095">UNIXEM_GLOB_MARK</a>, <a class="el" href="unixem_2glob_8h-source.html#l00098">UNIXEM_GLOB_NOCHECK</a>, <a class="el" href="unixem_2glob_8h-source.html#l00111">UNIXEM_GLOB_NODOTSDIRS</a>, <a class="el" href="unixem_2glob_8h-source.html#l00106">UNIXEM_GLOB_NOMAGIC</a>, <a class="el" href="unixem_2glob_8h-source.html#l00089">UNIXEM_GLOB_NOMATCH</a>, <a class="el" href="unixem_2glob_8h-source.html#l00096">UNIXEM_GLOB_NOSORT</a>, <a class="el" href="unixem_2glob_8h-source.html#l00087">UNIXEM_GLOB_NOSPACE</a>, <a class="el" href="unixem_2glob_8h-source.html#l00108">UNIXEM_GLOB_ONLYDIR</a>, <a class="el" href="unixem_2glob_8h-source.html#l00110">UNIXEM_GLOB_ONLYFILE</a>, <a class="el" href="unixem_2glob_8h-source.html#l00102">UNIXEM_GLOB_PERIOD</a>, <a class="el" href="unixem_2glob_8h-source.html#l00107">UNIXEM_GLOB_TILDE</a>, and <a class="el" href="unixem_2glob_8h-source.html#l00109">UNIXEM_GLOB_TILDE_CHECK</a>.</p>

</div>
</div><p>
<a class="anchor" name="g6ce06826b69f2cdf61f774dacc4ac6ae"></a><!-- doxytag: member="glob.h::unixem_globfree" ref="g6ce06826b69f2cdf61f774dacc4ac6ae" args="(unixem_glob_t *pglob)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unixem_globfree           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structunixem__glob__t.html">unixem_glob_t</a> *&nbsp;</td>
          <td class="paramname"> <em>pglob</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Frees the results of a call to <a class="el" href="group__unixem__glob.html#g935f234955c33aeb8f60b1aad1108866" title="Generates pathnames matching a pattern.">unixem_glob()</a>. 
<p>
This function releases any memory allocated in a call to <a class="el" href="group__unixem__glob.html#g935f234955c33aeb8f60b1aad1108866" title="Generates pathnames matching a pattern.">unixem_glob()</a>. It must always be called for a successful call to <a class="el" href="group__unixem__glob.html#g935f234955c33aeb8f60b1aad1108866" title="Generates pathnames matching a pattern.">unixem_glob()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pglob</em>&nbsp;</td><td>Pointer to a glob_t structure to receive the search results </td></tr>
  </table>
</dl>

<p>References <a class="el" href="unixem_2glob_8h-source.html#l00125">unixem_glob_t::gl_pathc</a>, and <a class="el" href="unixem_2glob_8h-source.html#l00129">unixem_glob_t::gl_pathv</a>.</p>

</div>
</div><p>
</div>
<table width = "100%">
 <tr>
  <td width = "100%">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://synesis.com.au/software/index.html#unixem">UNIX Emulation for Win32</a>
    Libraries documentation 
    <a href = "http://synesis.com.au/">� Synesis Software Pty Ltd, 2002-2010</a>
   </font>
  </td>
 </tr>
</table>
