<head>
 <link href="unixem.css" rel="stylesheet" type="text/css">
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "6">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>mmap() API<br>
<small>
[<a class="el" href="group__unixem.html">Synesis Software UNIX Emulation for Win32</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This API provides facilities for manipulating memory-mapped files. 
<p>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mmap.html#g15bf68ce8b590838b3a5c0b639d8d519">PROT_READ</a>&nbsp;&nbsp;&nbsp;(UNIXEM_PROT_READ)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mmap.html#g2a79c8ceefb8fc25a940ae07a3d94429">PROT_WRITE</a>&nbsp;&nbsp;&nbsp;(UNIXEM_PROT_WRITE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mmap.html#g77848f068638e916c72cd543f5ecb815">PROT_EXEC</a>&nbsp;&nbsp;&nbsp;(UNIXEM_PROT_EXEC)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mmap.html#g6a982b48b8d3eb8eccd17e0d54ee5379">PROT_NONE</a>&nbsp;&nbsp;&nbsp;(UNIXEM_PROT_NONE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mmap.html#g398ef47a991a44389aa9818c98a28d24">MAP_PRIVATE</a>&nbsp;&nbsp;&nbsp;(UNIXEM_MAP_PRIVATE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mmap.html#ge4f86bff73414c5fc08c058f957212f0">MAP_ANONYMOUS</a>&nbsp;&nbsp;&nbsp;(UNIXEM_MAP_ANONYMOUS)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mmap.html#g387ec707b30c5e78cf20a14517a63b96">MAP_FIXED</a>&nbsp;&nbsp;&nbsp;(UNIXEM_MAP_FIXED)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mmap.html#g8523dcf952f6ff059a3bed717e4f1296">MAP_FAILED</a>&nbsp;&nbsp;&nbsp;(UNIXEM_MAP_FAILED)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mmap.html#g323ba4fab5edce729cfe793177f2d8e1">UNIXEM_PROT_READ</a>&nbsp;&nbsp;&nbsp;(0x01)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mmap.html#g958d171b9d0f59884340b43f0d3a8fef">UNIXEM_PROT_WRITE</a>&nbsp;&nbsp;&nbsp;(0x02)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mmap.html#gf5d8c932941aa069350969ab3f3a4998">UNIXEM_PROT_EXEC</a>&nbsp;&nbsp;&nbsp;(0x04)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mmap.html#ge75147b1fad2bfa68026a5b475b6ce6e">UNIXEM_PROT_NONE</a>&nbsp;&nbsp;&nbsp;(0x00)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mmap.html#g0a691b1c13bc65a8107b0ffe4233175e">UNIXEM_MAP_PRIVATE</a>&nbsp;&nbsp;&nbsp;(0x02)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mmap.html#gc270d0ba2ee37aceed35cf7ef082f532">UNIXEM_MAP_ANONYMOUS</a>&nbsp;&nbsp;&nbsp;(0x20)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mmap.html#g1d9d13c4a5373d5cd67eae81f92d5566">UNIXEM_MAP_FIXED</a>&nbsp;&nbsp;&nbsp;(0x10)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mmap.html#ge3082e2c4c826981b9065c8588a60e40">UNIXEM_MAP_FAILED</a>&nbsp;&nbsp;&nbsp;((void*)~0)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mmap.html#g1a69b9ee2b96ed0934c9f9c433f348ce">mmap</a> (void *addr, size_t len, int prot, int flags, int fd, off_t offset)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maps a file into memory, and returns a pointer to it.  <a href="#g1a69b9ee2b96ed0934c9f9c433f348ce"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mmap.html#g01ff21bc70401bee9b80c350763087f7">munmap</a> (void *addr, size_t len)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deletes a mapped region.  <a href="#g01ff21bc70401bee9b80c350763087f7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mmap.html#g2831b7b5cfc03f8b5424f16a0d385dd5">msync</a> (void *addr, size_t len, int flags)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes any dirty pages within the given range to disk.  <a href="#g2831b7b5cfc03f8b5424f16a0d385dd5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mmap.html#g3275fcd96f28e5ebc88bc513b8456494">unixem_mmap</a> (void *addr, size_t len, int prot, int flags, int fd, off_t offset)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maps a file into memory, and returns a pointer to it.  <a href="#g3275fcd96f28e5ebc88bc513b8456494"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mmap.html#gc17cdbb1a87ca1973a482b9025459999">unixem_munmap</a> (void *addr, size_t len)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deletes a mapped region.  <a href="#gc17cdbb1a87ca1973a482b9025459999"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mmap.html#g886c4b6d86ea329492db726bc44054da">unixem_msync</a> (void *addr, size_t len, int flags)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes any dirty pages within the given range to disk.  <a href="#g886c4b6d86ea329492db726bc44054da"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="ge4f86bff73414c5fc08c058f957212f0"></a><!-- doxytag: member="mman.h::MAP_ANONYMOUS" ref="ge4f86bff73414c5fc08c058f957212f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAP_ANONYMOUS&nbsp;&nbsp;&nbsp;(UNIXEM_MAP_ANONYMOUS)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Ignore fd and offset parameters 
</div>
</div><p>
<a class="anchor" name="g8523dcf952f6ff059a3bed717e4f1296"></a><!-- doxytag: member="mman.h::MAP_FAILED" ref="g8523dcf952f6ff059a3bed717e4f1296" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAP_FAILED&nbsp;&nbsp;&nbsp;(UNIXEM_MAP_FAILED)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returned from <a class="el" href="group__mmap.html#g1a69b9ee2b96ed0934c9f9c433f348ce" title="Maps a file into memory, and returns a pointer to it.">mmap()</a> when the mapping fails 
</div>
</div><p>
<a class="anchor" name="g387ec707b30c5e78cf20a14517a63b96"></a><!-- doxytag: member="mman.h::MAP_FIXED" ref="g387ec707b30c5e78cf20a14517a63b96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAP_FIXED&nbsp;&nbsp;&nbsp;(UNIXEM_MAP_FIXED)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Interpret addr exactly 
</div>
</div><p>
<a class="anchor" name="g398ef47a991a44389aa9818c98a28d24"></a><!-- doxytag: member="mman.h::MAP_PRIVATE" ref="g398ef47a991a44389aa9818c98a28d24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAP_PRIVATE&nbsp;&nbsp;&nbsp;(UNIXEM_MAP_PRIVATE)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Changes are private 
</div>
</div><p>
<a class="anchor" name="g77848f068638e916c72cd543f5ecb815"></a><!-- doxytag: member="mman.h::PROT_EXEC" ref="g77848f068638e916c72cd543f5ecb815" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROT_EXEC&nbsp;&nbsp;&nbsp;(UNIXEM_PROT_EXEC)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
page can be executed 
</div>
</div><p>
<a class="anchor" name="g6a982b48b8d3eb8eccd17e0d54ee5379"></a><!-- doxytag: member="mman.h::PROT_NONE" ref="g6a982b48b8d3eb8eccd17e0d54ee5379" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROT_NONE&nbsp;&nbsp;&nbsp;(UNIXEM_PROT_NONE)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
page can not be accessed 
</div>
</div><p>
<a class="anchor" name="g15bf68ce8b590838b3a5c0b639d8d519"></a><!-- doxytag: member="mman.h::PROT_READ" ref="g15bf68ce8b590838b3a5c0b639d8d519" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROT_READ&nbsp;&nbsp;&nbsp;(UNIXEM_PROT_READ)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
page can be read 
</div>
</div><p>
<a class="anchor" name="g2a79c8ceefb8fc25a940ae07a3d94429"></a><!-- doxytag: member="mman.h::PROT_WRITE" ref="g2a79c8ceefb8fc25a940ae07a3d94429" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROT_WRITE&nbsp;&nbsp;&nbsp;(UNIXEM_PROT_WRITE)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
page can be written 
</div>
</div><p>
<a class="anchor" name="gc270d0ba2ee37aceed35cf7ef082f532"></a><!-- doxytag: member="mman.h::UNIXEM_MAP_ANONYMOUS" ref="gc270d0ba2ee37aceed35cf7ef082f532" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNIXEM_MAP_ANONYMOUS&nbsp;&nbsp;&nbsp;(0x20)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Ignore fd and offset parameters 
<p>Referenced by <a class="el" href="mmap_8c-source.html#l00142">unixem_mmap()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ge3082e2c4c826981b9065c8588a60e40"></a><!-- doxytag: member="mman.h::UNIXEM_MAP_FAILED" ref="ge3082e2c4c826981b9065c8588a60e40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNIXEM_MAP_FAILED&nbsp;&nbsp;&nbsp;((void*)~0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returned from <a class="el" href="group__mmap.html#g1a69b9ee2b96ed0934c9f9c433f348ce" title="Maps a file into memory, and returns a pointer to it.">mmap()</a> when the mapping fails 
<p>Referenced by <a class="el" href="mmap_8c-source.html#l00142">unixem_mmap()</a>, <a class="el" href="mmap_8c-source.html#l00279">unixem_msync()</a>, and <a class="el" href="mmap_8c-source.html#l00267">unixem_munmap()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g1d9d13c4a5373d5cd67eae81f92d5566"></a><!-- doxytag: member="mman.h::UNIXEM_MAP_FIXED" ref="g1d9d13c4a5373d5cd67eae81f92d5566" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNIXEM_MAP_FIXED&nbsp;&nbsp;&nbsp;(0x10)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Interpret addr exactly 
<p>Referenced by <a class="el" href="mmap_8c-source.html#l00142">unixem_mmap()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g0a691b1c13bc65a8107b0ffe4233175e"></a><!-- doxytag: member="mman.h::UNIXEM_MAP_PRIVATE" ref="g0a691b1c13bc65a8107b0ffe4233175e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNIXEM_MAP_PRIVATE&nbsp;&nbsp;&nbsp;(0x02)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Changes are private 
</div>
</div><p>
<a class="anchor" name="gf5d8c932941aa069350969ab3f3a4998"></a><!-- doxytag: member="mman.h::UNIXEM_PROT_EXEC" ref="gf5d8c932941aa069350969ab3f3a4998" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNIXEM_PROT_EXEC&nbsp;&nbsp;&nbsp;(0x04)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
page can be executed 
</div>
</div><p>
<a class="anchor" name="ge75147b1fad2bfa68026a5b475b6ce6e"></a><!-- doxytag: member="mman.h::UNIXEM_PROT_NONE" ref="ge75147b1fad2bfa68026a5b475b6ce6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNIXEM_PROT_NONE&nbsp;&nbsp;&nbsp;(0x00)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
page can not be accessed 
</div>
</div><p>
<a class="anchor" name="g323ba4fab5edce729cfe793177f2d8e1"></a><!-- doxytag: member="mman.h::UNIXEM_PROT_READ" ref="g323ba4fab5edce729cfe793177f2d8e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNIXEM_PROT_READ&nbsp;&nbsp;&nbsp;(0x01)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
page can be read 
</div>
</div><p>
<a class="anchor" name="g958d171b9d0f59884340b43f0d3a8fef"></a><!-- doxytag: member="mman.h::UNIXEM_PROT_WRITE" ref="g958d171b9d0f59884340b43f0d3a8fef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNIXEM_PROT_WRITE&nbsp;&nbsp;&nbsp;(0x02)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
page can be written 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g1a69b9ee2b96ed0934c9f9c433f348ce"></a><!-- doxytag: member="mman.h::mmap" ref="g1a69b9ee2b96ed0934c9f9c433f348ce" args="(void *addr, size_t len, int prot, int flags, int fd, off_t offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* mmap           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>prot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">off_t&nbsp;</td>
          <td class="paramname"> <em>offset</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maps a file into memory, and returns a pointer to it. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>addr</em>&nbsp;</td><td>Suggested address for the mapping </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td>The number of bytes in the mapped region. The combination of len and offset must not exceed the length of the mapped file </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>prot</em>&nbsp;</td><td>Either PROT_NONE, or a combination of the other PROT_* flags </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>One of MAP_PRIVATE, MAP_ANONYMOUS or MAP_FIXED. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fd</em>&nbsp;</td><td>The file descriptor of the file to map, or -1 to allocate an anonymous map </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>offset</em>&nbsp;</td><td>The offset within the file to start the mapped region</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pointer</em>&nbsp;</td><td>to mapped region if successful </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>MAP_FAILED</em>&nbsp;</td><td>if failed</td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The current implementation supports the following three modes: 1. Read-only file; 2. Read-write file; 3. Anonymous Read-write block of system paging file.<p>
<p>
This is a macro, which resolves to <a class="el" href="group__mmap.html#g3275fcd96f28e5ebc88bc513b8456494" title="Maps a file into memory, and returns a pointer to it.">unixem_mmap()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g2831b7b5cfc03f8b5424f16a0d385dd5"></a><!-- doxytag: member="mman.h::msync" ref="g2831b7b5cfc03f8b5424f16a0d385dd5" args="(void *addr, size_t len, int flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int msync           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes any dirty pages within the given range to disk. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>addr</em>&nbsp;</td><td>The base address of the mapped region </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td>The length of the mapped region to flush to disk. Will be rounded up to next page boundary. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>Ignored</td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This is a macro, which resolves to <a class="el" href="group__mmap.html#g886c4b6d86ea329492db726bc44054da" title="Writes any dirty pages within the given range to disk.">unixem_msync()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g01ff21bc70401bee9b80c350763087f7"></a><!-- doxytag: member="mman.h::munmap" ref="g01ff21bc70401bee9b80c350763087f7" args="(void *addr, size_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int munmap           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Deletes a mapped region. 
<p>
The <a class="el" href="group__mmap.html#g01ff21bc70401bee9b80c350763087f7" title="Deletes a mapped region.">munmap()</a> system call deletes the mappings for the specified address range, and causes further references to addresses within the range to generate invalid memory references.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>addr</em>&nbsp;</td><td>The base address of the mapped region to unmap </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td>The length of the mapped region. Ignore in the Win32 implementation</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>0</em>&nbsp;</td><td>if successful </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>-1</em>&nbsp;</td><td>if failed</td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This is a macro, which resolves to <a class="el" href="group__mmap.html#gc17cdbb1a87ca1973a482b9025459999" title="Deletes a mapped region.">unixem_munmap()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g3275fcd96f28e5ebc88bc513b8456494"></a><!-- doxytag: member="mman.h::unixem_mmap" ref="g3275fcd96f28e5ebc88bc513b8456494" args="(void *addr, size_t len, int prot, int flags, int fd, off_t offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* unixem_mmap           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>prot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">off_t&nbsp;</td>
          <td class="paramname"> <em>offset</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maps a file into memory, and returns a pointer to it. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>addr</em>&nbsp;</td><td>Suggested address for the mapping </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td>The number of bytes in the mapped region. The combination of len and offset must not exceed the length of the mapped file </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>prot</em>&nbsp;</td><td>Either PROT_NONE, or a combination of the other PROT_* flags </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>One of MAP_PRIVATE, MAP_ANONYMOUS or MAP_FIXED. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fd</em>&nbsp;</td><td>The file descriptor of the file to map, or -1 to allocate an anonymous map </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>offset</em>&nbsp;</td><td>The offset within the file to start the mapped region</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pointer</em>&nbsp;</td><td>to mapped region if successful </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>MAP_FAILED</em>&nbsp;</td><td>if failed</td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The current implementation supports the following three modes: 1. Read-only file; 2. Read-write file; 3. Anonymous Read-write block of system paging file. </dd></dl>

<p>References <a class="el" href="util_8c-source.html#l00092">unixem_internal_Windows_HANDLE_from_file_handle()</a>, <a class="el" href="unixem_2sys_2mman_8h-source.html#l00093">UNIXEM_MAP_ANONYMOUS</a>, <a class="el" href="unixem_2sys_2mman_8h-source.html#l00105">UNIXEM_MAP_FAILED</a>, and <a class="el" href="unixem_2sys_2mman_8h-source.html#l00094">UNIXEM_MAP_FIXED</a>.</p>

</div>
</div><p>
<a class="anchor" name="g886c4b6d86ea329492db726bc44054da"></a><!-- doxytag: member="mman.h::unixem_msync" ref="g886c4b6d86ea329492db726bc44054da" args="(void *addr, size_t len, int flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int unixem_msync           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes any dirty pages within the given range to disk. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>addr</em>&nbsp;</td><td>The base address of the mapped region </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td>The length of the mapped region to flush to disk. Will be rounded up to next page boundary. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>Ignored </td></tr>
  </table>
</dl>

<p>References <a class="el" href="unixem_2sys_2mman_8h-source.html#l00105">UNIXEM_MAP_FAILED</a>.</p>

</div>
</div><p>
<a class="anchor" name="gc17cdbb1a87ca1973a482b9025459999"></a><!-- doxytag: member="mman.h::unixem_munmap" ref="gc17cdbb1a87ca1973a482b9025459999" args="(void *addr, size_t len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int unixem_munmap           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Deletes a mapped region. 
<p>
The <a class="el" href="group__mmap.html#g01ff21bc70401bee9b80c350763087f7" title="Deletes a mapped region.">munmap()</a> system call deletes the mappings for the specified address range, and causes further references to addresses within the range to generate invalid memory references.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>addr</em>&nbsp;</td><td>The base address of the mapped region to unmap </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>len</em>&nbsp;</td><td>The length of the mapped region. Ignore in the Win32 implementation</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>0</em>&nbsp;</td><td>if successful </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>-1</em>&nbsp;</td><td>if failed </td></tr>
  </table>
</dl>

<p>References <a class="el" href="unixem_2sys_2mman_8h-source.html#l00105">UNIXEM_MAP_FAILED</a>.</p>

</div>
</div><p>
</div>
<table width = "100%">
 <tr>
  <td width = "100%">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://synesis.com.au/software/index.html#unixem">UNIX Emulation for Win32</a>
    Libraries documentation 
    <a href = "http://synesis.com.au/">� Synesis Software Pty Ltd, 2002-2010</a>
   </font>
  </td>
 </tr>
</table>
