<head>
 <link href="unixem.css" rel="stylesheet" type="text/css">
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "6">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>unistd.h<br>
<small>
[<a class="el" href="group__unixem.html">Synesis Software UNIX Emulation for Win32</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Standard limits and declarations. 
<p>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__unistd.html#g3308416f895423efbd3d3ff858b67cf1">_PC_LINK_MAX</a>&nbsp;&nbsp;&nbsp;UNIXEM_PC_LINK_MAX</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__unistd.html#gacbe180cc66188b3e39eddcec30adbf3">_PC_MAX_CANON</a>&nbsp;&nbsp;&nbsp;UNIXEM_PC_MAX_CANON</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__unistd.html#g89ade413f8fe372664d1c085118e51d1">_PC_MAX_INPUT</a>&nbsp;&nbsp;&nbsp;UNIXEM_PC_MAX_INPUT</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__unistd.html#g8c0e8d4c225f2ba7f0d4353486af7be7">_PC_NAME_MAX</a>&nbsp;&nbsp;&nbsp;UNIXEM_PC_NAME_MAX</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__unistd.html#g2a6341e6b0460c341e872e3d595731fb">_PC_PATH_MAX</a>&nbsp;&nbsp;&nbsp;UNIXEM_PC_PATH_MAX</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__unistd.html#ge2b2b4f20bbbec183afdb11301312f33">_PC_PIPE_BUF</a>&nbsp;&nbsp;&nbsp;UNIXEM_PC_PIPE_BUF</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__unistd.html#g13d7c707ad72f07cb0ba276c2d8590cd">_PC_CHOWN_RESTRICTED</a>&nbsp;&nbsp;&nbsp;UNIXEM_PC_CHOWN_RESTRICTED</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__unistd.html#g88ac7cdf9ef2b31f85378fb114cd4ed5">_PC_NO_TRUNC</a>&nbsp;&nbsp;&nbsp;UNIXEM_PC_NO_TRUNC</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__unistd.html#g1c51cd705ffd5612d7bacf7c826b9a92">_PC_VDISABLE</a>&nbsp;&nbsp;&nbsp;UNIXEM_PC_VDISABLE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__unistd.html#gc5aaca8f7a1eddb5c8cd41ef7b451420">_PC_AIX_DISK_PARTITION</a>&nbsp;&nbsp;&nbsp;UNIXEM_PC_AIX_DISK_PARTITION</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__unistd.html#g98a7812c9180fcb4cfbab4143aa166aa">_PC_AIX_DISK_SIZE</a>&nbsp;&nbsp;&nbsp;UNIXEM_PC_AIX_DISK_SIZE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__unistd.html#g78ebb09066032f101f3c4fe5be72313c">_PC_FILESIZEBITS</a>&nbsp;&nbsp;&nbsp;UNIXEM_PC_FILESIZEBITS</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__unistd.html#gb26be096468a60cb83e659055b11de93">_PC_SYNC_IO</a>&nbsp;&nbsp;&nbsp;UNIXEM_PC_SYNC_IO</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="group__unixem__unistd.html#g31ae8e895ebfb64e15585e1c24a54078">unixem_pid_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__unistd.html#g3ed24c3bd5bc5efce69bad949f95dab7">pid_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Process identifier type.  <a href="#g3ed24c3bd5bc5efce69bad949f95dab7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__unistd.html#g31ae8e895ebfb64e15585e1c24a54078">unixem_pid_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Process-identifier type.  <a href="#g31ae8e895ebfb64e15585e1c24a54078"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br>
&nbsp;&nbsp;<a class="el" href="group__unixem__unistd.html#gg06fc87d81c62e9abb8790b6e5713c55bf31f0fc40d7a98e1abcd6b6da17eb6d1">UNIXEM_PC_LINK_MAX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__unixem__unistd.html#gg06fc87d81c62e9abb8790b6e5713c55b1963744b8e9e63c4e7febcc1646f8e7b">UNIXEM_PC_MAX_CANON</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__unixem__unistd.html#gg06fc87d81c62e9abb8790b6e5713c55bfeed3be9d99e4ebf91e0b6e5e884334a">UNIXEM_PC_MAX_INPUT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__unixem__unistd.html#gg06fc87d81c62e9abb8790b6e5713c55b083ea6073bcd86a01acda3b06ca08ab9">UNIXEM_PC_NAME_MAX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__unixem__unistd.html#gg06fc87d81c62e9abb8790b6e5713c55b659f5bd081fbdd3002325cde6815a292">UNIXEM_PC_PATH_MAX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__unixem__unistd.html#gg06fc87d81c62e9abb8790b6e5713c55bde221d35fa785b1277deca322c930c2a">UNIXEM_PC_PIPE_BUF</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__unixem__unistd.html#gg06fc87d81c62e9abb8790b6e5713c55b5af5ccc831d86f142bac5b4b9dbf6c6e">UNIXEM_PC_CHOWN_RESTRICTED</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__unixem__unistd.html#gg06fc87d81c62e9abb8790b6e5713c55bd496fe9dc1e1ffc11892f4ff84da1d66">UNIXEM_PC_NO_TRUNC</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__unixem__unistd.html#gg06fc87d81c62e9abb8790b6e5713c55baaf4db947b3c5784a54c13db391b38f4">UNIXEM_PC_VDISABLE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__unixem__unistd.html#gg06fc87d81c62e9abb8790b6e5713c55b3655cd2bc7a0e11f39fddddfaf9af38f">UNIXEM_PC_AIX_DISK_PARTITION</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__unixem__unistd.html#gg06fc87d81c62e9abb8790b6e5713c55b252dea90276e65ab2e1bc5674ff945cc">UNIXEM_PC_AIX_DISK_SIZE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__unixem__unistd.html#gg06fc87d81c62e9abb8790b6e5713c55b19fa1135e04c4cab47e306ea05711c54">UNIXEM_PC_FILESIZEBITS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__unixem__unistd.html#gg06fc87d81c62e9abb8790b6e5713c55b3037cc1c5f05780ab647b0a462237f02">UNIXEM_PC_SYNC_IO</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__unistd.html#g925801baa9b3efc088729bb99fd5cfd7">link</a> (char const *originalFile, char const *linkName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a hardlink.  <a href="#g925801baa9b3efc088729bb99fd5cfd7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__unistd.html#ge14f6e48e153f440c1dcfcecd71c20c2">unlink</a> (char const *path)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unlinks a file or directory.  <a href="#ge14f6e48e153f440c1dcfcecd71c20c2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__unistd.html#g728da3159d155d5ecfd1c187fe89e4ed">chdir</a> (char const *dirName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Change the current working directory.  <a href="#g728da3159d155d5ecfd1c187fe89e4ed"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__unistd.html#gbe1202b0aa3e1b7005430c68a1ad83c6">getcwd</a> (char *buffer, size_t max_len)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the current working directory.  <a href="#gbe1202b0aa3e1b7005430c68a1ad83c6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__unistd.html#g69b8a54309d71f962b8193f2fa5f9516">mkdir</a> (char const *dirName, unsigned mode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates the given directory.  <a href="#g69b8a54309d71f962b8193f2fa5f9516"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__unistd.html#gddb3b9424050c661f966ee0cc5e9f37c">rmdir</a> (char const *dirName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes the given directory.  <a href="#gddb3b9424050c661f966ee0cc5e9f37c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__unistd.html#g296885b4dd67e388ba6156c1cbc51066">close</a> (int handle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Closes a file.  <a href="#g296885b4dd67e388ba6156c1cbc51066"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__unistd.html#g638757347bd9bf886b3d442b98033cf1">getpagesize</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the size, in bytes, of the page size.  <a href="#g638757347bd9bf886b3d442b98033cf1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__unistd.html#g1be18dffef2a6bc818c1a0b0fa0689a1">pathconf</a> (char const *path, int name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provides access to various system limits not available at compile time.  <a href="#g1be18dffef2a6bc818c1a0b0fa0689a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__unistd.html#ga80ce4834ff786126e196218376e5fbe">realpath</a> (char const *path, char resolvedPath[])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Turns <code>path</code> into a fully qualified path, resolving all symbolic links, multiple /, /.  <a href="#ga80ce4834ff786126e196218376e5fbe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__unistd.html#g1a154f5dda37cd4c8e834ff039adb3ef">usleep</a> (unsigned long microSeconds)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Suspends execution for the given internal.  <a href="#g1a154f5dda37cd4c8e834ff039adb3ef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__unixem__unistd.html#g3ed24c3bd5bc5efce69bad949f95dab7">pid_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__unistd.html#gc61b207337ca21b3b309593fd1a0cb82">getpid</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the current process identifier.  <a href="#gc61b207337ca21b3b309593fd1a0cb82"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__unistd.html#g4d39bb19b870bbbdd435eb96034a9304">gethostname</a> (char *name, size_t cchName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the host name for the current machine.  <a href="#g4d39bb19b870bbbdd435eb96034a9304"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__unistd.html#g9e19fd7a1f63f83f44c5a3fe0724db63">unixem_link</a> (char const *originalFile, char const *linkName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a hardlink.  <a href="#g9e19fd7a1f63f83f44c5a3fe0724db63"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__unistd.html#g5c23293ff3d9eb62efb1e81cd0a1bd41">unixem_unlink</a> (char const *path)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unlinks a file or directory.  <a href="#g5c23293ff3d9eb62efb1e81cd0a1bd41"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__unistd.html#gb8c20fae7f638ac0e6f84fc3061e3353">unixem_chdir</a> (char const *dirName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Change the current working directory.  <a href="#gb8c20fae7f638ac0e6f84fc3061e3353"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__unistd.html#g8796fc97141a16e2927fb80b5423d47b">unixem_getcwd</a> (char *buffer, size_t max_len)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the current working directory.  <a href="#g8796fc97141a16e2927fb80b5423d47b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__unistd.html#geeb760c37819de4926c3c9fc17ee8aac">unixem_mkdir</a> (char const *dirName, unsigned mode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates the given directory.  <a href="#geeb760c37819de4926c3c9fc17ee8aac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__unistd.html#gcc69b1f7a5ac79d9d8eaef95ee752716">unixem_rmdir</a> (char const *dirName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes the given directory.  <a href="#gcc69b1f7a5ac79d9d8eaef95ee752716"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__unistd.html#gebe57392eea25de44ea03e189f9ad505">unixem_close</a> (int handle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Closes a file.  <a href="#gebe57392eea25de44ea03e189f9ad505"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__unistd.html#g3459cd35ca46a1179e19f7ad6966d4df">unixem_getpagesize</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the size, in bytes, of the page size.  <a href="#g3459cd35ca46a1179e19f7ad6966d4df"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__unistd.html#gd033894e08ddd0c6061f4dfaac0f0b65">unixem_pathconf</a> (char const *path, int name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provides access to various system limits not available at compile time.  <a href="#gd033894e08ddd0c6061f4dfaac0f0b65"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__unistd.html#g3ebff082fccba910f68de953b504f453">unixem_realpath</a> (char const *path, char resolvedPath[])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Turns <code>path</code> into a fully qualified path, resolving all symbolic links, multiple /, /.  <a href="#g3ebff082fccba910f68de953b504f453"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__unistd.html#gb75cbc561cf5ff21eef0c56d5545ec71">unixem_usleep</a> (unsigned long microSeconds)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Suspends execution for the given internal.  <a href="#gb75cbc561cf5ff21eef0c56d5545ec71"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__unixem__unistd.html#g31ae8e895ebfb64e15585e1c24a54078">unixem_pid_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__unistd.html#gaf794ad7c6e1cf536710fa85258e2a7b">unixem_getpid</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the current process identifier.  <a href="#gaf794ad7c6e1cf536710fa85258e2a7b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__unistd.html#g1a97d6f8a8102b7a4596adba730cc2de">unixem_gethostname</a> (char *name, size_t cchName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the host name for the current machine.  <a href="#g1a97d6f8a8102b7a4596adba730cc2de"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="gc5aaca8f7a1eddb5c8cd41ef7b451420"></a><!-- doxytag: member="unistd.h::_PC_AIX_DISK_PARTITION" ref="gc5aaca8f7a1eddb5c8cd41ef7b451420" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _PC_AIX_DISK_PARTITION&nbsp;&nbsp;&nbsp;UNIXEM_PC_AIX_DISK_PARTITION          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
&lt;<p>
Determines the physical partition size of the disk. Note: The _PC_AIX_DISK_PARTITION variable is available only to the root user. 
</div>
</div><p>
<a class="anchor" name="g98a7812c9180fcb4cfbab4143aa166aa"></a><!-- doxytag: member="unistd.h::_PC_AIX_DISK_SIZE" ref="g98a7812c9180fcb4cfbab4143aa166aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _PC_AIX_DISK_SIZE&nbsp;&nbsp;&nbsp;UNIXEM_PC_AIX_DISK_SIZE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
&lt;<p>
Determines the disk size in megabytes. Note: The _PC_AIX_DISK_SIZE variable is available only to the root user. Note: The _PC_FILESIZEBITS and PC_SYNC_IO flags apply to AIX 4.3 and later releases. 
</div>
</div><p>
<a class="anchor" name="g13d7c707ad72f07cb0ba276c2d8590cd"></a><!-- doxytag: member="unistd.h::_PC_CHOWN_RESTRICTED" ref="g13d7c707ad72f07cb0ba276c2d8590cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _PC_CHOWN_RESTRICTED&nbsp;&nbsp;&nbsp;UNIXEM_PC_CHOWN_RESTRICTED          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
&lt;<p>
Returns 0 if the use of the chown subroutine is restricted to a process with appropriate privileges, and if the chown subroutine is restricted to changing the group ID of a file only to the effective group ID of the process or to one of its supplementary group IDs. 
</div>
</div><p>
<a class="anchor" name="g78ebb09066032f101f3c4fe5be72313c"></a><!-- doxytag: member="unistd.h::_PC_FILESIZEBITS" ref="g78ebb09066032f101f3c4fe5be72313c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _PC_FILESIZEBITS&nbsp;&nbsp;&nbsp;UNIXEM_PC_FILESIZEBITS          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
&lt;<p>
Returns the minimum number of bits required to hold the file system's maximum file size as a signed integer. The smallest value returned is 32. 
</div>
</div><p>
<a class="anchor" name="g3308416f895423efbd3d3ff858b67cf1"></a><!-- doxytag: member="unistd.h::_PC_LINK_MAX" ref="g3308416f895423efbd3d3ff858b67cf1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _PC_LINK_MAX&nbsp;&nbsp;&nbsp;UNIXEM_PC_LINK_MAX          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
&lt;<p>
The maximum number of links to the file. 
</div>
</div><p>
<a class="anchor" name="gacbe180cc66188b3e39eddcec30adbf3"></a><!-- doxytag: member="unistd.h::_PC_MAX_CANON" ref="gacbe180cc66188b3e39eddcec30adbf3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _PC_MAX_CANON&nbsp;&nbsp;&nbsp;UNIXEM_PC_MAX_CANON          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
&lt;<p>
Maximum number of bytes in canonical input line. Applicable only to terminal devices. 
</div>
</div><p>
<a class="anchor" name="g89ade413f8fe372664d1c085118e51d1"></a><!-- doxytag: member="unistd.h::_PC_MAX_INPUT" ref="g89ade413f8fe372664d1c085118e51d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _PC_MAX_INPUT&nbsp;&nbsp;&nbsp;UNIXEM_PC_MAX_INPUT          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
&lt;<p>
Maximum number of bytes allowed in an input queue. Applicable only to terminal devices. 
</div>
</div><p>
<a class="anchor" name="g8c0e8d4c225f2ba7f0d4353486af7be7"></a><!-- doxytag: member="unistd.h::_PC_NAME_MAX" ref="g8c0e8d4c225f2ba7f0d4353486af7be7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _PC_NAME_MAX&nbsp;&nbsp;&nbsp;UNIXEM_PC_NAME_MAX          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
&lt;<p>
Maximum number of bytes in a file name, not including a nul terminator. This number can range from 14 through 255. This value is applicable only to a directory file. 
</div>
</div><p>
<a class="anchor" name="g88ac7cdf9ef2b31f85378fb114cd4ed5"></a><!-- doxytag: member="unistd.h::_PC_NO_TRUNC" ref="g88ac7cdf9ef2b31f85378fb114cd4ed5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _PC_NO_TRUNC&nbsp;&nbsp;&nbsp;UNIXEM_PC_NO_TRUNC          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
&lt;<p>
Returns 0 if long component names are truncated. This value is applicable only to a directory file. 
</div>
</div><p>
<a class="anchor" name="g2a6341e6b0460c341e872e3d595731fb"></a><!-- doxytag: member="unistd.h::_PC_PATH_MAX" ref="g2a6341e6b0460c341e872e3d595731fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _PC_PATH_MAX&nbsp;&nbsp;&nbsp;UNIXEM_PC_PATH_MAX          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
&lt;<p>
Maximum number of bytes in a path name, including a nul terminator. 
</div>
</div><p>
<a class="anchor" name="ge2b2b4f20bbbec183afdb11301312f33"></a><!-- doxytag: member="unistd.h::_PC_PIPE_BUF" ref="ge2b2b4f20bbbec183afdb11301312f33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _PC_PIPE_BUF&nbsp;&nbsp;&nbsp;UNIXEM_PC_PIPE_BUF          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
&lt;<p>
Maximum number of bytes guaranteed to be written atomically. This value is applicable only to a first-in-first-out (FIFO). 
</div>
</div><p>
<a class="anchor" name="gb26be096468a60cb83e659055b11de93"></a><!-- doxytag: member="unistd.h::_PC_SYNC_IO" ref="gb26be096468a60cb83e659055b11de93" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _PC_SYNC_IO&nbsp;&nbsp;&nbsp;UNIXEM_PC_SYNC_IO          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
&lt;<p>
Returns -1 if the file system does not support the Synchronized Input and Output option. Any value other than -1 is returned if the file system supports the option. 
</div>
</div><p>
<a class="anchor" name="g1c51cd705ffd5612d7bacf7c826b9a92"></a><!-- doxytag: member="unistd.h::_PC_VDISABLE" ref="g1c51cd705ffd5612d7bacf7c826b9a92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _PC_VDISABLE&nbsp;&nbsp;&nbsp;UNIXEM_PC_VDISABLE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
&lt;<p>
This is always 0. No disabling character is defined. This value is applicable only to a terminal device. 
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g3ed24c3bd5bc5efce69bad949f95dab7"></a><!-- doxytag: member="unistd.h::pid_t" ref="g3ed24c3bd5bc5efce69bad949f95dab7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group__unixem__unistd.html#g31ae8e895ebfb64e15585e1c24a54078">unixem_pid_t</a> <a class="el" href="group__unixem__unistd.html#g3ed24c3bd5bc5efce69bad949f95dab7">pid_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Process identifier type. 
<p>

</div>
</div><p>
<a class="anchor" name="g31ae8e895ebfb64e15585e1c24a54078"></a><!-- doxytag: member="unistd.h::unixem_pid_t" ref="g31ae8e895ebfb64e15585e1c24a54078" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="group__unixem__unistd.html#g31ae8e895ebfb64e15585e1c24a54078">unixem_pid_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Process-identifier type. 
<p>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="g06fc87d81c62e9abb8790b6e5713c55b"></a><!-- doxytag: member="unistd.h::@0" ref="g06fc87d81c62e9abb8790b6e5713c55b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gg06fc87d81c62e9abb8790b6e5713c55bf31f0fc40d7a98e1abcd6b6da17eb6d1"></a><!-- doxytag: member="UNIXEM_PC_LINK_MAX" ref="gg06fc87d81c62e9abb8790b6e5713c55bf31f0fc40d7a98e1abcd6b6da17eb6d1" args="" -->UNIXEM_PC_LINK_MAX</em>&nbsp;</td><td>
The maximum number of links to the file. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg06fc87d81c62e9abb8790b6e5713c55b1963744b8e9e63c4e7febcc1646f8e7b"></a><!-- doxytag: member="UNIXEM_PC_MAX_CANON" ref="gg06fc87d81c62e9abb8790b6e5713c55b1963744b8e9e63c4e7febcc1646f8e7b" args="" -->UNIXEM_PC_MAX_CANON</em>&nbsp;</td><td>
Maximum number of bytes in canonical input line. Applicable only to terminal devices. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg06fc87d81c62e9abb8790b6e5713c55bfeed3be9d99e4ebf91e0b6e5e884334a"></a><!-- doxytag: member="UNIXEM_PC_MAX_INPUT" ref="gg06fc87d81c62e9abb8790b6e5713c55bfeed3be9d99e4ebf91e0b6e5e884334a" args="" -->UNIXEM_PC_MAX_INPUT</em>&nbsp;</td><td>
Maximum number of bytes allowed in an input queue. Applicable only to terminal devices. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg06fc87d81c62e9abb8790b6e5713c55b083ea6073bcd86a01acda3b06ca08ab9"></a><!-- doxytag: member="UNIXEM_PC_NAME_MAX" ref="gg06fc87d81c62e9abb8790b6e5713c55b083ea6073bcd86a01acda3b06ca08ab9" args="" -->UNIXEM_PC_NAME_MAX</em>&nbsp;</td><td>
Maximum number of bytes in a file name, not including a nul terminator. This number can range from 14 through 255. This value is applicable only to a directory file. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg06fc87d81c62e9abb8790b6e5713c55b659f5bd081fbdd3002325cde6815a292"></a><!-- doxytag: member="UNIXEM_PC_PATH_MAX" ref="gg06fc87d81c62e9abb8790b6e5713c55b659f5bd081fbdd3002325cde6815a292" args="" -->UNIXEM_PC_PATH_MAX</em>&nbsp;</td><td>
Maximum number of bytes in a path name, including a nul terminator. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg06fc87d81c62e9abb8790b6e5713c55bde221d35fa785b1277deca322c930c2a"></a><!-- doxytag: member="UNIXEM_PC_PIPE_BUF" ref="gg06fc87d81c62e9abb8790b6e5713c55bde221d35fa785b1277deca322c930c2a" args="" -->UNIXEM_PC_PIPE_BUF</em>&nbsp;</td><td>
Maximum number of bytes guaranteed to be written atomically. This value is applicable only to a first-in-first-out (FIFO). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg06fc87d81c62e9abb8790b6e5713c55b5af5ccc831d86f142bac5b4b9dbf6c6e"></a><!-- doxytag: member="UNIXEM_PC_CHOWN_RESTRICTED" ref="gg06fc87d81c62e9abb8790b6e5713c55b5af5ccc831d86f142bac5b4b9dbf6c6e" args="" -->UNIXEM_PC_CHOWN_RESTRICTED</em>&nbsp;</td><td>
Returns 0 if the use of the chown subroutine is restricted to a process with appropriate privileges, and if the chown subroutine is restricted to changing the group ID of a file only to the effective group ID of the process or to one of its supplementary group IDs. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg06fc87d81c62e9abb8790b6e5713c55bd496fe9dc1e1ffc11892f4ff84da1d66"></a><!-- doxytag: member="UNIXEM_PC_NO_TRUNC" ref="gg06fc87d81c62e9abb8790b6e5713c55bd496fe9dc1e1ffc11892f4ff84da1d66" args="" -->UNIXEM_PC_NO_TRUNC</em>&nbsp;</td><td>
Returns 0 if long component names are truncated. This value is applicable only to a directory file. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg06fc87d81c62e9abb8790b6e5713c55baaf4db947b3c5784a54c13db391b38f4"></a><!-- doxytag: member="UNIXEM_PC_VDISABLE" ref="gg06fc87d81c62e9abb8790b6e5713c55baaf4db947b3c5784a54c13db391b38f4" args="" -->UNIXEM_PC_VDISABLE</em>&nbsp;</td><td>
This is always 0. No disabling character is defined. This value is applicable only to a terminal device. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg06fc87d81c62e9abb8790b6e5713c55b3655cd2bc7a0e11f39fddddfaf9af38f"></a><!-- doxytag: member="UNIXEM_PC_AIX_DISK_PARTITION" ref="gg06fc87d81c62e9abb8790b6e5713c55b3655cd2bc7a0e11f39fddddfaf9af38f" args="" -->UNIXEM_PC_AIX_DISK_PARTITION</em>&nbsp;</td><td>
Determines the physical partition size of the disk. Note: The _PC_AIX_DISK_PARTITION variable is available only to the root user. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg06fc87d81c62e9abb8790b6e5713c55b252dea90276e65ab2e1bc5674ff945cc"></a><!-- doxytag: member="UNIXEM_PC_AIX_DISK_SIZE" ref="gg06fc87d81c62e9abb8790b6e5713c55b252dea90276e65ab2e1bc5674ff945cc" args="" -->UNIXEM_PC_AIX_DISK_SIZE</em>&nbsp;</td><td>
Determines the disk size in megabytes. Note: The _PC_AIX_DISK_SIZE variable is available only to the root user. Note: The _PC_FILESIZEBITS and PC_SYNC_IO flags apply to AIX 4.3 and later releases. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg06fc87d81c62e9abb8790b6e5713c55b19fa1135e04c4cab47e306ea05711c54"></a><!-- doxytag: member="UNIXEM_PC_FILESIZEBITS" ref="gg06fc87d81c62e9abb8790b6e5713c55b19fa1135e04c4cab47e306ea05711c54" args="" -->UNIXEM_PC_FILESIZEBITS</em>&nbsp;</td><td>
Returns the minimum number of bits required to hold the file system's maximum file size as a signed integer. The smallest value returned is 32. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg06fc87d81c62e9abb8790b6e5713c55b3037cc1c5f05780ab647b0a462237f02"></a><!-- doxytag: member="UNIXEM_PC_SYNC_IO" ref="gg06fc87d81c62e9abb8790b6e5713c55b3037cc1c5f05780ab647b0a462237f02" args="" -->UNIXEM_PC_SYNC_IO</em>&nbsp;</td><td>
Returns -1 if the file system does not support the Synchronized Input and Output option. Any value other than -1 is returned if the file system supports the option. </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g728da3159d155d5ecfd1c187fe89e4ed"></a><!-- doxytag: member="unistd.h::chdir" ref="g728da3159d155d5ecfd1c187fe89e4ed" args="(char const *dirName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int chdir           </td>
          <td>(</td>
          <td class="paramtype">char const *&nbsp;</td>
          <td class="paramname"> <em>dirName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Change the current working directory. 
<p>
This function changes the current working directory to the directory specified by dirName. dirName must refer to an existing directory.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dirName</em>&nbsp;</td><td>Path of new working directory </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>O on success, or -1 if there is an error</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This is a macro, which resolves to <a class="el" href="group__unixem__unistd.html#gb8c20fae7f638ac0e6f84fc3061e3353" title="Change the current working directory.">unixem_chdir()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g296885b4dd67e388ba6156c1cbc51066"></a><!-- doxytag: member="unistd.h::close" ref="g296885b4dd67e388ba6156c1cbc51066" args="(int handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int close           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>handle</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Closes a file. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>handle</em>&nbsp;</td><td>The handle of the file to be closed </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 on success, or -1 if there is an error</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This is a macro, which resolves to <a class="el" href="group__unixem__unistd.html#gebe57392eea25de44ea03e189f9ad505" title="Closes a file.">unixem_close()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="gbe1202b0aa3e1b7005430c68a1ad83c6"></a><!-- doxytag: member="unistd.h::getcwd" ref="gbe1202b0aa3e1b7005430c68a1ad83c6" args="(char *buffer, size_t max_len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* getcwd           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>max_len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the current working directory. 
<p>
This function gets the full path of the current working directory and stores it in buffer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>Storage location for the current working directory </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>max_len</em>&nbsp;</td><td>Maximum length of path (in characters) </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>buffer on success, or NULL to indicate error.</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This is a macro, which resolves to <a class="el" href="group__unixem__unistd.html#g8796fc97141a16e2927fb80b5423d47b" title="Get the current working directory.">unixem_getcwd()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g4d39bb19b870bbbdd435eb96034a9304"></a><!-- doxytag: member="unistd.h::gethostname" ref="g4d39bb19b870bbbdd435eb96034a9304" args="(char *name, size_t cchName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gethostname           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>cchName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the host name for the current machine. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Pointer to an array of characters to receive the results </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cchName</em>&nbsp;</td><td>Number of characters available in the buffer</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>0</em>&nbsp;</td><td>the operation completed successfully </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>-1</em>&nbsp;</td><td>the operation failed</td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This function's calling convention is stdcall, to ensure compatibility if it is loaded (from ws2_32l.dll) dynamically. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g638757347bd9bf886b3d442b98033cf1"></a><!-- doxytag: member="unistd.h::getpagesize" ref="g638757347bd9bf886b3d442b98033cf1" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getpagesize           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the size, in bytes, of the page size. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This is a macro, which resolves to <a class="el" href="group__unixem__unistd.html#g3459cd35ca46a1179e19f7ad6966d4df" title="Returns the size, in bytes, of the page size.">unixem_getpagesize()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="gc61b207337ca21b3b309593fd1a0cb82"></a><!-- doxytag: member="unistd.h::getpid" ref="gc61b207337ca21b3b309593fd1a0cb82" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__unixem__unistd.html#g3ed24c3bd5bc5efce69bad949f95dab7">pid_t</a> getpid           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the current process identifier. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This is a macro, which resolves to <a class="el" href="group__unixem__unistd.html#gaf794ad7c6e1cf536710fa85258e2a7b" title="Returns the current process identifier.">unixem_getpid()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g925801baa9b3efc088729bb99fd5cfd7"></a><!-- doxytag: member="unistd.h::link" ref="g925801baa9b3efc088729bb99fd5cfd7" args="(char const *originalFile, char const *linkName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int link           </td>
          <td>(</td>
          <td class="paramtype">char const *&nbsp;</td>
          <td class="paramname"> <em>originalFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&nbsp;</td>
          <td class="paramname"> <em>linkName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a hardlink. 
<p>
This function creates a link from <code>originalFile</code> to <code>linkName</code>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>originalFile</em>&nbsp;</td><td>Path of the original file </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>linkName</em>&nbsp;</td><td>Path of the link</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>O on success, or -1 if there is an error</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Hardlink support is only available on Windows 2000 and later, and only works within a single drive.<p>
This is a macro, which resolves to <a class="el" href="group__unixem__unistd.html#g9e19fd7a1f63f83f44c5a3fe0724db63" title="Creates a hardlink.">unixem_link()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g69b8a54309d71f962b8193f2fa5f9516"></a><!-- doxytag: member="unistd.h::mkdir" ref="g69b8a54309d71f962b8193f2fa5f9516" args="(char const *dirName, unsigned mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mkdir           </td>
          <td>(</td>
          <td class="paramtype">char const *&nbsp;</td>
          <td class="paramname"> <em>dirName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>mode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates the given directory. 
<p>
This function creates the named directory.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dirName</em>&nbsp;</td><td>Path of directory to remove </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>The access permissions of the directory</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>O on success, or -1 if there is an error</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This is a macro, which resolves to <a class="el" href="group__unixem__unistd.html#geeb760c37819de4926c3c9fc17ee8aac" title="Creates the given directory.">unixem_mkdir()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g1be18dffef2a6bc818c1a0b0fa0689a1"></a><!-- doxytag: member="unistd.h::pathconf" ref="g1be18dffef2a6bc818c1a0b0fa0689a1" args="(char const *path, int name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long pathconf           </td>
          <td>(</td>
          <td class="paramtype">char const *&nbsp;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Provides access to various system limits not available at compile time. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This is a macro, which resolves to <a class="el" href="group__unixem__unistd.html#gd033894e08ddd0c6061f4dfaac0f0b65" title="Provides access to various system limits not available at compile time.">unixem_pathconf()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="ga80ce4834ff786126e196218376e5fbe"></a><!-- doxytag: member="unistd.h::realpath" ref="ga80ce4834ff786126e196218376e5fbe" args="(char const *path, char resolvedPath[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* realpath           </td>
          <td>(</td>
          <td class="paramtype">char const *&nbsp;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>resolvedPath</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Turns <code>path</code> into a fully qualified path, resolving all symbolic links, multiple /, /. 
<p>
/ and /../<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>The relative path to be converted into absolute form </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>resolvedPath</em>&nbsp;</td><td>Pointer to a buffer to receive the path. This must contain sufficient storage for a valid path</td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This is a macro, which resolves to <a class="el" href="group__unixem__unistd.html#g3ebff082fccba910f68de953b504f453" title="Turns path into a fully qualified path, resolving all symbolic links, multiple /...">unixem_realpath()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="gddb3b9424050c661f966ee0cc5e9f37c"></a><!-- doxytag: member="unistd.h::rmdir" ref="gddb3b9424050c661f966ee0cc5e9f37c" args="(char const *dirName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rmdir           </td>
          <td>(</td>
          <td class="paramtype">char const *&nbsp;</td>
          <td class="paramname"> <em>dirName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes the given directory. 
<p>
This function removes the named directory.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dirName</em>&nbsp;</td><td>Path of directory to remove </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>O on success, or -1 if there is an error</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This is a macro, which resolves to <a class="el" href="group__unixem__unistd.html#gcc69b1f7a5ac79d9d8eaef95ee752716" title="Removes the given directory.">unixem_rmdir()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="gb8c20fae7f638ac0e6f84fc3061e3353"></a><!-- doxytag: member="unistd.h::unixem_chdir" ref="gb8c20fae7f638ac0e6f84fc3061e3353" args="(char const *dirName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int unixem_chdir           </td>
          <td>(</td>
          <td class="paramtype">char const *&nbsp;</td>
          <td class="paramname"> <em>dirName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Change the current working directory. 
<p>
This function changes the current working directory to the directory specified by dirName. dirName must refer to an existing directory.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dirName</em>&nbsp;</td><td>Path of new working directory </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>O on success, or -1 if there is an error </dd></dl>

<p>References <a class="el" href="util_8c-source.html#l00113">unixem_internal_errno_from_Win32()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gebe57392eea25de44ea03e189f9ad505"></a><!-- doxytag: member="unistd.h::unixem_close" ref="gebe57392eea25de44ea03e189f9ad505" args="(int handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int unixem_close           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>handle</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Closes a file. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>handle</em>&nbsp;</td><td>The handle of the file to be closed </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 on success, or -1 if there is an error </dd></dl>

</div>
</div><p>
<a class="anchor" name="g8796fc97141a16e2927fb80b5423d47b"></a><!-- doxytag: member="unistd.h::unixem_getcwd" ref="g8796fc97141a16e2927fb80b5423d47b" args="(char *buffer, size_t max_len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* unixem_getcwd           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>max_len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the current working directory. 
<p>
This function gets the full path of the current working directory and stores it in buffer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>Storage location for the current working directory </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>max_len</em>&nbsp;</td><td>Maximum length of path (in characters) </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>buffer on success, or NULL to indicate error. </dd></dl>

<p>References <a class="el" href="util_8c-source.html#l00113">unixem_internal_errno_from_Win32()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g1a97d6f8a8102b7a4596adba730cc2de"></a><!-- doxytag: member="unistd.h::unixem_gethostname" ref="g1a97d6f8a8102b7a4596adba730cc2de" args="(char *name, size_t cchName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __stdcall unixem_gethostname           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>cchName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the host name for the current machine. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Pointer to an array of characters to receive the results </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cchName</em>&nbsp;</td><td>Number of characters available in the buffer</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>0</em>&nbsp;</td><td>the operation completed successfully </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>-1</em>&nbsp;</td><td>the operation failed</td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This function's calling convention is stdcall, to ensure compatibility if it is loaded (from ws2_32l.dll) dynamically. </dd></dl>

<p>References <a class="el" href="util_8c-source.html#l00113">unixem_internal_errno_from_Win32()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g3459cd35ca46a1179e19f7ad6966d4df"></a><!-- doxytag: member="unistd.h::unixem_getpagesize" ref="g3459cd35ca46a1179e19f7ad6966d4df" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int unixem_getpagesize           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the size, in bytes, of the page size. 
<p>

</div>
</div><p>
<a class="anchor" name="gaf794ad7c6e1cf536710fa85258e2a7b"></a><!-- doxytag: member="unistd.h::unixem_getpid" ref="gaf794ad7c6e1cf536710fa85258e2a7b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__unixem__unistd.html#g31ae8e895ebfb64e15585e1c24a54078">unixem_pid_t</a> unixem_getpid           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the current process identifier. 
<p>

</div>
</div><p>
<a class="anchor" name="g9e19fd7a1f63f83f44c5a3fe0724db63"></a><!-- doxytag: member="unistd.h::unixem_link" ref="g9e19fd7a1f63f83f44c5a3fe0724db63" args="(char const *originalFile, char const *linkName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int unixem_link           </td>
          <td>(</td>
          <td class="paramtype">char const *&nbsp;</td>
          <td class="paramname"> <em>originalFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&nbsp;</td>
          <td class="paramname"> <em>linkName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a hardlink. 
<p>
This function creates a link from <code>originalFile</code> to <code>linkName</code>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>originalFile</em>&nbsp;</td><td>Path of the original file </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>linkName</em>&nbsp;</td><td>Path of the link</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>O on success, or -1 if there is an error</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Hardlink support is only available on Windows 2000 and later, and only works within a single drive. </dd></dl>

<p>References <a class="el" href="util_8c-source.html#l00113">unixem_internal_errno_from_Win32()</a>, and <a class="el" href="util_8c-source.html#l00353">unixem_internal_get_current_drive()</a>.</p>

</div>
</div><p>
<a class="anchor" name="geeb760c37819de4926c3c9fc17ee8aac"></a><!-- doxytag: member="unistd.h::unixem_mkdir" ref="geeb760c37819de4926c3c9fc17ee8aac" args="(char const *dirName, unsigned mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int unixem_mkdir           </td>
          <td>(</td>
          <td class="paramtype">char const *&nbsp;</td>
          <td class="paramname"> <em>dirName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>mode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates the given directory. 
<p>
This function creates the named directory.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dirName</em>&nbsp;</td><td>Path of directory to remove </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>The access permissions of the directory</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>O on success, or -1 if there is an error </dd></dl>

<p>References <a class="el" href="util_8c-source.html#l00113">unixem_internal_errno_from_Win32()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gd033894e08ddd0c6061f4dfaac0f0b65"></a><!-- doxytag: member="unistd.h::unixem_pathconf" ref="gd033894e08ddd0c6061f4dfaac0f0b65" args="(char const *path, int name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long unixem_pathconf           </td>
          <td>(</td>
          <td class="paramtype">char const *&nbsp;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Provides access to various system limits not available at compile time. 
<p>

<p>References <a class="el" href="unixem_2unistd_8h-source.html#l00104">UNIXEM_PC_AIX_DISK_PARTITION</a>, <a class="el" href="unixem_2unistd_8h-source.html#l00105">UNIXEM_PC_AIX_DISK_SIZE</a>, <a class="el" href="unixem_2unistd_8h-source.html#l00101">UNIXEM_PC_CHOWN_RESTRICTED</a>, <a class="el" href="unixem_2unistd_8h-source.html#l00106">UNIXEM_PC_FILESIZEBITS</a>, <a class="el" href="unixem_2unistd_8h-source.html#l00095">UNIXEM_PC_LINK_MAX</a>, <a class="el" href="unixem_2unistd_8h-source.html#l00096">UNIXEM_PC_MAX_CANON</a>, <a class="el" href="unixem_2unistd_8h-source.html#l00097">UNIXEM_PC_MAX_INPUT</a>, <a class="el" href="unixem_2unistd_8h-source.html#l00098">UNIXEM_PC_NAME_MAX</a>, <a class="el" href="unixem_2unistd_8h-source.html#l00102">UNIXEM_PC_NO_TRUNC</a>, <a class="el" href="unixem_2unistd_8h-source.html#l00099">UNIXEM_PC_PATH_MAX</a>, <a class="el" href="unixem_2unistd_8h-source.html#l00100">UNIXEM_PC_PIPE_BUF</a>, <a class="el" href="unixem_2unistd_8h-source.html#l00107">UNIXEM_PC_SYNC_IO</a>, and <a class="el" href="unixem_2unistd_8h-source.html#l00103">UNIXEM_PC_VDISABLE</a>.</p>

</div>
</div><p>
<a class="anchor" name="g3ebff082fccba910f68de953b504f453"></a><!-- doxytag: member="unistd.h::unixem_realpath" ref="g3ebff082fccba910f68de953b504f453" args="(char const *path, char resolvedPath[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* unixem_realpath           </td>
          <td>(</td>
          <td class="paramtype">char const *&nbsp;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>resolvedPath</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Turns <code>path</code> into a fully qualified path, resolving all symbolic links, multiple /, /. 
<p>
/ and /../<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>The relative path to be converted into absolute form </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>resolvedPath</em>&nbsp;</td><td>Pointer to a buffer to receive the path. This must contain sufficient storage for a valid path </td></tr>
  </table>
</dl>

<p>References <a class="el" href="util_8c-source.html#l00113">unixem_internal_errno_from_Win32()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gcc69b1f7a5ac79d9d8eaef95ee752716"></a><!-- doxytag: member="unistd.h::unixem_rmdir" ref="gcc69b1f7a5ac79d9d8eaef95ee752716" args="(char const *dirName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int unixem_rmdir           </td>
          <td>(</td>
          <td class="paramtype">char const *&nbsp;</td>
          <td class="paramname"> <em>dirName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes the given directory. 
<p>
This function removes the named directory.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dirName</em>&nbsp;</td><td>Path of directory to remove </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>O on success, or -1 if there is an error </dd></dl>

<p>References <a class="el" href="util_8c-source.html#l00113">unixem_internal_errno_from_Win32()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g5c23293ff3d9eb62efb1e81cd0a1bd41"></a><!-- doxytag: member="unistd.h::unixem_unlink" ref="g5c23293ff3d9eb62efb1e81cd0a1bd41" args="(char const *path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int unixem_unlink           </td>
          <td>(</td>
          <td class="paramtype">char const *&nbsp;</td>
          <td class="paramname"> <em>path</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unlinks a file or directory. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>The path of the file or directory to unlink</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>O on success, or -1 if there is an error </dd></dl>

<p>References <a class="el" href="util_8c-source.html#l00113">unixem_internal_errno_from_Win32()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gb75cbc561cf5ff21eef0c56d5545ec71"></a><!-- doxytag: member="unistd.h::unixem_usleep" ref="gb75cbc561cf5ff21eef0c56d5545ec71" args="(unsigned long microSeconds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int unixem_usleep           </td>
          <td>(</td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>microSeconds</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Suspends execution for the given internal. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>microSeconds</em>&nbsp;</td><td>The number of microseconds in the sleep interval </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ge14f6e48e153f440c1dcfcecd71c20c2"></a><!-- doxytag: member="unistd.h::unlink" ref="ge14f6e48e153f440c1dcfcecd71c20c2" args="(char const *path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int unlink           </td>
          <td>(</td>
          <td class="paramtype">char const *&nbsp;</td>
          <td class="paramname"> <em>path</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unlinks a file or directory. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>The path of the file or directory to unlink</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>O on success, or -1 if there is an error</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This is a macro, which resolves to <a class="el" href="group__unixem__unistd.html#g5c23293ff3d9eb62efb1e81cd0a1bd41" title="Unlinks a file or directory.">unixem_unlink()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g1a154f5dda37cd4c8e834ff039adb3ef"></a><!-- doxytag: member="unistd.h::usleep" ref="g1a154f5dda37cd4c8e834ff039adb3ef" args="(unsigned long microSeconds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int usleep           </td>
          <td>(</td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>microSeconds</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Suspends execution for the given internal. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>microSeconds</em>&nbsp;</td><td>The number of microseconds in the sleep interval</td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This is a macro, which resolves to <a class="el" href="group__unixem__unistd.html#gb75cbc561cf5ff21eef0c56d5545ec71" title="Suspends execution for the given internal.">unixem_usleep()</a> </dd></dl>

</div>
</div><p>
</div>
<table width = "100%">
 <tr>
  <td width = "100%">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://synesis.com.au/software/index.html#unixem">UNIX Emulation for Win32</a>
    Libraries documentation 
    <a href = "http://synesis.com.au/">� Synesis Software Pty Ltd, 2002-2010</a>
   </font>
  </td>
 </tr>
</table>
