<head>
 <link href="unixem.css" rel="stylesheet" type="text/css">
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "6">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>unixem/implicit_link.h</h1><a href="implicit__link_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"> * File:    unixem/implicit_link.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Purpose: Implicit linking for the UNIXem API.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Created: 29th August 2005</span>
<a name="l00007"></a>00007 <span class="comment"> * Updated: 12th August 2010</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * Home:    http://synesis.com.au/software/</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Copyright 1994-2010, Matthew Wilson and Synesis Software</span>
<a name="l00012"></a>00012 <span class="comment"> * All rights reserved.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00015"></a>00015 <span class="comment"> * modification, are permitted provided that the following conditions are</span>
<a name="l00016"></a>00016 <span class="comment"> * met:</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * - Redistributions of source code must retain the above copyright notice,</span>
<a name="l00019"></a>00019 <span class="comment"> *   this list of conditions and the following disclaimer.</span>
<a name="l00020"></a>00020 <span class="comment"> * - Redistributions in binary form must reproduce the above copyright</span>
<a name="l00021"></a>00021 <span class="comment"> *   notice, this list of conditions and the following disclaimer in the</span>
<a name="l00022"></a>00022 <span class="comment"> *   documentation and/or other materials provided with the distribution.</span>
<a name="l00023"></a>00023 <span class="comment"> * - Neither the name(s) of Matthew Wilson and Synesis Software nor the</span>
<a name="l00024"></a>00024 <span class="comment"> *   names of any contributors may be used to endorse or promote products</span>
<a name="l00025"></a>00025 <span class="comment"> *   derived from this software without specific prior written permission.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS</span>
<a name="l00028"></a>00028 <span class="comment"> * IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00029"></a>00029 <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span>
<a name="l00030"></a>00030 <span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span>
<a name="l00031"></a>00031 <span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span>
<a name="l00032"></a>00032 <span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00033"></a>00033 <span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span>
<a name="l00034"></a>00034 <span class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00035"></a>00035 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00036"></a>00036 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00037"></a>00037 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00038"></a>00038 <span class="comment"> *</span>
<a name="l00039"></a>00039 <span class="comment"> * ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00045"></a>00045 <span class="preprocessor">#ifndef UNIXEM_INCL_UNIXEM_H_IMPLICIT_LINK</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define UNIXEM_INCL_UNIXEM_H_IMPLICIT_LINK</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00049"></a>00049 <span class="comment"> * Version</span>
<a name="l00050"></a>00050 <span class="comment"> */</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#ifndef UNIXEM_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor"># define UNIXEM_VER_UNIXEM_H_IMPLICIT_LINK_MAJOR    1</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor"># define UNIXEM_VER_UNIXEM_H_IMPLICIT_LINK_MINOR    5</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor"># define UNIXEM_VER_UNIXEM_H_IMPLICIT_LINK_REVISION 1</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor"># define UNIXEM_VER_UNIXEM_H_IMPLICIT_LINK_EDIT     14</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* !UNIXEM_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00060"></a>00060 <span class="comment"> * Includes</span>
<a name="l00061"></a>00061 <span class="comment"> */</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="preprocessor">#include &lt;<a class="code" href="unixem_8h.html" title="Root header for the UNIXem API.">unixem/unixem.h</a>&gt;</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00066"></a>00066 <span class="comment"> * Macros and definitions</span>
<a name="l00067"></a>00067 <span class="comment"> */</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="preprocessor">#ifndef UNIXEM_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor"># define UNIXEM_STRINGIZE_(x)       #x</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor"># define UNIXEM_STRINGIZE(x)        UNIXEM_STRINGIZE_(x)</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* !UNIXEM_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00075"></a>00075 <span class="comment"> * Implicit linking</span>
<a name="l00076"></a>00076 <span class="comment"> */</span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="preprocessor">#if defined(_WIN32) || \</span>
<a name="l00079"></a>00079 <span class="preprocessor">    defined(_WIN64)</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00081"></a>00081 <span class="preprocessor"># if defined(__BORLANDC__) || \</span>
<a name="l00082"></a>00082 <span class="preprocessor">     </span><span class="comment">/* defined(__DMC__) || */</span> \
<a name="l00083"></a>00083      defined(__INTEL_COMPILER) || \
<a name="l00084"></a>00084      defined(__MWERKS__) || \
<a name="l00085"></a>00085      defined(_MSC_VER)
<a name="l00086"></a>00086 <span class="preprocessor">#  if !defined(__COMO__)</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#   define UNIXEM_IMPLICIT_LINK_SUPPORT</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#  endif </span><span class="comment">/* compiler */</span>
<a name="l00089"></a>00089 <span class="preprocessor"># endif </span><span class="comment">/* compiler */</span>
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="preprocessor"># if defined(UNIXEM_IMPLICIT_LINK_SUPPORT) &amp;&amp; \</span>
<a name="l00092"></a>00092 <span class="preprocessor">     defined(UNIXEM_NO_IMPLICIT_LINK)</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#  undef UNIXEM_IMPLICIT_LINK_SUPPORT</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor"># endif </span><span class="comment">/* UNIXEM_IMPLICIT_LINK_SUPPORT &amp;&amp; UNIXEM_NO_IMPLICIT_LINK */</span>
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="preprocessor"># if defined(UNIXEM_IMPLICIT_LINK_SUPPORT)</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00098"></a>00098   <span class="comment">/* prefix */</span>
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="preprocessor">#  define UNIXEM_IMPL_LINK_PREFIX</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
<a name="l00102"></a>00102   <span class="comment">/* library basename */</span>
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="preprocessor">#  define UNIXEM_IMPL_LINK_LIBRARY_BASENAME          "unixem"</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>
<a name="l00106"></a>00106   <span class="comment">/* major version */</span>
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="preprocessor">#  define UNIXEM_IMPL_LINK_MAJOR_VERSION             "." UNIXEM_STRINGIZE(UNIXEM_VER_MAJOR)</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>
<a name="l00110"></a>00110   <span class="comment">/* module name */</span>
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="preprocessor">#  define UNIXEM_IMPL_LINK_MODULE_NAME               ""</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>
<a name="l00114"></a>00114   <span class="comment">/* compiler tag */</span>
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="preprocessor">#  if defined(__BORLANDC__)</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#   if __BORLANDC__ == 0x0550</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#    define UNIXEM_IMPL_LINK_COMPILER_NAME           "bc55"</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#   elif (__BORLANDC__ == 0x0551)</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#    define UNIXEM_IMPL_LINK_COMPILER_NAME           "bc551"</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">#   elif (__BORLANDC__ == 0x0560)</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#    define UNIXEM_IMPL_LINK_COMPILER_NAME           "bc56"</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#   elif (__BORLANDC__ == 0x0564)</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">#    define UNIXEM_IMPL_LINK_COMPILER_NAME           "bc564"</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor">#   elif (__BORLANDC__ == 0x0582)</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#    define UNIXEM_IMPL_LINK_COMPILER_NAME           "bc582"</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor">#   elif (0x0590 == (__BORLANDC__ &amp; 0xfff0))</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#    define UNIXEM_IMPL_LINK_COMPILER_NAME           "bc59x"</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">#   elif (0x0610 == (__BORLANDC__ &amp; 0xfff0))</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#    define UNIXEM_IMPL_LINK_COMPILER_NAME           "bc61x"</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#   else </span><span class="comment">/* ? __BORLANDC__ */</span>
<a name="l00132"></a>00132 <span class="preprocessor">#    error Unrecognised value of __BORLANDC__</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="preprocessor">#   endif </span><span class="comment">/* __BORLANDC__ */</span>
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="comment">/*</span>
<a name="l00136"></a>00136 <span class="comment">#  elif defined(__DMC__)</span>
<a name="l00137"></a>00137 <span class="comment">#   define UNIXEM_IMPL_LINK_COMPILER_NAME            "dm"</span>
<a name="l00138"></a>00138 <span class="comment"> */</span>
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="preprocessor">#  elif defined(__INTEL_COMPILER)</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">#   if (__INTEL_COMPILER == 600)</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">#    define   UNIXEM_IMPL_LINK_COMPILER_NAME         "icl6"</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">#   elif (__INTEL_COMPILER == 700)</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">#    define   UNIXEM_IMPL_LINK_COMPILER_NAME         "icl7"</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">#   elif (__INTEL_COMPILER == 800)</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor">#    define   UNIXEM_IMPL_LINK_COMPILER_NAME         "icl8"</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor">#   elif (__INTEL_COMPILER == 900)</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="preprocessor">#    define   UNIXEM_IMPL_LINK_COMPILER_NAME         "icl9"</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="preprocessor">#   elif (__INTEL_COMPILER == 1000)</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="preprocessor">#    define   UNIXEM_IMPL_LINK_COMPILER_NAME         "icl10"</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="preprocessor">#   elif (__INTEL_COMPILER == 1100)</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="preprocessor">#    define   UNIXEM_IMPL_LINK_COMPILER_NAME         "icl11"</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="preprocessor">#   else </span><span class="comment">/* ? __INTEL_COMPILER */</span>
<a name="l00154"></a>00154 <span class="preprocessor">#    error Intel C/C++ version not supported</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="preprocessor">#   endif </span><span class="comment">/* __INTEL_COMPILER */</span>
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="preprocessor">#  elif defined(__MWERKS__)</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="preprocessor">#   if ((__MWERKS__ &amp; 0xFF00) == 0x2400)</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span><span class="preprocessor">#    define UNIXEM_IMPL_LINK_COMPILER_NAME           "cw7"</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span><span class="preprocessor">#   elif ((__MWERKS__ &amp; 0xFF00) == 0x3000)</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="preprocessor">#    define UNIXEM_IMPL_LINK_COMPILER_NAME           "cw8"</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="preprocessor">#   elif ((__MWERKS__ &amp; 0xFF00) == 0x3200)</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span><span class="preprocessor">#    define UNIXEM_IMPL_LINK_COMPILER_NAME           "cw9"</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="preprocessor">#   else </span><span class="comment">/* ? __MWERKS__ */</span>
<a name="l00165"></a>00165 <span class="preprocessor">#    error CodeWarrior version not supported</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="preprocessor">#   endif </span><span class="comment">/* __MWERKS__ */</span>
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="preprocessor">#  elif defined(_MSC_VER)</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span><span class="preprocessor">#   if _MSC_VER == 1000</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span><span class="preprocessor">#    define UNIXEM_IMPL_LINK_COMPILER_NAME           "vc4"</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span><span class="preprocessor">#   elif _MSC_VER == 1020</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span><span class="preprocessor">#    define UNIXEM_IMPL_LINK_COMPILER_NAME           "vc42"</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span><span class="preprocessor">#   elif _MSC_VER == 1100</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span><span class="preprocessor">#    define UNIXEM_IMPL_LINK_COMPILER_NAME           "vc5"</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span><span class="preprocessor">#   elif _MSC_VER == 1200</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span><span class="preprocessor">#    define UNIXEM_IMPL_LINK_COMPILER_NAME           "vc6"</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span><span class="preprocessor">#   elif _MSC_VER == 1300</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span><span class="preprocessor">#    define UNIXEM_IMPL_LINK_COMPILER_NAME           "vc7"</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span><span class="preprocessor">#   elif _MSC_VER == 1310</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span><span class="preprocessor">#    define UNIXEM_IMPL_LINK_COMPILER_NAME           "vc71"</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span><span class="preprocessor">#   elif _MSC_VER == 1400</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span><span class="preprocessor">#    define UNIXEM_IMPL_LINK_COMPILER_NAME           "vc8"</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span><span class="preprocessor">#   elif _MSC_VER == 1500</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span><span class="preprocessor">#    define UNIXEM_IMPL_LINK_COMPILER_NAME           "vc9"</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span><span class="preprocessor">#   elif _MSC_VER == 1600</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span><span class="preprocessor">#    define UNIXEM_IMPL_LINK_COMPILER_NAME           "vc10"</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span><span class="preprocessor">#   else </span><span class="comment">/* ? _MSC_VER */</span>
<a name="l00188"></a>00188 <span class="preprocessor">#    error Visual C++ version not supported</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span><span class="preprocessor">#   endif </span><span class="comment">/* _MSC_VER */</span>
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 <span class="preprocessor">#  else </span><span class="comment">/* ? compiler */</span>
<a name="l00192"></a>00192 <span class="preprocessor">#   error Unrecognised compiler</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span><span class="preprocessor">#  endif </span><span class="comment">/* compiler */</span>
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 
<a name="l00196"></a>00196   <span class="comment">/* operating system tag */</span>
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 <span class="preprocessor">#  if !defined(UNIXEM_IMPL_LINK_OS_TAG)</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span><span class="preprocessor">#   define UNIXEM_IMPL_LINK_OS_TAG                   ""</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span><span class="preprocessor">#  endif </span><span class="comment">/* !UNIXEM_IMPL_LINK_OS_TAG */</span>
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 
<a name="l00203"></a>00203   <span class="comment">/* architecture tag */</span>
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 <span class="preprocessor">#  if defined(UNIXEM_ARCH_IS_X86)</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span><span class="preprocessor">#   define UNIXEM_IMPL_LINK_ARCH_TAG                 ""</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span><span class="preprocessor">#  elif defined(UNIXEM_ARCH_IS_X64)</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span><span class="preprocessor">#   define UNIXEM_IMPL_LINK_ARCH_TAG                 ".x64"</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span><span class="preprocessor">#  elif defined(UNIXEM_ARCH_IS_IA64)</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span><span class="preprocessor">#   define UNIXEM_IMPL_LINK_ARCH_TAG                 ".ia64"</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span><span class="preprocessor">#  endif </span><span class="comment">/* arch */</span>
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 <span class="preprocessor">#  if !defined(UNIXEM_IMPL_LINK_ARCH_TAG)</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span><span class="preprocessor">#   define UNIXEM_IMPL_LINK_ARCH_TAG                 ""</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span><span class="preprocessor">#  endif </span><span class="comment">/* !UNIXEM_IMPL_LINK_ARCH_TAG */</span>
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 
<a name="l00218"></a>00218   <span class="comment">/* encoding tag */</span>
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 <span class="preprocessor">#  if defined(UNIXEM_CHAR_TYPE_IS_WCHAR)</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span><span class="preprocessor">#   define UNIXEM_IMPL_LINK_ENCODING_TAG             ".widestring"</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span><span class="preprocessor">#  else </span><span class="comment">/* ? UNIXEM_CHAR_TYPE_IS_WCHAR */</span>
<a name="l00223"></a>00223 <span class="preprocessor">#   define UNIXEM_IMPL_LINK_ENCODING_TAG             ""</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span><span class="preprocessor">#  endif </span><span class="comment">/* UNIXEM_CHAR_TYPE_IS_WCHAR */</span>
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 
<a name="l00227"></a>00227   <span class="comment">/* threading tag */</span>
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 <span class="preprocessor">#  if defined(__MT__) || \</span>
<a name="l00230"></a>00230 <span class="preprocessor">      defined(_REENTRANT) || \</span>
<a name="l00231"></a>00231 <span class="preprocessor">      defined(_MT)</span>
<a name="l00232"></a>00232 <span class="preprocessor"></span><span class="preprocessor">#   if defined(_DLL) || \</span>
<a name="l00233"></a>00233 <span class="preprocessor">       defined(__DLL)</span>
<a name="l00234"></a>00234 <span class="preprocessor"></span><span class="preprocessor">#    define UNIXEM_IMPL_LINK_THREADING_TAG           ".dll"</span>
<a name="l00235"></a>00235 <span class="preprocessor"></span><span class="preprocessor">#   else </span><span class="comment">/* ? dll */</span>
<a name="l00236"></a>00236 <span class="preprocessor">#    define UNIXEM_IMPL_LINK_THREADING_TAG           ".mt"</span>
<a name="l00237"></a>00237 <span class="preprocessor"></span><span class="preprocessor">#   endif </span><span class="comment">/* dll */</span>
<a name="l00238"></a>00238 <span class="preprocessor">#  else </span><span class="comment">/* ? mt */</span>
<a name="l00239"></a>00239 <span class="preprocessor">#    define UNIXEM_IMPL_LINK_THREADING_TAG           ""</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span><span class="preprocessor">#  endif </span><span class="comment">/* mt */</span>
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 
<a name="l00243"></a>00243   <span class="comment">/* debug tag */</span>
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 <span class="preprocessor">#  if !defined(NDEBUG) &amp;&amp; \</span>
<a name="l00246"></a>00246 <span class="preprocessor">      defined(_DEBUG)</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span><span class="preprocessor">#   define UNIXEM_IMPL_LINK_DEBUG_TAG                ".debug"</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span><span class="preprocessor">#  else </span><span class="comment">/* ? debug */</span>
<a name="l00249"></a>00249 <span class="preprocessor">#   define UNIXEM_IMPL_LINK_DEBUG_TAG                ""</span>
<a name="l00250"></a>00250 <span class="preprocessor"></span><span class="preprocessor">#  endif </span><span class="comment">/* debug */</span>
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 
<a name="l00253"></a>00253   <span class="comment">/* suffix */</span>
<a name="l00254"></a>00254 
<a name="l00255"></a>00255 <span class="preprocessor">#  define UNIXEM_IMPL_LINK_SUFFIX                    ".lib"</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span>
<a name="l00257"></a>00257 
<a name="l00258"></a>00258    <span class="comment">/* Library name is:</span>
<a name="l00259"></a>00259 <span class="comment">    *</span>
<a name="l00260"></a>00260 <span class="comment">    * [lib]&lt;library-basename&gt;.&lt;major-version&gt;.&lt;module-name&gt;.&lt;compiler-name&gt;[.&lt;os-arch-tag&gt;][.&lt;char-encoding-tag&gt;][.&lt;threading-tag&gt;][.&lt;nox-tag&gt;][.&lt;debug-tag&gt;].{a|lib}</span>
<a name="l00261"></a>00261 <span class="comment">    */</span>
<a name="l00262"></a>00262 
<a name="l00263"></a>00263 <span class="preprocessor">#  define UNIXEM_IMPL_LINK_LIBRARY_NAME              UNIXEM_IMPL_LINK_PREFIX \</span>
<a name="l00264"></a>00264 <span class="preprocessor">                                                        UNIXEM_IMPL_LINK_LIBRARY_BASENAME \</span>
<a name="l00265"></a>00265 <span class="preprocessor">                                                        UNIXEM_IMPL_LINK_MAJOR_VERSION \</span>
<a name="l00266"></a>00266 <span class="preprocessor">                                                        UNIXEM_IMPL_LINK_MODULE_NAME \</span>
<a name="l00267"></a>00267 <span class="preprocessor">                                                        "." UNIXEM_IMPL_LINK_COMPILER_NAME \</span>
<a name="l00268"></a>00268 <span class="preprocessor">                                                        UNIXEM_IMPL_LINK_OS_TAG \</span>
<a name="l00269"></a>00269 <span class="preprocessor">                                                        UNIXEM_IMPL_LINK_ARCH_TAG \</span>
<a name="l00270"></a>00270 <span class="preprocessor">                                                        UNIXEM_IMPL_LINK_ENCODING_TAG \</span>
<a name="l00271"></a>00271 <span class="preprocessor">                                                        UNIXEM_IMPL_LINK_THREADING_TAG \</span>
<a name="l00272"></a>00272 <span class="preprocessor">                                                        UNIXEM_IMPL_LINK_DEBUG_TAG \</span>
<a name="l00273"></a>00273 <span class="preprocessor">                                                        UNIXEM_IMPL_LINK_SUFFIX</span>
<a name="l00274"></a>00274 <span class="preprocessor"></span>
<a name="l00275"></a>00275 
<a name="l00276"></a>00276 <span class="preprocessor">#  pragma message("lib: " UNIXEM_IMPL_LINK_LIBRARY_NAME)</span>
<a name="l00277"></a>00277 <span class="preprocessor"></span>
<a name="l00278"></a>00278 <span class="preprocessor">#  pragma comment(lib, UNIXEM_IMPL_LINK_LIBRARY_NAME)</span>
<a name="l00279"></a>00279 <span class="preprocessor"></span>
<a name="l00280"></a>00280 <span class="preprocessor"># endif </span><span class="comment">/* UNIXEM_IMPLICIT_LINK_SUPPORT */</span>
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 <span class="preprocessor">#endif </span><span class="comment">/* Win-32 || Win-64 */</span>
<a name="l00283"></a>00283 
<a name="l00284"></a>00284 <span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00285"></a>00285 
<a name="l00286"></a>00286 <span class="preprocessor">#endif </span><span class="comment">/* !UNIXEM_INCL_UNIXEM_H_IMPLICIT_LINK */</span>
<a name="l00287"></a>00287 
<a name="l00288"></a>00288 <span class="comment">/* ///////////////////////////// end of file //////////////////////////// */</span>
</pre></div></div>
<table width = "100%">
 <tr>
  <td width = "100%">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://synesis.com.au/software/index.html#unixem">UNIX Emulation for Win32</a>
    Libraries documentation 
    <a href = "http://synesis.com.au/">� Synesis Software Pty Ltd, 2002-2010</a>
   </font>
  </td>
 </tr>
</table>
