<head>
 <link href="unixem.css" rel="stylesheet" type="text/css">
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "6">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li class="current"><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>unixem Documentation</h1>
<p>
<h3 align="center">Version 1.9.1 </h3>This is the documentation for the <b>Synesis Software UNIX Emulation for Win32 Library</b>. The purpose of the library is very simple: to be able to test projects for the <a href="http://unixstl.org/">UNIXSTL</a> project from the Win32 platform.<p>
The library currently provides implementations of the following UNIX APIs:<p>
<ul>
<li><a class="el" href="group__unixem__unistd.html#g728da3159d155d5ecfd1c187fe89e4ed" title="Change the current working directory.">chdir()</a>, <a class="el" href="group__unixem__unistd.html#gbe1202b0aa3e1b7005430c68a1ad83c6" title="Get the current working directory.">getcwd()</a>, <a class="el" href="group__unixem__unistd.html#g69b8a54309d71f962b8193f2fa5f9516" title="Creates the given directory.">mkdir()</a>, <a class="el" href="group__unixem__unistd.html#gddb3b9424050c661f966ee0cc5e9f37c" title="Removes the given directory.">rmdir()</a></li><li><a class="el" href="group__unixem__dlopen.html#gc0c092b280eb1e3c7f3c2a89d4ac81e3" title="Loads the given module,.">dlopen()</a>, <a class="el" href="group__unixem__dlopen.html#g83a576a8b36cbb32108f82886876cbd0" title="Closes the given module.">dlclose()</a>, <a class="el" href="group__unixem__dlopen.html#gb88c391163709cb7f9a2fdc32daf3cd3" title="Looks up a symbol.">dlsym()</a>, <a class="el" href="group__unixem__dlopen.html#g64c0609a8722857df01ed7bdd401e6ab" title="Returns a descriptive string for the last error.">dlerror()</a></li><li><a class="el" href="group__unixem__unistd.html#g638757347bd9bf886b3d442b98033cf1" title="Returns the size, in bytes, of the page size.">getpagesize()</a></li><li><a class="el" href="group__unixem__time.html#g0d7d0d350c5a14d5cd8fc528ea500da3" title="Accesses the current UTC time.">gettimeofday()</a></li><li><a class="el" href="group__unixem__unistd.html#g925801baa9b3efc088729bb99fd5cfd7" title="Creates a hardlink.">link()</a>, <a class="el" href="group__unixem__unistd.html#ge14f6e48e153f440c1dcfcecd71c20c2" title="Unlinks a file or directory.">unlink()</a></li><li><a class="el" href="group__unixem__glob.html#g1d59a71217622262634b730849281c4d" title="Generates pathnames matching a pattern.">glob()</a>, <a class="el" href="group__unixem__glob.html#ga43d417234c8572d6e98fb1dc12a4794" title="Frees the results of a call to glob.">globfree()</a></li><li><a class="el" href="group__unixem__mmap.html#g1a69b9ee2b96ed0934c9f9c433f348ce" title="Maps a file into memory, and returns a pointer to it.">mmap()</a>, <a class="el" href="group__unixem__mmap.html#g01ff21bc70401bee9b80c350763087f7" title="Deletes a mapped region.">munmap()</a>, <a class="el" href="group__unixem__mmap.html#g2831b7b5cfc03f8b5424f16a0d385dd5" title="Writes any dirty pages within the given range to disk.">msync()</a></li><li><a class="el" href="group__unixem__dirent.html#g05250dfe3b335a4e0ccaabc6ec18cb28" title="Returns a pointer to the next directory entry.">opendir()</a>, <a class="el" href="group__unixem__dirent.html#ge4d263c5a1d3825c9511a898762513b2" title="Returns a pointer to the next directory entry.">readdir()</a>, <a class="el" href="group__unixem__dirent.html#ga9b34669494ad61ee2035dee1eefee4f" title="Resets a directory search position.">rewinddir()</a>, <a class="el" href="group__unixem__dirent.html#gc0258906f9453b8abf03e945aa9c9676" title="Closes a directory handle.">closedir()</a></li><li><a class="el" href="group__unixem__unistd.html#g1be18dffef2a6bc818c1a0b0fa0689a1" title="Provides access to various system limits not available at compile time.">pathconf()</a>, <a class="el" href="group__unixem__unistd.html#ga80ce4834ff786126e196218376e5fbe" title="Turns path into a fully qualified path, resolving all symbolic links, multiple /...">realpath()</a></li><li><a class="el" href="group__unixem__uio.html#g3f175b5409d133b08272b1abe8065973" title="Reads from a file into a set of memory blocks.">readv()</a>, <a class="el" href="group__unixem__uio.html#gf5d0fb87c9942647690a4a6e8cdeb5ae" title="Writes to a file from a set of memory blocks.">writev()</a></li></ul>
<p>
all of which are unavailable with the Intel C/C++ / Visual C/C++ and other compilers.<p>
There are also makefiles for the following compilers: Borland (5.5, 5.5.1, 5.6, 5.6.4), Comeau (4.3.0.1, 4.3.3), CodeWarrior (7 &amp; 8), Digital Mars, GCC (2.95, 3.2, 3.3, 3.4), Intel (6-11), Open Watcom (1.2) and Visual C++ (4.2-9).<p>
The implementations provided are not industrial strength, by any means, and are only intended to provide aid in cross-platform development. There are <b>NO WARRANTIES WHATSOEVER</b> with this software, and if you use it for production code, you may be making a mistake.<p>
Notwithstanding those caveats, it is my intention to provide a good quality library, so I would appreciate notification if you locate any bugs<p>
As of version 1.4, it is released under the <a href="http://www.opensource.org/licenses/bsd-license.html" target="top">BSD</a> license. Earlier versions use the <a href="http://synesis.com.au/licenses/ssssl.html">Synesis Software Standard Source License</a>.<p>
<br>
 Best regards, and good coding<p>
<b>Matthew Wilson</b><p>
 
 <table border = "0">
  <tr>
   <td>&nbsp;&nbsp;</td>
   <td><font size = "-1">Author, <a target = "top" href = "http://www.extendedstl.com/">"Extended STL, volume 1: Collections and Iterators"</a>, Addison-Wesley, 2007</font></td>
   <td>&nbsp;&nbsp;</td>
   <td><font size = "-1">(<a target = "top" href = "http://www.extendedstl.com/">http://www.extendedstl.com</a>)</font></td>
  </tr>
  <tr>
   <td>&nbsp;&nbsp;</td>
   <td><font size = "-1">Author, <a target = "top" href = "http://www.imperfectcplusplus.com/">"Imperfect C++"</a>, Addison-Wesley, 2004</font></td>
   <td>&nbsp;&nbsp;</td>
   <td><font size = "-1">(<a target = "top" href = "http://www.imperfectcplusplus.com/">http://www.imperfectcplusplus.com</a>)</font></td>
  </tr>
  <tr>
   <td>&nbsp;&nbsp;</td>
   <td><font size = "-1">Director, <a href = "http://synesis.com.au/">Synesis Software</a></font></td>
   <td>&nbsp;&nbsp;</td>
   <td><font size = "-1">(<a target = "top" href = "http://www.synesis.com.au">http://www.synesis.com.au</a>)</font></td>
  </tr>
 </table>
 <p>
<hr>
 </div>
<table width = "100%">
 <tr>
  <td width = "100%">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://synesis.com.au/software/index.html#unixem">UNIX Emulation for Win32</a>
    Libraries documentation 
    <a href = "http://synesis.com.au/">� Synesis Software Pty Ltd, 2002-2010</a>
   </font>
  </td>
 </tr>
</table>
