<head>
 <link href="unixem.css" rel="stylesheet" type="text/css">
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "6">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Modules</h1>Here is a list of all modules:<ul>
<li><a class="el" href="group__unixem.html">Synesis Software UNIX Emulation for Win32</a>
<ul>
<li><a class="el" href="group__unixem__dirent.html">opendir()/readdir() API</a>
<li><a class="el" href="group__unixem__dlopen.html">dlopen() API</a>
<li><a class="el" href="group__unixem__glob.html">glob() API</a>
<li><a class="el" href="group__unixem__mmap.html">mmap() API</a>
<li><a class="el" href="group__unixem__resource.html">Resource Usage API</a>
<li><a class="el" href="group__unixem__time.html">time() API</a>
<li><a class="el" href="group__unixem__uio.html">uio() API</a>
<li><a class="el" href="group__unixem__unistd.html">unistd.h</a>
<li><a class="el" href="group__unixem__setenv.html">setenv.h</a>
</ul>
<li><a class="el" href="group__unixem__select.html">Resource Usage API</a>
</ul>
</div>
<table width = "100%">
 <tr>
  <td width = "100%">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://synesis.com.au/software/index.html#unixem">UNIX Emulation for Win32</a>
    Libraries documentation 
    <a href = "http://synesis.com.au/">� Synesis Software Pty Ltd, 2002-2010</a>
   </font>
  </td>
 </tr>
</table>
