<head>
 <link href="unixem.css" rel="stylesheet" type="text/css">
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "6">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>sys/select.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Declaration of the <a class="el" href="group__unixem__select.html#g74653f307d87cf0669f8c30c06003f21" title="Provide synchronous I/O multiplexing.">select()</a> API function. 
<p>

<p>
<code>#include &lt;<a class="el" href="unixem_2sys_2time_8h-source.html">sys/time.h</a>&gt;</code><br>

<p>
<a href="select_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__select.html#g74653f307d87cf0669f8c30c06003f21">select</a> (int reserved0, void const *reserved1, void const *reserved2, void const *reserved3, struct timeval *timeout)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provide synchronous I/O multiplexing.  <a href="group__unixem__select.html#g74653f307d87cf0669f8c30c06003f21"></a><br></td></tr>
</table>
</div>
<table width = "100%">
 <tr>
  <td width = "100%">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://synesis.com.au/software/index.html#unixem">UNIX Emulation for Win32</a>
    Libraries documentation 
    <a href = "http://synesis.com.au/">� Synesis Software Pty Ltd, 2002-2010</a>
   </font>
  </td>
 </tr>
</table>
