<head>
 <link href="unixem.css" rel="stylesheet" type="text/css">
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "6">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>unixem_rusage Member List</h1>This is the complete list of members for <a class="el" href="structunixem__rusage.html">unixem_rusage</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structunixem__rusage.html#870c7fc5e67629d539e83a8730025d66">reserved</a></td><td><a class="el" href="structunixem__rusage.html">unixem_rusage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structunixem__rusage.html#15f836efd7b69c0a0eb19f5d9505e3e9">ru_stime</a></td><td><a class="el" href="structunixem__rusage.html">unixem_rusage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structunixem__rusage.html#40e27c5d4340b0c6532787d6740b22ab">ru_utime</a></td><td><a class="el" href="structunixem__rusage.html">unixem_rusage</a></td><td></td></tr>
</table></div>
<table width = "100%">
 <tr>
  <td width = "100%">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://synesis.com.au/software/index.html#unixem">UNIX Emulation for Win32</a>
    Libraries documentation 
    <a href = "http://synesis.com.au/">� Synesis Software Pty Ltd, 2002-2010</a>
   </font>
  </td>
 </tr>
</table>
