<head>
 <link href="unixem.css" rel="stylesheet" type="text/css">
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "6">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>unixem_glob_t Struct Reference<br>
<small>
[<a class="el" href="group__unixem__glob.html">glob() API</a>]</small>
</h1><!-- doxytag: class="unixem_glob_t" --><code>#include &lt;<a class="el" href="unixem_2glob_8h-source.html">unixem/glob.h</a>&gt;</code>
<p>

<p>
<a href="structunixem__glob__t-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Result structure for <a class="el" href="group__unixem__glob.html#g935f234955c33aeb8f60b1aad1108866" title="Generates pathnames matching a pattern.">unixem_glob()</a>. 
<p>
This structure is used by <a class="el" href="group__unixem__glob.html#g935f234955c33aeb8f60b1aad1108866" title="Generates pathnames matching a pattern.">unixem_glob()</a> to return the results of the search. <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structunixem__glob__t.html#bda97ed9bed72be51439401b78c6ad1e">gl_pathc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structunixem__glob__t.html#c0b7746cefcad0bb8a79b1844f2bc4df">gl_matchc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structunixem__glob__t.html#79ad5e2fd2abaa4dec102ee66b24f4c3">gl_offs</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structunixem__glob__t.html#ba2f66ae9d31b0fe231ac309e1abc78f">gl_flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structunixem__glob__t.html#24d3828cf0c98d5e71ff35aa740aea9f">gl_pathv</a></td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="bda97ed9bed72be51439401b78c6ad1e"></a><!-- doxytag: member="unixem_glob_t::gl_pathc" ref="bda97ed9bed72be51439401b78c6ad1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structunixem__glob__t.html#bda97ed9bed72be51439401b78c6ad1e">gl_pathc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
count of total paths so far 
<p>Referenced by <a class="el" href="glob_8c-source.html#l00107">unixem_glob()</a>, and <a class="el" href="glob_8c-source.html#l00462">unixem_globfree()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c0b7746cefcad0bb8a79b1844f2bc4df"></a><!-- doxytag: member="unixem_glob_t::gl_matchc" ref="c0b7746cefcad0bb8a79b1844f2bc4df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structunixem__glob__t.html#c0b7746cefcad0bb8a79b1844f2bc4df">gl_matchc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
count of paths matching pattern 
<p>Referenced by <a class="el" href="glob_8c-source.html#l00107">unixem_glob()</a>.</p>

</div>
</div><p>
<a class="anchor" name="79ad5e2fd2abaa4dec102ee66b24f4c3"></a><!-- doxytag: member="unixem_glob_t::gl_offs" ref="79ad5e2fd2abaa4dec102ee66b24f4c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structunixem__glob__t.html#79ad5e2fd2abaa4dec102ee66b24f4c3">gl_offs</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
reserved at beginning of gl_pathv 
<p>Referenced by <a class="el" href="glob_8c-source.html#l00107">unixem_glob()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ba2f66ae9d31b0fe231ac309e1abc78f"></a><!-- doxytag: member="unixem_glob_t::gl_flags" ref="ba2f66ae9d31b0fe231ac309e1abc78f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structunixem__glob__t.html#ba2f66ae9d31b0fe231ac309e1abc78f">gl_flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returned flags 
<p>Referenced by <a class="el" href="glob_8c-source.html#l00107">unixem_glob()</a>.</p>

</div>
</div><p>
<a class="anchor" name="24d3828cf0c98d5e71ff35aa740aea9f"></a><!-- doxytag: member="unixem_glob_t::gl_pathv" ref="24d3828cf0c98d5e71ff35aa740aea9f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** <a class="el" href="structunixem__glob__t.html#24d3828cf0c98d5e71ff35aa740aea9f">gl_pathv</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
list of paths matching pattern 
<p>Referenced by <a class="el" href="glob_8c-source.html#l00107">unixem_glob()</a>, and <a class="el" href="glob_8c-source.html#l00462">unixem_globfree()</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>unixem/<a class="el" href="unixem_2glob_8h-source.html">glob.h</a></ul>
</div>
<table width = "100%">
 <tr>
  <td width = "100%">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://synesis.com.au/software/index.html#unixem">UNIX Emulation for Win32</a>
    Libraries documentation 
    <a href = "http://synesis.com.au/">� Synesis Software Pty Ltd, 2002-2010</a>
   </font>
  </td>
 </tr>
</table>
