<head>
 <link href="unixem.css" rel="stylesheet" type="text/css">
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "6">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>unixem_timeval Struct Reference<br>
<small>
[<a class="el" href="group__unixem__time.html">time() API</a>]</small>
</h1><!-- doxytag: class="unixem_timeval" --><code>#include &lt;<a class="el" href="unixem_2sys_2time_8h-source.html">unixem/sys/time.h</a>&gt;</code>
<p>

<p>
<a href="structunixem__timeval-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A representation of current time, used by <a class="el" href="group__unixem__time.html#g0d7d0d350c5a14d5cd8fc528ea500da3" title="Accesses the current UTC time.">gettimeofday()</a>. 
<p>
This structure represents the time, in seconds and microseconds, since Jan. 1, 1970, in UTC. Returned by the <a class="el" href="group__unixem__time.html#g0d7d0d350c5a14d5cd8fc528ea500da3" title="Accesses the current UTC time.">gettimeofday()</a> function. <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structunixem__timeval.html#d7ba4ed1f2602412d3b21ab19720fbb2">tv_sec</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structunixem__timeval.html#e2b525ea8a77dac853f2e78587b40fce">tv_usec</a></td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="d7ba4ed1f2602412d3b21ab19720fbb2"></a><!-- doxytag: member="unixem_timeval::tv_sec" ref="d7ba4ed1f2602412d3b21ab19720fbb2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="structunixem__timeval.html#d7ba4ed1f2602412d3b21ab19720fbb2">tv_sec</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The number of seconds, since Jan. 1, 1970, in the time value. 
<p>Referenced by <a class="el" href="time_8c-source.html#l00110">unixem_gettimeofday()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e2b525ea8a77dac853f2e78587b40fce"></a><!-- doxytag: member="unixem_timeval::tv_usec" ref="e2b525ea8a77dac853f2e78587b40fce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="structunixem__timeval.html#e2b525ea8a77dac853f2e78587b40fce">tv_usec</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The number of microseconds in the time value. 
<p>Referenced by <a class="el" href="time_8c-source.html#l00110">unixem_gettimeofday()</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>unixem/sys/<a class="el" href="unixem_2sys_2time_8h-source.html">time.h</a></ul>
</div>
<table width = "100%">
 <tr>
  <td width = "100%">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://synesis.com.au/software/index.html#unixem">UNIX Emulation for Win32</a>
    Libraries documentation 
    <a href = "http://synesis.com.au/">� Synesis Software Pty Ltd, 2002-2010</a>
   </font>
  </td>
 </tr>
</table>
