<head>
 <link href="unixem.css" rel="stylesheet" type="text/css">
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "6">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>unixem_wdirent Struct Reference<br>
<small>
[<a class="el" href="group__unixem__dirent.html">opendir()/readdir() API</a>]</small>
</h1><!-- doxytag: class="unixem_wdirent" --><code>#include &lt;<a class="el" href="unixem_2dirent_8h-source.html">unixem/dirent.h</a>&gt;</code>
<p>

<p>
<a href="structunixem__wdirent-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Results structure for wreaddir(). <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">wchar_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structunixem__wdirent.html#137901d61c42fdbdef146faab92814a8">d_name</a> [NAME_MAX+1]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structunixem__wdirent.html#0b69b55a5bf038722cb39d32929c40f3">d_mode</a></td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="137901d61c42fdbdef146faab92814a8"></a><!-- doxytag: member="unixem_wdirent::d_name" ref="137901d61c42fdbdef146faab92814a8" args="[NAME_MAX+1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wchar_t <a class="el" href="structunixem__wdirent.html#137901d61c42fdbdef146faab92814a8">d_name</a>[NAME_MAX+1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
file name (null-terminated) 
</div>
</div><p>
<a class="anchor" name="0b69b55a5bf038722cb39d32929c40f3"></a><!-- doxytag: member="unixem_wdirent::d_mode" ref="0b69b55a5bf038722cb39d32929c40f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structunixem__wdirent.html#0b69b55a5bf038722cb39d32929c40f3">d_mode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
currently unused 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>unixem/<a class="el" href="unixem_2dirent_8h-source.html">dirent.h</a></ul>
</div>
<table width = "100%">
 <tr>
  <td width = "100%">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://synesis.com.au/software/index.html#unixem">UNIX Emulation for Win32</a>
    Libraries documentation 
    <a href = "http://synesis.com.au/">� Synesis Software Pty Ltd, 2002-2010</a>
   </font>
  </td>
 </tr>
</table>
