<head>
 <link href="unixem.css" rel="stylesheet" type="text/css">
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "6">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>unixem_glob_t Member List</h1>This is the complete list of members for <a class="el" href="structunixem__glob__t.html">unixem_glob_t</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structunixem__glob__t.html#ba2f66ae9d31b0fe231ac309e1abc78f">gl_flags</a></td><td><a class="el" href="structunixem__glob__t.html">unixem_glob_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structunixem__glob__t.html#c0b7746cefcad0bb8a79b1844f2bc4df">gl_matchc</a></td><td><a class="el" href="structunixem__glob__t.html">unixem_glob_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structunixem__glob__t.html#79ad5e2fd2abaa4dec102ee66b24f4c3">gl_offs</a></td><td><a class="el" href="structunixem__glob__t.html">unixem_glob_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structunixem__glob__t.html#bda97ed9bed72be51439401b78c6ad1e">gl_pathc</a></td><td><a class="el" href="structunixem__glob__t.html">unixem_glob_t</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structunixem__glob__t.html#24d3828cf0c98d5e71ff35aa740aea9f">gl_pathv</a></td><td><a class="el" href="structunixem__glob__t.html">unixem_glob_t</a></td><td></td></tr>
</table></div>
<table width = "100%">
 <tr>
  <td width = "100%">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://synesis.com.au/software/index.html#unixem">UNIX Emulation for Win32</a>
    Libraries documentation 
    <a href = "http://synesis.com.au/">� Synesis Software Pty Ltd, 2002-2010</a>
   </font>
  </td>
 </tr>
</table>
