<head>
 <link href="unixem.css" rel="stylesheet" type="text/css">
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "6">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>unixem_iovec Struct Reference<br>
<small>
[<a class="el" href="group__unixem__uio.html">uio() API</a>]</small>
</h1><!-- doxytag: class="unixem_iovec" --><code>#include &lt;<a class="el" href="unixem_2sys_2uio_8h-source.html">unixem/sys/uio.h</a>&gt;</code>
<p>

<p>
<a href="structunixem__iovec-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Defines a memory vector. <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structunixem__iovec.html#e9880e88c5e12cf1ca9319f20782c8ea">iov_base</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structunixem__iovec.html#fcd13900daf65022414ae14a8af166f6">iov_len</a></td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="e9880e88c5e12cf1ca9319f20782c8ea"></a><!-- doxytag: member="unixem_iovec::iov_base" ref="e9880e88c5e12cf1ca9319f20782c8ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structunixem__iovec.html#e9880e88c5e12cf1ca9319f20782c8ea">iov_base</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Base address 
<p>Referenced by <a class="el" href="uio_8c-source.html#l00120">unixem_writev()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fcd13900daf65022414ae14a8af166f6"></a><!-- doxytag: member="unixem_iovec::iov_len" ref="fcd13900daf65022414ae14a8af166f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structunixem__iovec.html#fcd13900daf65022414ae14a8af166f6">iov_len</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of bytes referenced 
<p>Referenced by <a class="el" href="uio_8c-source.html#l00065">unixem_readv()</a>, and <a class="el" href="uio_8c-source.html#l00120">unixem_writev()</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>unixem/sys/<a class="el" href="unixem_2sys_2uio_8h-source.html">uio.h</a></ul>
</div>
<table width = "100%">
 <tr>
  <td width = "100%">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://synesis.com.au/software/index.html#unixem">UNIX Emulation for Win32</a>
    Libraries documentation 
    <a href = "http://synesis.com.au/">� Synesis Software Pty Ltd, 2002-2010</a>
   </font>
  </td>
 </tr>
</table>
