<head>
 <link href="unixem.css" rel="stylesheet" type="text/css">
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "6">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>unixem_rusage Struct Reference<br>
<small>
[<a class="el" href="group__unixem__resource.html">Resource Usage API</a>]</small>
</h1><!-- doxytag: class="unixem_rusage" --><code>#include &lt;<a class="el" href="unixem_2sys_2resource_8h-source.html">unixem/sys/resource.h</a>&gt;</code>
<p>

<p>
<a href="structunixem__rusage-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Resource usage information structure. 
<p>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>This implementation supports only the standard fields <code>ru_utime</code> and <code>ru_stime</code>. </dd></dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct timeval&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structunixem__rusage.html#40e27c5d4340b0c6532787d6740b22ab">ru_utime</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct timeval&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structunixem__rusage.html#15f836efd7b69c0a0eb19f5d9505e3e9">ru_stime</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structunixem__rusage.html#870c7fc5e67629d539e83a8730025d66">reserved</a> [56]</td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="40e27c5d4340b0c6532787d6740b22ab"></a><!-- doxytag: member="unixem_rusage::ru_utime" ref="40e27c5d4340b0c6532787d6740b22ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct timeval <a class="el" href="structunixem__rusage.html#40e27c5d4340b0c6532787d6740b22ab">ru_utime</a><code> [read]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
User time used. 
<p>Referenced by <a class="el" href="resource_8c-source.html#l00079">unixem_getrusage()</a>.</p>

</div>
</div><p>
<a class="anchor" name="15f836efd7b69c0a0eb19f5d9505e3e9"></a><!-- doxytag: member="unixem_rusage::ru_stime" ref="15f836efd7b69c0a0eb19f5d9505e3e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct timeval <a class="el" href="structunixem__rusage.html#15f836efd7b69c0a0eb19f5d9505e3e9">ru_stime</a><code> [read]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
System time used. 
<p>Referenced by <a class="el" href="resource_8c-source.html#l00079">unixem_getrusage()</a>.</p>

</div>
</div><p>
<a class="anchor" name="870c7fc5e67629d539e83a8730025d66"></a><!-- doxytag: member="unixem_rusage::reserved" ref="870c7fc5e67629d539e83a8730025d66" args="[56]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structunixem__rusage.html#870c7fc5e67629d539e83a8730025d66">reserved</a>[56]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[RESERVED] Reserved for future use. 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>unixem/sys/<a class="el" href="unixem_2sys_2resource_8h-source.html">resource.h</a></ul>
</div>
<table width = "100%">
 <tr>
  <td width = "100%">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://synesis.com.au/software/index.html#unixem">UNIX Emulation for Win32</a>
    Libraries documentation 
    <a href = "http://synesis.com.au/">� Synesis Software Pty Ltd, 2002-2010</a>
   </font>
  </td>
 </tr>
</table>
