<head>
 <link href="unixem.css" rel="stylesheet" type="text/css">
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "6">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>sys/uio.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"> * File:    sys/uio.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Purpose: Vector file read/write.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Created: 19th September 2005</span>
<a name="l00007"></a>00007 <span class="comment"> * Updated: 13th August 2010</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * Home:    http://synesis.com.au/software/</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Copyright (c) 2005-2010, Matthew Wilson and Synesis Software</span>
<a name="l00012"></a>00012 <span class="comment"> * All rights reserved.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00015"></a>00015 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * - Redistributions of source code must retain the above copyright notice, this</span>
<a name="l00018"></a>00018 <span class="comment"> *   list of conditions and the following disclaimer.</span>
<a name="l00019"></a>00019 <span class="comment"> * - Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00020"></a>00020 <span class="comment"> *   this list of conditions and the following disclaimer in the documentation</span>
<a name="l00021"></a>00021 <span class="comment"> *   and/or other materials provided with the distribution.</span>
<a name="l00022"></a>00022 <span class="comment"> * - Neither the names of Matthew Wilson and Synesis Software nor the names of</span>
<a name="l00023"></a>00023 <span class="comment"> *   any contributors may be used to endorse or promote products derived from</span>
<a name="l00024"></a>00024 <span class="comment"> *   this software without specific prior written permission.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"</span>
<a name="l00027"></a>00027 <span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00028"></a>00028 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00029"></a>00029 <span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00030"></a>00030 <span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00031"></a>00031 <span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00032"></a>00032 <span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00033"></a>00033 <span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00034"></a>00034 <span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00035"></a>00035 <span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span>
<a name="l00036"></a>00036 <span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00037"></a>00037 <span class="comment"> *</span>
<a name="l00038"></a>00038 <span class="comment"> * ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00046"></a>00046 <span class="preprocessor">#ifndef SYNSOFT_UNIXEM_INCL_SYS_H_UIO</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define SYNSOFT_UNIXEM_INCL_SYS_H_UIO</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 <span class="preprocessor">#ifndef UNIXEM_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor"># define SYNSOFT_UNIXEM_VER_SYS_H_UIO_MAJOR     2</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor"># define SYNSOFT_UNIXEM_VER_SYS_H_UIO_MINOR     0</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor"># define SYNSOFT_UNIXEM_VER_SYS_H_UIO_REVISION  1</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor"># define SYNSOFT_UNIXEM_VER_SYS_H_UIO_EDIT      12</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* !UNIXEM_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00057"></a>00057 <span class="comment"> * Includes</span>
<a name="l00058"></a>00058 <span class="comment"> */</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="preprocessor">#include &lt;<a class="code" href="unixem_2sys_2uio_8h.html" title="Vector file read/write.">unixem/sys/uio.h</a>&gt;</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00063"></a>00063 
<a name="l00074"></a>00074 <span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00082"></a>00082 <span class="comment"> * Typedefs</span>
<a name="l00083"></a>00083 <span class="comment"> */</span>
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="preprocessor">#ifndef _SSIZE_T_DEFINED</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>
<a name="l00087"></a>00087 <span class="keyword">typedef</span> <a class="code" href="group__unixem__uio.html#g952fbc4fa6c6636d03f882afd465bab7" title="Signed size type.">unixem_ssize_t</a>  <a class="code" href="group__unixem__uio.html#ge60aa25c84df32f9174877dd032b078f" title="Signed size type.">ssize_t</a>;
<a name="l00088"></a>00088 <span class="preprocessor"># define _SSIZE_T_DEFINED</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* !_SSIZE_T_DEFINED */</span>
<a name="l00090"></a>00090 
<a name="l00095"></a>00095 <span class="preprocessor">#define iovec       unixem_iovec</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>
<a name="l00097"></a>00097 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00098"></a>00098 <span class="comment"> * Functions</span>
<a name="l00099"></a>00099 <span class="comment"> */</span>
<a name="l00100"></a>00100 
<a name="l00109"></a>00109 <span class="preprocessor">#ifdef UNIXEM_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>ssize_t <a class="code" href="group__unixem__uio.html#g3f175b5409d133b08272b1abe8065973" title="Reads from a file into a set of memory blocks.">readv</a>(
<a name="l00111"></a>00111     <span class="keywordtype">int</span>                 fd
<a name="l00112"></a>00112 ,   <span class="keyword">struct</span> <a class="code" href="group__unixem__uio.html#g36b82eace0b871b8b206159e97e1ed52" title="Defines a memory vector.">iovec</a> <span class="keyword">const</span>* vector
<a name="l00113"></a>00113 ,   <span class="keywordtype">int</span>                 count
<a name="l00114"></a>00114 );
<a name="l00115"></a>00115 <span class="preprocessor">#else </span><span class="comment">/* ? UNIXEM_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00116"></a>00116 <span class="preprocessor"># define readv      unixem_readv</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* UNIXEM_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00118"></a>00118 
<a name="l00127"></a>00127 <span class="preprocessor">#ifdef UNIXEM_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>ssize_t <a class="code" href="group__unixem__uio.html#gf5d0fb87c9942647690a4a6e8cdeb5ae" title="Writes to a file from a set of memory blocks.">writev</a>(
<a name="l00129"></a>00129     <span class="keywordtype">int</span>                 fd
<a name="l00130"></a>00130 ,   <span class="keyword">struct</span> <a class="code" href="group__unixem__uio.html#g36b82eace0b871b8b206159e97e1ed52" title="Defines a memory vector.">iovec</a> <span class="keyword">const</span>* vector
<a name="l00131"></a>00131 ,   <span class="keywordtype">int</span>                 count
<a name="l00132"></a>00132 );
<a name="l00133"></a>00133 <span class="preprocessor">#else </span><span class="comment">/* ? UNIXEM_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00134"></a>00134 <span class="preprocessor"># define writev     unixem_writev</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* UNIXEM_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>} <span class="comment">/* extern "C" */</span>
<a name="l00139"></a>00139 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00142"></a>00142 
<a name="l00145"></a>00145 <span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="preprocessor">#endif </span><span class="comment">/* SYNSOFT_UNIXEM_INCL_SYS_H_UIO */</span>
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="comment">/* ///////////////////////////// end of file //////////////////////////// */</span>
</pre></div></div>
<table width = "100%">
 <tr>
  <td width = "100%">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://synesis.com.au/software/index.html#unixem">UNIX Emulation for Win32</a>
    Libraries documentation 
    <a href = "http://synesis.com.au/">� Synesis Software Pty Ltd, 2002-2010</a>
   </font>
  </td>
 </tr>
</table>
