<head>
 <link href="unixem.css" rel="stylesheet" type="text/css">
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "6">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>sys/mman.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"> * File:    sys/mman.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Purpose: Declaration of the mmap() and munmap() API functions.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Created: 18th December 2003</span>
<a name="l00007"></a>00007 <span class="comment"> * Updated: 13th August 2010</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * Home:    http://synesis.com.au/software/</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Copyright (c) 2003-2010, Matthew Wilson and Synesis Software</span>
<a name="l00012"></a>00012 <span class="comment"> * All rights reserved.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00015"></a>00015 <span class="comment"> * modification, are permitted provided that the following conditions are</span>
<a name="l00016"></a>00016 <span class="comment"> * met:</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * - Redistributions of source code must retain the above copyright notice,</span>
<a name="l00019"></a>00019 <span class="comment"> *   this list of conditions and the following disclaimer.</span>
<a name="l00020"></a>00020 <span class="comment"> * - Redistributions in binary form must reproduce the above copyright</span>
<a name="l00021"></a>00021 <span class="comment"> *   notice, this list of conditions and the following disclaimer in the</span>
<a name="l00022"></a>00022 <span class="comment"> *   documentation and/or other materials provided with the distribution.</span>
<a name="l00023"></a>00023 <span class="comment"> * - Neither the name(s) of Matthew Wilson and Synesis Software nor the</span>
<a name="l00024"></a>00024 <span class="comment"> *   names of any contributors may be used to endorse or promote products</span>
<a name="l00025"></a>00025 <span class="comment"> *   derived from this software without specific prior written permission.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS</span>
<a name="l00028"></a>00028 <span class="comment"> * IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00029"></a>00029 <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span>
<a name="l00030"></a>00030 <span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span>
<a name="l00031"></a>00031 <span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span>
<a name="l00032"></a>00032 <span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00033"></a>00033 <span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span>
<a name="l00034"></a>00034 <span class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00035"></a>00035 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00036"></a>00036 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00037"></a>00037 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00038"></a>00038 <span class="comment"> *</span>
<a name="l00039"></a>00039 <span class="comment"> * ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00047"></a>00047 <span class="preprocessor">#ifndef SYNSOFT_UNIXEM_INCL_SYS_H_MMAP</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define SYNSOFT_UNIXEM_INCL_SYS_H_MMAP</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="preprocessor">#ifndef UNIXEM_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor"># define SYNSOFT_UNIXEM_VER_SYS_H_MMAP_MAJOR    3</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor"># define SYNSOFT_UNIXEM_VER_SYS_H_MMAP_MINOR    0</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor"># define SYNSOFT_UNIXEM_VER_SYS_H_MMAP_REVISION 1</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor"># define SYNSOFT_UNIXEM_VER_SYS_H_MMAP_EDIT     24</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* !UNIXEM_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00058"></a>00058 <span class="comment"> * Includes</span>
<a name="l00059"></a>00059 <span class="comment"> */</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="preprocessor">#include &lt;<a class="code" href="unixem_2sys_2mman_8h.html" title="Contains the declarations for the mmap() API.">unixem/sys/mman.h</a>&gt;</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00064"></a>00064 
<a name="l00075"></a>00075 <span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="preprocessor">#ifndef _WIN32</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor"># error This file is only currently defined for compilation on Win32 systems</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* _WIN32 */</span>
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00082"></a>00082 <span class="comment"> * Constants and definitions</span>
<a name="l00083"></a>00083 <span class="comment"> */</span>
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="preprocessor">#define PROT_READ       (UNIXEM_PROT_READ)          </span>
<a name="l00086"></a>00086 <span class="preprocessor">#define PROT_WRITE      (UNIXEM_PROT_WRITE)         </span>
<a name="l00087"></a>00087 <span class="preprocessor">#define PROT_EXEC       (UNIXEM_PROT_EXEC)          </span>
<a name="l00088"></a>00088 <span class="preprocessor">#define PROT_NONE       (UNIXEM_PROT_NONE)          </span>
<a name="l00090"></a>00090 <span class="preprocessor">#define MAP_PRIVATE     (UNIXEM_MAP_PRIVATE)        </span>
<a name="l00091"></a>00091 <span class="preprocessor">#define MAP_ANONYMOUS   (UNIXEM_MAP_ANONYMOUS)      </span>
<a name="l00092"></a>00092 <span class="preprocessor">#define MAP_FIXED       (UNIXEM_MAP_FIXED)          </span>
<a name="l00094"></a>00094 <span class="preprocessor">#define MAP_FAILED      (UNIXEM_MAP_FAILED)         </span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00097"></a>00097 <span class="comment"> * API functions</span>
<a name="l00098"></a>00098 <span class="comment"> */</span>
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00102"></a>00102 {
<a name="l00103"></a>00103 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00104"></a>00104 
<a name="l00124"></a>00124 <span class="preprocessor">#ifdef UNIXEM_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="keywordtype">void</span>* <a class="code" href="group__unixem__mmap.html#g1a69b9ee2b96ed0934c9f9c433f348ce" title="Maps a file into memory, and returns a pointer to it.">mmap</a>(
<a name="l00126"></a>00126     <span class="keywordtype">void</span>*   addr
<a name="l00127"></a>00127 ,   <span class="keywordtype">size_t</span>  len
<a name="l00128"></a>00128 ,   <span class="keywordtype">int</span>     prot
<a name="l00129"></a>00129 ,   <span class="keywordtype">int</span>     flags
<a name="l00130"></a>00130 ,   <span class="keywordtype">int</span>     fd
<a name="l00131"></a>00131 ,   off_t   offset
<a name="l00132"></a>00132 );
<a name="l00133"></a>00133 <span class="preprocessor">#else </span><span class="comment">/* ? UNIXEM_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00134"></a>00134 <span class="preprocessor"># define mmap       unixem_mmap</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* UNIXEM_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00136"></a>00136 
<a name="l00151"></a>00151 <span class="preprocessor">#ifdef UNIXEM_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="group__unixem__mmap.html#g01ff21bc70401bee9b80c350763087f7" title="Deletes a mapped region.">munmap</a>(
<a name="l00153"></a>00153     <span class="keywordtype">void</span>*   addr
<a name="l00154"></a>00154 ,   <span class="keywordtype">size_t</span>  len
<a name="l00155"></a>00155 );
<a name="l00156"></a>00156 <span class="preprocessor">#else </span><span class="comment">/* ? UNIXEM_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00157"></a>00157 <span class="preprocessor"># define munmap     unixem_munmap</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* UNIXEM_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00159"></a>00159 
<a name="l00169"></a>00169 <span class="preprocessor">#ifdef UNIXEM_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="group__unixem__mmap.html#g2831b7b5cfc03f8b5424f16a0d385dd5" title="Writes any dirty pages within the given range to disk.">msync</a>(
<a name="l00171"></a>00171     <span class="keywordtype">void</span>*   addr
<a name="l00172"></a>00172 ,   <span class="keywordtype">size_t</span>  len
<a name="l00173"></a>00173 ,   <span class="keywordtype">int</span>     flags
<a name="l00174"></a>00174 );
<a name="l00175"></a>00175 <span class="preprocessor">#else </span><span class="comment">/* ? UNIXEM_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00176"></a>00176 <span class="preprocessor"># define msync      unixem_msync</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* UNIXEM_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span>} <span class="comment">/* extern "C" */</span>
<a name="l00182"></a>00182 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00185"></a>00185 
<a name="l00188"></a>00188 <span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="preprocessor">#endif </span><span class="comment">/* SYNSOFT_UNIXEM_INCL_SYS_H_MMAP */</span>
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="comment">/* ///////////////////////////// end of file //////////////////////////// */</span>
</pre></div></div>
<table width = "100%">
 <tr>
  <td width = "100%">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://synesis.com.au/software/index.html#unixem">UNIX Emulation for Win32</a>
    Libraries documentation 
    <a href = "http://synesis.com.au/">� Synesis Software Pty Ltd, 2002-2010</a>
   </font>
  </td>
 </tr>
</table>
