<head>
 <link href="unixem.css" rel="stylesheet" type="text/css">
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "6">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>unistd.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"> * File:    unistd.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Purpose: Declaration of various UNIX standard functions.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Created: 1st November 2003</span>
<a name="l00007"></a>00007 <span class="comment"> * Updated: 13th August 2010</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * Home:    http://synesis.com.au/software/</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Copyright (c) 2003-2010, Matthew Wilson and Synesis Software</span>
<a name="l00012"></a>00012 <span class="comment"> * All rights reserved.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00015"></a>00015 <span class="comment"> * modification, are permitted provided that the following conditions are</span>
<a name="l00016"></a>00016 <span class="comment"> * met:</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * - Redistributions of source code must retain the above copyright notice,</span>
<a name="l00019"></a>00019 <span class="comment"> *   this list of conditions and the following disclaimer.</span>
<a name="l00020"></a>00020 <span class="comment"> * - Redistributions in binary form must reproduce the above copyright</span>
<a name="l00021"></a>00021 <span class="comment"> *   notice, this list of conditions and the following disclaimer in the</span>
<a name="l00022"></a>00022 <span class="comment"> *   documentation and/or other materials provided with the distribution.</span>
<a name="l00023"></a>00023 <span class="comment"> * - Neither the name(s) of Matthew Wilson and Synesis Software nor the</span>
<a name="l00024"></a>00024 <span class="comment"> *   names of any contributors may be used to endorse or promote products</span>
<a name="l00025"></a>00025 <span class="comment"> *   derived from this software without specific prior written permission.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS</span>
<a name="l00028"></a>00028 <span class="comment"> * IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00029"></a>00029 <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span>
<a name="l00030"></a>00030 <span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span>
<a name="l00031"></a>00031 <span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span>
<a name="l00032"></a>00032 <span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00033"></a>00033 <span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span>
<a name="l00034"></a>00034 <span class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00035"></a>00035 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00036"></a>00036 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00037"></a>00037 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00038"></a>00038 <span class="comment"> *</span>
<a name="l00039"></a>00039 <span class="comment"> * ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00047"></a>00047 <span class="preprocessor">#ifndef SYNSOFT_UNIXEM_INCL_H_UNISTD</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define SYNSOFT_UNIXEM_INCL_H_UNISTD</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="preprocessor">#ifndef UNIXEM_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor"># define SYNSOFT_UNIXEM_VER_H_UNISTD_MAJOR      3</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor"># define SYNSOFT_UNIXEM_VER_H_UNISTD_MINOR      0</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor"># define SYNSOFT_UNIXEM_VER_H_UNISTD_REVISION   1</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor"># define SYNSOFT_UNIXEM_VER_H_UNISTD_EDIT       43</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* !UNIXEM_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00058"></a>00058 <span class="comment"> * Includes</span>
<a name="l00059"></a>00059 <span class="comment"> */</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="preprocessor">#include &lt;<a class="code" href="unixem_2unistd_8h.html" title="Contains standard limits and declarations.">unixem/unistd.h</a>&gt;</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">/* Some of the functions declared here (and defined in unistd.c) may be</span>
<a name="l00064"></a>00064 <span class="comment"> * provided by some Win32 compilers. So we discriminate for support here,</span>
<a name="l00065"></a>00065 <span class="comment"> * and exclude definitions as appropriate.</span>
<a name="l00066"></a>00066 <span class="comment"> */</span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="preprocessor">#if defined(__BORLANDC__)</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor"># include &lt;dir.h&gt;</span>
<a name="l00070"></a>00070 <span class="preprocessor"># define UNIXEM_chdir_PROVIDED_BY_COMPILER</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor"># define UNIXEM_getcwd_PROVIDED_BY_COMPILER</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor"># define UNIXEM_mkdir_PROVIDED_BY_COMPILER</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor"># define UNIXEM_rmdir_PROVIDED_BY_COMPILER</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#elif defined(__DMC__)</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor"># include &lt;direct.h&gt;</span>
<a name="l00076"></a>00076 <span class="preprocessor"># define UNIXEM_chdir_PROVIDED_BY_COMPILER</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor"># define UNIXEM_close_PROVIDED_BY_COMPILER</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor"># define UNIXEM_getcwd_PROVIDED_BY_COMPILER</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor"># define UNIXEM_pid_t_PROVIDED_BY_COMPILER</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#elif defined(__GNUC__)</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor"># include &lt;io.h&gt;</span>
<a name="l00082"></a>00082 <span class="preprocessor"># define UNIXEM_chdir_PROVIDED_BY_COMPILER</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor"># define UNIXEM_chmod_PROVIDED_BY_COMPILER</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor"># define UNIXEM_getcwd_PROVIDED_BY_COMPILER</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor"># define UNIXEM_mkdir_PROVIDED_BY_COMPILER</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor"># ifndef _NO_OLDNAMES</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#  define UNIXEM_pid_t_PROVIDED_BY_COMPILER</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor"># endif </span><span class="comment">/* !_NO_OLDNAMES */</span>
<a name="l00089"></a>00089 <span class="preprocessor"># define UNIXEM_rmdir_PROVIDED_BY_COMPILER</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#elif defined(__INTEL_COMPILER)</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor"># if defined(_WIN32) &amp;&amp; \</span>
<a name="l00092"></a>00092 <span class="preprocessor">     !defined(__STDC__)</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;direct.h&gt;</span>
<a name="l00094"></a>00094 <span class="preprocessor">#  define UNIXEM_chdir_PROVIDED_BY_COMPILER</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#  define UNIXEM_getcwd_PROVIDED_BY_COMPILER</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#  define UNIXEM_mkdir_PROVIDED_BY_COMPILER</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#  define UNIXEM_rmdir_PROVIDED_BY_COMPILER</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor"># endif </span><span class="comment">/* !__STDC__ */</span>
<a name="l00099"></a>00099 <span class="preprocessor">#elif defined(__MWERKS__)</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor"># define UNIXEM_mkdir_PROVIDED_BY_COMPILER</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#elif defined(__WATCOMC__)</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor"># define UNIXEM_chdir_PROVIDED_BY_COMPILER</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor"># define UNIXEM_getcwd_PROVIDED_BY_COMPILER</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor"># define UNIXEM_mkdir_PROVIDED_BY_COMPILER</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor"># define UNIXEM_pid_t_PROVIDED_BY_COMPILER</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor"># define UNIXEM_rmdir_PROVIDED_BY_COMPILER</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#elif defined(_MSC_VER)</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor"># if !defined(__STDC__)</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;direct.h&gt;</span>
<a name="l00110"></a>00110 <span class="preprocessor">#  define UNIXEM_chdir_PROVIDED_BY_COMPILER</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#  define UNIXEM_getcwd_PROVIDED_BY_COMPILER</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#  define UNIXEM_mkdir_PROVIDED_BY_COMPILER</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#  define UNIXEM_rmdir_PROVIDED_BY_COMPILER</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;stdio.h&gt;</span>
<a name="l00115"></a>00115 <span class="preprocessor">#  define UNIXEM_unlink_PROVIDED_BY_COMPILER</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#  define UNIXEM_close_PROVIDED_BY_COMPILER</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor"># endif </span><span class="comment">/* !__STDC__ */</span>
<a name="l00118"></a>00118 <span class="preprocessor">#else</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor"># error Compiler not discriminated</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* compiler */</span>
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="preprocessor">#if defined(_MSC_VER) &amp;&amp; \</span>
<a name="l00124"></a>00124 <span class="preprocessor">    !defined(__STDC__)</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor"># define UNIXEM_UNISTD_INCLUDING_MS_DIRECT_H</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* compiler */</span>
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00129"></a>00129 
<a name="l00140"></a>00140 <span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="preprocessor">#ifndef _WIN32</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor"># error This file is only currently defined for compilation on Win32 systems</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* _WIN32 */</span>
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00147"></a>00147 <span class="comment"> * Constants and definitions</span>
<a name="l00148"></a>00148 <span class="comment"> */</span>
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 
<a name="l00204"></a>00204 <span class="preprocessor">#define _PC_LINK_MAX            UNIXEM_PC_LINK_MAX</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span><span class="preprocessor">#define _PC_MAX_CANON           UNIXEM_PC_MAX_CANON</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span><span class="preprocessor">#define _PC_MAX_INPUT           UNIXEM_PC_MAX_INPUT</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span><span class="preprocessor">#define _PC_NAME_MAX            UNIXEM_PC_NAME_MAX</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span><span class="preprocessor">#define _PC_PATH_MAX            UNIXEM_PC_PATH_MAX</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span><span class="preprocessor">#define _PC_PIPE_BUF            UNIXEM_PC_PIPE_BUF</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span><span class="preprocessor">#define _PC_CHOWN_RESTRICTED    UNIXEM_PC_CHOWN_RESTRICTED</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span><span class="preprocessor">#define _PC_NO_TRUNC            UNIXEM_PC_NO_TRUNC</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span><span class="preprocessor">#define _PC_VDISABLE            UNIXEM_PC_VDISABLE</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span><span class="preprocessor">#define _PC_AIX_DISK_PARTITION  UNIXEM_PC_AIX_DISK_PARTITION</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span><span class="preprocessor">#define _PC_AIX_DISK_SIZE       UNIXEM_PC_AIX_DISK_SIZE</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span><span class="preprocessor">#define _PC_FILESIZEBITS        UNIXEM_PC_FILESIZEBITS</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span><span class="preprocessor">#define _PC_SYNC_IO             UNIXEM_PC_SYNC_IO</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span>
<a name="l00218"></a>00218 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00219"></a>00219 <span class="comment"> * Typedefs</span>
<a name="l00220"></a>00220 <span class="comment"> */</span>
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 <span class="preprocessor">#if !defined(UNIXEM_pid_t_PROVIDED_BY_COMPILER) &amp;&amp; \</span>
<a name="l00223"></a>00223 <span class="preprocessor">    !defined(pid_t) &amp;&amp; \</span>
<a name="l00224"></a>00224 <span class="preprocessor">    !(  defined(_SCHED_H) &amp;&amp; \</span>
<a name="l00225"></a>00225 <span class="preprocessor">        defined(PTW32_DLLPORT))</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span><span class="preprocessor"># ifndef UNIXEM_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span><span class="preprocessor">#  define UNIXEM_pid_t_DEFINED</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span><span class="preprocessor"># endif </span><span class="comment">/* !UNIXEM_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 <span class="keyword">typedef</span> <a class="code" href="group__unixem__unistd.html#g31ae8e895ebfb64e15585e1c24a54078" title="Process-identifier type.">unixem_pid_t</a>    <a class="code" href="group__unixem__unistd.html#g3ed24c3bd5bc5efce69bad949f95dab7" title="Process identifier type.">pid_t</a>;
<a name="l00231"></a>00231 <span class="preprocessor">#endif </span><span class="comment">/* !UNIXEM_pid_t_PROVIDED_BY_COMPILER &amp;&amp; !pid_t */</span>
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00234"></a>00234 <span class="comment"> * API functions</span>
<a name="l00235"></a>00235 <span class="comment"> */</span>
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00239"></a>00239 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00240"></a>00240 
<a name="l00255"></a>00255 <span class="preprocessor">#ifdef UNIXEM_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="group__unixem__unistd.html#g925801baa9b3efc088729bb99fd5cfd7" title="Creates a hardlink.">link</a>(
<a name="l00257"></a>00257     <span class="keywordtype">char</span> <span class="keyword">const</span>* originalFile
<a name="l00258"></a>00258 ,   <span class="keywordtype">char</span> <span class="keyword">const</span>* linkName
<a name="l00259"></a>00259 );
<a name="l00260"></a>00260 <span class="preprocessor">#else </span><span class="comment">/* ? UNIXEM_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00261"></a>00261 <span class="preprocessor"># define link       unixem_link</span>
<a name="l00262"></a>00262 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* UNIXEM_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 <span class="preprocessor">#ifndef UNIXEM_unlink_PROVIDED_BY_COMPILER</span>
<a name="l00265"></a>00265 <span class="preprocessor"></span>
<a name="l00273"></a>00273 <span class="preprocessor">#ifdef UNIXEM_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00274"></a>00274 <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="group__unixem__unistd.html#ge14f6e48e153f440c1dcfcecd71c20c2" title="Unlinks a file or directory.">unlink</a>(<span class="keywordtype">char</span> <span class="keyword">const</span>* path);
<a name="l00275"></a>00275 <span class="preprocessor">#else </span><span class="comment">/* ? UNIXEM_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00276"></a>00276 <span class="preprocessor">#  define unlink    unixem_unlink</span>
<a name="l00277"></a>00277 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* UNIXEM_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00278"></a>00278 <span class="preprocessor">#endif </span><span class="comment">/* !UNIXEM_unlink_PROVIDED_BY_COMPILER */</span>
<a name="l00279"></a>00279 
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 <span class="preprocessor">#ifndef UNIXEM_chdir_PROVIDED_BY_COMPILER</span>
<a name="l00282"></a>00282 <span class="preprocessor"></span>
<a name="l00292"></a>00292 <span class="preprocessor">#ifdef UNIXEM_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00293"></a>00293 <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="group__unixem__unistd.html#g728da3159d155d5ecfd1c187fe89e4ed" title="Change the current working directory.">chdir</a>(<span class="keywordtype">char</span> <span class="keyword">const</span>* dirName);
<a name="l00294"></a>00294 <span class="preprocessor">#else </span><span class="comment">/* ? UNIXEM_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00295"></a>00295 <span class="preprocessor">#  define chdir     unixem_chdir</span>
<a name="l00296"></a>00296 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* UNIXEM_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00297"></a>00297 <span class="preprocessor">#endif </span><span class="comment">/* !UNIXEM_chdir_PROVIDED_BY_COMPILER */</span>
<a name="l00298"></a>00298 
<a name="l00299"></a>00299 
<a name="l00300"></a>00300 <span class="preprocessor">#ifndef UNIXEM_getcwd_PROVIDED_BY_COMPILER</span>
<a name="l00301"></a>00301 <span class="preprocessor"></span>
<a name="l00312"></a>00312 <span class="preprocessor">#ifdef UNIXEM_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00313"></a>00313 <span class="preprocessor"></span><span class="keywordtype">char</span>* <a class="code" href="group__unixem__unistd.html#gbe1202b0aa3e1b7005430c68a1ad83c6" title="Get the current working directory.">getcwd</a>(
<a name="l00314"></a>00314     <span class="keywordtype">char</span>*   buffer
<a name="l00315"></a>00315 ,   <span class="keywordtype">size_t</span>  max_len
<a name="l00316"></a>00316 );
<a name="l00317"></a>00317 <span class="preprocessor">#else </span><span class="comment">/* ? UNIXEM_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00318"></a>00318 <span class="preprocessor">#  define getcwd    unixem_getcwd</span>
<a name="l00319"></a>00319 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* UNIXEM_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00320"></a>00320 <span class="preprocessor">#endif </span><span class="comment">/* !UNIXEM_getcwd_PROVIDED_BY_COMPILER */</span>
<a name="l00321"></a>00321 
<a name="l00322"></a>00322 
<a name="l00323"></a>00323 <span class="preprocessor">#ifndef UNIXEM_mkdir_PROVIDED_BY_COMPILER</span>
<a name="l00324"></a>00324 <span class="preprocessor"></span>
<a name="l00335"></a>00335 <span class="preprocessor">#ifdef UNIXEM_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00336"></a>00336 <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="group__unixem__unistd.html#g69b8a54309d71f962b8193f2fa5f9516" title="Creates the given directory.">mkdir</a>(
<a name="l00337"></a>00337     <span class="keywordtype">char</span> <span class="keyword">const</span>* dirName
<a name="l00338"></a>00338 ,   <span class="keywordtype">unsigned</span>    mode
<a name="l00339"></a>00339 );
<a name="l00340"></a>00340 <span class="preprocessor">#else </span><span class="comment">/* ? UNIXEM_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00341"></a>00341 <span class="preprocessor">#  define mkdir     unixem_mkdir</span>
<a name="l00342"></a>00342 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* UNIXEM_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00343"></a>00343 <span class="preprocessor">#endif </span><span class="comment">/* !UNIXEM_mkdir_PROVIDED_BY_COMPILER */</span>
<a name="l00344"></a>00344 
<a name="l00345"></a>00345 
<a name="l00346"></a>00346 <span class="preprocessor">#ifndef UNIXEM_rmdir_PROVIDED_BY_COMPILER</span>
<a name="l00347"></a>00347 <span class="preprocessor"></span>
<a name="l00356"></a>00356 <span class="preprocessor">#ifdef UNIXEM_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00357"></a>00357 <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="group__unixem__unistd.html#gddb3b9424050c661f966ee0cc5e9f37c" title="Removes the given directory.">rmdir</a>(<span class="keywordtype">char</span> <span class="keyword">const</span>* dirName);
<a name="l00358"></a>00358 <span class="preprocessor">#else </span><span class="comment">/* ? UNIXEM_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00359"></a>00359 <span class="preprocessor">#  define rmdir     unixem_rmdir</span>
<a name="l00360"></a>00360 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* UNIXEM_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00361"></a>00361 <span class="preprocessor">#endif </span><span class="comment">/* !UNIXEM_rmdir_PROVIDED_BY_COMPILER */</span>
<a name="l00362"></a>00362 
<a name="l00363"></a>00363 
<a name="l00364"></a>00364 <span class="preprocessor">#ifndef UNIXEM_close_PROVIDED_BY_COMPILER</span>
<a name="l00365"></a>00365 <span class="preprocessor"></span>
<a name="l00372"></a>00372 <span class="preprocessor">#ifdef UNIXEM_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00373"></a>00373 <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="group__unixem__unistd.html#g296885b4dd67e388ba6156c1cbc51066" title="Closes a file.">close</a>(<span class="keywordtype">int</span> handle);
<a name="l00374"></a>00374 <span class="preprocessor">#else </span><span class="comment">/* ? UNIXEM_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00375"></a>00375 <span class="preprocessor">#  define close     unixem_close</span>
<a name="l00376"></a>00376 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* UNIXEM_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00377"></a>00377 <span class="preprocessor">#endif </span><span class="comment">/* !UNIXEM_close_PROVIDED_BY_COMPILER */</span>
<a name="l00378"></a>00378 
<a name="l00379"></a>00379 <span class="comment">/* * \def pipe()</span>
<a name="l00380"></a>00380 <span class="comment"> *</span>
<a name="l00381"></a>00381 <span class="comment"> * Creates a pipe</span>
<a name="l00382"></a>00382 <span class="comment"> *</span>
<a name="l00383"></a>00383 <span class="comment"> * \param handles An array of two handles. handles[0] will be set to the</span>
<a name="l00384"></a>00384 <span class="comment"> * read stream. handles[1] will be set to the write stream</span>
<a name="l00385"></a>00385 <span class="comment"> * \return 0 on success, or -1 if there is an error</span>
<a name="l00386"></a>00386 <span class="comment"> */</span>
<a name="l00387"></a>00387 <span class="comment">/* int pipe(int handles[2]); */</span>
<a name="l00388"></a>00388 
<a name="l00393"></a>00393 <span class="preprocessor">#ifdef UNIXEM_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00394"></a>00394 <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="group__unixem__unistd.html#g638757347bd9bf886b3d442b98033cf1" title="Returns the size, in bytes, of the page size.">getpagesize</a>(<span class="keywordtype">void</span>);
<a name="l00395"></a>00395 <span class="preprocessor">#else </span><span class="comment">/* ? UNIXEM_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00396"></a>00396 <span class="preprocessor"># define getpagesize    unixem_getpagesize</span>
<a name="l00397"></a>00397 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* UNIXEM_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00398"></a>00398 
<a name="l00403"></a>00403 <span class="preprocessor">#ifdef UNIXEM_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00404"></a>00404 <span class="preprocessor"></span><span class="keywordtype">long</span> <a class="code" href="group__unixem__unistd.html#g1be18dffef2a6bc818c1a0b0fa0689a1" title="Provides access to various system limits not available at compile time.">pathconf</a>(
<a name="l00405"></a>00405     <span class="keywordtype">char</span> <span class="keyword">const</span>* path
<a name="l00406"></a>00406 ,   <span class="keywordtype">int</span>         name
<a name="l00407"></a>00407 );
<a name="l00408"></a>00408 <span class="preprocessor">#else </span><span class="comment">/* ? UNIXEM_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00409"></a>00409 <span class="preprocessor"># define pathconf       unixem_pathconf</span>
<a name="l00410"></a>00410 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* UNIXEM_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00411"></a>00411 
<a name="l00412"></a>00412 
<a name="l00422"></a>00422 <span class="preprocessor">#ifdef UNIXEM_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00423"></a>00423 <span class="preprocessor"></span><span class="keywordtype">char</span>* <a class="code" href="group__unixem__unistd.html#ga80ce4834ff786126e196218376e5fbe" title="Turns path into a fully qualified path, resolving all symbolic links, multiple /...">realpath</a>(
<a name="l00424"></a>00424     <span class="keywordtype">char</span> <span class="keyword">const</span>* path
<a name="l00425"></a>00425 ,   <span class="keywordtype">char</span>        resolvedPath[]
<a name="l00426"></a>00426 );
<a name="l00427"></a>00427 <span class="preprocessor">#else </span><span class="comment">/* ? UNIXEM_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00428"></a>00428 <span class="preprocessor"># define realpath       unixem_realpath</span>
<a name="l00429"></a>00429 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* UNIXEM_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00430"></a>00430 
<a name="l00437"></a>00437 <span class="preprocessor">#ifdef UNIXEM_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00438"></a>00438 <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="group__unixem__unistd.html#g1a154f5dda37cd4c8e834ff039adb3ef" title="Suspends execution for the given internal.">usleep</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> microSeconds);
<a name="l00439"></a>00439 <span class="preprocessor">#else </span><span class="comment">/* ? UNIXEM_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00440"></a>00440 <span class="preprocessor"># define usleep     unixem_usleep</span>
<a name="l00441"></a>00441 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* UNIXEM_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00442"></a>00442 
<a name="l00443"></a>00443 
<a name="l00448"></a>00448 <span class="preprocessor">#ifdef UNIXEM_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00449"></a>00449 <span class="preprocessor"></span><a class="code" href="group__unixem__unistd.html#g3ed24c3bd5bc5efce69bad949f95dab7" title="Process identifier type.">pid_t</a> <a class="code" href="group__unixem__unistd.html#gc61b207337ca21b3b309593fd1a0cb82" title="Returns the current process identifier.">getpid</a>(<span class="keywordtype">void</span>);
<a name="l00450"></a>00450 <span class="preprocessor">#else </span><span class="comment">/* ? UNIXEM_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00451"></a>00451 <span class="preprocessor"># define getpid     unixem_getpid</span>
<a name="l00452"></a>00452 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* UNIXEM_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00453"></a>00453 
<a name="l00454"></a>00454 
<a name="l00455"></a>00455 <span class="preprocessor">#ifdef UNIXEM_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00456"></a>00456 <span class="preprocessor"></span>
<a name="l00467"></a>00467 <span class="keywordtype">int</span> <a class="code" href="group__unixem__unistd.html#g4d39bb19b870bbbdd435eb96034a9304" title="Returns the host name for the current machine.">gethostname</a>(<span class="keywordtype">char</span>* name, <span class="keywordtype">size_t</span> cchName);
<a name="l00468"></a>00468 <span class="preprocessor">#else </span><span class="comment">/* ? UNIXEM_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00469"></a>00469  <span class="comment">/* If either WinSock has been included, then the function will already</span>
<a name="l00470"></a>00470 <span class="comment">  * have been defined as:</span>
<a name="l00471"></a>00471 <span class="comment">  *</span>
<a name="l00472"></a>00472 <span class="comment">  *   int __stdcall gethostname(char FAR * name, int namelen);</span>
<a name="l00473"></a>00473 <span class="comment">  *</span>
<a name="l00474"></a>00474 <span class="comment">  * Whether it has or not, we define the function unixem_gethostname():</span>
<a name="l00475"></a>00475 <span class="comment">  *</span>
<a name="l00476"></a>00476 <span class="comment">  *   int unixem_gethostname(char* name, size_t cchName);</span>
<a name="l00477"></a>00477 <span class="comment">  *</span>
<a name="l00478"></a>00478 <span class="comment">  * and then redefine gethostname() to this with a macro</span>
<a name="l00479"></a>00479 <span class="comment">  */</span>
<a name="l00480"></a>00480 
<a name="l00481"></a>00481 <span class="preprocessor"># ifdef __cplusplus</span>
<a name="l00482"></a>00482 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C++"</span>
<a name="l00483"></a>00483 {
<a name="l00484"></a>00484 <span class="preprocessor">#  ifndef UNIXEM_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00485"></a>00485 <span class="preprocessor"></span>    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group__unixem__unistd.html#g4d39bb19b870bbbdd435eb96034a9304" title="Returns the host name for the current machine.">gethostname</a>(<span class="keywordtype">char</span>* name, <span class="keywordtype">size_t</span> cchName)
<a name="l00486"></a>00486     {
<a name="l00487"></a>00487         <span class="keywordflow">return</span> <a class="code" href="group__unixem__unistd.html#g1a97d6f8a8102b7a4596adba730cc2de" title="Returns the host name for the current machine.">unixem_gethostname</a>(name, cchName);
<a name="l00488"></a>00488     }
<a name="l00489"></a>00489 <span class="preprocessor">#  endif </span><span class="comment">/* !UNIXEM_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00490"></a>00490 } <span class="comment">/* extern "C++" */</span>
<a name="l00491"></a>00491 <span class="preprocessor"># else </span><span class="comment">/* ? __cplusplus */</span>
<a name="l00492"></a>00492 <span class="preprocessor">#  include &lt;<a class="code" href="winsock_8h.html" title="Internal utility header for introducing WinSock.">unixem/internal/winsock.h</a>&gt;</span>
<a name="l00493"></a>00493 <span class="preprocessor">#  define gethostname(name, cchName)        unixem_gethostname(name, cchName)</span>
<a name="l00494"></a>00494 <span class="preprocessor"></span><span class="preprocessor"># endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00495"></a>00495 <span class="preprocessor">#endif </span><span class="comment">/* UNIXEM_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00496"></a>00496 
<a name="l00497"></a>00497 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00498"></a>00498 <span class="preprocessor"></span>} <span class="comment">/* extern "C" */</span>
<a name="l00499"></a>00499 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00500"></a>00500 
<a name="l00501"></a>00501 <span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00502"></a>00502 
<a name="l00505"></a>00505 <span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00506"></a>00506 
<a name="l00507"></a>00507 <span class="preprocessor">#endif </span><span class="comment">/* SYNSOFT_UNIXEM_INCL_H_UNISTD */</span>
<a name="l00508"></a>00508 
<a name="l00509"></a>00509 <span class="comment">/* ///////////////////////////// end of file //////////////////////////// */</span>
</pre></div></div>
<table width = "100%">
 <tr>
  <td width = "100%">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://synesis.com.au/software/index.html#unixem">UNIX Emulation for Win32</a>
    Libraries documentation 
    <a href = "http://synesis.com.au/">� Synesis Software Pty Ltd, 2002-2010</a>
   </font>
  </td>
 </tr>
</table>
