<head>
 <link href="unixem.css" rel="stylesheet" type="text/css">
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "6">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>unixem/sys/mman.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Contains the declarations for the <a class="el" href="group__unixem__mmap.html#g1a69b9ee2b96ed0934c9f9c433f348ce" title="Maps a file into memory, and returns a pointer to it.">mmap()</a> API. 
<p>

<p>
<code>#include &lt;<a class="el" href="unixem_2sys_2mman_8h-source.html">unixem/sys/mman.h</a>&gt;</code><br>
<code>#include &lt;stddef.h&gt;</code><br>
<code>#include &lt;sys/stat.h&gt;</code><br>
<code>#include &lt;sys/types.h&gt;</code><br>

<p>
<a href="unixem_2sys_2mman_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__mmap.html#g15bf68ce8b590838b3a5c0b639d8d519">PROT_READ</a>&nbsp;&nbsp;&nbsp;(UNIXEM_PROT_READ)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__mmap.html#g2a79c8ceefb8fc25a940ae07a3d94429">PROT_WRITE</a>&nbsp;&nbsp;&nbsp;(UNIXEM_PROT_WRITE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__mmap.html#g77848f068638e916c72cd543f5ecb815">PROT_EXEC</a>&nbsp;&nbsp;&nbsp;(UNIXEM_PROT_EXEC)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__mmap.html#g6a982b48b8d3eb8eccd17e0d54ee5379">PROT_NONE</a>&nbsp;&nbsp;&nbsp;(UNIXEM_PROT_NONE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__mmap.html#g398ef47a991a44389aa9818c98a28d24">MAP_PRIVATE</a>&nbsp;&nbsp;&nbsp;(UNIXEM_MAP_PRIVATE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__mmap.html#ge4f86bff73414c5fc08c058f957212f0">MAP_ANONYMOUS</a>&nbsp;&nbsp;&nbsp;(UNIXEM_MAP_ANONYMOUS)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__mmap.html#g387ec707b30c5e78cf20a14517a63b96">MAP_FIXED</a>&nbsp;&nbsp;&nbsp;(UNIXEM_MAP_FIXED)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__mmap.html#g8523dcf952f6ff059a3bed717e4f1296">MAP_FAILED</a>&nbsp;&nbsp;&nbsp;(UNIXEM_MAP_FAILED)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__mmap.html#g323ba4fab5edce729cfe793177f2d8e1">UNIXEM_PROT_READ</a>&nbsp;&nbsp;&nbsp;(0x01)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__mmap.html#g958d171b9d0f59884340b43f0d3a8fef">UNIXEM_PROT_WRITE</a>&nbsp;&nbsp;&nbsp;(0x02)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__mmap.html#gf5d8c932941aa069350969ab3f3a4998">UNIXEM_PROT_EXEC</a>&nbsp;&nbsp;&nbsp;(0x04)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__mmap.html#ge75147b1fad2bfa68026a5b475b6ce6e">UNIXEM_PROT_NONE</a>&nbsp;&nbsp;&nbsp;(0x00)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__mmap.html#g0a691b1c13bc65a8107b0ffe4233175e">UNIXEM_MAP_PRIVATE</a>&nbsp;&nbsp;&nbsp;(0x02)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__mmap.html#gc270d0ba2ee37aceed35cf7ef082f532">UNIXEM_MAP_ANONYMOUS</a>&nbsp;&nbsp;&nbsp;(0x20)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__mmap.html#g1d9d13c4a5373d5cd67eae81f92d5566">UNIXEM_MAP_FIXED</a>&nbsp;&nbsp;&nbsp;(0x10)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__mmap.html#ge3082e2c4c826981b9065c8588a60e40">UNIXEM_MAP_FAILED</a>&nbsp;&nbsp;&nbsp;((void*)~0)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__mmap.html#g1a69b9ee2b96ed0934c9f9c433f348ce">mmap</a> (void *addr, size_t len, int prot, int flags, int fd, off_t offset)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maps a file into memory, and returns a pointer to it.  <a href="group__unixem__mmap.html#g1a69b9ee2b96ed0934c9f9c433f348ce"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__mmap.html#g01ff21bc70401bee9b80c350763087f7">munmap</a> (void *addr, size_t len)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deletes a mapped region.  <a href="group__unixem__mmap.html#g01ff21bc70401bee9b80c350763087f7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__mmap.html#g2831b7b5cfc03f8b5424f16a0d385dd5">msync</a> (void *addr, size_t len, int flags)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes any dirty pages within the given range to disk.  <a href="group__unixem__mmap.html#g2831b7b5cfc03f8b5424f16a0d385dd5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__mmap.html#g3275fcd96f28e5ebc88bc513b8456494">unixem_mmap</a> (void *addr, size_t len, int prot, int flags, int fd, off_t offset)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maps a file into memory, and returns a pointer to it.  <a href="group__unixem__mmap.html#g3275fcd96f28e5ebc88bc513b8456494"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__mmap.html#gc17cdbb1a87ca1973a482b9025459999">unixem_munmap</a> (void *addr, size_t len)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deletes a mapped region.  <a href="group__unixem__mmap.html#gc17cdbb1a87ca1973a482b9025459999"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__mmap.html#g886c4b6d86ea329492db726bc44054da">unixem_msync</a> (void *addr, size_t len, int flags)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes any dirty pages within the given range to disk.  <a href="group__unixem__mmap.html#g886c4b6d86ea329492db726bc44054da"></a><br></td></tr>
</table>
</div>
<table width = "100%">
 <tr>
  <td width = "100%">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://synesis.com.au/software/index.html#unixem">UNIX Emulation for Win32</a>
    Libraries documentation 
    <a href = "http://synesis.com.au/">� Synesis Software Pty Ltd, 2002-2010</a>
   </font>
  </td>
 </tr>
</table>
