<head>
 <link href="unixem.css" rel="stylesheet" type="text/css">
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "6">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>unixem/sys/resource.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Contains usage functions and types. 
<p>

<p>
<code>#include &lt;<a class="el" href="unixem_2sys_2resource_8h-source.html">unixem/sys/resource.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="unixem_2sys_2time_8h-source.html">sys/time.h</a>&gt;</code><br>

<p>
<a href="unixem_2sys_2resource_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structunixem__rusage.html">unixem_rusage</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resource usage information structure.  <a href="structunixem__rusage.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__resource.html#gf96c310e02eee3878d8fb3af154c2ba0">RUSAGE_SELF</a>&nbsp;&nbsp;&nbsp;(UNIXEM_RUSAGE_SELF)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Requests that <a class="el" href="group__unixem__resource.html#g3b10aeb7e83742e6c6fcb9bda53936f2" title="Results structure for getrusage().">rusage()</a> provide information about the calling process.  <a href="group__unixem__resource.html#gf96c310e02eee3878d8fb3af154c2ba0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__resource.html#g76da11928becba8246c8c406314e6282">RUSAGE_CHILDREN</a>&nbsp;&nbsp;&nbsp;(UNIXEM_RUSAGE_CHILDREN)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Requests that <a class="el" href="group__unixem__resource.html#g3b10aeb7e83742e6c6fcb9bda53936f2" title="Results structure for getrusage().">rusage()</a> provide information about child processes of the calling process.  <a href="group__unixem__resource.html#g76da11928becba8246c8c406314e6282"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__resource.html#g3b10aeb7e83742e6c6fcb9bda53936f2">rusage</a>&nbsp;&nbsp;&nbsp;<a class="el" href="structunixem__rusage.html">unixem_rusage</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Results structure for <a class="el" href="group__unixem__resource.html#gcf3118ce39370dbc808ee9528cac75a4" title="Provide resource usage information.">getrusage()</a>.  <a href="group__unixem__resource.html#g3b10aeb7e83742e6c6fcb9bda53936f2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__resource.html#g53dece998c2088559494a7bbab5a3567">UNIXEM_RUSAGE_SELF</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Requests that <a class="el" href="group__unixem__resource.html#g3b10aeb7e83742e6c6fcb9bda53936f2" title="Results structure for getrusage().">rusage()</a> provide information about the calling process.  <a href="group__unixem__resource.html#g53dece998c2088559494a7bbab5a3567"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__resource.html#g9bb36dbb2c2f96df80e0a863e9cd3dbb">UNIXEM_RUSAGE_CHILDREN</a>&nbsp;&nbsp;&nbsp;(-1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Requests that <a class="el" href="group__unixem__resource.html#g3b10aeb7e83742e6c6fcb9bda53936f2" title="Results structure for getrusage().">rusage()</a> provide information about child processes of the calling process.  <a href="group__unixem__resource.html#g9bb36dbb2c2f96df80e0a863e9cd3dbb"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__resource.html#gcf3118ce39370dbc808ee9528cac75a4">getrusage</a> (int who, struct rusage *r_usage)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provide resource usage information.  <a href="group__unixem__resource.html#gcf3118ce39370dbc808ee9528cac75a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__resource.html#gaa311df0e0465a710267163a86bb1a4f">unixem_getrusage</a> (int who, struct <a class="el" href="structunixem__rusage.html">unixem_rusage</a> *r_usage)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provide resource usage information.  <a href="group__unixem__resource.html#gaa311df0e0465a710267163a86bb1a4f"></a><br></td></tr>
</table>
</div>
<table width = "100%">
 <tr>
  <td width = "100%">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://synesis.com.au/software/index.html#unixem">UNIX Emulation for Win32</a>
    Libraries documentation 
    <a href = "http://synesis.com.au/">� Synesis Software Pty Ltd, 2002-2010</a>
   </font>
  </td>
 </tr>
</table>
