<head>
 <link href="unixem.css" rel="stylesheet" type="text/css">
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "6">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>unixem/unixem.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Root header for the UNIXem API. 
<p>

<p>

<p>
<a href="unixem_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unixem_8h.html#f7c9ff3c8dd23b1833221e0f5c909123">UNIXEM_VER_MAJOR</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The major version number of UNIXem.  <a href="#f7c9ff3c8dd23b1833221e0f5c909123"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unixem_8h.html#b856a484eee8aeb20269c64827342d9b">UNIXEM_VER_MINOR</a>&nbsp;&nbsp;&nbsp;9</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The minor version number of UNIXem.  <a href="#b856a484eee8aeb20269c64827342d9b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unixem_8h.html#2a6ad8ce9c9a1de41fe0ea3c573821dd">UNIXEM_VER_REVISION</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The revision version number of UNIXem.  <a href="#2a6ad8ce9c9a1de41fe0ea3c573821dd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unixem_8h.html#bf16a575e95772beb72e6319065c9e61">UNIXEM_VER</a>&nbsp;&nbsp;&nbsp;0x010901ff</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The current composite version number of UNIXem.  <a href="#bf16a575e95772beb72e6319065c9e61"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="bf16a575e95772beb72e6319065c9e61"></a><!-- doxytag: member="unixem.h::UNIXEM_VER" ref="bf16a575e95772beb72e6319065c9e61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNIXEM_VER&nbsp;&nbsp;&nbsp;0x010901ff          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The current composite version number of UNIXem. 
<p>

</div>
</div><p>
<a class="anchor" name="f7c9ff3c8dd23b1833221e0f5c909123"></a><!-- doxytag: member="unixem.h::UNIXEM_VER_MAJOR" ref="f7c9ff3c8dd23b1833221e0f5c909123" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNIXEM_VER_MAJOR&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The major version number of UNIXem. 
<p>

</div>
</div><p>
<a class="anchor" name="b856a484eee8aeb20269c64827342d9b"></a><!-- doxytag: member="unixem.h::UNIXEM_VER_MINOR" ref="b856a484eee8aeb20269c64827342d9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNIXEM_VER_MINOR&nbsp;&nbsp;&nbsp;9          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The minor version number of UNIXem. 
<p>

</div>
</div><p>
<a class="anchor" name="2a6ad8ce9c9a1de41fe0ea3c573821dd"></a><!-- doxytag: member="unixem.h::UNIXEM_VER_REVISION" ref="2a6ad8ce9c9a1de41fe0ea3c573821dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNIXEM_VER_REVISION&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The revision version number of UNIXem. 
<p>

</div>
</div><p>
</div>
<table width = "100%">
 <tr>
  <td width = "100%">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://synesis.com.au/software/index.html#unixem">UNIX Emulation for Win32</a>
    Libraries documentation 
    <a href = "http://synesis.com.au/">� Synesis Software Pty Ltd, 2002-2010</a>
   </font>
  </td>
 </tr>
</table>
