<head>
 <link href="unixem.css" rel="stylesheet" type="text/css">
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "6">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>unixem/sys/mman.h</h1><a href="unixem_2sys_2mman_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"> * File:    unixem/sys/mman.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Purpose: Declaration of the mmap() and munmap() API functions.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Created: 18th December 2003</span>
<a name="l00007"></a>00007 <span class="comment"> * Updated: 13th August 2010</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * Home:    http://synesis.com.au/software/</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Copyright (c) 2003-2010, Matthew Wilson and Synesis Software</span>
<a name="l00012"></a>00012 <span class="comment"> * All rights reserved.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00015"></a>00015 <span class="comment"> * modification, are permitted provided that the following conditions are</span>
<a name="l00016"></a>00016 <span class="comment"> * met:</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * - Redistributions of source code must retain the above copyright notice,</span>
<a name="l00019"></a>00019 <span class="comment"> *   this list of conditions and the following disclaimer.</span>
<a name="l00020"></a>00020 <span class="comment"> * - Redistributions in binary form must reproduce the above copyright</span>
<a name="l00021"></a>00021 <span class="comment"> *   notice, this list of conditions and the following disclaimer in the</span>
<a name="l00022"></a>00022 <span class="comment"> *   documentation and/or other materials provided with the distribution.</span>
<a name="l00023"></a>00023 <span class="comment"> * - Neither the name(s) of Matthew Wilson and Synesis Software nor the</span>
<a name="l00024"></a>00024 <span class="comment"> *   names of any contributors may be used to endorse or promote products</span>
<a name="l00025"></a>00025 <span class="comment"> *   derived from this software without specific prior written permission.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS</span>
<a name="l00028"></a>00028 <span class="comment"> * IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00029"></a>00029 <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span>
<a name="l00030"></a>00030 <span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span>
<a name="l00031"></a>00031 <span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span>
<a name="l00032"></a>00032 <span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00033"></a>00033 <span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span>
<a name="l00034"></a>00034 <span class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00035"></a>00035 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00036"></a>00036 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00037"></a>00037 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00038"></a>00038 <span class="comment"> *</span>
<a name="l00039"></a>00039 <span class="comment"> * ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00047"></a>00047 <span class="preprocessor">#ifndef SYNSOFT_UNIXEM_INCL_UNIXEM_SYS_H_MMAP</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define SYNSOFT_UNIXEM_INCL_UNIXEM_SYS_H_MMAP</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="preprocessor">#ifndef UNIXEM_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor"># define SYNSOFT_UNIXEM_VER_UNIXEM_SYS_H_MMAP_MAJOR     3</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor"># define SYNSOFT_UNIXEM_VER_UNIXEM_SYS_H_MMAP_MINOR     0</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor"># define SYNSOFT_UNIXEM_VER_UNIXEM_SYS_H_MMAP_REVISION  1</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor"># define SYNSOFT_UNIXEM_VER_UNIXEM_SYS_H_MMAP_EDIT      24</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* !UNIXEM_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00058"></a>00058 <span class="comment"> * Includes</span>
<a name="l00059"></a>00059 <span class="comment"> */</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="preprocessor">#include &lt;stddef.h&gt;</span>     <span class="comment">/* for size_t */</span>
<a name="l00062"></a>00062 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>   <span class="comment">/* for off_t */</span>
<a name="l00063"></a>00063 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00066"></a>00066 
<a name="l00077"></a>00077 <span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="preprocessor">#ifndef _WIN32</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor"># error This file is only currently defined for compilation on Win32 systems</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* _WIN32 */</span>
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00084"></a>00084 <span class="comment"> * Constants and definitions</span>
<a name="l00085"></a><a class="code" href="group__unixem__mmap.html#g15bf68ce8b590838b3a5c0b639d8d519">00085</a> <span class="comment"> */</span>
<a name="l00086"></a><a class="code" href="group__unixem__mmap.html#g2a79c8ceefb8fc25a940ae07a3d94429">00086</a> 
<a name="l00087"></a><a class="code" href="group__unixem__mmap.html#g323ba4fab5edce729cfe793177f2d8e1">00087</a> <span class="preprocessor">#define UNIXEM_PROT_READ        (0x01)          </span>
<a name="l00088"></a><a class="code" href="group__unixem__mmap.html#g958d171b9d0f59884340b43f0d3a8fef">00088</a> <span class="preprocessor">#define UNIXEM_PROT_WRITE       (0x02)          </span>
<a name="l00089"></a><a class="code" href="group__unixem__mmap.html#gf5d8c932941aa069350969ab3f3a4998">00089</a> <span class="preprocessor">#define UNIXEM_PROT_EXEC        (0x04)          </span>
<a name="l00090"></a><a class="code" href="group__unixem__mmap.html#ge75147b1fad2bfa68026a5b475b6ce6e">00090</a> <span class="preprocessor">#define UNIXEM_PROT_NONE        (0x00)          </span>
<a name="l00092"></a><a class="code" href="group__unixem__mmap.html#g0a691b1c13bc65a8107b0ffe4233175e">00092</a> <span class="preprocessor">#define UNIXEM_MAP_PRIVATE      (0x02)          </span>
<a name="l00093"></a><a class="code" href="group__unixem__mmap.html#gc270d0ba2ee37aceed35cf7ef082f532">00093</a> <span class="preprocessor">#define UNIXEM_MAP_ANONYMOUS    (0x20)          </span>
<a name="l00094"></a><a class="code" href="group__unixem__mmap.html#g1d9d13c4a5373d5cd67eae81f92d5566">00094</a> <span class="preprocessor">#define UNIXEM_MAP_FIXED        (0x10)          </span>
<a name="l00096"></a>00096 <span class="preprocessor">#ifdef _WIN64</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor"># if defined(__GNUC__)</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#  define UNIXEM_MAP_FAILED     ((void*)(long long)~0)    </span>
<a name="l00099"></a>00099 <span class="preprocessor"># elif defined(_MSC_VER)</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#  define UNIXEM_MAP_FAILED     ((void*)(__int64)~0)      </span>
<a name="l00101"></a>00101 <span class="preprocessor"># else </span><span class="comment">/* ? compiler */</span>
<a name="l00102"></a>00102 <span class="preprocessor">#  error Currently only GCC and VC++ compilers are recognised for Win64</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor"># endif </span><span class="comment">/* compiler */</span>
<a name="l00104"></a>00104 <span class="preprocessor">#else </span><span class="comment">/* ? _WIN64 */</span>
<a name="l00105"></a><a class="code" href="group__unixem__mmap.html#ge3082e2c4c826981b9065c8588a60e40">00105</a> <span class="preprocessor"># define UNIXEM_MAP_FAILED      ((void*)~0)                </span>
<a name="l00106"></a>00106 <span class="preprocessor">#endif </span><span class="comment">/* _WIN64 */</span>
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00109"></a>00109 <span class="comment"> * API functions</span>
<a name="l00110"></a>00110 <span class="comment"> */</span>
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00114"></a>00114 {
<a name="l00115"></a>00115 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00116"></a>00116 
<a name="l00135"></a>00135 <span class="keywordtype">void</span>* <a class="code" href="group__unixem__mmap.html#g3275fcd96f28e5ebc88bc513b8456494" title="Maps a file into memory, and returns a pointer to it.">unixem_mmap</a>(
<a name="l00136"></a>00136     <span class="keywordtype">void</span>*   addr
<a name="l00137"></a>00137 ,   <span class="keywordtype">size_t</span>  len
<a name="l00138"></a>00138 ,   <span class="keywordtype">int</span>     prot
<a name="l00139"></a>00139 ,   <span class="keywordtype">int</span>     flags
<a name="l00140"></a>00140 ,   <span class="keywordtype">int</span>     fd
<a name="l00141"></a>00141 ,   off_t   offset
<a name="l00142"></a>00142 );
<a name="l00143"></a>00143 
<a name="l00157"></a>00157 <span class="keywordtype">int</span> <a class="code" href="group__unixem__mmap.html#gc17cdbb1a87ca1973a482b9025459999" title="Deletes a mapped region.">unixem_munmap</a>(
<a name="l00158"></a>00158     <span class="keywordtype">void</span>*   addr
<a name="l00159"></a>00159 ,   <span class="keywordtype">size_t</span>  len
<a name="l00160"></a>00160 );
<a name="l00161"></a>00161 
<a name="l00170"></a>00170 <span class="keywordtype">int</span> <a class="code" href="group__unixem__mmap.html#g886c4b6d86ea329492db726bc44054da" title="Writes any dirty pages within the given range to disk.">unixem_msync</a>(
<a name="l00171"></a>00171     <span class="keywordtype">void</span>*   addr
<a name="l00172"></a>00172 ,   <span class="keywordtype">size_t</span>  len
<a name="l00173"></a>00173 ,   <span class="keywordtype">int</span>     flags
<a name="l00174"></a>00174 );
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span>} <span class="comment">/* extern "C" */</span>
<a name="l00178"></a>00178 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00181"></a>00181 
<a name="l00184"></a>00184 <span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="preprocessor">#endif </span><span class="comment">/* SYNSOFT_UNIXEM_INCL_UNIXEM_SYS_H_MMAP */</span>
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 <span class="comment">/* ///////////////////////////// end of file //////////////////////////// */</span>
</pre></div></div>
<table width = "100%">
 <tr>
  <td width = "100%">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://synesis.com.au/software/index.html#unixem">UNIX Emulation for Win32</a>
    Libraries documentation 
    <a href = "http://synesis.com.au/">� Synesis Software Pty Ltd, 2002-2010</a>
   </font>
  </td>
 </tr>
</table>
