<head>
 <link href="unixem.css" rel="stylesheet" type="text/css">
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "6">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>unixem/dlfcn.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Contains the declarations for the <a class="el" href="group__unixem__dlopen.html#gc0c092b280eb1e3c7f3c2a89d4ac81e3" title="Loads the given module,.">dlopen()</a> API. 
<p>

<p>
<code>#include &lt;<a class="el" href="unixem_2dlfcn_8h-source.html">unixem/dlfcn.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="unixem_8h-source.html">unixem/unixem.h</a>&gt;</code><br>
<code>#include &lt;sys/types.h&gt;</code><br>

<p>
<a href="unixem_2dlfcn_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__dlopen.html#g5c83709ee3bd7d316f8f47e122f3be20">RTLD_LAZY</a>&nbsp;&nbsp;&nbsp;(UNIXEM_RTLD_LAZY)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__dlopen.html#g98a6517467cf7d1dd27d6c6dce78a6cf">RTLD_NOW</a>&nbsp;&nbsp;&nbsp;(UNIXEM_RTLD_NOW)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__dlopen.html#ga62e7cd9011dbf6bffdf04f4fd17f80a">UNIXEM_RTLD_LAZY</a>&nbsp;&nbsp;&nbsp;(0x00001)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__dlopen.html#g8c52b00c10f632119060b7082c217075">UNIXEM_RTLD_NOW</a>&nbsp;&nbsp;&nbsp;(0x00002)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__dlopen.html#gc0c092b280eb1e3c7f3c2a89d4ac81e3">dlopen</a> (char const *moduleName, int mode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads the given module,.  <a href="group__unixem__dlopen.html#gc0c092b280eb1e3c7f3c2a89d4ac81e3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__dlopen.html#g83a576a8b36cbb32108f82886876cbd0">dlclose</a> (void *hModule)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Closes the given module.  <a href="group__unixem__dlopen.html#g83a576a8b36cbb32108f82886876cbd0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__dlopen.html#gb88c391163709cb7f9a2fdc32daf3cd3">dlsym</a> (void *hModule, char const *symbolName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Looks up a symbol.  <a href="group__unixem__dlopen.html#gb88c391163709cb7f9a2fdc32daf3cd3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char const *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__dlopen.html#g64c0609a8722857df01ed7bdd401e6ab">dlerror</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a descriptive string for the last error.  <a href="group__unixem__dlopen.html#g64c0609a8722857df01ed7bdd401e6ab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__dlopen.html#gfeae3703fecb921d31f200db44df25ce">unixem_dlopen</a> (char const *moduleName, int mode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads the given module,.  <a href="group__unixem__dlopen.html#gfeae3703fecb921d31f200db44df25ce"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__dlopen.html#gafc903ec2a397cc6c72996ce0ccde91e">unixem_dlclose</a> (void *hModule)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Closes the given module.  <a href="group__unixem__dlopen.html#gafc903ec2a397cc6c72996ce0ccde91e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__dlopen.html#gf5357679f3284b5cc171b1704fc9a764">unixem_dlsym</a> (void *hModule, char const *symbolName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Looks up a symbol.  <a href="group__unixem__dlopen.html#gf5357679f3284b5cc171b1704fc9a764"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char const *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__dlopen.html#gb0eb4c61a43a165361bd0ec83853215a">unixem_dlerror</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a descriptive string for the last error.  <a href="group__unixem__dlopen.html#gb0eb4c61a43a165361bd0ec83853215a"></a><br></td></tr>
</table>
</div>
<table width = "100%">
 <tr>
  <td width = "100%">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://synesis.com.au/software/index.html#unixem">UNIX Emulation for Win32</a>
    Libraries documentation 
    <a href = "http://synesis.com.au/">� Synesis Software Pty Ltd, 2002-2010</a>
   </font>
  </td>
 </tr>
</table>
