<head>
 <link href="unixem.css" rel="stylesheet" type="text/css">
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "6">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>unixem/unistd.h</h1><a href="unixem_2unistd_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"> * File:    unixem/unistd.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Purpose: Declaration of various UNIX standard functions.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Created: 1st November 2003</span>
<a name="l00007"></a>00007 <span class="comment"> * Updated: 13th August 2010</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * Home:    http://synesis.com.au/software/</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Copyright (c) 2003-2010, Matthew Wilson and Synesis Software</span>
<a name="l00012"></a>00012 <span class="comment"> * All rights reserved.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00015"></a>00015 <span class="comment"> * modification, are permitted provided that the following conditions are</span>
<a name="l00016"></a>00016 <span class="comment"> * met:</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * - Redistributions of source code must retain the above copyright notice,</span>
<a name="l00019"></a>00019 <span class="comment"> *   this list of conditions and the following disclaimer.</span>
<a name="l00020"></a>00020 <span class="comment"> * - Redistributions in binary form must reproduce the above copyright</span>
<a name="l00021"></a>00021 <span class="comment"> *   notice, this list of conditions and the following disclaimer in the</span>
<a name="l00022"></a>00022 <span class="comment"> *   documentation and/or other materials provided with the distribution.</span>
<a name="l00023"></a>00023 <span class="comment"> * - Neither the name(s) of Matthew Wilson and Synesis Software nor the</span>
<a name="l00024"></a>00024 <span class="comment"> *   names of any contributors may be used to endorse or promote products</span>
<a name="l00025"></a>00025 <span class="comment"> *   derived from this software without specific prior written permission.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS</span>
<a name="l00028"></a>00028 <span class="comment"> * IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00029"></a>00029 <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span>
<a name="l00030"></a>00030 <span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span>
<a name="l00031"></a>00031 <span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span>
<a name="l00032"></a>00032 <span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00033"></a>00033 <span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span>
<a name="l00034"></a>00034 <span class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00035"></a>00035 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00036"></a>00036 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00037"></a>00037 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00038"></a>00038 <span class="comment"> *</span>
<a name="l00039"></a>00039 <span class="comment"> * ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00047"></a>00047 <span class="preprocessor">#ifndef SYNSOFT_UNIXEM_INCL_UNIXEM_H_UNISTD</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define SYNSOFT_UNIXEM_INCL_UNIXEM_H_UNISTD</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="preprocessor">#ifndef UNIXEM_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor"># define SYNSOFT_UNIXEM_VER_UNIXEM_H_UNISTD_MAJOR       3</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor"># define SYNSOFT_UNIXEM_VER_UNIXEM_H_UNISTD_MINOR       0</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor"># define SYNSOFT_UNIXEM_VER_UNIXEM_H_UNISTD_REVISION    1</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor"># define SYNSOFT_UNIXEM_VER_UNIXEM_H_UNISTD_EDIT        43</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* !UNIXEM_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00058"></a>00058 <span class="comment"> * Includes</span>
<a name="l00059"></a>00059 <span class="comment"> */</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="preprocessor">#include &lt;<a class="code" href="unixem_8h.html" title="Root header for the UNIXem API.">unixem/unixem.h</a>&gt;</span>
<a name="l00062"></a>00062 <span class="preprocessor">#include &lt;stddef.h&gt;</span>     <span class="comment">/* for size_t */</span>
<a name="l00063"></a>00063 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>  <span class="comment">/* for mode_t */</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00066"></a>00066 
<a name="l00077"></a>00077 <span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="preprocessor">#ifndef _WIN32</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor"># error This file is only currently defined for compilation on Win32 systems</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* _WIN32 */</span>
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00084"></a>00084 <span class="comment"> * Constants and definitions</span>
<a name="l00085"></a>00085 <span class="comment"> */</span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="preprocessor">#if 0</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor"># ifndef PATH_MAX</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#  define PATH_MAX   (260)   </span>
<a name="l00090"></a>00090 <span class="preprocessor"># endif </span><span class="comment">/* !PATH_MAX */</span>
<a name="l00091"></a>00091 <span class="preprocessor">#endif </span><span class="comment">/* 0 */</span>
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="keyword">enum</span>
<a name="l00094"></a>00094 {
<a name="l00095"></a><a class="code" href="group__unixem__unistd.html#gg06fc87d81c62e9abb8790b6e5713c55bf31f0fc40d7a98e1abcd6b6da17eb6d1">00095</a>         <a class="code" href="group__unixem__unistd.html#gg06fc87d81c62e9abb8790b6e5713c55bf31f0fc40d7a98e1abcd6b6da17eb6d1">UNIXEM_PC_LINK_MAX</a>                  
<a name="l00096"></a><a class="code" href="group__unixem__unistd.html#gg06fc87d81c62e9abb8790b6e5713c55b1963744b8e9e63c4e7febcc1646f8e7b">00096</a>     ,   <a class="code" href="group__unixem__unistd.html#gg06fc87d81c62e9abb8790b6e5713c55b1963744b8e9e63c4e7febcc1646f8e7b">UNIXEM_PC_MAX_CANON</a>                 
<a name="l00097"></a><a class="code" href="group__unixem__unistd.html#gg06fc87d81c62e9abb8790b6e5713c55bfeed3be9d99e4ebf91e0b6e5e884334a">00097</a>     ,   <a class="code" href="group__unixem__unistd.html#gg06fc87d81c62e9abb8790b6e5713c55bfeed3be9d99e4ebf91e0b6e5e884334a">UNIXEM_PC_MAX_INPUT</a>                 
<a name="l00098"></a><a class="code" href="group__unixem__unistd.html#gg06fc87d81c62e9abb8790b6e5713c55b083ea6073bcd86a01acda3b06ca08ab9">00098</a>     ,   <a class="code" href="group__unixem__unistd.html#gg06fc87d81c62e9abb8790b6e5713c55b083ea6073bcd86a01acda3b06ca08ab9">UNIXEM_PC_NAME_MAX</a>                  
<a name="l00099"></a><a class="code" href="group__unixem__unistd.html#gg06fc87d81c62e9abb8790b6e5713c55b659f5bd081fbdd3002325cde6815a292">00099</a>     ,   <a class="code" href="group__unixem__unistd.html#gg06fc87d81c62e9abb8790b6e5713c55b659f5bd081fbdd3002325cde6815a292">UNIXEM_PC_PATH_MAX</a>                  
<a name="l00100"></a><a class="code" href="group__unixem__unistd.html#gg06fc87d81c62e9abb8790b6e5713c55bde221d35fa785b1277deca322c930c2a">00100</a>     ,   <a class="code" href="group__unixem__unistd.html#gg06fc87d81c62e9abb8790b6e5713c55bde221d35fa785b1277deca322c930c2a">UNIXEM_PC_PIPE_BUF</a>                  
<a name="l00101"></a><a class="code" href="group__unixem__unistd.html#gg06fc87d81c62e9abb8790b6e5713c55b5af5ccc831d86f142bac5b4b9dbf6c6e">00101</a>     ,   <a class="code" href="group__unixem__unistd.html#gg06fc87d81c62e9abb8790b6e5713c55b5af5ccc831d86f142bac5b4b9dbf6c6e">UNIXEM_PC_CHOWN_RESTRICTED</a>          
<a name="l00102"></a><a class="code" href="group__unixem__unistd.html#gg06fc87d81c62e9abb8790b6e5713c55bd496fe9dc1e1ffc11892f4ff84da1d66">00102</a>     ,   <a class="code" href="group__unixem__unistd.html#gg06fc87d81c62e9abb8790b6e5713c55bd496fe9dc1e1ffc11892f4ff84da1d66">UNIXEM_PC_NO_TRUNC</a>                  
<a name="l00103"></a><a class="code" href="group__unixem__unistd.html#gg06fc87d81c62e9abb8790b6e5713c55baaf4db947b3c5784a54c13db391b38f4">00103</a>     ,   <a class="code" href="group__unixem__unistd.html#gg06fc87d81c62e9abb8790b6e5713c55baaf4db947b3c5784a54c13db391b38f4">UNIXEM_PC_VDISABLE</a>                  
<a name="l00104"></a><a class="code" href="group__unixem__unistd.html#gg06fc87d81c62e9abb8790b6e5713c55b3655cd2bc7a0e11f39fddddfaf9af38f">00104</a>     ,   <a class="code" href="group__unixem__unistd.html#gg06fc87d81c62e9abb8790b6e5713c55b3655cd2bc7a0e11f39fddddfaf9af38f">UNIXEM_PC_AIX_DISK_PARTITION</a>        
<a name="l00105"></a><a class="code" href="group__unixem__unistd.html#gg06fc87d81c62e9abb8790b6e5713c55b252dea90276e65ab2e1bc5674ff945cc">00105</a>     ,   <a class="code" href="group__unixem__unistd.html#gg06fc87d81c62e9abb8790b6e5713c55b252dea90276e65ab2e1bc5674ff945cc">UNIXEM_PC_AIX_DISK_SIZE</a>             
<a name="l00106"></a><a class="code" href="group__unixem__unistd.html#gg06fc87d81c62e9abb8790b6e5713c55b19fa1135e04c4cab47e306ea05711c54">00106</a>     ,   <a class="code" href="group__unixem__unistd.html#gg06fc87d81c62e9abb8790b6e5713c55b19fa1135e04c4cab47e306ea05711c54">UNIXEM_PC_FILESIZEBITS</a>              
<a name="l00107"></a><a class="code" href="group__unixem__unistd.html#gg06fc87d81c62e9abb8790b6e5713c55b3037cc1c5f05780ab647b0a462237f02">00107</a>     ,   <a class="code" href="group__unixem__unistd.html#gg06fc87d81c62e9abb8790b6e5713c55b3037cc1c5f05780ab647b0a462237f02">UNIXEM_PC_SYNC_IO</a>                   
<a name="l00109"></a>00109 <span class="preprocessor">#ifndef UNIXEM_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor"># define UNIXEM_PC_LINK_MAX                 UNIXEM_PC_LINK_MAX</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor"># define UNIXEM_PC_MAX_CANON                UNIXEM_PC_MAX_CANON</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor"># define UNIXEM_PC_MAX_INPUT                UNIXEM_PC_MAX_INPUT</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor"># define UNIXEM_PC_NAME_MAX                 UNIXEM_PC_NAME_MAX</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor"># define UNIXEM_PC_PATH_MAX                 UNIXEM_PC_PATH_MAX</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor"># define UNIXEM_PC_PIPE_BUF                 UNIXEM_PC_PIPE_BUF</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor"># define UNIXEM_PC_CHOWN_RESTRICTED         UNIXEM_PC_CHOWN_RESTRICTED</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor"># define UNIXEM_PC_NO_TRUNC                 UNIXEM_PC_NO_TRUNC</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor"># define UNIXEM_PC_VDISABLE                 UNIXEM_PC_VDISABLE</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor"># define UNIXEM_PC_AIX_DISK_PARTITION       UNIXEM_PC_AIX_DISK_PARTITION</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor"># define UNIXEM_PC_AIX_DISK_SIZE            UNIXEM_PC_AIX_DISK_SIZE</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor"># define UNIXEM_PC_FILESIZEBITS             UNIXEM_PC_FILESIZEBITS</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor"># define UNIXEM_PC_SYNC_IO                  UNIXEM_PC_SYNC_IO</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* !UNIXEM_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00124"></a>00124 };
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00127"></a>00127 <span class="comment"> * Typedefs</span>
<a name="l00128"></a>00128 <span class="comment"> */</span>
<a name="l00129"></a>00129 
<a name="l00131"></a><a class="code" href="group__unixem__unistd.html#g31ae8e895ebfb64e15585e1c24a54078">00131</a> <span class="keyword">typedef</span> <span class="keywordtype">int</span>         <a class="code" href="group__unixem__unistd.html#g31ae8e895ebfb64e15585e1c24a54078" title="Process-identifier type.">unixem_pid_t</a>;
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00134"></a>00134 <span class="comment"> * API functions</span>
<a name="l00135"></a>00135 <span class="comment"> */</span>
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00139"></a>00139 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00140"></a>00140 
<a name="l00153"></a>00153 <span class="keywordtype">int</span> <a class="code" href="group__unixem__unistd.html#g9e19fd7a1f63f83f44c5a3fe0724db63" title="Creates a hardlink.">unixem_link</a>(
<a name="l00154"></a>00154     <span class="keywordtype">char</span> <span class="keyword">const</span>* originalFile
<a name="l00155"></a>00155 ,   <span class="keywordtype">char</span> <span class="keyword">const</span>* linkName
<a name="l00156"></a>00156 );
<a name="l00157"></a>00157 
<a name="l00164"></a>00164 <span class="keywordtype">int</span> <a class="code" href="group__unixem__unistd.html#g5c23293ff3d9eb62efb1e81cd0a1bd41" title="Unlinks a file or directory.">unixem_unlink</a>(<span class="keywordtype">char</span> <span class="keyword">const</span>* path);
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 
<a name="l00175"></a>00175 <span class="keywordtype">int</span> <a class="code" href="group__unixem__unistd.html#gb8c20fae7f638ac0e6f84fc3061e3353" title="Change the current working directory.">unixem_chdir</a>(<span class="keywordtype">char</span> <span class="keyword">const</span>* dirName);
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 
<a name="l00187"></a>00187 <span class="keywordtype">char</span>* <a class="code" href="group__unixem__unistd.html#g8796fc97141a16e2927fb80b5423d47b" title="Get the current working directory.">unixem_getcwd</a>(
<a name="l00188"></a>00188     <span class="keywordtype">char</span>*   buffer
<a name="l00189"></a>00189 ,   <span class="keywordtype">size_t</span>  max_len
<a name="l00190"></a>00190 );
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 
<a name="l00202"></a>00202 <span class="keywordtype">int</span> <a class="code" href="group__unixem__unistd.html#geeb760c37819de4926c3c9fc17ee8aac" title="Creates the given directory.">unixem_mkdir</a>(
<a name="l00203"></a>00203     <span class="keywordtype">char</span> <span class="keyword">const</span>* dirName
<a name="l00204"></a><a class="code" href="group__unixem__unistd.html#g3308416f895423efbd3d3ff858b67cf1">00204</a> ,   <span class="keywordtype">unsigned</span>    mode
<a name="l00205"></a><a class="code" href="group__unixem__unistd.html#gacbe180cc66188b3e39eddcec30adbf3">00205</a> );
<a name="l00206"></a><a class="code" href="group__unixem__unistd.html#g89ade413f8fe372664d1c085118e51d1">00206</a> 
<a name="l00207"></a><a class="code" href="group__unixem__unistd.html#g8c0e8d4c225f2ba7f0d4353486af7be7">00207</a> 
<a name="l00215"></a><a class="code" href="group__unixem__unistd.html#g78ebb09066032f101f3c4fe5be72313c">00215</a> <span class="keywordtype">int</span> <a class="code" href="group__unixem__unistd.html#gcc69b1f7a5ac79d9d8eaef95ee752716" title="Removes the given directory.">unixem_rmdir</a>(<span class="keywordtype">char</span> <span class="keyword">const</span>* dirName);
<a name="l00216"></a><a class="code" href="group__unixem__unistd.html#gb26be096468a60cb83e659055b11de93">00216</a> 
<a name="l00217"></a>00217 
<a name="l00223"></a>00223 <span class="keywordtype">int</span> <a class="code" href="group__unixem__unistd.html#gebe57392eea25de44ea03e189f9ad505" title="Closes a file.">unixem_close</a>(<span class="keywordtype">int</span> handle);
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 <span class="comment">/* * Creates a pipe</span>
<a name="l00227"></a>00227 <span class="comment"> *</span>
<a name="l00228"></a>00228 <span class="comment"> * \param handles An array of two handles. handles[0] will be set to the</span>
<a name="l00229"></a>00229 <span class="comment"> * read stream. handles[1] will be set to the write stream</span>
<a name="l00230"></a><a class="code" href="group__unixem__unistd.html#g3ed24c3bd5bc5efce69bad949f95dab7">00230</a> <span class="comment"> * \return 0 on success, or -1 if there is an error</span>
<a name="l00231"></a>00231 <span class="comment"> */</span>
<a name="l00232"></a>00232 <span class="comment">/* int pipe(int handles[2]); */</span>
<a name="l00233"></a>00233 
<a name="l00236"></a>00236 <span class="keywordtype">int</span> <a class="code" href="group__unixem__unistd.html#g3459cd35ca46a1179e19f7ad6966d4df" title="Returns the size, in bytes, of the page size.">unixem_getpagesize</a>(<span class="keywordtype">void</span>);
<a name="l00237"></a>00237 
<a name="l00240"></a>00240 <span class="keywordtype">long</span> <a class="code" href="group__unixem__unistd.html#gd033894e08ddd0c6061f4dfaac0f0b65" title="Provides access to various system limits not available at compile time.">unixem_pathconf</a>(
<a name="l00241"></a>00241     <span class="keywordtype">char</span> <span class="keyword">const</span>* path
<a name="l00242"></a>00242 ,   <span class="keywordtype">int</span>         name
<a name="l00243"></a>00243 );
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 
<a name="l00253"></a>00253 <span class="keywordtype">char</span>* <a class="code" href="group__unixem__unistd.html#g3ebff082fccba910f68de953b504f453" title="Turns path into a fully qualified path, resolving all symbolic links, multiple /...">unixem_realpath</a>(
<a name="l00254"></a>00254     <span class="keywordtype">char</span> <span class="keyword">const</span>* path
<a name="l00255"></a>00255 ,   <span class="keywordtype">char</span>        resolvedPath[]
<a name="l00256"></a>00256 );
<a name="l00257"></a>00257 
<a name="l00262"></a>00262 <span class="keywordtype">int</span> <a class="code" href="group__unixem__unistd.html#gb75cbc561cf5ff21eef0c56d5545ec71" title="Suspends execution for the given internal.">unixem_usleep</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> microSeconds);
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 
<a name="l00267"></a>00267 <a class="code" href="group__unixem__unistd.html#g31ae8e895ebfb64e15585e1c24a54078" title="Process-identifier type.">unixem_pid_t</a> <a class="code" href="group__unixem__unistd.html#gaf794ad7c6e1cf536710fa85258e2a7b" title="Returns the current process identifier.">unixem_getpid</a>(<span class="keywordtype">void</span>);
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 
<a name="l00281"></a>00281 <span class="keywordtype">int</span> __stdcall <a class="code" href="group__unixem__unistd.html#g1a97d6f8a8102b7a4596adba730cc2de" title="Returns the host name for the current machine.">unixem_gethostname</a>(
<a name="l00282"></a>00282     <span class="keywordtype">char</span>*   name
<a name="l00283"></a>00283 ,   <span class="keywordtype">size_t</span>  cchName
<a name="l00284"></a>00284 );
<a name="l00285"></a>00285 
<a name="l00286"></a>00286 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00287"></a>00287 <span class="preprocessor"></span>} <span class="comment">/* extern "C" */</span>
<a name="l00288"></a>00288 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00289"></a>00289 
<a name="l00290"></a>00290 <span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00291"></a>00291 
<a name="l00294"></a>00294 <span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00295"></a>00295 
<a name="l00296"></a>00296 <span class="preprocessor">#endif </span><span class="comment">/* SYNSOFT_UNIXEM_INCL_UNIXEM_H_UNISTD */</span>
<a name="l00297"></a>00297 
<a name="l00298"></a>00298 <span class="comment">/* ///////////////////////////// end of file //////////////////////////// */</span>
</pre></div></div>
<table width = "100%">
 <tr>
  <td width = "100%">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://synesis.com.au/software/index.html#unixem">UNIX Emulation for Win32</a>
    Libraries documentation 
    <a href = "http://synesis.com.au/">� Synesis Software Pty Ltd, 2002-2010</a>
   </font>
  </td>
 </tr>
</table>
