<head>
 <link href="unixem.css" rel="stylesheet" type="text/css">
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "6">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>unixem/sys/uio.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Vector file read/write. 
<p>

<p>
<code>#include &lt;<a class="el" href="unixem_2sys_2uio_8h-source.html">unixem/sys/uio.h</a>&gt;</code><br>
<code>#include &lt;stddef.h&gt;</code><br>

<p>
<a href="unixem_2sys_2uio_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structunixem__iovec.html">unixem_iovec</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines a memory vector.  <a href="structunixem__iovec.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__uio.html#g36b82eace0b871b8b206159e97e1ed52">iovec</a>&nbsp;&nbsp;&nbsp;<a class="el" href="structunixem__iovec.html">unixem_iovec</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines a memory vector.  <a href="group__unixem__uio.html#g36b82eace0b871b8b206159e97e1ed52"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="group__unixem__uio.html#g952fbc4fa6c6636d03f882afd465bab7">unixem_ssize_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__uio.html#ge60aa25c84df32f9174877dd032b078f">ssize_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Signed size type.  <a href="group__unixem__uio.html#ge60aa25c84df32f9174877dd032b078f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef signed long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__uio.html#g952fbc4fa6c6636d03f882afd465bab7">unixem_ssize_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Signed size type.  <a href="group__unixem__uio.html#g952fbc4fa6c6636d03f882afd465bab7"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__unixem__uio.html#ge60aa25c84df32f9174877dd032b078f">ssize_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__uio.html#g3f175b5409d133b08272b1abe8065973">readv</a> (int fd, struct iovec const *vector, int count)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads from a file into a set of memory blocks.  <a href="group__unixem__uio.html#g3f175b5409d133b08272b1abe8065973"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__unixem__uio.html#ge60aa25c84df32f9174877dd032b078f">ssize_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__uio.html#gf5d0fb87c9942647690a4a6e8cdeb5ae">writev</a> (int fd, struct iovec const *vector, int count)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes to a file from a set of memory blocks.  <a href="group__unixem__uio.html#gf5d0fb87c9942647690a4a6e8cdeb5ae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__unixem__uio.html#g952fbc4fa6c6636d03f882afd465bab7">unixem_ssize_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__uio.html#ge11d71201ea2d72800a0362ff5b5c16c">unixem_readv</a> (int fd, struct <a class="el" href="structunixem__iovec.html">unixem_iovec</a> const *vector, int count)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads from a file into a set of memory blocks.  <a href="group__unixem__uio.html#ge11d71201ea2d72800a0362ff5b5c16c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__unixem__uio.html#g952fbc4fa6c6636d03f882afd465bab7">unixem_ssize_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__uio.html#gae028d893afeac60d9b0168331662efe">unixem_writev</a> (int fd, struct <a class="el" href="structunixem__iovec.html">unixem_iovec</a> const *vector, int count)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes to a file from a set of memory blocks.  <a href="group__unixem__uio.html#gae028d893afeac60d9b0168331662efe"></a><br></td></tr>
</table>
</div>
<table width = "100%">
 <tr>
  <td width = "100%">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://synesis.com.au/software/index.html#unixem">UNIX Emulation for Win32</a>
    Libraries documentation 
    <a href = "http://synesis.com.au/">� Synesis Software Pty Ltd, 2002-2010</a>
   </font>
  </td>
 </tr>
</table>
