<head>
 <link href="unixem.css" rel="stylesheet" type="text/css">
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "6">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>unixem/glob.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Contains the declarations for the <a class="el" href="group__unixem__glob.html#g1d59a71217622262634b730849281c4d" title="Generates pathnames matching a pattern.">glob()</a> API. 
<p>

<p>
<code>#include &lt;<a class="el" href="unixem_8h-source.html">unixem/unixem.h</a>&gt;</code><br>

<p>
<a href="unixem_2glob_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structunixem__glob__t.html">unixem_glob_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Result structure for <a class="el" href="group__unixem__glob.html#g935f234955c33aeb8f60b1aad1108866" title="Generates pathnames matching a pattern.">unixem_glob()</a>.  <a href="structunixem__glob__t.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__glob.html#gb53de39e075e6fb9a11678341772930b">GLOB_NOSPACE</a>&nbsp;&nbsp;&nbsp;(UNIXEM_GLOB_NOSPACE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__glob.html#gb5de50cedafa21283878657d05fb2ba8">GLOB_ABORTED</a>&nbsp;&nbsp;&nbsp;(UNIXEM_GLOB_ABORTED)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__glob.html#ged760cf90fd4398067cdb679ebe60312">GLOB_NOMATCH</a>&nbsp;&nbsp;&nbsp;(UNIXEM_GLOB_NOMATCH)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__glob.html#g121ff4729e5e2d403808f90e6a47a113">GLOB_NOSYS</a>&nbsp;&nbsp;&nbsp;(UNIXEM_GLOB_NOSYS)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__glob.html#g234444240a7d268f31c141b9710c59da">GLOB_ABEND</a>&nbsp;&nbsp;&nbsp;(UNIXEM_GLOB_ABEND)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__glob.html#g9e77b0b20a1c1d66cdf924a07776f360">GLOB_ERR</a>&nbsp;&nbsp;&nbsp;(UNIXEM_GLOB_ERR)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__glob.html#gc6ec2b6ae844d895de9685a689dd27f0">GLOB_MARK</a>&nbsp;&nbsp;&nbsp;(UNIXEM_GLOB_MARK)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__glob.html#g4eba6cedebdfe13f924d9b4a489bfe83">GLOB_NOSORT</a>&nbsp;&nbsp;&nbsp;(UNIXEM_GLOB_NOSORT)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__glob.html#g8ae13e97ae5da0993fe526c406337c62">GLOB_DOOFFS</a>&nbsp;&nbsp;&nbsp;(UNIXEM_GLOB_DOOFFS)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__glob.html#gf183b2f40936442579be8d62b87e6fc6">GLOB_NOCHECK</a>&nbsp;&nbsp;&nbsp;(UNIXEM_GLOB_NOCHECK)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__glob.html#g7e586df07bb159e904a61d8470f1fda2">GLOB_APPEND</a>&nbsp;&nbsp;&nbsp;(UNIXEM_GLOB_APPEND)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__glob.html#gd21c37825788f86d5fefea803276f746">GLOB_NOESCAPE</a>&nbsp;&nbsp;&nbsp;(UNIXEM_GLOB_NOESCAPE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__glob.html#gb548aece9c1254c6c08475ce8c6274a2">GLOB_PERIOD</a>&nbsp;&nbsp;&nbsp;(UNIXEM_GLOB_PERIOD)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__glob.html#gcc6e4ea8a4442b7781000ce2ac38bfc8">GLOB_MAGCHAR</a>&nbsp;&nbsp;&nbsp;(UNIXEM_GLOB_MAGCHAR)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__glob.html#gcbd3685c584a9741e4cf6dab1cab0e17">GLOB_NOMAGIC</a>&nbsp;&nbsp;&nbsp;(UNIXEM_GLOB_NOMAGIC)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__glob.html#g4f1c6c0dae8dfefcf3032fed1b5cd0fe">GLOB_TILDE</a>&nbsp;&nbsp;&nbsp;(UNIXEM_GLOB_TILDE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__glob.html#g7d9e60c4fe4f8707e9e4f7b6b30ef753">GLOB_ONLYDIR</a>&nbsp;&nbsp;&nbsp;(UNIXEM_GLOB_ONLYDIR)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__glob.html#gcf779f5283225f7a1507122f75418103">GLOB_TILDE_CHECK</a>&nbsp;&nbsp;&nbsp;(UNIXEM_GLOB_TILDE_CHECK)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__glob.html#g51bbd6136970ebf678b8b8f9a8617ac5">GLOB_ONLYFILE</a>&nbsp;&nbsp;&nbsp;(UNIXEM_GLOB_ONLYFILE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__glob.html#g4e8a64d772913a0da817deba4e0a1df4">GLOB_NODOTSDIRS</a>&nbsp;&nbsp;&nbsp;(UNIXEM_GLOB_NODOTSDIRS)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__glob.html#g58a4b5bdb63fa8bc28bfa0e8091970af">GLOB_LIMIT</a>&nbsp;&nbsp;&nbsp;(UNIXEM_GLOB_LIMIT)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__glob.html#gefd5d0bd9b05e8d1edb806b71ca2e123">UNIXEM_GLOB_NOSPACE</a>&nbsp;&nbsp;&nbsp;(1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__glob.html#g0d6d53d1be711cd18256dec4edd325c2">UNIXEM_GLOB_ABORTED</a>&nbsp;&nbsp;&nbsp;(2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__glob.html#gcd6b95184c1ce6eec9df60b21d0781b4">UNIXEM_GLOB_NOMATCH</a>&nbsp;&nbsp;&nbsp;(3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__glob.html#gb8a3f8193a9338f0336ff35ccfc17e49">UNIXEM_GLOB_NOSYS</a>&nbsp;&nbsp;&nbsp;(4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__glob.html#g0dafb20a75644a115f97440e0fb9be87">UNIXEM_GLOB_ABEND</a>&nbsp;&nbsp;&nbsp;UNIXEM_GLOB_ABORTED</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__glob.html#ga42898181df5ca700c724381464878b5">UNIXEM_GLOB_ERR</a>&nbsp;&nbsp;&nbsp;0x00000001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__glob.html#gc60e3d08e4dd5ef6d195f4347a44d24e">UNIXEM_GLOB_MARK</a>&nbsp;&nbsp;&nbsp;0x00000002</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__glob.html#g88bb9a75ae0c0ae775604a12a3db7954">UNIXEM_GLOB_NOSORT</a>&nbsp;&nbsp;&nbsp;0x00000004</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__glob.html#gdb1add017c0ba2b41704904e37ffd025">UNIXEM_GLOB_DOOFFS</a>&nbsp;&nbsp;&nbsp;0x00000008</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__glob.html#g50f1d2770ed59399b23927e86e4ff8c3">UNIXEM_GLOB_NOCHECK</a>&nbsp;&nbsp;&nbsp;0x00000010</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__glob.html#g762e5adb9c5a52456bde206501bb513f">UNIXEM_GLOB_APPEND</a>&nbsp;&nbsp;&nbsp;0x00000020</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__glob.html#gcba6354079c809f1575719a5d8e3d510">UNIXEM_GLOB_NOESCAPE</a>&nbsp;&nbsp;&nbsp;0x00000040</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__glob.html#g0de10bdc08b0365c83c6d6f03350e424">UNIXEM_GLOB_PERIOD</a>&nbsp;&nbsp;&nbsp;0x00000080</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__glob.html#gc8246a3b56f926d01c062685a9991d15">UNIXEM_GLOB_MAGCHAR</a>&nbsp;&nbsp;&nbsp;0x00000100</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__glob.html#g91ae7c1e0569051ddc2acc11257d0d61">UNIXEM_GLOB_NOMAGIC</a>&nbsp;&nbsp;&nbsp;0x00000800</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__glob.html#ga147c471354fdfbc41f21610c56f94d3">UNIXEM_GLOB_TILDE</a>&nbsp;&nbsp;&nbsp;0x00001000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__glob.html#g07f37472e0e6a940b65dddd9cbb96117">UNIXEM_GLOB_ONLYDIR</a>&nbsp;&nbsp;&nbsp;0x00002000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__glob.html#ga66d4e35695f7fd82a24f10608ef9b53">UNIXEM_GLOB_TILDE_CHECK</a>&nbsp;&nbsp;&nbsp;0x00004000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__glob.html#g039a0f260fded6590973c9a33f925232">UNIXEM_GLOB_ONLYFILE</a>&nbsp;&nbsp;&nbsp;0x00008000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__glob.html#g08bbadcb5c0868c9df691e1c101f0baa">UNIXEM_GLOB_NODOTSDIRS</a>&nbsp;&nbsp;&nbsp;0x00010000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__glob.html#geb221005c1f8d4b1aa0a0ad06baae258">UNIXEM_GLOB_LIMIT</a>&nbsp;&nbsp;&nbsp;0x00020000</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structunixem__glob__t.html">unixem_glob_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__glob.html#gbabef87647c01b88be2633195f424687">glob_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Result structure for <a class="el" href="group__unixem__glob.html#g1d59a71217622262634b730849281c4d" title="Generates pathnames matching a pattern.">glob()</a>.  <a href="group__unixem__glob.html#gbabef87647c01b88be2633195f424687"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__glob.html#g1d59a71217622262634b730849281c4d">glob</a> (char const *pattern, int flags, const int(*errfunc)(char const *, int), <a class="el" href="structunixem__glob__t.html">glob_t</a> *pglob)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generates pathnames matching a pattern.  <a href="group__unixem__glob.html#g1d59a71217622262634b730849281c4d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__glob.html#ga43d417234c8572d6e98fb1dc12a4794">globfree</a> (<a class="el" href="structunixem__glob__t.html">glob_t</a> *pglob)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Frees the results of a call to glob.  <a href="group__unixem__glob.html#ga43d417234c8572d6e98fb1dc12a4794"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__glob.html#g935f234955c33aeb8f60b1aad1108866">unixem_glob</a> (char const *pattern, int flags, const int(*errfunc)(char const *, int), <a class="el" href="structunixem__glob__t.html">unixem_glob_t</a> *pglob)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generates pathnames matching a pattern.  <a href="group__unixem__glob.html#g935f234955c33aeb8f60b1aad1108866"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__glob.html#g6ce06826b69f2cdf61f774dacc4ac6ae">unixem_globfree</a> (<a class="el" href="structunixem__glob__t.html">unixem_glob_t</a> *pglob)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Frees the results of a call to <a class="el" href="group__unixem__glob.html#g935f234955c33aeb8f60b1aad1108866" title="Generates pathnames matching a pattern.">unixem_glob()</a>.  <a href="group__unixem__glob.html#g6ce06826b69f2cdf61f774dacc4ac6ae"></a><br></td></tr>
</table>
</div>
<table width = "100%">
 <tr>
  <td width = "100%">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://synesis.com.au/software/index.html#unixem">UNIX Emulation for Win32</a>
    Libraries documentation 
    <a href = "http://synesis.com.au/">� Synesis Software Pty Ltd, 2002-2010</a>
   </font>
  </td>
 </tr>
</table>
