<head>
 <link href="unixem.css" rel="stylesheet" type="text/css">
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "6">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>unixem/unistd.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Contains standard limits and declarations. 
<p>

<p>
<code>#include &lt;<a class="el" href="unixem_2unistd_8h-source.html">unixem/unistd.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="unixem_8h-source.html">unixem/unixem.h</a>&gt;</code><br>
<code>#include &lt;stddef.h&gt;</code><br>
<code>#include &lt;sys/types.h&gt;</code><br>

<p>
<a href="unixem_2unistd_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__unistd.html#g3308416f895423efbd3d3ff858b67cf1">_PC_LINK_MAX</a>&nbsp;&nbsp;&nbsp;UNIXEM_PC_LINK_MAX</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__unistd.html#gacbe180cc66188b3e39eddcec30adbf3">_PC_MAX_CANON</a>&nbsp;&nbsp;&nbsp;UNIXEM_PC_MAX_CANON</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__unistd.html#g89ade413f8fe372664d1c085118e51d1">_PC_MAX_INPUT</a>&nbsp;&nbsp;&nbsp;UNIXEM_PC_MAX_INPUT</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__unistd.html#g8c0e8d4c225f2ba7f0d4353486af7be7">_PC_NAME_MAX</a>&nbsp;&nbsp;&nbsp;UNIXEM_PC_NAME_MAX</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__unistd.html#g2a6341e6b0460c341e872e3d595731fb">_PC_PATH_MAX</a>&nbsp;&nbsp;&nbsp;UNIXEM_PC_PATH_MAX</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__unistd.html#ge2b2b4f20bbbec183afdb11301312f33">_PC_PIPE_BUF</a>&nbsp;&nbsp;&nbsp;UNIXEM_PC_PIPE_BUF</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__unistd.html#g13d7c707ad72f07cb0ba276c2d8590cd">_PC_CHOWN_RESTRICTED</a>&nbsp;&nbsp;&nbsp;UNIXEM_PC_CHOWN_RESTRICTED</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__unistd.html#g88ac7cdf9ef2b31f85378fb114cd4ed5">_PC_NO_TRUNC</a>&nbsp;&nbsp;&nbsp;UNIXEM_PC_NO_TRUNC</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__unistd.html#g1c51cd705ffd5612d7bacf7c826b9a92">_PC_VDISABLE</a>&nbsp;&nbsp;&nbsp;UNIXEM_PC_VDISABLE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__unistd.html#gc5aaca8f7a1eddb5c8cd41ef7b451420">_PC_AIX_DISK_PARTITION</a>&nbsp;&nbsp;&nbsp;UNIXEM_PC_AIX_DISK_PARTITION</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__unistd.html#g98a7812c9180fcb4cfbab4143aa166aa">_PC_AIX_DISK_SIZE</a>&nbsp;&nbsp;&nbsp;UNIXEM_PC_AIX_DISK_SIZE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__unistd.html#g78ebb09066032f101f3c4fe5be72313c">_PC_FILESIZEBITS</a>&nbsp;&nbsp;&nbsp;UNIXEM_PC_FILESIZEBITS</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__unistd.html#gb26be096468a60cb83e659055b11de93">_PC_SYNC_IO</a>&nbsp;&nbsp;&nbsp;UNIXEM_PC_SYNC_IO</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="group__unixem__unistd.html#g31ae8e895ebfb64e15585e1c24a54078">unixem_pid_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__unistd.html#g3ed24c3bd5bc5efce69bad949f95dab7">pid_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Process identifier type.  <a href="group__unixem__unistd.html#g3ed24c3bd5bc5efce69bad949f95dab7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__unistd.html#g31ae8e895ebfb64e15585e1c24a54078">unixem_pid_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Process-identifier type.  <a href="group__unixem__unistd.html#g31ae8e895ebfb64e15585e1c24a54078"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br>
&nbsp;&nbsp;<a class="el" href="group__unixem__unistd.html#gg06fc87d81c62e9abb8790b6e5713c55bf31f0fc40d7a98e1abcd6b6da17eb6d1">UNIXEM_PC_LINK_MAX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__unixem__unistd.html#gg06fc87d81c62e9abb8790b6e5713c55b1963744b8e9e63c4e7febcc1646f8e7b">UNIXEM_PC_MAX_CANON</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__unixem__unistd.html#gg06fc87d81c62e9abb8790b6e5713c55bfeed3be9d99e4ebf91e0b6e5e884334a">UNIXEM_PC_MAX_INPUT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__unixem__unistd.html#gg06fc87d81c62e9abb8790b6e5713c55b083ea6073bcd86a01acda3b06ca08ab9">UNIXEM_PC_NAME_MAX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__unixem__unistd.html#gg06fc87d81c62e9abb8790b6e5713c55b659f5bd081fbdd3002325cde6815a292">UNIXEM_PC_PATH_MAX</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__unixem__unistd.html#gg06fc87d81c62e9abb8790b6e5713c55bde221d35fa785b1277deca322c930c2a">UNIXEM_PC_PIPE_BUF</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__unixem__unistd.html#gg06fc87d81c62e9abb8790b6e5713c55b5af5ccc831d86f142bac5b4b9dbf6c6e">UNIXEM_PC_CHOWN_RESTRICTED</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__unixem__unistd.html#gg06fc87d81c62e9abb8790b6e5713c55bd496fe9dc1e1ffc11892f4ff84da1d66">UNIXEM_PC_NO_TRUNC</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__unixem__unistd.html#gg06fc87d81c62e9abb8790b6e5713c55baaf4db947b3c5784a54c13db391b38f4">UNIXEM_PC_VDISABLE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__unixem__unistd.html#gg06fc87d81c62e9abb8790b6e5713c55b3655cd2bc7a0e11f39fddddfaf9af38f">UNIXEM_PC_AIX_DISK_PARTITION</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__unixem__unistd.html#gg06fc87d81c62e9abb8790b6e5713c55b252dea90276e65ab2e1bc5674ff945cc">UNIXEM_PC_AIX_DISK_SIZE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__unixem__unistd.html#gg06fc87d81c62e9abb8790b6e5713c55b19fa1135e04c4cab47e306ea05711c54">UNIXEM_PC_FILESIZEBITS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__unixem__unistd.html#gg06fc87d81c62e9abb8790b6e5713c55b3037cc1c5f05780ab647b0a462237f02">UNIXEM_PC_SYNC_IO</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__unistd.html#g925801baa9b3efc088729bb99fd5cfd7">link</a> (char const *originalFile, char const *linkName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a hardlink.  <a href="group__unixem__unistd.html#g925801baa9b3efc088729bb99fd5cfd7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__unistd.html#ge14f6e48e153f440c1dcfcecd71c20c2">unlink</a> (char const *path)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unlinks a file or directory.  <a href="group__unixem__unistd.html#ge14f6e48e153f440c1dcfcecd71c20c2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__unistd.html#g728da3159d155d5ecfd1c187fe89e4ed">chdir</a> (char const *dirName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Change the current working directory.  <a href="group__unixem__unistd.html#g728da3159d155d5ecfd1c187fe89e4ed"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__unistd.html#gbe1202b0aa3e1b7005430c68a1ad83c6">getcwd</a> (char *buffer, size_t max_len)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the current working directory.  <a href="group__unixem__unistd.html#gbe1202b0aa3e1b7005430c68a1ad83c6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__unistd.html#g69b8a54309d71f962b8193f2fa5f9516">mkdir</a> (char const *dirName, unsigned mode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates the given directory.  <a href="group__unixem__unistd.html#g69b8a54309d71f962b8193f2fa5f9516"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__unistd.html#gddb3b9424050c661f966ee0cc5e9f37c">rmdir</a> (char const *dirName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes the given directory.  <a href="group__unixem__unistd.html#gddb3b9424050c661f966ee0cc5e9f37c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__unistd.html#g296885b4dd67e388ba6156c1cbc51066">close</a> (int handle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Closes a file.  <a href="group__unixem__unistd.html#g296885b4dd67e388ba6156c1cbc51066"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__unistd.html#g638757347bd9bf886b3d442b98033cf1">getpagesize</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the size, in bytes, of the page size.  <a href="group__unixem__unistd.html#g638757347bd9bf886b3d442b98033cf1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__unistd.html#g1be18dffef2a6bc818c1a0b0fa0689a1">pathconf</a> (char const *path, int name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provides access to various system limits not available at compile time.  <a href="group__unixem__unistd.html#g1be18dffef2a6bc818c1a0b0fa0689a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__unistd.html#ga80ce4834ff786126e196218376e5fbe">realpath</a> (char const *path, char resolvedPath[])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Turns <code>path</code> into a fully qualified path, resolving all symbolic links, multiple /, /.  <a href="group__unixem__unistd.html#ga80ce4834ff786126e196218376e5fbe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__unistd.html#g1a154f5dda37cd4c8e834ff039adb3ef">usleep</a> (unsigned long microSeconds)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Suspends execution for the given internal.  <a href="group__unixem__unistd.html#g1a154f5dda37cd4c8e834ff039adb3ef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__unixem__unistd.html#g3ed24c3bd5bc5efce69bad949f95dab7">pid_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__unistd.html#gc61b207337ca21b3b309593fd1a0cb82">getpid</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the current process identifier.  <a href="group__unixem__unistd.html#gc61b207337ca21b3b309593fd1a0cb82"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__unistd.html#g4d39bb19b870bbbdd435eb96034a9304">gethostname</a> (char *name, size_t cchName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the host name for the current machine.  <a href="group__unixem__unistd.html#g4d39bb19b870bbbdd435eb96034a9304"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__unistd.html#g9e19fd7a1f63f83f44c5a3fe0724db63">unixem_link</a> (char const *originalFile, char const *linkName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a hardlink.  <a href="group__unixem__unistd.html#g9e19fd7a1f63f83f44c5a3fe0724db63"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__unistd.html#g5c23293ff3d9eb62efb1e81cd0a1bd41">unixem_unlink</a> (char const *path)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unlinks a file or directory.  <a href="group__unixem__unistd.html#g5c23293ff3d9eb62efb1e81cd0a1bd41"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__unistd.html#gb8c20fae7f638ac0e6f84fc3061e3353">unixem_chdir</a> (char const *dirName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Change the current working directory.  <a href="group__unixem__unistd.html#gb8c20fae7f638ac0e6f84fc3061e3353"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__unistd.html#g8796fc97141a16e2927fb80b5423d47b">unixem_getcwd</a> (char *buffer, size_t max_len)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the current working directory.  <a href="group__unixem__unistd.html#g8796fc97141a16e2927fb80b5423d47b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__unistd.html#geeb760c37819de4926c3c9fc17ee8aac">unixem_mkdir</a> (char const *dirName, unsigned mode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates the given directory.  <a href="group__unixem__unistd.html#geeb760c37819de4926c3c9fc17ee8aac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__unistd.html#gcc69b1f7a5ac79d9d8eaef95ee752716">unixem_rmdir</a> (char const *dirName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes the given directory.  <a href="group__unixem__unistd.html#gcc69b1f7a5ac79d9d8eaef95ee752716"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__unistd.html#gebe57392eea25de44ea03e189f9ad505">unixem_close</a> (int handle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Closes a file.  <a href="group__unixem__unistd.html#gebe57392eea25de44ea03e189f9ad505"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__unistd.html#g3459cd35ca46a1179e19f7ad6966d4df">unixem_getpagesize</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the size, in bytes, of the page size.  <a href="group__unixem__unistd.html#g3459cd35ca46a1179e19f7ad6966d4df"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__unistd.html#gd033894e08ddd0c6061f4dfaac0f0b65">unixem_pathconf</a> (char const *path, int name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provides access to various system limits not available at compile time.  <a href="group__unixem__unistd.html#gd033894e08ddd0c6061f4dfaac0f0b65"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__unistd.html#g3ebff082fccba910f68de953b504f453">unixem_realpath</a> (char const *path, char resolvedPath[])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Turns <code>path</code> into a fully qualified path, resolving all symbolic links, multiple /, /.  <a href="group__unixem__unistd.html#g3ebff082fccba910f68de953b504f453"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__unistd.html#gb75cbc561cf5ff21eef0c56d5545ec71">unixem_usleep</a> (unsigned long microSeconds)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Suspends execution for the given internal.  <a href="group__unixem__unistd.html#gb75cbc561cf5ff21eef0c56d5545ec71"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__unixem__unistd.html#g31ae8e895ebfb64e15585e1c24a54078">unixem_pid_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__unistd.html#gaf794ad7c6e1cf536710fa85258e2a7b">unixem_getpid</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the current process identifier.  <a href="group__unixem__unistd.html#gaf794ad7c6e1cf536710fa85258e2a7b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__unistd.html#g1a97d6f8a8102b7a4596adba730cc2de">unixem_gethostname</a> (char *name, size_t cchName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the host name for the current machine.  <a href="group__unixem__unistd.html#g1a97d6f8a8102b7a4596adba730cc2de"></a><br></td></tr>
</table>
</div>
<table width = "100%">
 <tr>
  <td width = "100%">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://synesis.com.au/software/index.html#unixem">UNIX Emulation for Win32</a>
    Libraries documentation 
    <a href = "http://synesis.com.au/">� Synesis Software Pty Ltd, 2002-2010</a>
   </font>
  </td>
 </tr>
</table>
