<head>
 <link href="unixem.css" rel="stylesheet" type="text/css">
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "6">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>unixem/sys/time.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Contains time functions and types. 
<p>

<p>
<code>#include &lt;<a class="el" href="unixem_2sys_2time_8h-source.html">unixem/sys/time.h</a>&gt;</code><br>
<code>#include &lt;stddef.h&gt;</code><br>

<p>
<a href="unixem_2sys_2time_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structunixem__timeval.html">unixem_timeval</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A representation of current time, used by <a class="el" href="group__unixem__time.html#g0d7d0d350c5a14d5cd8fc528ea500da3" title="Accesses the current UTC time.">gettimeofday()</a>.  <a href="structunixem__timeval.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__time.html#ge075216860abb63606e71da3d27d72e7">timeval</a>&nbsp;&nbsp;&nbsp;<a class="el" href="structunixem__timeval.html">unixem_timeval</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A representation of current time, used by <a class="el" href="group__unixem__time.html#g0d7d0d350c5a14d5cd8fc528ea500da3" title="Accesses the current UTC time.">gettimeofday()</a>.  <a href="group__unixem__time.html#ge075216860abb63606e71da3d27d72e7"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__time.html#g0d7d0d350c5a14d5cd8fc528ea500da3">gettimeofday</a> (struct timeval *tv, void *dummy)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Accesses the current UTC time.  <a href="group__unixem__time.html#g0d7d0d350c5a14d5cd8fc528ea500da3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unixem__time.html#gd4cf09f8dec872f8e9ea927de1a153dd">unixem_gettimeofday</a> (struct <a class="el" href="structunixem__timeval.html">unixem_timeval</a> *tv, void *dummy)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Accesses the current UTC time.  <a href="group__unixem__time.html#gd4cf09f8dec872f8e9ea927de1a153dd"></a><br></td></tr>
</table>
</div>
<table width = "100%">
 <tr>
  <td width = "100%">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://synesis.com.au/software/index.html#unixem">UNIX Emulation for Win32</a>
    Libraries documentation 
    <a href = "http://synesis.com.au/">� Synesis Software Pty Ltd, 2002-2010</a>
   </font>
  </td>
 </tr>
</table>
