<head>
 <link href="unixem.css" rel="stylesheet" type="text/css">
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "6">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>unixem/glob.h</h1><a href="unixem_2glob_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"> * File:    unixem/glob.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Purpose: Declaration of the glob() API functions and types for the</span>
<a name="l00005"></a>00005 <span class="comment"> *          Win32 platform.</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * Created: 13th November 2002</span>
<a name="l00008"></a>00008 <span class="comment"> * Updated: 13th August 2010</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Home:    http://synesis.com.au/software/</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Copyright (c) 2002-2010, Matthew Wilson and Synesis Software</span>
<a name="l00013"></a>00013 <span class="comment"> * All rights reserved.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00016"></a>00016 <span class="comment"> * modification, are permitted provided that the following conditions are</span>
<a name="l00017"></a>00017 <span class="comment"> * met:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * - Redistributions of source code must retain the above copyright notice,</span>
<a name="l00020"></a>00020 <span class="comment"> *   this list of conditions and the following disclaimer.</span>
<a name="l00021"></a>00021 <span class="comment"> * - Redistributions in binary form must reproduce the above copyright</span>
<a name="l00022"></a>00022 <span class="comment"> *   notice, this list of conditions and the following disclaimer in the</span>
<a name="l00023"></a>00023 <span class="comment"> *   documentation and/or other materials provided with the distribution.</span>
<a name="l00024"></a>00024 <span class="comment"> * - Neither the name(s) of Matthew Wilson and Synesis Software nor the</span>
<a name="l00025"></a>00025 <span class="comment"> *   names of any contributors may be used to endorse or promote products</span>
<a name="l00026"></a>00026 <span class="comment"> *   derived from this software without specific prior written permission.</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS</span>
<a name="l00029"></a>00029 <span class="comment"> * IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00030"></a>00030 <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span>
<a name="l00031"></a>00031 <span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span>
<a name="l00032"></a>00032 <span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span>
<a name="l00033"></a>00033 <span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00034"></a>00034 <span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span>
<a name="l00035"></a>00035 <span class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00036"></a>00036 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00037"></a>00037 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00038"></a>00038 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00039"></a>00039 <span class="comment"> *</span>
<a name="l00040"></a>00040 <span class="comment"> * ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00048"></a>00048 <span class="preprocessor">#ifndef SYNSOFT_UNIXEM_INCL_UNIXEM_H_GLOB</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define SYNSOFT_UNIXEM_INCL_UNIXEM_H_GLOB</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="preprocessor">#ifndef UNIXEM_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor"># define SYNSOFT_UNIXEM_VER_UNIXEM_H_UNIXEM_GLOB_MAJOR     3</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor"># define SYNSOFT_UNIXEM_VER_UNIXEM_H_UNIXEM_GLOB_MINOR     0</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor"># define SYNSOFT_UNIXEM_VER_UNIXEM_H_UNIXEM_GLOB_REVISION  1</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor"># define SYNSOFT_UNIXEM_VER_UNIXEM_H_UNIXEM_GLOB_EDIT      36</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* !UNIXEM_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00059"></a>00059 <span class="comment"> * Includes</span>
<a name="l00060"></a>00060 <span class="comment"> */</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="preprocessor">#include &lt;<a class="code" href="unixem_8h.html" title="Root header for the UNIXem API.">unixem/unixem.h</a>&gt;</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00065"></a>00065 
<a name="l00076"></a>00076 <span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="preprocessor">#ifndef _WIN32</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor"># error This file is only currently defined for compilation on Win32 systems</span>
<a name="l00080"></a><a class="code" href="group__unixem__glob.html#gb53de39e075e6fb9a11678341772930b">00080</a> <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* _WIN32 */</span>
<a name="l00081"></a><a class="code" href="group__unixem__glob.html#gb5de50cedafa21283878657d05fb2ba8">00081</a> 
<a name="l00082"></a><a class="code" href="group__unixem__glob.html#ged760cf90fd4398067cdb679ebe60312">00082</a> <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00083"></a><a class="code" href="group__unixem__glob.html#g121ff4729e5e2d403808f90e6a47a113">00083</a> <span class="comment"> * Constants and definitions</span>
<a name="l00084"></a><a class="code" href="group__unixem__glob.html#g234444240a7d268f31c141b9710c59da">00084</a> <span class="comment"> */</span>
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="comment">/* Error codes */</span>
<a name="l00087"></a><a class="code" href="group__unixem__glob.html#gefd5d0bd9b05e8d1edb806b71ca2e123">00087</a> <span class="preprocessor">#define UNIXEM_GLOB_NOSPACE         (1)                 </span>
<a name="l00088"></a><a class="code" href="group__unixem__glob.html#g0d6d53d1be711cd18256dec4edd325c2">00088</a> <span class="preprocessor">#define UNIXEM_GLOB_ABORTED         (2)                 </span>
<a name="l00089"></a><a class="code" href="group__unixem__glob.html#gcd6b95184c1ce6eec9df60b21d0781b4">00089</a> <span class="preprocessor">#define UNIXEM_GLOB_NOMATCH         (3)                 </span>
<a name="l00090"></a><a class="code" href="group__unixem__glob.html#gb8a3f8193a9338f0336ff35ccfc17e49">00090</a> <span class="preprocessor">#define UNIXEM_GLOB_NOSYS           (4)                 </span>
<a name="l00091"></a><a class="code" href="group__unixem__glob.html#g0dafb20a75644a115f97440e0fb9be87">00091</a> <span class="preprocessor">#define UNIXEM_GLOB_ABEND           UNIXEM_GLOB_ABORTED </span>
<a name="l00093"></a><a class="code" href="group__unixem__glob.html#gd21c37825788f86d5fefea803276f746">00093</a> <span class="preprocessor"></span><span class="comment">/* Flags */</span>
<a name="l00094"></a><a class="code" href="group__unixem__glob.html#ga42898181df5ca700c724381464878b5">00094</a> <span class="preprocessor">#define UNIXEM_GLOB_ERR             0x00000001          </span>
<a name="l00095"></a><a class="code" href="group__unixem__glob.html#gc60e3d08e4dd5ef6d195f4347a44d24e">00095</a> <span class="preprocessor">#define UNIXEM_GLOB_MARK            0x00000002          </span>
<a name="l00096"></a><a class="code" href="group__unixem__glob.html#g88bb9a75ae0c0ae775604a12a3db7954">00096</a> <span class="preprocessor">#define UNIXEM_GLOB_NOSORT          0x00000004          </span>
<a name="l00097"></a><a class="code" href="group__unixem__glob.html#gdb1add017c0ba2b41704904e37ffd025">00097</a> <span class="preprocessor">#define UNIXEM_GLOB_DOOFFS          0x00000008          </span>
<a name="l00098"></a><a class="code" href="group__unixem__glob.html#g50f1d2770ed59399b23927e86e4ff8c3">00098</a> <span class="preprocessor">#define UNIXEM_GLOB_NOCHECK         0x00000010          </span>
<a name="l00099"></a><a class="code" href="group__unixem__glob.html#g762e5adb9c5a52456bde206501bb513f">00099</a> <span class="preprocessor">#define UNIXEM_GLOB_APPEND          0x00000020          </span>
<a name="l00100"></a><a class="code" href="group__unixem__glob.html#gcba6354079c809f1575719a5d8e3d510">00100</a> <span class="preprocessor">#define UNIXEM_GLOB_NOESCAPE        0x00000040          </span>
<a name="l00102"></a><a class="code" href="group__unixem__glob.html#g0de10bdc08b0365c83c6d6f03350e424">00102</a> <span class="preprocessor">#define UNIXEM_GLOB_PERIOD          0x00000080          </span>
<a name="l00103"></a><a class="code" href="group__unixem__glob.html#gc8246a3b56f926d01c062685a9991d15">00103</a> <span class="preprocessor">#define UNIXEM_GLOB_MAGCHAR         0x00000100          </span>
<a name="l00104"></a><a class="code" href="group__unixem__glob.html#g4e8a64d772913a0da817deba4e0a1df4">00104</a> <span class="preprocessor"></span><span class="comment">/* #define UNIXEM_GLOB_ALTDIRFUNC      0x00000200 */</span>       
<a name="l00105"></a><a class="code" href="group__unixem__glob.html#g58a4b5bdb63fa8bc28bfa0e8091970af">00105</a> <span class="comment">/* #define UNIXEM_GLOB_BRACE           0x00000400 */</span>       
<a name="l00106"></a><a class="code" href="group__unixem__glob.html#g91ae7c1e0569051ddc2acc11257d0d61">00106</a> #define UNIXEM_GLOB_NOMAGIC         0x00000800          
<a name="l00107"></a><a class="code" href="group__unixem__glob.html#ga147c471354fdfbc41f21610c56f94d3">00107</a> #define UNIXEM_GLOB_TILDE           0x00001000          
<a name="l00108"></a><a class="code" href="group__unixem__glob.html#g07f37472e0e6a940b65dddd9cbb96117">00108</a> #define UNIXEM_GLOB_ONLYDIR         0x00002000          
<a name="l00109"></a><a class="code" href="group__unixem__glob.html#ga66d4e35695f7fd82a24f10608ef9b53">00109</a> #define UNIXEM_GLOB_TILDE_CHECK     0x00004000          
<a name="l00110"></a><a class="code" href="group__unixem__glob.html#g039a0f260fded6590973c9a33f925232">00110</a> #define UNIXEM_GLOB_ONLYFILE        0x00008000          
<a name="l00111"></a><a class="code" href="group__unixem__glob.html#g08bbadcb5c0868c9df691e1c101f0baa">00111</a> #define UNIXEM_GLOB_NODOTSDIRS      0x00010000          
<a name="l00112"></a><a class="code" href="group__unixem__glob.html#geb221005c1f8d4b1aa0a0ad06baae258">00112</a> #define UNIXEM_GLOB_LIMIT           0x00020000          
<a name="l00114"></a>00114 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00115"></a><a class="code" href="group__unixem__glob.html#gbabef87647c01b88be2633195f424687">00115</a> <span class="comment"> * Typedefs</span>
<a name="l00116"></a>00116 <span class="comment"> */</span>
<a name="l00117"></a>00117 
<a name="l00123"></a><a class="code" href="structunixem__glob__t.html">00123</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00124"></a>00124 {
<a name="l00125"></a><a class="code" href="structunixem__glob__t.html#bda97ed9bed72be51439401b78c6ad1e">00125</a>   <span class="keywordtype">int</span>       gl_pathc;   
<a name="l00126"></a><a class="code" href="structunixem__glob__t.html#c0b7746cefcad0bb8a79b1844f2bc4df">00126</a>   <span class="keywordtype">int</span>       gl_matchc;  
<a name="l00127"></a><a class="code" href="structunixem__glob__t.html#79ad5e2fd2abaa4dec102ee66b24f4c3">00127</a>   <span class="keywordtype">int</span>       gl_offs;    
<a name="l00128"></a><a class="code" href="structunixem__glob__t.html#ba2f66ae9d31b0fe231ac309e1abc78f">00128</a>   <span class="keywordtype">int</span>       gl_flags;   
<a name="l00129"></a><a class="code" href="structunixem__glob__t.html#24d3828cf0c98d5e71ff35aa740aea9f">00129</a>   <span class="keywordtype">char</span>**    gl_pathv; 
<a name="l00130"></a>00130 } <a class="code" href="structunixem__glob__t.html" title="Result structure for unixem_glob().">unixem_glob_t</a>;
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00133"></a>00133 <span class="comment"> * API functions</span>
<a name="l00134"></a>00134 <span class="comment"> */</span>
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00138"></a>00138 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00139"></a>00139 
<a name="l00151"></a>00151 <span class="keywordtype">int</span> <a class="code" href="group__unixem__glob.html#g935f234955c33aeb8f60b1aad1108866" title="Generates pathnames matching a pattern.">unixem_glob</a>(
<a name="l00152"></a>00152     <span class="keywordtype">char</span> <span class="keyword">const</span>*     pattern
<a name="l00153"></a>00153 ,   <span class="keywordtype">int</span>             flags
<a name="l00154"></a>00154 #<span class="keywordflow">if</span> defined(__COMO__)
<a name="l00155"></a>00155 ,   <span class="keywordtype">int</span>           (*errfunc)(<span class="keywordtype">char</span> <span class="keyword">const</span>*, <span class="keywordtype">int</span>)
<a name="l00156"></a>00156 #<span class="keywordflow">else</span> <span class="comment">/* ? compiler */</span>
<a name="l00157"></a>00157 ,   <span class="keyword">const</span> <span class="keywordtype">int</span>     (*errfunc)(<span class="keywordtype">char</span> <span class="keyword">const</span>*, <span class="keywordtype">int</span>)
<a name="l00158"></a>00158 #endif <span class="comment">/* compiler */</span>
<a name="l00159"></a>00159 ,   <a class="code" href="structunixem__glob__t.html" title="Result structure for unixem_glob().">unixem_glob_t</a>*  pglob
<a name="l00160"></a>00160 );
<a name="l00161"></a>00161 
<a name="l00169"></a>00169 <span class="keywordtype">void</span> <a class="code" href="group__unixem__glob.html#g6ce06826b69f2cdf61f774dacc4ac6ae" title="Frees the results of a call to unixem_glob().">unixem_globfree</a>(<a class="code" href="structunixem__glob__t.html" title="Result structure for unixem_glob().">unixem_glob_t</a>* pglob);
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span>}
<a name="l00173"></a>00173 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 <span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00176"></a>00176 
<a name="l00179"></a>00179 <span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="preprocessor">#endif </span><span class="comment">/* SYNSOFT_UNIXEM_INCL_UNIXEM_H_GLOB */</span>
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 <span class="comment">/* ///////////////////////////// end of file //////////////////////////// */</span>
</pre></div></div>
<table width = "100%">
 <tr>
  <td width = "100%">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://synesis.com.au/software/index.html#unixem">UNIX Emulation for Win32</a>
    Libraries documentation 
    <a href = "http://synesis.com.au/">� Synesis Software Pty Ltd, 2002-2010</a>
   </font>
  </td>
 </tr>
</table>
