<head>
 <link href="unixem.css" rel="stylesheet" type="text/css">
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "6">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>unixem/internal/util.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Internal utility header for the UNIXem API. 
<p>

<p>
<code>#include &lt;<a class="el" href="unixem_8h-source.html">unixem/unixem.h</a>&gt;</code><br>

<p>
<a href="util_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#4707f3d2e46a69381256b584b7a0a471">NUM_ELEMENTS</a>(ar)&nbsp;&nbsp;&nbsp;(sizeof(ar) / sizeof(0[ar]))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Evaluates the size of an array.  <a href="#4707f3d2e46a69381256b584b7a0a471"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#cf17c30397ed161bfe18477dd4f7b55c">UNIXEM_STGCLS_IMP</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Storage class specifier, defined as appropriate to the given compiler.  <a href="#cf17c30397ed161bfe18477dd4f7b55c"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#a080fee4d0a2164cd09cbc8c853654fc">unixem_internal_Windows_HANDLE_from_file_handle</a> (int fd)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts a standard file handle to a Windows HANDLE.  <a href="#a080fee4d0a2164cd09cbc8c853654fc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#4c167e8ac58b25b649701b3663bd6b77">unixem_internal_errno_from_Win32</a> (unsigned long)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts a Windows error code to an errno.  <a href="#4c167e8ac58b25b649701b3663bd6b77"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#8b1fad3725546dbcb3b5e86d065177a5">unixem_internal_get_current_drive</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the drive letter of the current working directory.  <a href="#8b1fad3725546dbcb3b5e86d065177a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html#e23b593383d471bf9a831548dfb266d7">unixem_internal_FILETIMEToUNIXTime</a> (void const *ft, long *microseconds)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts a Windows FILETIME value to a UNIX time value.  <a href="#e23b593383d471bf9a831548dfb266d7"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="4707f3d2e46a69381256b584b7a0a471"></a><!-- doxytag: member="util.h::NUM_ELEMENTS" ref="4707f3d2e46a69381256b584b7a0a471" args="(ar)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_ELEMENTS          </td>
          <td>(</td>
          <td class="paramtype">ar&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(sizeof(ar) / sizeof(0[ar]))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Evaluates the size of an array. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ar</em>&nbsp;</td><td>The array.</td></tr>
  </table>
</dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>This produces unintended behaviour if used with a pointer, and undefined behaviour if used, in C++, with a user-defined type that defines a subscript operator. See Chapter 14 of <em>Imperfect C++</em> (<a href="http://www.imperfectcplusplus.com/">http://www.imperfectcplusplus.com/</a>) </dd></dl>

<p>Referenced by <a class="el" href="glob_8c-source.html#l00107">unixem_glob()</a>, <a class="el" href="util_8c-source.html#l00113">unixem_internal_errno_from_Win32()</a>, and <a class="el" href="util_8c-source.html#l00353">unixem_internal_get_current_drive()</a>.</p>

</div>
</div><p>
<a class="anchor" name="cf17c30397ed161bfe18477dd4f7b55c"></a><!-- doxytag: member="util.h::UNIXEM_STGCLS_IMP" ref="cf17c30397ed161bfe18477dd4f7b55c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNIXEM_STGCLS_IMP          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Storage class specifier, defined as appropriate to the given compiler. 
<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="4c167e8ac58b25b649701b3663bd6b77"></a><!-- doxytag: member="util.h::unixem_internal_errno_from_Win32" ref="4c167e8ac58b25b649701b3663bd6b77" args="(unsigned long)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int unixem_internal_errno_from_Win32           </td>
          <td>(</td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>long</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts a Windows error code to an errno. 
<p>

<p>References <a class="el" href="util_8h-source.html#l00085">NUM_ELEMENTS</a>, and <a class="el" href="util_8c-source.html#l00113">unixem_internal_errno_from_Win32()</a>.</p>

<p>Referenced by <a class="el" href="unistd_8c-source.html#l00282">unixem_chdir()</a>, <a class="el" href="unistd_8c-source.html#l00296">unixem_getcwd()</a>, <a class="el" href="hostname_8c-source.html#l00068">unixem_gethostname()</a>, <a class="el" href="resource_8c-source.html#l00079">unixem_getrusage()</a>, <a class="el" href="util_8c-source.html#l00113">unixem_internal_errno_from_Win32()</a>, <a class="el" href="util_8c-source.html#l00353">unixem_internal_get_current_drive()</a>, <a class="el" href="unistd_8c-source.html#l00174">unixem_link()</a>, <a class="el" href="unistd_8c-source.html#l00313">unixem_mkdir()</a>, <a class="el" href="uio_8c-source.html#l00065">unixem_readv()</a>, <a class="el" href="unistd_8c-source.html#l00433">unixem_realpath()</a>, <a class="el" href="unistd_8c-source.html#l00332">unixem_rmdir()</a>, <a class="el" href="unistd_8c-source.html#l00252">unixem_unlink()</a>, and <a class="el" href="uio_8c-source.html#l00120">unixem_writev()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e23b593383d471bf9a831548dfb266d7"></a><!-- doxytag: member="util.h::unixem_internal_FILETIMEToUNIXTime" ref="e23b593383d471bf9a831548dfb266d7" args="(void const *ft, long *microseconds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long unixem_internal_FILETIMEToUNIXTime           </td>
          <td>(</td>
          <td class="paramtype">void const *&nbsp;</td>
          <td class="paramname"> <em>ft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&nbsp;</td>
          <td class="paramname"> <em>microseconds</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts a Windows FILETIME value to a UNIX time value. 
<p>

<p>Referenced by <a class="el" href="time_8c-source.html#l00110">unixem_gettimeofday()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8b1fad3725546dbcb3b5e86d065177a5"></a><!-- doxytag: member="util.h::unixem_internal_get_current_drive" ref="8b1fad3725546dbcb3b5e86d065177a5" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char unixem_internal_get_current_drive           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the drive letter of the current working directory. 
<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Either</em>&nbsp;</td><td>an uppercase letter, or '\0' on failure; </td></tr>
  </table>
</dl>

<p>References <a class="el" href="util_8h-source.html#l00085">NUM_ELEMENTS</a>, <a class="el" href="util_8c-source.html#l00113">unixem_internal_errno_from_Win32()</a>, and <a class="el" href="util_8c-source.html#l00353">unixem_internal_get_current_drive()</a>.</p>

<p>Referenced by <a class="el" href="util_8c-source.html#l00353">unixem_internal_get_current_drive()</a>, and <a class="el" href="unistd_8c-source.html#l00174">unixem_link()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a080fee4d0a2164cd09cbc8c853654fc"></a><!-- doxytag: member="util.h::unixem_internal_Windows_HANDLE_from_file_handle" ref="a080fee4d0a2164cd09cbc8c853654fc" args="(int fd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* unixem_internal_Windows_HANDLE_from_file_handle           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>fd</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts a standard file handle to a Windows HANDLE. 
<p>

<p>References <a class="el" href="util_8c-source.html#l00092">unixem_internal_Windows_HANDLE_from_file_handle()</a>.</p>

<p>Referenced by <a class="el" href="util_8c-source.html#l00092">unixem_internal_Windows_HANDLE_from_file_handle()</a>, <a class="el" href="mmap_8c-source.html#l00142">unixem_mmap()</a>, <a class="el" href="uio_8c-source.html#l00065">unixem_readv()</a>, and <a class="el" href="uio_8c-source.html#l00120">unixem_writev()</a>.</p>

</div>
</div><p>
</div>
<table width = "100%">
 <tr>
  <td width = "100%">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://synesis.com.au/software/index.html#unixem">UNIX Emulation for Win32</a>
    Libraries documentation 
    <a href = "http://synesis.com.au/">� Synesis Software Pty Ltd, 2002-2010</a>
   </font>
  </td>
 </tr>
</table>
