<head>
 <link href="unixem.css" rel="stylesheet" type="text/css">
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "6">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>unixem/internal/util.h</h1><a href="util_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"> * File:    unixem/internal/util.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Purpose: Internal utility header for the UNIXem API.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Created: 2nd September 2005</span>
<a name="l00007"></a>00007 <span class="comment"> * Updated: 13th August 2010</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * Home:    http://synesis.com.au/software/</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Copyright (c) 1994-2010, Matthew Wilson and Synesis Software</span>
<a name="l00012"></a>00012 <span class="comment"> * All rights reserved.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00015"></a>00015 <span class="comment"> * modification, are permitted provided that the following conditions are</span>
<a name="l00016"></a>00016 <span class="comment"> * met:</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * - Redistributions of source code must retain the above copyright notice,</span>
<a name="l00019"></a>00019 <span class="comment"> *   this list of conditions and the following disclaimer.</span>
<a name="l00020"></a>00020 <span class="comment"> * - Redistributions in binary form must reproduce the above copyright</span>
<a name="l00021"></a>00021 <span class="comment"> *   notice, this list of conditions and the following disclaimer in the</span>
<a name="l00022"></a>00022 <span class="comment"> *   documentation and/or other materials provided with the distribution.</span>
<a name="l00023"></a>00023 <span class="comment"> * - Neither the name(s) of Matthew Wilson and Synesis Software nor the</span>
<a name="l00024"></a>00024 <span class="comment"> *   names of any contributors may be used to endorse or promote products</span>
<a name="l00025"></a>00025 <span class="comment"> *   derived from this software without specific prior written permission.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS</span>
<a name="l00028"></a>00028 <span class="comment"> * IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00029"></a>00029 <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span>
<a name="l00030"></a>00030 <span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span>
<a name="l00031"></a>00031 <span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span>
<a name="l00032"></a>00032 <span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00033"></a>00033 <span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span>
<a name="l00034"></a>00034 <span class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00035"></a>00035 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00036"></a>00036 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00037"></a>00037 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00038"></a>00038 <span class="comment"> *</span>
<a name="l00039"></a>00039 <span class="comment"> * ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00045"></a>00045 <span class="preprocessor">#ifndef UNIXEM_INCL_UNIXEM_INTERNAL_H_UTIL</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define UNIXEM_INCL_UNIXEM_INTERNAL_H_UTIL</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00049"></a>00049 <span class="comment"> * Version</span>
<a name="l00050"></a>00050 <span class="comment"> */</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#ifndef UNIXEM_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor"># define UNIXEM_VER_UNIXEM_INTERNAL_H_UTIL_MAJOR    1</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor"># define UNIXEM_VER_UNIXEM_INTERNAL_H_UTIL_MINOR    3</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor"># define UNIXEM_VER_UNIXEM_INTERNAL_H_UTIL_REVISION 1</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor"># define UNIXEM_VER_UNIXEM_INTERNAL_H_UTIL_EDIT     10</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* !UNIXEM_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00060"></a>00060 <span class="comment"> * Includes</span>
<a name="l00061"></a>00061 <span class="comment"> */</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="preprocessor">#include &lt;<a class="code" href="unixem_8h.html" title="Root header for the UNIXem API.">unixem/unixem.h</a>&gt;</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00066"></a>00066 <span class="comment"> * Macros</span>
<a name="l00067"></a>00067 <span class="comment"> */</span>
<a name="l00068"></a>00068 
<a name="l00081"></a>00081 <span class="preprocessor">#ifndef NUM_ELEMENTS</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor"># ifdef __DMC__</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#  define NUM_ELEMENTS(ar)      (sizeof(ar) / sizeof(ar[0]))</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor"># else </span><span class="comment">/* ? compiler */</span>
<a name="l00085"></a><a class="code" href="util_8h.html#4707f3d2e46a69381256b584b7a0a471">00085</a> <span class="preprocessor">#  define NUM_ELEMENTS(ar)      (sizeof(ar) / sizeof(0[ar]))</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor"># endif </span><span class="comment">/* compiler */</span>
<a name="l00087"></a>00087 <span class="preprocessor">#endif </span><span class="comment">/* !NUM_ELEMENTS */</span>
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00090"></a>00090 <span class="comment"> * Linkage specifications</span>
<a name="l00091"></a>00091 <span class="comment"> */</span>
<a name="l00092"></a>00092 
<a name="l00098"></a>00098 <span class="preprocessor">#if defined(__BORLANDC__)</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor"># define UNIXEM_STGCLS_IMP      __declspec(dllimport)</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#elif defined(__DMC__) || \</span>
<a name="l00101"></a>00101 <span class="preprocessor">      defined(__INTEL_COMPILER) || \</span>
<a name="l00102"></a>00102 <span class="preprocessor">      defined(__MWERKS__) || \</span>
<a name="l00103"></a>00103 <span class="preprocessor">      defined(_MSC_VER)</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor"># if defined(_MT)</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#  define UNIXEM_STGCLS_IMP     __declspec(dllimport)</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor"># else </span><span class="comment">/* ? _MT */</span>
<a name="l00107"></a>00107 <span class="preprocessor">#  define UNIXEM_STGCLS_IMP</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor"># endif </span><span class="comment">/* _MT */</span>
<a name="l00109"></a>00109 <span class="preprocessor">#else</span>
<a name="l00110"></a><a class="code" href="util_8h.html#cf17c30397ed161bfe18477dd4f7b55c">00110</a> <span class="preprocessor"></span><span class="preprocessor"># define UNIXEM_STGCLS_IMP</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* compiler */</span>
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00114"></a>00114 <span class="comment"> * Function declarations</span>
<a name="l00115"></a>00115 <span class="comment"> */</span>
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00119"></a>00119 {
<a name="l00120"></a>00120 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00121"></a>00121 
<a name="l00124"></a>00124 <span class="keywordtype">void</span>* <a class="code" href="util_8h.html#a080fee4d0a2164cd09cbc8c853654fc" title="Converts a standard file handle to a Windows HANDLE.">unixem_internal_Windows_HANDLE_from_file_handle</a>(<span class="keywordtype">int</span> fd);
<a name="l00125"></a>00125 
<a name="l00128"></a>00128 <span class="keywordtype">int</span> <a class="code" href="util_8h.html#4c167e8ac58b25b649701b3663bd6b77" title="Converts a Windows error code to an errno.">unixem_internal_errno_from_Win32</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>);
<a name="l00129"></a>00129 
<a name="l00134"></a>00134 <span class="keywordtype">char</span> <a class="code" href="util_8h.html#8b1fad3725546dbcb3b5e86d065177a5" title="Gets the drive letter of the current working directory.">unixem_internal_get_current_drive</a>(<span class="keywordtype">void</span>);
<a name="l00135"></a>00135 
<a name="l00138"></a>00138 <span class="keywordtype">long</span> <a class="code" href="util_8h.html#e23b593383d471bf9a831548dfb266d7" title="Converts a Windows FILETIME value to a UNIX time value.">unixem_internal_FILETIMEToUNIXTime</a>(
<a name="l00139"></a>00139     <span class="keywordtype">void</span> <span class="keyword">const</span>* ft
<a name="l00140"></a>00140 ,   <span class="keywordtype">long</span>*       microseconds
<a name="l00141"></a>00141 );
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span>} <span class="comment">/* extern "C" */</span>
<a name="l00146"></a>00146 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="preprocessor">#endif </span><span class="comment">/* UNIXEM_INCL_UNIXEM_INTERNAL_H_UTIL */</span>
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="comment">/* ///////////////////////////// end of file //////////////////////////// */</span>
</pre></div></div>
<table width = "100%">
 <tr>
  <td width = "100%">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://synesis.com.au/software/index.html#unixem">UNIX Emulation for Win32</a>
    Libraries documentation 
    <a href = "http://synesis.com.au/">� Synesis Software Pty Ltd, 2002-2010</a>
   </font>
  </td>
 </tr>
</table>
